vassalize_navarra = {
	
	type = country

	allow = {
		tag = ARA
		is_lesser_in_union = no
		is_subject = no
		exists = NAV
		NAV = {
			neighbour = this
			not = { vassal_of = ARA }
			not = { num_of_cities = this }
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = NAV }
			NAV = {
				or = {
					is_lesser_in_union = yes
					is_subject = yes
				}
			}
		}
	}
	success = {
		NAV = { vassal_of = ARA }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = NAV value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_vassalize_mission
			months = 120
			target = NAV
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = NAV
		}
	}
	effect = {
		army_tradition = 0.1
		stability = 1
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = NAV
		}
	}
}

conquer_sardinia = {
	
	type = country

	allow = {
		tag = ARA
		is_lesser_in_union = no
		is_subject = no
		NAV = { vassal_of = ARA }
		not = { owns = 127 }		# Sardinia
		not = { owns = 1961 }		# Sassari
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 127
		owns = 1961
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		add_temp_claim = 127
		add_temp_claim = 1961
	}
	abort_effect = {
		remove_temp_claim = 127
		remove_temp_claim = 1961
	}
	effect = {
		prestige = 0.05
		add_core = 127
		add_core = 1961
	}
}

conquer_sicily = {
	
	type = country

	allow = {
		tag = ARA
		is_lesser_in_union = no
		is_subject = no
		not = { owns = 125 }		# Palermo
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		owns = 125
		owns = 124
		owns = 126
		owns = 1962
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		add_temp_claim = 125
		add_temp_claim = 124
		add_temp_claim = 126
		add_temp_claim = 1962
	}
	abort_effect = {
		remove_temp_claim = 125
		remove_temp_claim = 124
		remove_temp_claim = 126
		remove_temp_claim = 1962
	}
	effect = {
		prestige = 0.1
		add_core = 125
		add_core = 124
		add_core = 126
		add_core = 1962
	}
}

diplo_annex_sicily = {
	
	type = country

	allow = {
		tag = ARA
		is_subject = no
		is_lesser_in_union = no
		exists = SIC
		SIC = {
			vassal_of = ARA
			neighbour = this
			not = { num_of_cities = this }
			owns = 125		# Palermo
			religion_group = this
		}
	}
	abort = {
		or = {
			not = { exists = SIC }
			is_lesser_in_union = yes
			is_subject = yes
			SIC = { not = { religion_group = this } }
		}
	}
	success = {
		not = { exists = SIC }
		owns = 125
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			relation = { who = SIC value = 100 }
		}
		modifier = {
			factor = 2
			relation = { who = SIC value = 200 }
		}
	}
	effect = {
		prestige = 0.1
	}
}

diplo_annex_naples = {
	
	type = country

	allow = {
		tag = ARA
		is_subject = no
		is_lesser_in_union = no
		exists = NAP
		NAP = {
			vassal_of = ARA
			neighbour = this
			not = { num_of_cities = this }
			owns = 121		# Napoli
			religion_group = this
		}
	}
	abort = {
		or = {
			not = { exists = NAP }
			NAP = { not = { religion_group = this } }
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		not = { exists = NAP }
		owns = 121
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			relation = { who = NAP value = 100 }
		}
		modifier = {
			factor = 2
			relation = { who = NAP value = 200 }
		}
	}
	effect = {
		stability = 2
		infamy = -5
	}
}

conquer_naples = {
	
	type = country

	allow = {
		tag = ARA
		is_lesser_in_union = no
		is_subject = no
		owns = 125
		owns = 124
		owns = 126
		owns = 1962
		not = { owns = 121 }
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		owns = 121
		owns = 120
		owns = 122
		owns = 123
		owns = 1959
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		add_temp_claim = 121
		add_temp_claim = 120
		add_temp_claim = 122
		add_temp_claim = 123
		add_temp_claim = 1959
	}
	abort_effect = {
		remove_temp_claim = 121
		remove_temp_claim = 120
		remove_temp_claim = 122
		remove_temp_claim = 123
		remove_temp_claim = 1959
	}
	effect = {
		prestige = 0.1
	}
}

subjugate_castille = {
	
	type = country

	allow = {
		tag = ARA
		exists = CAS
		is_lesser_in_union = no
		is_subject = no
		CAS = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = CAS }
			AND = {
				CAS = { is_lesser_in_union = yes }
				NOT = { CAS = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = CAS
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = CAS value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = CAS
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = CAS
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = CAS
		}
	}
}