recover_greece = {
	
	type = country

	allow = {
		tag = BYZ
		is_subject = no
		is_lesser_in_union = no
		owns = 151		# Thrace
		not = {	greece = { owned_by = this } }
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		greece = {
			owned_by = THIS
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		greece = {
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		greece = {
			remove_temp_claim = THIS
		}
	}
	effect = {
		prestige = 0.2
		legitimacy = 0.2
		treasury = 100
	}
}

recover_the_coast_of_asia_minor = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		is_subject = no
		is_lesser_in_union = no
		owns = 151		# Thrace
		or = {
			not = { owns = 317 }	# Bursa
			not = { owns = 318 }	# Smyrna
			not = { owns = 319 }	# Balikesir
			not = { owns = 1884 }	# Balikesir
			not = { owns = 1887 }	# Balikesir
		}
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		owns = 317
		owns = 318
		owns = 319
		owns = 1884
		owns = 1887
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		add_temp_claim = 317
		add_temp_claim = 318
		add_temp_claim = 319
		add_temp_claim = 1884
		add_temp_claim = 1887
	}
	abort_effect = {
		remove_temp_claim = 317
		remove_temp_claim = 318
		remove_temp_claim = 319
		remove_temp_claim = 1884
		remove_temp_claim = 1887
	}
	effect = {
		prestige = 0.2
		legitimacy = 0.2
		army_tradition = 0.5
		stability = 1
	}
}

recover_the_balkans = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		is_subject = no
		is_lesser_in_union = no
		not = { bulgaria = { owned_by = this } }
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		bulgaria = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		bulgaria = {
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		bulgaria = {
			remove_temp_claim = THIS
		}
	}
	effect = {
		prestige = 0.1
		legitimacy = 0.1
		
		bulgaria = {
			remove_temp_claim = THIS
		}
	}
}

convert_asia_minor = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		religion = orthodox
		war = no
		asia_minor = {
			owned_by = this
			not = { religion = orthodox }
		}
		owns = 316	# Bithynia
	}
	abort = {
		not = { religion = orthodox }
	}
	success = {
		not = {
			asia_minor = {
				owned_by = this
				not = { religion = orthodox }
			}
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			adm = 6
		}
		modifier = {
			factor = 2
			advisor = theologian
		}
	}
	effect = {
		stability = 3
	}
}

recover_south_italy = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		war = no
		greece = {
			owned_by = THIS
		}
		not = { owns = 120 }	# Napoli
		not = { owns = 121 }	# Napoli
		not = { owns = 122 }	# Apulia
		not = { owns = 123 }	# Calabria
		not = { owns = 1959 } 	# Foggia
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		owns = 120
		owns = 121
		owns = 122
		owns = 123
		owns = 1959
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		add_temp_claim = 120
		add_temp_claim = 121
		add_temp_claim = 122
		add_temp_claim = 123
		add_temp_claim = 1959
	}
	abort_effect = {
		remove_temp_claim = 120
		remove_temp_claim = 121
		remove_temp_claim = 122
		remove_temp_claim = 123
		remove_temp_claim = 1959
	}
	effect = {
		add_core = 120
		add_core = 121
		add_core = 122
		add_core = 123
		add_core = 1959
		prestige = 0.1
		legitimacy = 0.1
	}
}

recover_rome = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		war = no
		owns = 121 	# Napoli
		owns = 122 	# Apulia
		owns = 123 	# Calabria
		not = { owns = 118 }	# Rome
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		owns = 118 # Rome
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		add_temp_claim = 118
	}
	abort_effect = {
		remove_temp_claim = 118
	}
	effect = {
		add_core = 118
		prestige = 0.2
		legitimacy = 0.2
	}
	
}

recover_sicily = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		war = no
		owns = 121 	# Napoli
		owns = 122 	# Apulia
		owns = 123 	# Calabria
		not = { owns = 124 }	# Messina
		not = { owns = 125 }	# Palermo
		not = { owns = 126 }	# Malta
		not = { owns = 1962 }	# Syracusa
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		owns = 124	# Messina
		owns = 125	# Palermo
		owns = 126	# Malta
		owns = 1962
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		add_temp_claim = 124
		add_temp_claim = 125
		add_temp_claim = 126
		add_temp_claim = 1962
	}
	abort_effect = {
		remove_temp_claim = 124
		remove_temp_claim = 125
		remove_temp_claim = 126
		remove_temp_claim = 1962
	}
	effect = {
		add_core = 124
		add_core = 125
		add_core = 126
		add_core = 1962
		prestige = 0.1
		legitimacy = 0.1
	}
	
}

the_pentarchy = {
	
	type = country

	allow = {
		religion = orthodox
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 327 	# Adana / Antioch
		owns = 379 	# Jerusalem
		OR = {
			118 = { NOT = { religion = orthodox } }
			151 = { NOT = { religion = orthodox } }
			327 = { NOT = { religion = orthodox } }
			379 = { NOT = { religion = orthodox } }
			358 = { NOT = { religion = orthodox } }
		}
		war = no
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}	
	}
	success = {
		118 = { religion = orthodox }
		151 = { religion = orthodox }
		327 = { religion = orthodox }
		379 = { religion = orthodox }
		358 = { religion = orthodox } # Alexandria
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			DIP = 7
		}
		modifier = {
			factor = 2
			DIP = 9
		}
	}
	immediate = {
		add_temp_claim = 358
	}
	abort_effect = {
		remove_temp_claim = 358
	}
	effect = {
		country_event = 2022
	}
}

destroy_venice = {
	
	type = country

	allow = {
		OR = {	tag = BYZ
			tag = LAT }
		war = no
		owns = 146 # Athens
		owns = 149 # Edirne
		owns = 163 # Crete
		112 = { owned_by = VEN }
		is_subject = no
		is_lesser_in_union = no
	}
	
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
			112 = { 
				NOT = { owned_by = VEN }  
				NOT = { owned_by = THIS }
			}
		}
	}
	
	success = {
		owns = 112	# Venice
	}
	
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 9
		}
	}
	immediate = {
		add_temp_claim = 112
	}
	abort_effect = {
		remove_temp_claim = 112
	}
	effect = {
		add_core = 112
		add_core = 1774 # Treviso
		legitimacy = 0.3
	}
}
