caspian_ambition = {

	type = country

	allow = {
		has_country_modifier = vd_canal_toll
		caspian_sea_region = {
			NOT = { owned_by = THIS }
		}		
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
		}
	}

	success = {
		NOT = {
			caspian_sea_region = {
				NOT = { owned_by = THIS }
			}
		}
	}
	
	chance = {
		factor = 1000
	}

	immediate = {
		caspian_sea_region = {
			add_temp_claim = THIS
		}
	}

	abort_effect = {
		caspian_sea_region = {
			remove_temp_claim = THIS
		}
	}

	effect = {
		prestige = 0.1
		random_owned = {
			limit = { region = caspian_sea_region
				  owned_by = THIS }
			base_tax = 1
		}
		caspian_sea_region = {
			remove_temp_claim = THIS
		}
	}	
}
