improved_relations_with_electors = {
	
	type = elector_countries

	allow = {
		this = {
			is_emperor = yes
		}
		elector = yes
		is_emperor = no
		not = { relation = { who = THIS value = 0 } }
	}
	abort = {
		this = { is_emperor = no }
	}
	success = {
		relation = { who = THIS value = 50 }
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2
			dip = 8
		}
		modifier = {
			factor = 2
			dip = 9
		}
	}
	
	effect = {
		this = { stability = 1 }
		stability = 2
	}
}

become_emperor = {
	
	type = country

	allow = {
		is_emperor = no
		elector = yes
		is_subject = no
		is_lesser_in_union = no
		regency = no
		government = monarchy
		not = { tag = PAP }
		num_of_cities = 5
	}
	abort = {
		regency = yes
	}
	success = {
		is_emperor = yes
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2
			dip = 8
		}
		modifier = {
			factor = 2
			dip = 9
		}
	}
	effect = {
		stability = 2
	}
}


convince_elector = {
	
	type = elector_countries

	allow = {
		this = {
			OR = {
				culture_group = germanic
				capital_scope = { hre = yes }
			}
			government = monarchy
			religion_group = christian
			num_of_cities = 3
			female = no
		}
		not = { preferred_emperor = THIS }
		is_emperor = no
		is_subject = no
	}
	abort = {
		OR = {
			elector = no
			is_subject = yes
			female = yes
			NOT = {
				this = {
					OR = {
						culture_group = germanic
						capital_scope = { hre = yes }
					}
					government = monarchy
					religion_group = christian
					num_of_cities = 3
				}
			}
		}
	}
	success = {
		preferred_emperor = THIS
	}
	chance = {
		factor = 0.5
		modifier = {
			factor = 2
			dip = 8
		}
		modifier = {
			factor = 2
			dip = 9
		}
		modifier = {
			factor = 2
			is_emperor = yes
		}
	}
	
	effect = {
		THIS = { prestige = 0.05 }
	}
}