annex_orleans = {
	
	type = country

	allow = {
		tag = FRA
		exists = ORL	# Orleans
		is_lesser_in_union = no
		is_subject = no
		ORL = { religion_group = this vassal_of = FRA }
	}
	success = {
		owns = 184		# Orleanais
		not = { exists = ORL }
	}
	abort = {
		or = {
			not = { exists = ORL }
			NOT = { overlord_of = ORL }
			is_lesser_in_union = yes
			is_subject = yes
			ORL = { not = { religion_group = this } }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 184
	}
	abort_effect = {
		remove_temp_claim = 184
	}
	effect = {
		add_core = 184
		prestige = 0.05
		stability = 1
	}
}

annex_provence = {
	
	type = country

	allow = {
		tag = FRA
		not = { exists = ORL }
		exists = PRO	# Provence
		is_lesser_in_union = no
		is_subject = no
		PRO = { religion_group = this vassal_of = FRA }
	}
	success = {
		owns = 178		# Anjou
		owns = 201		# Provence
		not = { exists = PRO }
	}
	abort = {
		or = {
			not = { exists = PRO }
			NOT = { overlord_of = PRO }
			is_lesser_in_union = yes
			is_subject = yes	
			PRO = { not = { religion_group = this } }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 178
		add_temp_claim = 201
	}
	abort_effect = {
		remove_temp_claim = 178
		remove_temp_claim = 201
	}
	effect = {
		add_core = 201
		prestige = 0.05
		stability = 1
	}
}

annex_auvergne = {
	
	type = country

	allow = {
		tag = FRA
		not = { exists = ORL }
		exists = AUV 	# Auvergne
		is_lesser_in_union = no
		is_subject = no	
		AUV = { religion_group = this vassal_of = FRA }
	}
	abort = {
		or = {
			not = { exists = AUV }
			is_lesser_in_union = yes
			is_subject = yes
			NOT = { overlord_of = AUV }
			AUV = { not = { religion_group = this } }
		}
	}
	success = {
		owns = 199		# Auvergne
		not = { exists = AUV }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 199
	}
	abort_effect = {
		remove_temp_claim = 199
	}
	effect = {
		add_core = 199
		prestige = 0.05
		stability = 1
	}
}

annex_bourbonnais = {
	
	type = country

	allow = {
		tag = FRA
		exists = BOU	# Bourbonnais
		not = { exists = ORL }
		is_lesser_in_union = no
		is_subject = no
		overlord_of = BOU
		BOU = { religion_group = this vassal_of = FRA }
	}
	abort = {
		or = {
			not = { exists = BOU }
			is_lesser_in_union = yes
			is_subject = yes
			NOT = { overlord_of = BOU }
			BOU = { not = { religion_group = this } }
		}
	}
	success = {
		owns = 190		# Bourbon
		not = { exists = BOU }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 190
	}
	abort_effect = {
		remove_temp_claim = 190
	}
	effect = {
		add_core = 190
		prestige = 0.05
		stability = 1
	}
}

subjugate_brittany = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		not = { exists = ORL }
		not = { exists = AUV }
		not = { exists = BOU }
		not = { exists = PRO }
		is_lesser_in_union = no
		is_subject = no
		exists = BRI
		BRI = {
			neighbour = this
			not = { vassal_of = FRA }
			not = { vassal_of = RFR }
			not = { num_of_cities = this }
			is_lesser_in_union = no
		}
	}
	abort = {
		or = {
			not = { exists = BRI }
			BRI = { is_lesser_in_union = yes }
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		or = {
			BRI = { vassal_of = FRA }
			BRI = { vassal_of = RFR }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = BRI value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_vassalize_mission
			months = 120
			target = BRI
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = BRI
		}
	}
	effect = {
		treasury = 50
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = BRI
		}
		add_accepted_culture = breton
	}
}

annex_savoy = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		exists = SAV
		not = { exists = ORL }
		not = { exists = AUV }
		not = { exists = BOU }
		not = { exists = PRO }
		is_lesser_in_union = no
		is_subject = no	
		SAV = {
			or = {
				vassal_of = FRA
				vassal_of = RFR
			}
			neighbour = this
			not = { num_of_cities = this }
			owns = 103
			religion_group = this
		}
	}
	abort = {
		or = {
			not = { exists = SAV }
			is_lesser_in_union = yes
			is_subject = yes
			SAV = { not = { religion_group = this } }
		}
	}
	success = {
		not = { exists = SAV }
		owns = 103
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
		modifier = {
			factor = 2
			relation = { who = SAV value = 100 }
		}
		modifier = {
			factor = 2
			relation = { who = SAV value = 200 }
		}
	}
	immediate = {
		add_temp_claim = 103
	}
	abort_effect = {
		remove_temp_claim = 103
	}
	effect = {
		add_core = 103
	}
}

louvre_expansion = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		owns = 183	# Paris
		government_tech = 21
		183 = {
			not = { has_building = fine_arts_academy }
			not = { has_building = refinery }
			not = { has_building = wharf }
			not = { has_building = weapons }
			not = { has_building = textile }
			not = { has_building = university }
		}
	}
	abort = {
		not = { owns = 183 }
	}
	success = {
		183 = { has_building = fine_arts_academy }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			advisor = statesman
		}	
	}
	effect = {
		prestige = 0.05
	}
}

annex_alsace = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		exists = ALS
		ALS = {
			or = {
				vassal_of = FRA
				vassal_of = RFR
			}
			neighbour = this
			not = { num_of_cities = this }
			owns = 75		# Strasbourg
			religion_group = this
		}
		is_lesser_in_union = no
		is_subject = no	
	}
	abort = {
		or = {
			not = { exists = ALS }
			is_lesser_in_union = yes
			is_subject = yes
			ALS = { not = { religion_group = this } }
		}
	}
	success = {
		not = { exists = ALS }
		owns = 75
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
		modifier = {
			factor = 2
			relation = { who = ALS value = 100 }
		}
		modifier = {
			factor = 2
			relation = { who = ALS value = 200 }
		}
	}
	immediate = {
		add_temp_claim = 75
	}
	abort_effect = {
		remove_temp_claim = 75
	}
	effect = {
		prestige = 0.1
		add_core = 75
	}
}

france_discovers_north_america = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		idea = quest_for_the_new_world
		NOT = { eastern_north_america = { has_discovered = this } }
		eastern_north_america = { range = yes }
		num_of_ports = 1
	}
	abort = {
		or = {
			not = { idea = quest_for_the_new_world }
			not = { num_of_ports = 1 }
		}
	}
	success = {
		eastern_north_america = { has_discovered = this }
		or = {
			1492 = { units_in_province = this }
			1493 = { units_in_province = this }
			1494 = { units_in_province = this }
			1495 = { units_in_province = this }
			1499 = { units_in_province = this }
			1500 = { units_in_province = this }
			1501 = { units_in_province = this }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			idea = land_of_opportunity
		}
		modifier = {
			factor = 2
			idea = colonial_ventures
		}	
	}
	effect = {
		treasury = 50
		colonists = 4
	}
}

french_colony_in_north_america = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		eastern_north_america = {
			has_discovered = this
			empty = yes
			range = yes
		}
		not = {
			eastern_north_america = {
				owned_by = this
			}
		}
		colonists = 1
		num_of_ports = 1
	}
	abort = {
		or = {
			not = { num_of_ports = 1 }
			and = {
				not = { eastern_north_america = { owned_by = this } }
				not = { eastern_north_america = { empty = yes } }
			}
		}
	}
	success = {
		eastern_north_america = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			idea = land_of_opportunity
		}
		modifier = {
			factor = 2
			idea = colonial_ventures
		}
		modifier = {
			factor = 2
			colonists = 2
		}
		modifier = {
			factor = 2
			colonists = 3
		}
	}
	effect = {
		prestige = 0.1
	}
}

france_discovers_the_carribean = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		idea = quest_for_the_new_world
		NOT = { the_carribean = { has_discovered = this } }
		the_carribean = { range = yes }
		num_of_ports = 1
	}
	abort = {
		or = {
			not = { idea = quest_for_the_new_world }
			not = { num_of_ports = 1 }
		}
	}
	success = {
		the_carribean = { has_discovered = this }
		or = {
			1522 = { units_in_province = this }
			1523 = { units_in_province = this }
			1524 = { units_in_province = this }
			1526 = { units_in_province = this }
			1504 = { units_in_province = this }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			idea = land_of_opportunity
		}
		modifier = {
			factor = 2
			idea = colonial_ventures
		}	
	}
	effect = {
		treasury = 50
		colonists = 2
	}
}

french_colony_in_the_carribean = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		the_carribean = {
			has_discovered = this
			empty = yes
			range = yes
		}
		not = {
			the_carribean = {
				owned_by = this
			}
		}
		colonists = 1
		num_of_ports = 1
	}
	abort = {
		or = {
			not = { num_of_ports = 1 }
			and = {
				not = { the_carribean = { owned_by = this } }
				not = { the_carribean = { empty = yes } }
			}	
		}
	}
	success = {
		the_carribean = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			idea = land_of_opportunity
		}
		modifier = {
			factor = 2
			idea = colonial_ventures
		}
		modifier = {
			factor = 2
			colonists = 2
		}
		modifier = {
			factor = 2
			colonists = 3
		}
	}
	effect = {
		prestige = 0.1
	}
}

defend_france_against_england = {
	
	type = country

	allow = {
		tag = FRA
		exists = ENG
		war_with = ENG
		not = { year = 1475 }
		french_region = { owned_by = ENG }		
	}
	abort = {
		not = { war_with = ENG }
	}
	success = {
		not = { war_with = ENG }
		not = { french_region = { owned_by = ENG } }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			ENG = { not = { mil = 5 } }
		}
	}
	effect = {
		army_tradition = 0.5
		stability = 2
	}
}

recover_calais = {

	type = country

	allow = {
		tag = FRA
		exists = ENG
		ENG = { owns = 87 }		# Calais
		owns = 89
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
		or = {
			and = {
				ENG = { not = { owns = 87 } }
				not = { owns = 87 }
			}
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		owns = 87
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			war_with = ENG
		}
	}
	immediate = {
		add_temp_claim = 87
	}
	abort_effect = {
		remove_temp_claim = 87
	}
	effect = {
		prestige = 0.05
		add_core = 87
	}
}

recover_aquitaine = {
	
	type = country

	allow = {
		tag = FRA
		not = { year = 1475 }
		exists = ENG
		ENG = {
			owns = 173	# Saintonge 
			owns = 174	# Gascogne
		}
		is_lesser_in_union = no
		is_subject = no	
	}
	abort = {
		or = {
			and = {
				ENG = {
					not = { owns = 173 }	# Saintonge 
					not = { owns = 174 }	# Gascogne
				}
				not = { owns = 173 }
				not = { owns = 174 }
			}
			is_lesser_in_union = yes
			is_subject = yes	
		}
	}
	success = {
		owns = 173
		owns = 174
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = ENG value = -100 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = ENG value = -200 } }
		}
	}
	immediate = {
		add_temp_claim = 173
		add_temp_claim = 174
	}
	abort_effect = {
		remove_temp_claim = 173
		remove_temp_claim = 174
	}
	effect = {
		prestige = 0.1
		add_core = 173
		add_core = 174
		
	}
}

conquer_milan = {
	
	type = country

	allow = {
		tag = FRA
		exists = MLO
		is_lesser_in_union = no
		is_subject = no	
		MLO = {
			owns = 104
			neighbour = this
		}
	}
	abort = {
		or = {
			MLO = { not = { neighbour = this } }
			is_lesser_in_union = yes
			is_subject = yes	
		}
	}
	success = {
		owns = 104
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = MLO value = -100 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = MLO value = -200 } }
		}
	}
	immediate = {
		add_temp_claim = 104
	}
	abort_effect = {
		remove_temp_claim = 104
	}
	effect = {
		prestige = 0.1
	}
}

annex_genoa = {
	
	type = country

	allow = {
		tag = FRA
		exists = GEN
		is_lesser_in_union = no
		is_subject = no	
		GEN = {
			owns = 101
			neighbour = this
			religion_group = this
		}
	}
	abort = {
		or = {
			not = { exists = GEN }
			GEN = {
				or = {
					not = { owns = 101 }
					not = { neighbour = this }
					not = { religion_group = this }
				}
			}
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		owns = 101
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = GEN value = -100 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = GEN value = -200 } }
		}
	}
	immediate = {
		add_temp_claim = 101
	}
	abort_effect = {
		remove_temp_claim = 101
	}
	effect = {
		prestige = 0.1
	}
}

establish_national_guard = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		owns = 183	# Paris
		land_tech = 17
		183 = { not = { has_building = regimental_camp } }
	}
	abort = {
		not = { owns = 183 }
	}
	success = {
		advisor = army_reformer
		183 = { has_building = regimental_camp }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 8
		}	
	}
	effect = {
		army_tradition = 0.25
	}
}

france_the_united_states_relations = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		exists = USA
		not = { war_with = USA }
		not = { relation = { who = USA value = 100 } }
	}
	abort = {
		or = {
			not = { exists = USA }
			war_with = USA
		}
	}
	success = {
		relation = { who = USA value = 150 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = USA value = 0 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = USA value = -100 } }
		}	
	}
	effect = {
		prestige = 0.04
	}
}

subjugate_lorraine = {
	
	type = country

	allow = {
		not = { exists = ORL }
		not = { exists = AUV }
		not = { exists = BOU }
		not = { exists = PRO }
		or = {
			tag = FRA
			tag = RFR
		}
		exists = LOR
		LOR = {
			neighbour = this
			not = { vassal_of = FRA }
			not = { vassal_of = RFR }
			not = { num_of_cities = this }
			is_lesser_in_union = no
		}
		is_lesser_in_union = no
		is_subject = no	
	}
	abort = {
		or = {
			not = { exists = LOR }
			LOR = { is_lesser_in_union = yes }
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		or = {
			LOR = { vassal_of = FRA }
			LOR = { vassal_of = RFR }
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2
			not = { relation = { who = LOR value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_vassalize_mission
			months = 120
			target = LOR
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = LOR
		}
	}
	
	effect = {
		prestige = 0.1
	}
}

annex_lorraine = {
	
	type = country

	allow = {
		or = {
			tag = FRA
			tag = RFR
		}
		not = { exists = ORL }
		not = { exists = AUV }
		not = { exists = BOU }
		not = { exists = PRO }		
		exists = LOR
		LOR = {
			or = {
				vassal_of = FRA
				vassal_of = RFR
			}
			neighbour = this
			not = { num_of_cities = this }
			owns = 189		# Nancy
			religion_group = this
		}
		is_lesser_in_union = no
		is_subject = no	
	}
	abort = {
		or = {
			not = { exists = LOR }
			is_lesser_in_union = yes
			is_subject = yes		
			LOR = { not = { religion_group = this } }
		}
	}
	success = {
		not = { exists = LOR }
		owns = 189
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
		modifier = {
			factor = 2
			relation = { who = LOR value = 100 }
		}
		modifier = {
			factor = 2
			relation = { who = LOR value = 200 }
		}
	}
	immediate = {
		add_temp_claim = 189
	}
	abort_effect = {
		remove_temp_claim = 189
	}
	effect = {
		prestige = 0.1
		add_core = 189
	}
}

defend_the_netherlands = {
	
	type = country

	allow = {
		tag = FRA
		exists = SPA
		war_with = SPA
		lowlands_region = { owned_by = SPA }
		SPA = { neighbour = this }
				
	}
	abort = {
		not = { war_with = SPA }
	}
	success = {
		not = { war_with = SPA }
		not = { lowlands_region = { owned_by = SPA } }
		lowlands_region = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			SPA = { not = { num_of_cities = this } }
		}
		modifier = {
			factor = 2
			SPA = {
				not = { infantry = this }
				not = { cavalry = this }
			}
		}
	}
	effect = {
		army_tradition = 0.5
		stability = 2
	}
}


union_burgundy = {
	
	type = country

	allow = {
		tag = FRA
		exists = BUR
		year = 1475
		is_lesser_in_union = no
		is_subject = no
		BUR = {
			is_emperor = no
			neighbour = this
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = BUR }
			AND = {
				BRI = { is_lesser_in_union = yes }
				NOT = { BUR = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = BUR
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 4
			not = { relation = { who = BUR value = 0 } }
		}
		modifier = {
			factor = 1000
			year = 1500		
		}
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = BUR
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = BUR
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = BUR
		}
	}
}



#New Missions: Armagnac / Berry / Alencon / Foix
annex_berry = {
	
	type = country

	allow = {
		tag = FRA
		exists = BER	# Berry
		is_lesser_in_union = no
		is_subject = no
		BER = { religion_group = this
			vassal_of = FRA }
	}
	success = {
		owns = 179	# Blois / Berry
		not = { exists = BER }
	}
	abort = {
		or = {
			not = { exists = BER }
			NOT = { overlord_of = BER }
			is_lesser_in_union = yes
			is_subject = yes
			BER = { not = { religion_group = this } }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 179
	}
	abort_effect = {
		remove_temp_claim = 179
	}
	effect = {
		add_core = 179
		prestige = 0.05
		stability = 1
	}
}

annex_alencon = {
	
	type = country

	allow = {
		tag = FRA
		exists = ALE	# Alencon
		is_lesser_in_union = no
		is_subject = no
		ALE = { religion_group = this
			vassal_of = FRA }
	}
	success = {
		owns = 1879	# Alencon
		not = { exists = ALE }
	}
	abort = {
		or = {
			not = { exists = ALE }
			NOT = { overlord_of = ALE }
			is_lesser_in_union = yes
			is_subject = yes
			ALE = { not = { religion_group = this } }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 1879
	}
	abort_effect = {
		remove_temp_claim = 1879
	}
	effect = {
		add_core = 1879
		prestige = 0.05
		stability = 1
	}
}

annex_foix = {
	
	type = country

	allow = {
		tag = FRA
		exists = FOI	# Foix
		is_lesser_in_union = no
		is_subject = no
		FOI = { religion_group = this
			vassal_of = FRA }
	}
	success = {
		owns = 176	# Bearn
		not = { exists = FOI }
	}
	abort = {
		or = {
			not = { exists = FOI }
			NOT = { overlord_of = FOI }
			is_lesser_in_union = yes
			is_subject = yes
			FOI = { not = { religion_group = this } }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 7
		}
	}
	immediate = {
		add_temp_claim = 176
	}
	abort_effect = {
		remove_temp_claim = 176
	}
	effect = {
		add_core = 176
		prestige = 0.05
		stability = 1
	}
}