form_ireland = {

	type = country

	allow = {
		religion_group = christian
		is_lesser_in_union = no
		is_subject = no
		primary_culture = irish
		NOT = { exists = IRE }
		NOT = { check_variable = { which = "Provinces in the Irish region" value = 4 } }
		NOT = { has_country_flag = forming_ireland }
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		check_variable = { which = "provinces_owned_in_ireland" value = 4 }
	}
	chance = {
		factor = 800
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 8
		}
		modifier = {
			factor = 2
			year = 1399
		}
		modifier = {
			factor = 0.2
			year = 1500
		}
		modifier = {
			factor = 0.2
			year = 1600
		}
		modifier = {
			factor = 0.2
			year = 1700
		}
		modifier = {
			factor = 0.2
			year = 1800
		}
	}
	immediate = {
		ireland = {
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		ireland = {
			remove_temp_claim = THIS
		}
	}
	effect = {
		infamy = -4
		set_country_flag = forming_ireland
		ireland = {
			limit = { owned_by = THIS }
			add_core = THIS }
		ireland = {
			remove_temp_claim = THIS
		}
	}
}