kalmar_norway = {
	
	type = country

	allow = {
		tag = DAN
		exists = NOR
		is_lesser_in_union = no
		is_subject = no
		NOT = { year = 1500 }
		NOR = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = NOR }
			AND = {
				NOR = { is_lesser_in_union = yes }
				NOT = { NOR = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = NOR
	}
	chance = {
		factor = 1000
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = NOR
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = NOR
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = NOR
		}
	}
}



kalmar_sweden = {
	
	type = country

	allow = {
		tag = DAN
		exists = SWE
		is_lesser_in_union = no
		is_subject = no
		NOT = { year = 1500 }
		SWE = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = SWE }
			AND = {
				SWE = { is_lesser_in_union = yes }
				NOT = { SWE = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = SWE
	}
	chance = {
		factor = 1000
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = SWE
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SWE
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SWE
		}
	}
}