befriend_the_chinese = {
	
	type = country

	allow = {
		culture_group = malay
		NOT = { war_with = MNG }
		NOT = { relation = { who = MNG value = 50 } }
		is_lesser_in_union = no
		is_subject = no
		exists = MNG
	}
	abort = {
		war_with = MNG
	}
	success = {
		relation = { who = MNG value = 100 }
	}
	chance = {
		factor = 500
	}
	effect = {
		army_tradition = 0.1
		stability = 2
	}
}

expand_into_tagoloan = {
	type = country
	
	allow = {
		tag = SUL
		653 = {
			NOT = {
				OR = {
					owned_by = THIS
					citysize = 1000
				}
			}
		}
		653 = {
			has_discovered = THIS
		}
		is_lesser_in_union = no
		is_subject = no
		num_of_ports = 1
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
			653 = { citysize = 1000 }
		}
	}
	success = {
		owns = 653
	}
	chance = {
		factor = 500
	}
	effect = {
		add_core = 653
		653 = {
			citysize = 900
			base_tax = 1
		}
	}
}

conquer_sabah = {
	
	type = country

	allow = {
		tag = SUL	
		637 = {
			NOT = {
				owned_by = this
			}
		}
		637 = {
			has_discovered = this
		}
		is_lesser_in_union = no
		is_subject = no
		num_of_ports = 1
	}
	abort = {
		or = {
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		owns = 637
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 637
	}
	abort_effect = {
		remove_temp_claim = 637
	}
	effect = {
		infamy = -2
		add_core = 637
	}
}