conquer_ferrara = {
	
	type = country

	allow = {
		tag = PAP	
		113 = {
			not = { owned_by = this }
			owner = { is_papal_controller = no }
		} # Ferrara
	}
	abort = {
		113 = {
			owner = { is_papal_controller = yes }
			not = { owned_by = this }
		}
	}
	success = {
		owns = 113
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 113
	}
	abort_effect = {
		remove_temp_claim = 113
	}
	effect = {
		prestige = 0.05
		add_core = 113
	}
}

conquer_ancona = {
	
	type = country

	allow = {
		tag = PAP
		owns = 113		# Ferrara
		119 = {
			not = { owned_by = this }
			owner = { is_papal_controller = no }
		} # Ancona
	}
	abort = {
		119 = {
			owner = { is_papal_controller = yes }
			not = { owned_by = this }
		}
	}
	success = {
		owns = 119
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 119
	}
	abort_effect = {
		remove_temp_claim = 119
	}
	effect = {
		prestige = 0.01
		infamy = -1
		add_core = 119
	}
}

annex_avignon = {
	
	type = country

	allow = {
		tag = PAP
		NOT = { has_country_flag = western_schism }
		# Avignon
		202 = {
			owned_by = AVI
			not = { owned_by = this }
			owner = {
				religion_group = this
				is_papal_controller = no
			}
		}
		
	}
	abort = {
		or = {
			202 = { owner = { not = { religion_group = this } } }
			202 = {
				owner = { is_papal_controller = yes }
				not = { owned_by = this }
			}	
		}
	}
	success = {
		owns = 202
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 202
		set_country_flag = western_schism
	}
	abort_effect = {
		remove_temp_claim = 202
	}
	effect = {
		stability = 2
		diplomats = 3
		add_core = 202
	}
}

catholic_italy = {
	type = country

	allow = {
		tag = PAP
		war = no
		italian_region = { not = { religion = catholic } }
	}
	abort = {
	}
	success = {
		not = { italian_region = { not = { religion = catholic } } }
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 10
			dip = 7
		}
	}
	effect = {
		army_tradition = 0.5
		infamy = -5
	}
}

academy_in_rome = {
	
	type = country

	allow = {
		tag = PAP
		owns = 118	# Rome
		government_tech = 21
		118 = {
			not = { has_building = fine_arts_academy }
			not = { has_building = refinery }
			not = { has_building = wharf }
			not = { has_building = weapons }
			not = { has_building = textile }
			not = { has_building = university }
		}
	}
	abort = {
		not = { owns = 118 }
	}
	success = {
		118 = { has_building = fine_arts_academy }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			advisor = statesman
		}
		modifier = {
			factor = 2
			statesman = 5
		}
	}
	effect = {
		prestige = 0.05
		cultural_tradition = 0.2
	}
}


annex_byzantium = {
	
	type = country

	allow = {
		tag = PAP
		# Thrace
		151 = {
			owned_by = BYZ
			not = { owned_by = this }
			owner = {
				religion_group = this
				is_papal_controller = no
			}
		}
		
	}
	abort = {
		or = {
			151 = { owner = { not = { religion_group = this } } }
			151 = {
				owner = { is_papal_controller = yes }
				not = { owned_by = this }
			}	
		}
	}
	success = {
		owns = 151
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 151
	}
	abort_effect = {
		remove_temp_claim = 151
	}
	effect = {
		add_core = 151
	}
}