conquer_silesia = {
	
	type = country

	allow = {
		tag = PRU
		is_lesser_in_union = no
		is_subject = no
		OR = {
			263 = {		# Breslau
				not = { owned_by = this }
				any_neighbor_province = { owned_by = this }
			}
			264 = {		# Silesia
				not = { owned_by = this }
				any_neighbor_province = { owned_by = this }
			}
			1946 = {
				not = { owned_by = this }
				any_neighbor_province = { owned_by = this }
			}
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		owns = 263
		owns = 264
		owns = 1946
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 263
		add_temp_claim = 264
		add_temp_claim = 1946
	}
	abort_effect = {
		remove_temp_claim = 263
		remove_temp_claim = 264
		remove_temp_claim = 1946
	}
	effect = {
		add_core = 263
		add_core = 264
		add_core = 1946
	}
}

connect_brandenburg_and_prussia = {
	
	type = country

	allow = {
		OR = {
			AND = {
				tag = BRA
				OR = {
					PRU = { vassal_of = THIS }
					PRU = { junior_union_with = THIS }
				}
			}
			AND = { 
				tag = PRU
				NOT = { exists = BRA }
				owns = 50	# Berlin
			}
		}
		is_lesser_in_union = no
		is_subject = no
		or = {
			42 = {		# Warmia
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
			43 = {		# Danzig
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
			48 = {		# Hinterpommern
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
			1858 = {		# stettin
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
			1948 = {		# Koslin
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
			1949 = {		# Tuchel
				not = { owned_by = this }
				not = { owned_by = PRU }
				any_neighbor_province = { owned_by = this }
			}
		}
		or = {
			42 = { any_neighbor_province = { owned_by = PRU } }
			43 = { any_neighbor_province = { owned_by = PRU } }
			48 = { any_neighbor_province = { owned_by = PRU } }
			1858 = { any_neighbor_province = { owned_by = PRU } }
			1948 = { any_neighbor_province = { owned_by = PRU } }
			1949 = { any_neighbor_province = { owned_by = PRU } }
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = PRU }
			war_with = PRU
		}
	}
	success = {
		owns = 42
		owns = 43
		owns = 48
		owns = 1858
		owns = 1948
		owns = 1949
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			relation = { who = BRA value = 100 }
		}
		modifier = {
			factor = 2
			adm = 7
		}
		modifier = {
			factor = 2
			PRU = { vassal_of = BRA }
		}
		modifier = {
			factor = 2
			alliance_with = PRU
		}
	}
	immediate = {
		add_temp_claim = 42
		add_temp_claim = 43
		add_temp_claim = 48
		add_temp_claim = 1858
		add_temp_claim = 1948
		add_temp_claim = 1949
	}
	abort_effect = {
		remove_temp_claim = 42
		remove_temp_claim = 43
		remove_temp_claim = 48
		remove_temp_claim = 1858
		remove_temp_claim = 1948
		remove_temp_claim = 1949
	}
	effect = {
		prestige = 0.1
		officials = 2
	}
}

conquer_swedish_pomerania = {
	
	type = country

	allow = {
		or = {
			tag = BRA
			tag = PRU
		}
		is_lesser_in_union = no
		is_subject = no
		47 = { any_neighbor_province = { owned_by = this } }		# Vorpommern
		exists = SWE
		SWE = { owns = 47 }
		not = { relation = { who = SWE value = 0 } }
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 47
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		add_temp_claim = 47
	}
	abort_effect = {
		remove_temp_claim = 47
	}
	effect = {
		prestige = 0.05
		add_core = 47
	}
}

conquer_hinterpommern = {
	
	type = country

	allow = {
		tag = BRA
		is_lesser_in_union = no
		is_subject = no
		48 = {		# Stettin
			not = { owned_by = this }
			any_neighbor_province = { owned_by = this }
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}	
	}
	success = {
		owns = 47
		owns = 48
		owns = 1858
		owns = 1948
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		add_temp_claim = 47
		add_temp_claim = 48
		add_temp_claim = 1858
		add_temp_claim = 1948
	}
	abort_effect = {
		remove_temp_claim = 47
		remove_temp_claim = 48
		remove_temp_claim = 1858
		remove_temp_claim = 1948
	}
	effect = {
		add_core = 47
		add_core = 48
		add_core = 1858
		add_core = 1948
		1858 = { change_manpower = 1 }
		1948 = { change_manpower = 1 }
	}
}

brandenburg_prussia_relations = {
	
	type = country

	allow = {
		tag = BRA
		exists = PRU
		not = { war_with = PRU }
		not = { relation = { who = PRU value = 100 } }
	}
	abort = {
		or = {
			not = { exists = PRU }
			war_with = PRU
		}
	}
	success = {
		relation = { who = PRU value = 150 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = PRU value = 0 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = PRU value = -100 } }
		}
	}
	effect = {
		stability = 1
	}
}

prussia_brandenburg_relations = {
	
	type = country

	allow = {
		tag = PRU
		exists = BRA
		not = { war_with = BRA }
		not = { relation = { who = BRA value = 100 } }
	}
	abort = {
		or = {
			not = { exists = BRA }
			war_with = BRA
		}
	}
	success = {
		relation = { who = BRA value = 150 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = BRA value = 0 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = BRA value = -100 } }
		}
	}
	effect = {
		stability = 1
	}
}

vassalize_prussia = {
	
	type = country

	allow = {
		tag = BRA
		is_subject = no
		is_lesser_in_union = no
		exists = PRU
		PRU = {
			neighbour = this
			not = { vassal_of = BRA }
			not = { num_of_cities = this }
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			not = { exists = PRU }
			PRU = { is_lesser_in_union = yes }
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		PRU = { vassal_of = BRA }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = PRU value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_vassalize_mission
			months = 120
			target = PRU
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = PRU
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = PRU
		}
	}
}

subjugate_westphalia = {
	
	type = country

	allow = {
		tag = PRU
		exists = WES
		is_subject = no
		is_lesser_in_union = no
		not = { westphalian_region = { owned_by = this } }
		WES = { neighbour = this }
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}	
	}
	success = {
		westphalian_region = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}	
	}
	immediate = {
		westphalian_region = {
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		westphalian_region = {
			remove_temp_claim = THIS
		}
	}
	effect = {
		prestige = 0.1
	}
}
