subjugate_savoy = {
	
	type = country

	allow = {
		tag = SAR
		exists = SAV
		is_lesser_in_union = no
		is_subject = no
		SAV = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = SAV }
			AND = {
				SAV = { is_lesser_in_union = yes }
				NOT = { SAV = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = SAV
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = SAV value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = SAV
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SAV
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SAV
		}
	}
}
