annex_genoa_2 = {

	type = country

	allow = {
		religion_group = christian
		is_lesser_in_union = no
		is_subject = no
		tag = SPI
		exists = GEN
		GEN = { owns = 101  }
		GEN = { owns = 1247 }
		GEN = { is_lesser_in_union = no }
		GEN = { is_subject = no }
		owns = 104
		NOT = { GEN = { owns = 285 } }
		NOT = { GEN = { owns = 286 } }
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			GEN = { is_lesser_in_union = yes }
		}
	}
	success = {
		owns = 101
		owns = 1247
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			year = 1400
		}
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 8
		}
	}
	immediate = {
		add_temp_claim = 101
		add_temp_claim = 1247
	}
	abort_effect = {
		remove_temp_claim = 101
		remove_temp_claim = 1247
	}
	effect = {
		add_core = 101
		add_core = 1247

		}
	}

annex_milan = {
   
    type = country

    allow = {
        tag = SPI
        is_lesser_in_union = no
        is_subject = no
	any_neighbor_country = { tag = MLO }
	MLO = { is_lesser_in_union = no }
	MLO = { is_subject = no }
    }
    abort = {
        or = {
          	not = { any_neighbor_country = { tag = MLO } }
         	is_lesser_in_union = yes
		is_subject = yes
		MLO = { is_lesser_in_union = yes }
		MLO = { is_lesser_in_union = yes }
        }
    }
    success = {
        not = { exists = MLO }
        owns = 104
    }
    chance = {
        factor = 1500
        modifier = {
            factor = 2
            NOT = { relation = { who = MLO value = 100 } }
        }
        modifier = {
            factor = 2
            NOT = {  relation = { who = MLO value = 0 } }
        }
    }
    immediate = {
        any_province = {
            limit = { is_core = MLO }
            add_temp_claim = THIS
        }
    }
    abort_effect = {
        any_province = {
            limit = { is_core = MLO }
            remove_temp_claim = THIS
        }
       
    }
    effect = {
	      any_province = {
        	    limit = { is_core = MLO }
	            add_core = THIS
        		}
        }
}

annex_tuscany = {

	type = country

	allow = {
		religion_group = christian
		is_lesser_in_union = no
		is_subject = no
		tag = SPI
		exists = TUS
		TUS = { is_lesser_in_union = no }
		TUS = { is_subject = no }
		owns = 104
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			TUS = { is_lesser_in_union = yes }
			TUS = { is_lesser_in_union = yes }
		}
	}
	success = {
		owns = 116
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2
			year = 1400
		}
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 8
		}
	}
	immediate = {
		add_temp_claim = 116
	}
	abort_effect = {
		remove_temp_claim = 116
	}
	effect = {
		}
	}

annex_paps = {
   
    type = country

    allow = {
        tag = SPI
        is_lesser_in_union = no
        is_subject = no
	owns = 104
	PAP = { owns = 119 }
	NOT = { PAP = { owns = 119 }}
	PAP = { is_lesser_in_union = no }
	PAP = { is_subject = no }
    }
    abort = {
        or = {
         	is_lesser_in_union = yes
		is_subject = yes
		PAP = { is_lesser_in_union = yes }
		PAP = { is_lesser_in_union = yes }
        }
    }
    success = {
        not = { exists = PAP }
        owns = 118
    }
    chance = {
        factor = 5
        modifier = {
            factor = 2
            NOT = { relation = { who = PAP value = 100 } }
        }
        modifier = {
            factor = 2
            NOT = {  relation = { who = PAP value = 0 } }
        }
    }
    immediate = {
        any_province = {
            limit = { is_core = PAP }
            add_temp_claim = THIS
        }
    }
    abort_effect = {
        any_province = {
            limit = { is_core = PAP }
            remove_temp_claim = THIS
        }
       
    }
    effect = {
	infamy = -2
        }
}


annex_urbino = {

	type = country

	allow = {
		religion_group = christian
		is_lesser_in_union = no
		is_subject = no
		tag = SPI
		exists = URB
		URB = {	is_lesser_in_union = no
			is_subject = no
			owns = 119 }
		owns = 104
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			URB = { is_lesser_in_union = yes }
			URB = { is_subject = yes }
			NOT = {	URB = { owns = 119 } }
		}
	}
	success = {
		owns = 119
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2
			year = 1400
		}
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			mil = 8
		}
	}
	immediate = {
		add_temp_claim = 119
	}
	abort_effect = {
		remove_temp_claim = 119
	}
	effect = {
		infamy = -2
		}
	}

annex_paps_anc = {
   
    type = country

    allow = {
        tag = SPI
        is_lesser_in_union = no
        is_subject = no
	owns = 104
	PAP = { is_lesser_in_union = no }
	PAP = { is_subject = no }
	PAP = { owns = 119 }
    }
    abort = {
        or = {
         	is_lesser_in_union = yes
		is_subject = yes
		PAP = { is_lesser_in_union = yes }
        }
    }
    success = {
        not = { exists = PAP }
        owns = 118
    }
    chance = {
        factor = 5
        modifier = {
            factor = 2
            NOT = { relation = { who = PAP value = 100 } }
        }
        modifier = {
            factor = 2
            NOT = {  relation = { who = PAP value = 0 } }
        }
    }
    immediate = {
        any_province = {
            limit = { is_core = PAP }
            add_temp_claim = THIS
        }
    }
    abort_effect = {
        any_province = {
            limit = { is_core = PAP }
            remove_temp_claim = THIS
        }
       
    }
    effect = {
	infamy = -2 }
	}