subjugate_sardinia = {
	
	type = country

	allow = {
		tag = SAV
		exists = SAR
		is_lesser_in_union = no
		is_subject = no
		SAR = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = SAR }
			AND = {
				SAR = { is_lesser_in_union = yes }
				NOT = { SAR = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = SAR
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = SAR value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = SAR
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SAR
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = SAR
		}
	}
}
