conquer_orkney = {
	
	type = country

	allow = {
		tag = SCO
		is_lesser_in_union = no
		is_subject = no
		369 = {	not = { owned_by = this } }		# Orkney
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 369
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 369
	}
	abort_effect = {
		remove_temp_claim = 369
	}
	effect = {
		prestige = 0.05
		add_core = 369
	}
}

# Auld alliance
scotland_france_relations = {
	
	type = country

	allow = {
		tag = SCO
		exists = FRA
		exists = ENG
		not = { war_with = FRA }
		not = { relation = { who = FRA value = 100 } }
	}
	abort = {
		or = {
			not = { exists = FRA }
			not = { exists = ENG }
			war_with = FRA
		}
	}
	success = {
		relation = { who = FRA value = 150 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = FRA value = 0 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = FRA value = -100 } }
		}	
	}
	effect = {
		stability = 1
	}
}

scottish_war_against_england = {
	
	type = country

	allow = {
		tag = SCO
		is_lesser_in_union = no
		exists = ENG
		exists = FRA
		not = { war_with = ENG }
		FRA = { war_with = ENG }
	}
	abort = {
		or = {
			not = { exists = FRA }
			not = { exists = ENG }
		}
	}
	success = {
		war_with = ENG
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			not = { relation = { who = ENG value = 0 } }
		}
		modifier = {
			factor = 2
			not = { relation = { who = ENG value = -100 } }
		}
	}
	effect = {
		army_tradition = 0.3
		infamy = -2
		stability = 1
	}
}

scottish_control = {
	
	type = country

	allow = {
		tag = SCO
		exists = ENG
		war_with = ENG
		not = { highlands = { owned_by = ENG } }
		not = { lowlands = { owned_by = ENG } }
		not = { northumbria = { owned_by = this } }
	}
	abort = {
		not = { war_with = ENG }
	}
	success = {
		not = { war_with = ENG }
		not = { highlands = { owned_by = ENG } }
		not = { lowlands = { owned_by = ENG } }
		northumbria = { owned_by = this }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		highlands = {
			limit = { owned_by = ENG }
			add_temp_claim = THIS
		}
		lowlands = {
			limit = { owned_by = ENG }
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		highlands = {
			limit = { owned_by = ENG }
			remove_temp_claim = THIS
		}
		lowlands = {
			limit = { owned_by = ENG }
			remove_temp_claim = THIS
		}
	}
	effect = {
		prestige = 0.1
		highlands = {
			limit = { owned_by = ENG }
			remove_temp_claim = THIS
		}
		lowlands = {
			limit = { owned_by = ENG }
			remove_temp_claim = THIS
		}
	}
}

scottish_defense = {
	
	type = country

	allow = {
		tag = SCO
		exists = ENG
		war_with = ENG
		not = { highlands = { owned_by = ENG } }
		not = { lowlands = { owned_by = ENG } }
	}
	abort = {
		not = { war_with = ENG }
	}
	success = {
		not = { war_with = ENG }
		not = { highlands = { owned_by = ENG } }
		not = { lowlands = { owned_by = ENG } }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	effect = {
		stability = 1
		war_exhaustion = -5
	}
}

conquer_northumberland = {
	
	type = country

	allow = {
		tag = SCO
		is_lesser_in_union = no
		is_subject = no
		246 = {	not = { owned_by = this } }		# Northumberland
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 246
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
		modifier = {
			factor = 2
			adm = 7
		}
	}
	immediate = {
		add_temp_claim = 246
	}
	abort_effect = {
		remove_temp_claim = 246
	}
	effect = {
		prestige = 0.05
		add_core = 246
	}
}