conquer_bosnia_ser = {
	
	type = country

	allow = {
		tag = SER
		exists = BOS
		is_lesser_in_union = no
		is_subject = no
		NOT = { year = 1399 }
		BOS = {
			owns = 139
			owns = 140
			neighbour = this
			not = { vassal_of = SER }
		}
	}
	abort = {
		or = {
			and = {
				not = { exists = BOS }
				or = {
					not = { owns = 141 }
					not = { owns = 1766 }	
				}
			}
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {
		owns = 139
		owns = 140
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = BOS value = 0 } }
		}
	}
	immediate = {
		add_temp_claim = 139
		add_temp_claim = 140
	}
	abort_effect = {
		remove_temp_claim = 139
		remove_temp_claim = 140
	}
	effect = {
		add_core = 139
		add_core = 140
	}
}