####################################
# Reconquista = 4 Missions
####################################

finish_reconquista = {
	type = country

	allow = {
		NOT = { year = 1650 }
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		NOT = { GRA = { vassal_of = THIS } }
		war = no
		religion = catholic
		iberian_peninsula = {
			owner = { religion_group = muslim }
		}
	}
	abort = {
		OR = {
			not = { religion = catholic }
			AND = {
				not = { iberian_peninsula = { not = { owner = { religion = catholic } } } }
				NOT = { andalusia = { owned_by = THIS } }
			}
		}
	}
	success = {
		not = { iberian_peninsula = { not = { owner = { religion = catholic } } } }
		NOT = { andalusia = { NOT = { owned_by = THIS } } } 
	}
	
	immediate = {
		andalusia = { 
			limit = { NOT = { owned_by = THIS } }
			add_temp_claim = THIS
		}
		iberian_peninsula = {
			limit = { NOT = { owner = { religion = catholic } } } 
			add_temp_claim = THIS
		}
	}
	abort_effect = {
		andalusia = {
			remove_temp_claim = THIS
		}
		iberian_peninsula = {
			remove_temp_claim = THIS
		}
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 10
			exists = GRA
		}
	}
	effect = {
		army_tradition = 0.15
		infamy = -4
	add_core = 226	#gibraltar
	add_core = 223	#granada
	add_core = 222	#almeria
	missionaries = 3
	}
}

spain_must_be_christian = {
	type = country

	allow = {
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		religion = catholic
		iberian_peninsula = {
			owned_by =  THIS
			NOT = { religion_group = christian }
		}
		NOT = {	exists = GRA }
		war = no
	}
	abort = {
		NOT = {	religion = catholic  }
	}
	
	success = {
		religion = catholic
		NOT = {
			iberian_peninsula = {
				owned_by = THIS
				NOT = { religion_group = christian }
			}
		}
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 6
		}
		modifier = {
			factor = 0.6
			not = { innovative_narrowminded = 0 }
		}
	}
	effect = {
		GRA = {
			limit = {
				owned_by = THIS
				is_core = GRA
			}
			remove_core = 221
			remove_core = 222
			remove_core = 223
			remove_core = 224
			remove_core = 225
			remove_core = 226
			remove_core = 1748
			remove_core = 1749
		}
		innovative_narrowminded = 2
	}
}
##############################################
# New World = 6 Missions
##############################################


spain_discover_america = {
	type = country

	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			the_carribean = {
				has_discovered = THIS
			}
		}
		the_carribean = { range = yes }
	}
	abort = {
		or = {
			NOT = {	idea = quest_for_the_new_world  }
			not = { num_of_ports = 1 }
		}
	}
	success = {
		the_carribean = {
			has_discovered = THIS
		}
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 6
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	}
	effect = {
		treasury = 100
		colonists = 4
	}	

}

establish_spanish_carribean = {
	type = country
	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			the_carribean = {
				owned_by =  THIS
			}
		}
		the_carribean = {
			has_discovered = THIS
			empty = yes
		}
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			NOT = {
				the_carribean = {
					has_discovered = THIS
					empty = yes
				}
			}
			not = { num_of_ports = 1 }
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		the_carribean = {
			owned_by = THIS
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 7
		}
		modifier = {
			factor = 0.1
			war = yes
		}		
	}
	effect = {
		prestige = 0.1
	}
}

discover_spanish_main = {
	type = country

	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			the_spanish_main = {
				has_discovered = THIS
			}
		}
		the_spanish_main = { range = yes }
		the_carribean = {
			has_discovered = THIS
		}	
	}
	abort = {
		or = {
			NOT = {	idea = quest_for_the_new_world  }
			not = { num_of_ports = 1 }
		}
	}
	success = {
		the_spanish_main = {
			has_discovered = THIS
		}
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 6
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	}
	effect = {
		treasury = 100
		colonists = 4
	}
}



establish_spanish_main = {
	type = country
	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			the_spanish_main = {
				owned_by =  THIS
			}
		}
		the_spanish_main = {
			has_discovered = THIS
			empty = yes
		}
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			NOT = {
				the_spanish_main = {
					has_discovered = THIS
					empty = yes
				}
			}
			not = { num_of_ports = 1 }
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		the_spanish_main = {
			owned_by = THIS
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 7
		}
		modifier = {
			factor = 0.1
			war = yes
		}		
	}
	effect = {
		prestige = 0.1
	}
}

discover_la_plata = {
	type = country

	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			la_plata_region = {
				has_discovered = THIS
			}
		}
		la_plata_region = { range = yes }
	}
	abort = {
		or = {
			NOT = {	idea = quest_for_the_new_world  }
			not = { num_of_ports = 1 }
		}
	}
	success = {
		la_plata_region = {
			has_discovered = THIS
		}
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 6
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	}
	effect = {
		treasury = 100
		colonists = 4
	}
}


establish_spanish_la_plata = {
	type = country
	allow = {
		num_of_ports = 1
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		idea = quest_for_the_new_world
		NOT = {
			la_plata_region = {
				owned_by =  THIS
			}
		}
		la_plata_region = {
			has_discovered = THIS
			empty = yes
		}
		is_subject = no
		is_lesser_in_union = no
	}
	abort = {
		or = {
			NOT = {
				la_plata_region = {
					has_discovered = THIS
					empty = yes
				}
			}
			not = { num_of_ports = 1 }
			is_subject = yes
			is_lesser_in_union = yes
		}
	}
	success = {
		la_plata_region = {
			owned_by = THIS
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ADM = 7
		}
		modifier = {
			factor = 0.1
			war = yes
		}		
	}
	effect = {
		prestige = 0.1
	}
}

##############################################
# Conquer the Indian nations = 3 Missions
##############################################

conquer_incas = {
	type = country

	allow = {
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		war = no
		neighbour = INC
		exists = INC
	}
	abort = {
		NOT = { exists = INC }
	}
	
	success = {
		NOT = { exists = INC }
		808 = { owned_by = THIS }
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			MIL = 9
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	
	}
	effect = {
		treasury = 1000
		infamy = -5
	}
}

conquer_aztecs = {
	type = country

	allow = {
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		war = no
		neighbour = AZT
		exists = AZT
	}
	
	abort = {
		NOT = { exists = AZT }
	}
	success = {
		NOT = { exists = AZT }
		852 = { owned_by = THIS }
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			MIL = 9
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	
	}
	effect = {
		treasury = 1000
		infamy = -5
	}
}



conquer_zapotecs = {
	type = country

	allow = {
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		war = no
		neighbour = ZAP
		exists = ZAP
	}
	
	abort = {
		NOT = { exists = ZAP }
	}
	success = {
		NOT = { exists = ZAP }
		847 = { owned_by = THIS }
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			MIL = 9
		}
		modifier = {
			factor = 2
			ADM = 7
		}		
		modifier = {
			factor = 2
			ADM = 8
		}	
	}
	effect = {
		treasury = 1000
		infamy = -5
	}
}


###################################################
# Dutch Revolt - 3 Missions
###################################################
no_surrender_to_the_dutch = {
	type = country
	allow = {
		NOT = { year = 1648 }
		OR = { 
			tag = SPA
			tag = IBE
		}
		neighbour = NED
		exists = NED
		war_with = NED
		is_subject = no
		is_lesser_in_union = no
		NED = {
			is_subject = no
			is_lesser_in_union = no		
		}
		spanish_netherlands = {
			owned_by = THIS
		}
	}
	abort = {
		or = {
			NOT = { war_with = NED }
			is_subject = yes
			is_lesser_in_union = yes
			NED = {
				is_subject = yes
				not = { vassal_of = SPA }
			}
			NED = {
				is_lesser_in_union = yes
				not = { junior_union_with = SPA }				
			}
			and = {
				not = { spanish_netherlands = { owned_by = NED } }
				not = { spanish_netherlands = { owned_by = SPA } }
			}
		}
	}
	success = {
		NOT = { war_with = NED }
		NOT = {
			spanish_netherlands = {
				owned_by = NED
			}
		}
	}
	chance = {
		factor = 1000
	}
	effect = {
		war_exhaustion = -5
		infamy = -5
		prestige = 0.05
	}
}

bring_the_dutch_back_to_catholisism = {
	type = country
	allow = {
		NOT = { year = 1648 }
		OR = { 
			tag = SPA
			tag = IBE
		}
		is_subject = no
		is_lesser_in_union = no
		religion = catholic
		neighbour = NED
		exists = NED
		NOT = { NED = { religion = THIS } }
		spanish_netherlands = {
			owned_by = THIS
		}
		NED = {
			is_subject = no
			is_lesser_in_union = no
		}
	}
	abort = {
		or = {
			NOT = {
				spanish_netherlands = {
					owned_by = THIS
				}
			}
			is_subject = yes
			is_lesser_in_union = yes
			not = { religion = catholic }
		}
	}
	success = {
		NED = { religion = THIS }
	}
	chance = {
		factor = 1000
	}
	effect = {
		prestige = 0.5
		stability = 2
	}	
}

spanish_netherlands_should_be_catholic = {
	type = country
	allow = {
		OR = { 
			tag = SPA
			tag = IBE
		}
		war = no
		religion = catholic 
		spanish_netherlands = {
			owned_by = THIS
			NOT = { religion = catholic }
		}
	}
	abort = {
		or = {
			war = yes
			not = { religion = catholic }
		}
	}
	success = {
		NOT = {
			spanish_netherlands = {
				owned_by =  THIS
				NOT = { religion = catholic }
			}
		}	
	}
	chance = {
		factor = 1000
	}
	effect = {
		stability = 1
		prestige = 0.2
	}
}

spanish_portugese_relations = {

	type = country
	allow = {
		OR = {
			tag = CAS
			tag = SPA
			tag = IBE
		}
		exists = POR
		POR = {
			is_subject = no
			government = monarchy
		}
		NOT = { war_with = POR }
		NOT = { marriage_with = POR }
		government = monarchy
	}
	abort = {
		or = {
			war_with = POR
			not = { exists = POR }
			POR = {
				not = { government = monarchy }
			}
			not = { government = monarchy }
		}
	}
	success = {
		relation = { who = POR value = 100 }
		marriage_with = POR
	}

	chance = {
		factor = 1000
	}
	effect = {
		stability = 1

	}
}

###################################################
# Misc Spanish - 2 Missions
###################################################


mediterranean_christian_fleet = {
	type = country
	allow = {
		OR = {
			tag = SPA
			tag = IBE
		}
		NOT = { year = 1700 }
		126 = { OR = { owned_by = THIS owned_by = KNI } }
		exists = TUR
		TUR = {
			galley = 10
			num_of_ports = 10
			galley = THIS
		}		
	}
	abort = {
		NOT = { exists = TUR }
	}
	success = {
		TUR = {
			NOT = { galley = THIS }
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			MIL = 7
		}	
	}
	effect = {
		navy_tradition = 0.1
	}
}

no_territory_to_france = {
	type = country
	allow = {
		OR = {
			tag = SPA
			tag = IBE
		}
		war_with = FRA
		NOT = { iberian_peninsula = { owned_by = FRA } }
		FRA = { infantry = THIS cavalry = THIS }		#vs a stronger france.
		FRA = { neighbour = this }
	}
	abort = {
		NOT = { war_with = FRA }
	}
	success = {
		NOT = { war_with = FRA }
		NOT = { iberian_peninsula = { owned_by = FRA } }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			MIL = 7
		}	
	}
	effect = {
		stability = 3
		war_exhaustion = -5
	}
}

subjugate_aragon = {
	
	type = country

	allow = {
		tag = CAS
		exists = ARA
		is_lesser_in_union = no
		is_subject = no
		ARA = {
			is_lesser_in_union = no
			is_subject = no
		}
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			not = { exists = ARA }
			AND = {
				ARA = { is_lesser_in_union = yes }
				NOT = { ARA = { junior_union_with = THIS } }
			}
		}
	}
	success = {
		senior_union_with = ARA
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			not = { relation = { who = ARA value = 0 } }
		}
	}
	immediate = {
		casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = ARA
		}
	}
	abort_effect = {
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = ARA
		}
	}
	effect = {
		prestige = 0.1
		remove_casus_belli = {
			type = cb_restore_personal_union
			target = ARA
		}
	}
}
