reclaim_jerusalem  = {

	type = country

	allow = {
		NOT = { year = 1650 }
		#Judea must be owned by non-christians.
		379 = {	
			owner = { 
				NOT = { religion_group = christian } 
			}
		}
		religion_group = christian
		war = no
		monthly_income = 80
		is_subject = no
	}
	
	abort = {
		OR = {
			NOT = { religion_group = christian }
			379 = {	
				owner = { 
					religion_group = christian
				}
			}
		}
	}

	success = {
		379 = { owned_by = THIS }
	}
	
	chance = {
		factor = 50 # Base weight
		modifier = {
			factor = 2
			idea = deus_vult
		}
		modifier = {
			factor = 0.75
			year = 1600
		}
	}

	effect = {
		prestige = 0.4
		treasury = 1000
	KOJ = { add_core = 379 }
	MAM = { remove_core = 379 }
	SYR = { remove_core = 379 }
	TUR = { remove_core = 379 }
	THIS = { add_core = 379 }
	}
}


reclaim_mecca  = {

	type = country

	allow = {
		#Mecca must be owned by non-muslims.
		385 = {	
			owner = { 
				NOT = { religion_group = muslim } 
			}
		}
		religion_group = muslim
		war = no
		is_subject = no
	}
	
	abort = {
		OR = {
			NOT = { religion_group = muslim }
			385 = {	
				owner = { 
					religion_group = muslim
				}
			}
		}
	}

	success = {
		385 = { owned_by = THIS }
	}
	
	chance = {
		factor = 50 # Base weight
		modifier = {
			factor = 1
			idea = ecumenism
		}
		modifier = {
			factor = 2
			idea = deus_vult
		}
	}

	effect = {
		prestige = 0.4
		infamy = -5
	}
}