defeat_the_byzantine_empire = {
	
	type = country

	allow = {
		OR = {	ai = no
			year = 1450
		}
		tag = TUR
		exists = BYZ
		BYZ = {
			owns = 151
			is_lesser_in_union = no
			is_subject = no			
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			BYZ = {
				or = {
					is_lesser_in_union = yes
					is_subject = yes
				}
			}
			and = {
				not = { exists = BYZ }		# Conquered by someone else
				not = { owns = 151 }
			}
		}
	}
	success = {
		owns = 151
		not = { exists = BYZ }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			is_monarch_leader = yes
		}
		modifier = {
			factor = 5
			year = 1500
		}
	}
	immediate = {
		add_temp_claim = 151
	}
	abort_effect = {
		remove_temp_claim = 151
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		add_accepted_culture = greek
	}
}

muslim_asia_minor = {
	
	type = country

	allow = {
		tag = TUR
		war = no
		not = { exists = BYZ }
		asia_minor = { 
			owned_by = THIS
			religion_group = christian 
		}
		owns = 151
	}
	abort = {
		not = { religion_group = muslim  }
	}
	success = {
		not = { 
			asia_minor = { 
				owned_by =  THIS
				not = { religion_group = muslim  }
			} 
		}
		151 = { religion_group = muslim }
	}

	chance = {
		factor = 1000
		modifier = {
			factor = 2
			exists = TRE
		}
		modifier = {
			factor = 2
			idea = deus_vult
		}
	}
	effect = {
		army_tradition = 0.2
		infamy = -2
		add_country_modifier = {
			name = "oe_muslim_asia_minor"
			duration = -1
		}
	}
}


#############################################################################
#
#   NEW CONQUEST MISSIONS
#	BY CAN OMER TURK
#  	FOR THE TURKISH EMPIRE
#
#																			
#	Mission 				(Prerequisite missions)							
#
#	- Anatolia			(none)
#	- East Balkans			(none)
#	- Greece 			(East Balkans, Anatolia)
#	- West Balkans 			(East Balkans, Anatolia)
#	- North Blacksea Coast 		(East Balkans, Anatolia)
#	- Diyarbakir 			(East Balkans, Anatolia)						
#	- Syria 			(East Balkans, Anatolia)
#	- Iraq 				(East Balkans, Anatolia, Syria, Diyarbakir)
#	- Egypt 			(East Balkans, Anatolia, Syria)
#	- Hedjaz 			(East Balkans, Anatolia, Syria)
#	- East Maghreb 			(East Balkans, Anatolia, Syria, Egypt)
#	- Caucasus 			(East Balkans, Anatolia, Diyarbakir)
#	- North Balkans 		(East Balkans, Anatolia, West Balkans, Syria)
#
#	Updated in 24.03.2012	1987 and 1989 added to East Maghreb
#
#
#############################################################################


#East Balkans, Prerequisite: none
retake_east_balkans = {
	
	type = country

	allow = {
		tag = TUR
		owns = 151
		or = {
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 1926 
			add_temp_claim = 159  
			add_temp_claim = 1764 
			add_temp_claim = 149  
			add_temp_claim = 151  
			add_temp_claim = 1853 
			add_temp_claim = 148  
			add_temp_claim = 1932 
			add_temp_claim = 147  
			add_temp_claim = 150  
			add_temp_claim = 1927 
			add_temp_claim = 1928 
			add_temp_claim = 1929 
			add_temp_claim = 1765 
			add_temp_claim = 1930 
			add_temp_claim = 1931 
	}
	abort_effect = {
			remove_temp_claim = 1926 
			remove_temp_claim = 159  
			remove_temp_claim = 1764 
			remove_temp_claim = 149  
			remove_temp_claim = 151  
			remove_temp_claim = 1853 
			remove_temp_claim = 148  
			remove_temp_claim = 1932 
			remove_temp_claim = 147  
			remove_temp_claim = 150  
			remove_temp_claim = 1927 
			remove_temp_claim = 1928 
			remove_temp_claim = 1929 
			remove_temp_claim = 1765 
			remove_temp_claim = 1930 
			remove_temp_claim = 1931 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}


#Anatolia, Prerequisite: none
retake_anatolia = {
	
	type = country

	allow = {
		tag = TUR
		or = {
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 316 
		add_temp_claim = 317 
		add_temp_claim = 318 
		add_temp_claim = 319 
		add_temp_claim = 322 
		add_temp_claim = 323 
		add_temp_claim = 324 
		add_temp_claim = 325 
		add_temp_claim = 326 
		add_temp_claim = 327 
		add_temp_claim = 328 
		add_temp_claim = 329 
		add_temp_claim = 330 
		add_temp_claim = 1846 
		add_temp_claim = 1848 
		add_temp_claim = 1883 
		add_temp_claim = 1884 
		add_temp_claim = 1885 
		add_temp_claim = 1886 
		add_temp_claim = 1887 
		add_temp_claim = 1888 
		add_temp_claim = 1889 
		add_temp_claim = 1890 
		add_temp_claim = 1891
	}
	abort_effect = {
		remove_temp_claim = 316 
		remove_temp_claim = 317 
		remove_temp_claim = 318 
		remove_temp_claim = 319 
		remove_temp_claim = 322 
		remove_temp_claim = 323 
		remove_temp_claim = 324 
		remove_temp_claim = 325 
		remove_temp_claim = 326 
		remove_temp_claim = 327 
		remove_temp_claim = 328 
		remove_temp_claim = 329 
		remove_temp_claim = 330 
		remove_temp_claim = 1846 
		remove_temp_claim = 1848 
		remove_temp_claim = 1883 
		remove_temp_claim = 1884 
		remove_temp_claim = 1885 
		remove_temp_claim = 1886 
		remove_temp_claim = 1887 
		remove_temp_claim = 1888 
		remove_temp_claim = 1889 
		remove_temp_claim = 1890 
		remove_temp_claim = 1891
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}


#Greece, prerequisites: East Balkans, Anatolia
conquer_greece = {
	
	type = country

	allow = {
		tag = TUR
		
			#East Balkans
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
			
			#Anatolia
			owns = 316 
			owns = 317 
			owns = 318 
			owns = 319 
			owns = 322 
			owns = 323 
			owns = 324 
			owns = 325 
			owns = 326 
			owns = 327 
			owns = 328 
			owns = 329 
			owns = 330 
			owns = 1846 
			owns = 1848 
			owns = 1883 
			owns = 1884 
			owns = 1885 
			owns = 1886 
			owns = 1887 
			owns = 1888 
			owns = 1889 
			owns = 1890 
			owns = 1891
		
		or = {
			not = { owns = 143  }
			not = { owns = 1934 }
			not = { owns = 142  }
			not = { owns = 144  }
			not = { owns = 1933 }
			not = { owns = 146  }
			not = { owns = 1773 }
			not = { owns = 145  }
			not = { owns = 164  }
			not = { owns = 163  }
			not = { owns = 320  }
			not = { owns = 321  }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 143  
			owns = 1934 
			owns = 142  
			owns = 144  
			owns = 1933 
			owns = 146  
			owns = 1773 
			owns = 145  
			owns = 164  
			owns = 163  
			owns = 320  
			owns = 321  
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 143  
			add_temp_claim = 1934 
			add_temp_claim = 142  
			add_temp_claim = 144  
			add_temp_claim = 1933 
			add_temp_claim = 146  
			add_temp_claim = 1773 
			add_temp_claim = 145  
			add_temp_claim = 164  
			add_temp_claim = 163  
			add_temp_claim = 320  
			add_temp_claim = 321  
	}
	abort_effect = {
			remove_temp_claim = 143  
			remove_temp_claim = 1934 
			remove_temp_claim = 142  
			remove_temp_claim = 144  
			remove_temp_claim = 1933 
			remove_temp_claim = 146  
			remove_temp_claim = 1773 
			remove_temp_claim = 145  
			remove_temp_claim = 164  
			remove_temp_claim = 163  
			remove_temp_claim = 320  
			remove_temp_claim = 321  
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		greece = {
			limit = { owned_by = THIS }
			add_core = THIS
		}
	}
}


#West Balkans, prerequisites: East Balkans, Anatolia
conquer_west_balkans = {
	
	type = country

	allow = {
		tag = TUR
		
			#East Balkans
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
			
			#Anatolia
			owns = 316 
			owns = 317 
			owns = 318 
			owns = 319 
			owns = 322 
			owns = 323 
			owns = 324 
			owns = 325 
			owns = 326 
			owns = 327 
			owns = 328 
			owns = 329 
			owns = 330 
			owns = 1846 
			owns = 1848 
			owns = 1883 
			owns = 1884 
			owns = 1885 
			owns = 1886 
			owns = 1887 
			owns = 1888 
			owns = 1889 
			owns = 1890 
			owns = 1891
		
		or = {
			not = { owns = 137  }
			not = { owns = 138  }
			not = { owns = 139  }
			not = { owns = 140  }
			not = { owns = 141  }
			not = { owns = 1766 }
			not = { owns = 1935 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 137  
			owns = 138  
			owns = 139  
			owns = 140  
			owns = 141  
			owns = 1766 
			owns = 1935 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 137  
			add_temp_claim = 138  
			add_temp_claim = 139  
			add_temp_claim = 140  
			add_temp_claim = 141  
			add_temp_claim = 1766 
			add_temp_claim = 1935 
	}
	abort_effect = {
			remove_temp_claim = 137  
			remove_temp_claim = 138  
			remove_temp_claim = 139  
			remove_temp_claim = 140  
			remove_temp_claim = 141  
			remove_temp_claim = 1766 
			remove_temp_claim = 1935 
	}
	effect = {
		prestige = 0.05
	}
}


#North Blacksea Coast, prerequisites: East Balkans, Anatolia
conquer_north_blacksea_coast = {
	
	type = country

	allow = {
		tag = TUR
		
			#East Balkans
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
			
			#Anatolia
			owns = 316 
			owns = 317 
			owns = 318 
			owns = 319 
			owns = 322 
			owns = 323 
			owns = 324 
			owns = 325 
			owns = 326 
			owns = 327 
			owns = 328 
			owns = 329 
			owns = 330 
			owns = 1846 
			owns = 1848 
			owns = 1883 
			owns = 1884 
			owns = 1885 
			owns = 1886 
			owns = 1887 
			owns = 1888 
			owns = 1889 
			owns = 1890 
			owns = 1891
		
		or = {
			not = { owns = 1756 }
			not = { owns = 282  }
			not = { owns = 284  }
			not = { owns = 285  }
			not = { owns = 1956 }
			not = { owns = 286  }
			not = { owns = 287  }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 1756 
			owns = 282  
			owns = 284  
			owns = 285  
			owns = 1956 
			owns = 286  
			owns = 287  
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {  
			add_temp_claim = 1756 
			add_temp_claim = 282  
			add_temp_claim = 284  
			add_temp_claim = 285  
			add_temp_claim = 1956 
			add_temp_claim = 286  
			add_temp_claim = 287  
	}
	abort_effect = {
			remove_temp_claim = 1756 
			remove_temp_claim = 282  
			remove_temp_claim = 284  
			remove_temp_claim = 285  
			remove_temp_claim = 1956 
			remove_temp_claim = 286  
			remove_temp_claim = 287  
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}


#Iraq, prerequisites: East Balkans, Anatolia, Diyarbakir, Syria
conquer_iraq = {
	
	type = country

	allow = {
		tag = TUR
		
			#East Balkans
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
			
			#Anatolia
			owns = 316 
			owns = 317 
			owns = 318 
			owns = 319 
			owns = 322 
			owns = 323 
			owns = 324 
			owns = 325 
			owns = 326 
			owns = 327 
			owns = 328 
			owns = 329 
			owns = 330 
			owns = 1846 
			owns = 1848 
			owns = 1883 
			owns = 1884 
			owns = 1885 
			owns = 1886 
			owns = 1887 
			owns = 1888 
			owns = 1889 
			owns = 1890 
			owns = 1891
		
			#Diyarbakir
			owns = 331 
			owns = 332 
			owns = 406 
			owns = 1892
			owns = 1893 
			
			#Syria
			owns = 364
			owns = 377
			owns = 378
			owns = 379
			owns = 380
			owns = 381
			owns = 382
			owns = 405
			owns = 407
			owns = 1849
			owns = 1854
			owns = 1855
			owns = 1898
			owns = 1899
		
		or = {
			not = { owns = 408 }
			not = { owns = 409 }
			not = { owns = 410 }
			not = { owns = 411 }
			not = { owns = 415 }
			not = { owns = 418 }
			not = { owns = 1894 }
			not = { owns = 1895 }
			not = { owns = 1896 }
			not = { owns = 1897 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
			
			#Diyarbakir
			not = { owns = 331 }
			not = { owns = 332 }
			not = { owns = 406 }
			not = { owns = 1892 }
			not = { owns = 1893 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 408
		owns = 409
		owns = 410
		owns = 411
		owns = 415
		owns = 418
		owns = 1894
		owns = 1895
		owns = 1896
		owns = 1897
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 408
		add_temp_claim = 409
		add_temp_claim = 410
		add_temp_claim = 411
		add_temp_claim = 415
		add_temp_claim = 418
		add_temp_claim = 1894
		add_temp_claim = 1895
		add_temp_claim = 1896
		add_temp_claim = 1897
	}
	abort_effect = {
		remove_temp_claim = 408
		remove_temp_claim = 409
		remove_temp_claim = 410
		remove_temp_claim = 411
		remove_temp_claim = 415
		remove_temp_claim = 418
		remove_temp_claim = 1894
		remove_temp_claim = 1895
		remove_temp_claim = 1896
		remove_temp_claim = 1897
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		add_accepted_culture = al_iraqiya_arabic
	}
}


#Diyarbakir, prerequisites: East Balkans, Anatolia
conquer_diyarbakir = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 
		
		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		or = {
			not = { owns = 331 }
			not = { owns = 332 }
			not = { owns = 406 }
			not = { owns = 1892 }
			not = { owns = 1893 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 331 
			owns = 332 
			owns = 406 
			owns = 1892
			owns = 1893 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 331 
			add_temp_claim = 332 
			add_temp_claim = 406 
			add_temp_claim = 1892
			add_temp_claim = 1893 
	}
	abort_effect = {
			remove_temp_claim = 331 
			remove_temp_claim = 332 
			remove_temp_claim = 406 
			remove_temp_claim = 1892
			remove_temp_claim = 1893 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}

#Syria, prerequisites: East Balkans, Anatolia
conquer_syria = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
				
		or = {
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
	or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 381
		owns = 380
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 364
		add_temp_claim = 377
		add_temp_claim = 378
		add_temp_claim = 379
		add_temp_claim = 380
		add_temp_claim = 381
		add_temp_claim = 382
		add_temp_claim = 405
		add_temp_claim = 407
		add_temp_claim = 1849
		add_temp_claim = 1854
		add_temp_claim = 1855
		add_temp_claim = 1898
		add_temp_claim = 1899
	}
	abort_effect = {
		remove_temp_claim = 364
		remove_temp_claim = 377
		remove_temp_claim = 378
		remove_temp_claim = 379
		remove_temp_claim = 380
		remove_temp_claim = 381
		remove_temp_claim = 382
		remove_temp_claim = 405
		remove_temp_claim = 407
		remove_temp_claim = 1849
		remove_temp_claim = 1854
		remove_temp_claim = 1855
		remove_temp_claim = 1898
		remove_temp_claim = 1899
	}
	effect = {
		prestige = 0.05
		add_accepted_culture = al_suryah_arabic
	}
}


#Egypt, prerequisites: East Balkans, Anatolia, Syria
conquer_egypt = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		#Syria
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 380
		owns = 381
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899
		
		or = {
			not = { owns = 357 }
			not = { owns = 358 }
			not = { owns = 359 }
			not = { owns = 360 }
			not = { owns = 361 }
			not = { owns = 362 }
			not = { owns = 363 }
			not = { owns = 365 }
			not = { owns = 1231 }
			not = { owns = 1232 }
			not = { owns = 1233 }
			not = { owns = 1234 }
			not = { owns = 1900 }
			not = { owns = 1901 }
			not = { owns = 1902 }
			not = { owns = 1903 }
			not = { owns = 1904 }
			not = { owns = 1905 }
			not = { owns = 1906 }
			not = { owns = 1907 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 357 
		owns = 358 
		owns = 359 
		owns = 360 
		owns = 361 
		owns = 362 
		owns = 363
		owns = 365
		owns = 1231
		owns = 1232
		owns = 1233
		owns = 1234
		owns = 1900
		owns = 1901
		owns = 1902
		owns = 1903
		owns = 1904
		owns = 1905
		owns = 1906
		owns = 1907
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 357 
		add_temp_claim = 358 
		add_temp_claim = 359 
		add_temp_claim = 360 
		add_temp_claim = 361 
		add_temp_claim = 362 
		add_temp_claim = 363
		add_temp_claim = 365
		add_temp_claim = 1231
		add_temp_claim = 1232
		add_temp_claim = 1233
		add_temp_claim = 1234
		add_temp_claim = 1900
		add_temp_claim = 1901
		add_temp_claim = 1902
		add_temp_claim = 1903
		add_temp_claim = 1904
		add_temp_claim = 1905
		add_temp_claim = 1906
		add_temp_claim = 1907
	}
	abort_effect = {
		remove_temp_claim = 357 
		remove_temp_claim = 358 
		remove_temp_claim = 359 
		remove_temp_claim = 360 
		remove_temp_claim = 361 
		remove_temp_claim = 362 
		remove_temp_claim = 363
		remove_temp_claim = 365
		remove_temp_claim = 1231
		remove_temp_claim = 1232
		remove_temp_claim = 1233
		remove_temp_claim = 1234
		remove_temp_claim = 1900
		remove_temp_claim = 1901
		remove_temp_claim = 1902
		remove_temp_claim = 1903
		remove_temp_claim = 1904
		remove_temp_claim = 1905
		remove_temp_claim = 1906
		remove_temp_claim = 1907
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		add_accepted_culture = al_misr_arabic
	}
}


#Hedjaz, prerequisites: East Balkans, Anatolia, Syria
conquer_hedjaz = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		#Syria
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 380
		owns = 381
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899
		
		or = {
			not = { owns = 383 }
			not = { owns = 384 }
			not = { owns = 385 }
			not = { owns = 386 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 383 
			owns = 384 
			owns = 385 
			owns = 386 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 383 
			add_temp_claim = 384 
			add_temp_claim = 385 
			add_temp_claim = 386 
	}
	abort_effect = {
			remove_temp_claim = 383 
			remove_temp_claim = 384 
			remove_temp_claim = 385 
			remove_temp_claim = 386 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		add_accepted_culture = bedouin_arabic
	}
}


#East Maghreb, prerequisites: East Balkans, Anatolia, Syria, Egypt
conquer_east_maghreb = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		#Syria
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 380
		owns = 381
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899
		
		#Egypt
		owns = 357 
		owns = 358 
		owns = 359 
		owns = 360 
		owns = 361 
		owns = 362 
		owns = 363
		owns = 365
		owns = 1231
		owns = 1232
		owns = 1233
		owns = 1234
		owns = 1900
		owns = 1901
		owns = 1902
		owns = 1903
		owns = 1904
		owns = 1905
		owns = 1906
		owns = 1907
		
		or = {
			not = { owns = 1908 }
			not = { owns = 356  }
			not = { owns = 355  }
			not = { owns = 354  }
			not = { owns = 1987 }
			not = { owns = 1989 }
			not = { owns = 353  }
			not = { owns = 1909 }
			not = { owns = 1910 }
			not = { owns = 352  }
			not = { owns = 341  }
			not = { owns = 1911 }
			not = { owns = 340  }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
			
			#Egypt
			not = { owns = 357 }
			not = { owns = 358 }
			not = { owns = 359 }
			not = { owns = 360 }
			not = { owns = 361 }
			not = { owns = 362 }
			not = { owns = 363 }
			not = { owns = 365 }
			not = { owns = 1231 }
			not = { owns = 1232 }
			not = { owns = 1233 }
			not = { owns = 1234 }
			not = { owns = 1900 }
			not = { owns = 1901 }
			not = { owns = 1902 }
			not = { owns = 1903 }
			not = { owns = 1904 }
			not = { owns = 1905 }
			not = { owns = 1906 }
			not = { owns = 1907 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 1908 
			owns = 356  
			owns = 355  
			owns = 354  
			owns = 1987
			owns = 1989			
			owns = 353  
			owns = 1909 
			owns = 1910 
			owns = 352  
			owns = 341  
			owns = 1911 
			owns = 340  
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 1908 
			add_temp_claim = 356  
			add_temp_claim = 355  
			add_temp_claim = 354  
			add_temp_claim = 1987
			add_temp_claim = 1989	
			add_temp_claim = 353  
			add_temp_claim = 1909 
			add_temp_claim = 1910 
			add_temp_claim = 352  
			add_temp_claim = 341  
			add_temp_claim = 1911 
			add_temp_claim = 340  
	}
	abort_effect = {
			remove_temp_claim = 356  
			remove_temp_claim = 355  
			remove_temp_claim = 354  
			remove_temp_claim = 1987
			remove_temp_claim = 1989
			remove_temp_claim = 353  
			remove_temp_claim = 1909 
			remove_temp_claim = 1910 
			remove_temp_claim = 352  
			remove_temp_claim = 341  
			remove_temp_claim = 1911 
			remove_temp_claim = 340  
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}


#Caucasus, prerequisites: East Balkans, Anatolia, Diyarbakir
conquer_caucasus = {
	
	type = country

	allow = {
		tag = TUR
		
			#East Balkans
			owns = 1926 
			owns = 159  
			owns = 1764 
			owns = 149  
			owns = 151  
			owns = 1853 
			owns = 148  
			owns = 1932 
			owns = 147  
			owns = 150  
			owns = 1927 
			owns = 1928 
			owns = 1929 
			owns = 1765 
			owns = 1930 
			owns = 1931 
			
			#Anatolia
			owns = 316 
			owns = 317 
			owns = 318 
			owns = 319 
			owns = 322 
			owns = 323 
			owns = 324 
			owns = 325 
			owns = 326 
			owns = 327 
			owns = 328 
			owns = 329 
			owns = 330 
			owns = 1846 
			owns = 1848 
			owns = 1883 
			owns = 1884 
			owns = 1885 
			owns = 1886 
			owns = 1887 
			owns = 1888 
			owns = 1889 
			owns = 1890 
			owns = 1891
		
			#Diyarbakir
			owns = 331 
			owns = 332 
			owns = 406 
			owns = 1892
			owns = 1893 
		
		or = {
			not = { owns = 1856 }
			not = { owns = 462  }
			not = { owns = 463  }
			not = { owns = 423  }
			not = { owns = 422  }
			not = { owns = 419  }
			not = { owns = 420  }
			not = { owns = 425  }
			not = { owns = 424  }
			not = { owns = 421  }
			not = { owns = 416  }
			not = { owns = 1914 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Diyarbakir
			not = { owns = 331 }
			not = { owns = 332 }
			not = { owns = 406 }
			not = { owns = 1892 }
			not = { owns = 1893 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 1856 
			owns = 462  
			owns = 463  
			owns = 423  
			owns = 422  
			owns = 419  
			owns = 420  
			owns = 425  
			owns = 424  
			owns = 421  
			owns = 416  
			owns = 1914 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 1856 
			add_temp_claim = 462  
			add_temp_claim = 463  
			add_temp_claim = 423  
			add_temp_claim = 422  
			add_temp_claim = 419  
			add_temp_claim = 420  
			add_temp_claim = 425  
			add_temp_claim = 424  
			add_temp_claim = 421  
			add_temp_claim = 416  
			add_temp_claim = 1914 
	}
	abort_effect = {
			remove_temp_claim = 1856 
			remove_temp_claim = 462  
			remove_temp_claim = 463  
			remove_temp_claim = 423  
			remove_temp_claim = 422  
			remove_temp_claim = 419  
			remove_temp_claim = 420  
			remove_temp_claim = 425  
			remove_temp_claim = 424  
			remove_temp_claim = 421  
			remove_temp_claim = 416  
			remove_temp_claim = 1914 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}


#North Balkans, prerequisites: East Balkans, Anatolia, Syria, West Balkans
conquer_north_balkans = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		#Syria
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 380
		owns = 381
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899
		
		#West Balkans
		owns = 137  
		owns = 138  
		owns = 139  
		owns = 140  
		owns = 141  
		owns = 1766 
		owns = 1935 
		
		or = {
			not = { owns = 136  }
			not = { owns = 1936 }
			not = { owns = 152  }
			not = { owns = 1767 }
			not = { owns = 1864 }
			not = { owns = 153  }
			not = { owns = 156  }
			not = { owns = 155  }
			not = { owns = 1943 }
			not = { owns = 157  }
			not = { owns = 1938 }
			not = { owns = 158  }
			not = { owns = 160  }
			not = { owns = 1940 }
			not = { owns = 161  }
			not = { owns = 1939 }
			not = { owns = 268  }
			not = { owns = 1941 }
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }
			
			#West Balkans
			not = { owns = 137  }
			not = { owns = 138  }
			not = { owns = 139  }
			not = { owns = 140  }
			not = { owns = 141  }
			not = { owns = 1766 }
			not = { owns = 1935 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
			owns = 136  
			owns = 1936 
			owns = 152  
			owns = 1767 
			owns = 1864 
			owns = 153  
			owns = 156  
			owns = 155  
			owns = 1943 
			owns = 157  
			owns = 1938 
			owns = 158  
			owns = 160  
			owns = 1940 
			owns = 161  
			owns = 1939 
			owns = 268  
			owns = 1941 
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
			add_temp_claim = 136  
			add_temp_claim = 1936 
			add_temp_claim = 152  
			add_temp_claim = 1767 
			add_temp_claim = 1864 
			add_temp_claim = 153  
			add_temp_claim = 156  
			add_temp_claim = 155  
			add_temp_claim = 1943 
			add_temp_claim = 157  
			add_temp_claim = 1938 
			add_temp_claim = 158  
			add_temp_claim = 160  
			add_temp_claim = 1940 
			add_temp_claim = 161  
			add_temp_claim = 1939 
			add_temp_claim = 268  
			add_temp_claim = 1941 
	}
	abort_effect = {
			remove_temp_claim = 136  
			remove_temp_claim = 1936 
			remove_temp_claim = 152  
			remove_temp_claim = 1767 
			remove_temp_claim = 1864 
			remove_temp_claim = 153  
			remove_temp_claim = 156  
			remove_temp_claim = 155  
			remove_temp_claim = 1943 
			remove_temp_claim = 157  
			remove_temp_claim = 1938 
			remove_temp_claim = 158  
			remove_temp_claim = 160  
			remove_temp_claim = 1940 
			remove_temp_claim = 161  
			remove_temp_claim = 1939 
			remove_temp_claim = 268  
			remove_temp_claim = 1941 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
	}
}

#Egypt, prerequisites: East Balkans, Anatolia, Syria
conquer_north_african_coast = {
	
	type = country

	allow = {
		tag = TUR
		
		#East Balkans
		owns = 1926 
		owns = 159  
		owns = 1764 
		owns = 149  
		owns = 151  
		owns = 1853 
		owns = 148  
		owns = 1932 
		owns = 147  
		owns = 150  
		owns = 1927 
		owns = 1928 
		owns = 1929 
		owns = 1765 
		owns = 1930 
		owns = 1931 

		#Anatolia
		owns = 316 
		owns = 317 
		owns = 318 
		owns = 319 
		owns = 322 
		owns = 323 
		owns = 324 
		owns = 325 
		owns = 326 
		owns = 327 
		owns = 328 
		owns = 329 
		owns = 330 
		owns = 1846 
		owns = 1848 
		owns = 1883 
		owns = 1884 
		owns = 1885 
		owns = 1886 
		owns = 1887 
		owns = 1888 
		owns = 1889 
		owns = 1890 
		owns = 1891
		
		#Syria
		owns = 364
		owns = 377
		owns = 378
		owns = 379
		owns = 380
		owns = 381
		owns = 382
		owns = 405
		owns = 407
		owns = 1849
		owns = 1854
		owns = 1855
		owns = 1898
		owns = 1899

		#Egypt
		owns = 357 
		owns = 358 
		owns = 359 
		owns = 360 
		owns = 361 
		owns = 362 
		owns = 363
		owns = 365
		owns = 1231
		owns = 1232
		owns = 1233
		owns = 1234
		owns = 1900
		owns = 1901
		owns = 1902
		owns = 1903
		owns = 1904
		owns = 1905
		owns = 1906
		owns = 1907
		
		or = {
			not = { owns = 1908 } #Tobruk
			not = { owns = 356 } #Cyrenaica
			not = { owns = 355 } #Sirt
			not = { owns = 1909 } #Misratah
			not = { owns = 354 } #Tripolitania
			not = { owns = 353 } #Gabes
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
	
		or = {
		
			#East Balkans
			not = { owns = 1926 }
			not = { owns = 159  }
			not = { owns = 1764 }
			not = { owns = 149  }
			not = { owns = 151  }
			not = { owns = 1853 }
			not = { owns = 148  }
			not = { owns = 1932 }
			not = { owns = 147  }
			not = { owns = 150  }
			not = { owns = 1927 }
			not = { owns = 1928 }
			not = { owns = 1929 }
			not = { owns = 1765 }
			not = { owns = 1930 }
			not = { owns = 1931 }
			
			#Anatolia
			not = { owns = 316 }
			not = { owns = 317 }
			not = { owns = 318 }
			not = { owns = 319 }
			not = { owns = 322 }
			not = { owns = 323 }
			not = { owns = 324 }
			not = { owns = 325 }
			not = { owns = 326 }
			not = { owns = 327 }
			not = { owns = 328 }
			not = { owns = 329 }
			not = { owns = 330 }
			not = { owns = 1846 }
			not = { owns = 1848 }
			not = { owns = 1883 }
			not = { owns = 1884 }
			not = { owns = 1885 }
			not = { owns = 1886 }
			not = { owns = 1887 }
			not = { owns = 1888 }
			not = { owns = 1889 }
			not = { owns = 1890 }
			not = { owns = 1891 }
			
			#Syria
			not = { owns = 364 }
			not = { owns = 377 }
			not = { owns = 378 }
			not = { owns = 379 }
			not = { owns = 380 }
			not = { owns = 381 }
			not = { owns = 382 }
			not = { owns = 405 }
			not = { owns = 407 }
			not = { owns = 1849 }
			not = { owns = 1854 }
			not = { owns = 1855 }
			not = { owns = 1898 }
			not = { owns = 1899 }

			#Egypt
			not = { owns = 357 }
			not = { owns = 358 }
			not = { owns = 359 }
			not = { owns = 360 }
			not = { owns = 361 }
			not = { owns = 362 }
			not = { owns = 363 }
			not = { owns = 365 }
			not = { owns = 1231 }
			not = { owns = 1232 }
			not = { owns = 1233 }
			not = { owns = 1234 }
			not = { owns = 1900 }
			not = { owns = 1901 }
			not = { owns = 1902 }
			not = { owns = 1903 }
			not = { owns = 1904 }
			not = { owns = 1905 }
			not = { owns = 1906 }
			not = { owns = 1907 }
			
			is_lesser_in_union = yes
			is_subject = yes		
		}
	}
	success = {
		owns = 1908
		owns = 356
		owns = 355
		owns = 1909
		owns = 354
		owns = 353
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 7
		}
	}
	immediate = {
		add_temp_claim = 1908 
		add_temp_claim = 356
		add_temp_claim = 355 
		add_temp_claim = 1909 
		add_temp_claim = 354
		add_temp_claim = 353 
	}
	abort_effect = {
		remove_temp_claim = 1908 
		remove_temp_claim = 356
		remove_temp_claim = 355 
		remove_temp_claim = 1909 
		remove_temp_claim = 354
		remove_temp_claim = 353 
	}
	effect = {
		prestige = 0.05
		missionaries = 1
		add_accepted_culture = maghreb_arabic
	}
}


defeat_the_venetians = {
	
	type = country

	allow = {
		tag = TUR
		war_with = VEN
		NOT = { year = 1500 }
		VEN = {
			is_lesser_in_union = no
			is_subject = no
			capital = 112 #Venezia
		}
		is_lesser_in_union = no
		is_subject = no
	}
	abort = {
		or = {
			is_lesser_in_union = yes
			is_subject = yes
			VEN = {
				or = {	is_lesser_in_union = yes
					is_subject = yes }
			}
			not = { war_with = VEN }
		}
	}
	success = {
		controls = 112 #Venezia
		NOT = { VEN = { galley = THIS } }
	}
	chance = {
		factor = 5000
		modifier = {
			factor = 2
			is_monarch_leader = yes
		}
		modifier = {
			factor = 5
			year = 1500
		}
	}
	immediate = {
	}
	abort_effect = {
	}
	effect = {
		prestige = 0.05
		add_country_modifier = {
			name = "oe_thalassocracy"
			duration = -1
		}
	}
}