province_decisions = {
	ahu_integration_czech = {
		potential = {
			continent = europe
			owner = { tag = AHU }
			culture = czech
		}
		allow = {
			owner = {
				treasury = 200
				officials = 4
			}
		}
		effect = {
			owner = { officials = -4 }
			owner = { treasury = -200 }
			culture = czech_german
			add_core = AHU
			add_province_modifier = {
				name = integrating_new_core
				duration = 14600
			}

		}
		ai_will_do = {
			factor = 0.2
		}
	}
	ahu_integration_slovene = {
		potential = {
			continent = europe
			owner = { tag = AHU }
			culture = slovene
		}
		allow = {
			owner =  {
				treasury = 200
				officials = 4
			}
		}
		effect = {
			owner = { officials = -4 }
			owner = { treasury = -200 }
			culture = slovene_german
			add_core = AHU
			add_province_modifier = {
				name = integrating_new_core
				duration = 14600
			}

		}
		ai_will_do = {
			factor = 0.2
		}
	}
}