province_decisions = {
	recruit_highlanders = {
		potential = {
			province_id = 252 #Highlands
			owner = {
				tag = GBR
				is_core = 252
				land_tech = 16
			}
			NOT = { has_province_modifier = highlander_regiments }
		}
		allow = {
			owner = { 
			officials = 1
			land_tech = 20
			}
		}
		effect = {
			owner = { officials = -1 }
			add_province_modifier = {
				name = "highlander_regiments"
				duration = -1
			}
			owner = { add_country_modifier = {
					name = "highlander_regiments_morale"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	use_ottoman_artillery = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = ottoman_artillery }
			land_tech = 22
		}
		allow = {
			land_tech = 28
			artillery_fraction = 0.25
			anatolia = {
				owned_by = THIS
				religion_group = muslim
			}
		}
		effect = {
			add_country_modifier = {
				name = "ottoman_artillery"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	use_egyptian_conscripts = {
		potential = {
			tag = TUR
			owns = 151
			num_of_cities = 20
			NOT = { has_country_flag = egyptian_conscripts }
		}
		allow = {
			idea = national_conscripts
			land_tech = 12
			Egypt = {
				owned_by = THIS 
			}
		}
		effect = {
			set_country_flag = egyptian_conscripts
			Egypt = { add_province_modifier = {
					name = "egyptian_conscripts"
						duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	encourage_manufacturing = {
		potential = {
			NOT = { has_country_flag = encouraged_manufacturing }
			production_tech = 14
		}
		allow = {
			production_tech = 20
			any_owned_province = { has_building = textile }
			any_owned_province = { trade_goods = wool }
			years_of_income = 0.3
		}
		effect = {
			set_country_flag = encouraged_manufacturing
			random_owned = {
				limit = { trade_goods = wool }
				trade_goods = cloth
			}
			random_owned = {
				limit = { culture_group = THIS }
				base_tax = 1
			}
			years_of_income = -0.3
		}
		ai_will_do = {
			factor = 1
		}
	}
}


country_decisions = {
	request_papal_bull = {
		potential = {
			NOT = { has_global_flag = papal_bull }
			idea = quest_for_the_new_world
			NOT = { year = 1500 }
			culture_group = iberian
			religion = catholic
		OR = {	has_discovered = 1096
			has_discovered = 367 }
		}
		allow = {
			relation = { who = PAP value = 100 }
			owns = 1096
			owns = 367
			war = no
		}
		effect = {
			add_country_modifier = {
				name = "inter_caetera"
				duration = -1
			}
			any_country = {
				limit = {
					culture_group = iberian
					religion = catholic
					NOT = { has_country_modifier = inter_caetera }
				}
				country_event = 15011
			}

			add_core = 1096
			add_core = 367

			add_papal_influence = 0.1
			prestige = 0.1
			set_global_flag = papal_bull

		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	hire_genoese_mercenaries = {
		potential = {
			tag = FRA
			exists = GEN
			GEN = { owns = 101 }
			NOT = { has_country_modifier = genoese_mercenaries_f }
		}
		allow = {
			land_tech = 6
			relation = { who = GEN value = 100 }
			treasury = 100
		}
		effect = {
			add_country_modifier = {
				name = "genoese_mercenaries_f"
				duration = -1
			}
			treasury = -100
			GEN = {	treasury = 100
				add_country_modifier = {
					name = "genoese_mercenaries_g"
					duration = -1 }
			}
			relation = { who = GEN value = 50 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	hire_swiss_mercenaries = {
		potential = {
			tag = FRA
			exists = SWI
			NOT = { has_country_modifier = swiss_mercenaries_f }
		}
		allow = {
			land_tech = 8
			relation = { who = SWI value = 100 }
			treasury = 100
		}
		effect = {
			add_country_modifier = {
				name = "swiss_mercenaries_f"
				duration = -1
			}
			treasury = -100
			SWI = {	treasury = 100
				add_country_modifier = {
					name = "swiss_mercenaries_s"
					duration = -1 }
			}
			relation = { who = SWI value = 50 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

religion_decisions = {
	request_papal_banner = {
		potential = {
			religion = catholic
			exists = PAP
			NOT = { has_country_modifier = papal_banner }
			PAP = {	not = { num_of_cities = this }
				is_lesser_in_union = no
				is_subject = no	}
		}
		allow = {
			prestige = 0.2
			years_of_income = 0.4
			is_papal_controller = yes
			any_country = { NOT = { has_country_modifier = papal_banner }}
			relation = { who = PAP value = 150 }
			any_known_country = {
				OR = { NOT = { religion = catholic }
				excommunicated = yes }
				war_with = this }
		}
		effect = {
			add_country_modifier = {
				name = "papal_banner"
				duration = 730
			}
			years_of_income = -0.4
			prestige = 0.05
			PAP = { prestige = 0.1
				treasury = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	establish_gpo = {
		potential = {
			OR = {	tag = GBR
				tag = ENG }
			trade_tech = 16
			NOT = { has_country_modifier = gpo }
		}
		allow = {
			trade_tech = 20
			officials = 1
		}
		effect = {
			add_country_modifier = {
				name = "gpo"
				duration = -1 }
			officials = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	establish_royal_mail = {
		potential = {
			tag = GBR
			trade_tech = 28
			has_country_modifier = gpo
			NOT = { has_country_modifier = royal_mail }
		}
		allow = {
			trade_tech = 32
			any_owned_province = { has_building = post_office }
			officials = 1
		}
		effect = {
			add_country_modifier = {
				name = "royal_mail"
				duration = -1 }
			officials = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}

religion_decisions = {
	edict_of_fontainebleau = {
		potential = {
			tag = FRA
			OR = {	is_religion_enabled = protestant
				is_religion_enabled = reformed }
			religion = catholic
			OR = {	has_country_modifier = edict_de_nantes
				government_tech = 24 }
			NOT = { has_country_modifier = fontainebleau }
		}
		allow = {
			government_tech = 28
			relation = { who = PAP value = 150 }
			theologian = 4
		}
		effect = {
			add_country_modifier = {
				name = "fontainebleau"
				duration = -1 }
			remove_country_modifier = edict_de_nantes
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	centralise_french_language = {
		potential = {
			tag = FRA
			trade_tech = 28
			NOT = { has_country_modifier = french_language }
		}
		allow = {
			trade_tech = 32
			statesman = 4
			NOT = { centralization_decentralization = 0}
		}
		effect = {
			centralization_decentralization = -1
			add_country_modifier = {
				name = "french_language"
				duration = -1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	compagnie_ordonnance = {
		potential = {
			tag = FRA
			NOT = { has_country_modifier = ordonnance }
		}
		allow = {
			land_tech = 12
			commandant = 4
			NOT = { centralization_decentralization = 0 }
			war = yes
		}
		effect = {
			add_country_modifier = {
				name = "ordonnance"
				duration = -1 }
			quality_quantity = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	alhambra_decree = {
		potential = {
			OR = {	tag = SPA
				tag = IBE
				tag = CAS
				tag = ARA }
			religion = catholic
			NOT = { has_country_modifier = alhambra_d }
		}
		allow = {
			government_tech = 8
			innovative_narrowminded = 0
		NOT = {
			iberian_peninsula = {
				owned_by = THIS
				NOT = { religion_group = christian }
			}
		}
		}
		effect = {
			add_country_modifier = {
				name = "alhambra_d"
				duration = -1 }
			innovative_narrowminded = 1
			add_papal_influence = 0.12
		}
		ai_will_do = {
			factor = 1
		}
	}
}


country_decisions = {
	spanish_tercio = {
		potential = {
			OR = {	tag = SPA
				tag = CAS
				tag = ARA
				tag = IBE }
			NOT = { has_country_modifier = tercio_formations }
			land_tech = 17
		}
		allow = {
			land_tech = 21
			commandant = 4
			NOT = { centralization_decentralization = 0 }
		}
		effect = {
			add_country_modifier = {
				name = "tercio_formations"
				duration = -1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	portugese_tercio = {
		potential = {
			tag = POR
			NOT = { has_country_modifier = tercio_formations }
			land_tech = 17
		}
		allow = {
			OR = {	any_country = { has_country_modifier = tercio_formations
						relation = { who = POR value = 100 } }
				land_tech = 28 }
			land_tech = 21
			commandant = 4
			NOT = { centralization_decentralization = 0 }
		}
		effect = {
			add_country_modifier = {
				name = "tercio_formations"
				duration = -1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	mandate_heaven = {
		potential = {
			culture_group = east_asian
			NOT = { tag = KOR }
			NOT = { has_country_modifier = chinese_mandate }
		}
		allow = {
			statesman = 4
			stability = 3
			legitimacy = 1.0
			NOT = { centralization_decentralization = 1 }
		}
		effect = {
			add_country_modifier = {
				name = "chinese_mandate"
				duration = -1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	imperial_examinations = {
		potential = {
			NOT = { tag = KOR }
			culture_group = east_asian
			NOT = { has_country_modifier = imperial_examinations_china }
		}
		allow = {
			statesman = 4
			NOT = { centralization_decentralization = -1 }
			officials = 4
		}
		effect = {
			add_country_modifier = {
				name = "imperial_examinations_china"
				duration = -1 }
			centralization_decentralization = -1
			officials = -4
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	sprouts_of_capitalism = {
		potential = {
			culture_group = east_asian
			tag = CNA
			NOT = { has_country_modifier = seeds_capitalism }
		}
		allow = {
			trader = 2
			NOT = { centralization_decentralization = 0 }
			officials = 4
		}
		effect = {
			add_country_modifier = {
				name = "seeds_capitalism"
				duration = -1 }
			mercantilism_freetrade = 1
			serfdom_freesubjects = 1
			officials = -4
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	science_and_culture = {
		potential = {
			culture_group = latin
			NOT = { tag = PAP }
			NOT = { has_country_modifier = flourishing_renaissance }
		}
		allow = {
			government_tech = 8
			land_tech = 8
			production_tech = 8
			naval_tech = 8
			trade_tech = 8
			stability = 2
			NOT = { innovative_narrowminded = 2 }
		}
		effect = {
			add_country_modifier = {
				name = "flourishing_renaissance"
				duration = -1 }
			innovative_narrowminded = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	2_mongol_bow = {
		potential = {
			NOT = { has_country_modifier = 2_mongol_bow }
			culture_group = altaic
		}
		allow = {
			NOT = { centralization_decentralization = 0 }
			NOT = { quality_quantity = 0 }
			army_size_percentage = 1
			army_tradition = 0.5
		}
		effect = {
			add_country_modifier = {
				name = "2_mongol_bow"
				duration = -1
			}
			quality_quantity = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}

province_decisions = {
	volga_don_canal = {
		potential = {
			NOT = { has_province_flag = building_canal_once }
			owner = { tag = TUR }
			TUR = {	owns = 1912
				owns = 468
				owns = 287 }
			OR = {	province_id = 1912 # Grozny
				province_id = 468 # Kalmykia
				province_id = 287 # Kouban
			}
			owner = { production_tech = 18 }
		}
		allow = {
			has_building = canal
			owner = { production_tech = 26 }
			owner = { NOT = { centralization_decentralization = -2 } }
			owner = { treasury = 5000 }
			owner = { officials = 4 }
			owner = { NOT = { has_country_modifier = vd_canal_construction_country }}
		}
		effect = {
			add_province_modifier = {
				name = "vd_canal_construction"
				duration = 3650
			}
			owner = { add_country_modifier = {
			          name = "vd_canal_construction_country"
			 	  duration = 3650 }
				}
			owner = { treasury = -5000 }
			owner = { officials = -4 }
			set_province_flag = building_canal
			set_province_flag = building_canal_once
		}
		ai_will_do = {
			factor = 0
		}
	}
}

country_decisions = {
	british_sepoy_army = {
		potential = {
			tag = GBR
			NOT = { has_country_modifier = sepoy_armies }
		}
		allow = {
			check_variable = { which = "provinces_owned_in_india" value = 8 }
			land_tech = 22
			treasury = 200
			officials = 4
			stability = 1
		}
		effect = {
			add_country_modifier = {
				name = "sepoy_armies"
				duration = -1
			}
			country_event = 15022
			treasury = -200
			officials = -4
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	westernisation_cleanup_asian = {
		potential = {
			ai = yes
			NOT = { has_country_modifier = westernisation_setup }
		}
		allow = {
			OR = {	technology_group = indian
				technology_group = chinese }
		}
		effect = {
			add_country_modifier = { name = asian_tech_land duration = -1}
			add_country_modifier = { name = asian_tech_naval duration = -1}
			add_country_modifier = { name = asian_tech_production duration = -1}
			add_country_modifier = { name = asian_tech_trade duration = -1}
			add_country_modifier = { name = asian_tech_government duration = -1}
			add_country_modifier = { name = westernisation_setup duration = -1}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	westernisation_cleanup_muslim = {
		potential = {
			ai = yes
			NOT = { has_country_modifier = westernisation_setup }
		}
		allow = {
			technology_group = muslim
		}
		effect = {
			add_country_modifier = { name = muslim_tech_land duration = -1}
			add_country_modifier = { name = muslim_tech_naval duration = -1}
			add_country_modifier = { name = muslim_tech_production duration = -1}
			add_country_modifier = { name = muslim_tech_trade duration = -1}
			add_country_modifier = { name = muslim_tech_government duration = -1}
			add_country_modifier = { name = westernisation_setup duration = -1}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {
	westernisation_cleanup_eastern = {
		potential = {
			ai = yes
			NOT = { has_country_modifier = westernisation_setup }
		}
		allow = {
			OR = {	technology_group = ottoman
				technology_group = eastern }
		}
		effect = {
			add_country_modifier = { name = eastern_tech_land duration = -1}
			add_country_modifier = { name = eastern_tech_naval duration = -1}
			add_country_modifier = { name = eastern_tech_production duration = -1}
			add_country_modifier = { name = eastern_tech_trade duration = -1}
			add_country_modifier = { name = eastern_tech_government duration = -1}
			add_country_modifier = { name = westernisation_setup duration = -1}
		}
		ai_will_do = {
			factor = 1
		}
	}
}