country_decisions = {
	
	al_andalus_nation = {
		potential = {
			NOT = { exists = ALA }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			OR = {	primary_culture = andalucian
				culture_group = berber_group
			}
			religion_group = muslim
		}
		allow = {
			NOT = {
				andalusia = {
					NOT = { owned_by = THIS }
				}
			}
			
			war = no
		}
		effect = {
			ALA = {	
				andalusia = {
					add_core = ALA
				}
			}
			
			prestige = 0.05
			change_tag = ALA
			capital = 224
			centralization_decentralization = -2

		}
	}
	
}
			