country_decisions = {

	arabian_nation = {
	
		potential = {
			culture_group = turko_semitic
			capital_scope = { region = arabia }
			NOT = { exists = ARB }
			NOT = { tag = TUR }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			religion_group = muslim
		
		}
		
		allow = {
		
			check_variable = { which = "Cores in the Arabian region" value = 20 }
			war = no
		
		}
		
		effect = {
			ARB = {	
				arabia = {
					add_core = ARB
				}
			}

			prestige = 0.1
			change_tag = ARB
			centralization_decentralization = -2

		}
	}
}
			
			