country_decisions = {
	austro_hungarian_nation = {
		potential = {
			tag = HAB
		}
		allow = {
			NOT = {
				hungary = {
					NOT = { owned_by = THIS }
				}
			}
			NOT = {
				austria = {
					NOT = { owned_by = THIS }
				}
			}
			
			war = no
			monarchy = yes
			legitimacy = 1.0
		}

		effect = {
			AHU = {	
				austria = {
					add_core = AHU
				}
				hungary = {
					add_core = AHU
				}
			}

			add_country_modifier = {
				name = austria_hungary_legitimacy
				duration = -1
			}

			change_tag = AHU
			prestige = 0.1
			add_accepted_culture = hungarian
		}

		ai_will_do = {
			factor = 1
		}
	}

	establish_provincial_autonomy = {
		potential = {
			tag = AHU
			NOT = { has_country_modifier = provincial_autonomy_ahu }
		}
		allow = {
			government_tech = 12
			centralization_decentralization = 0
		}

		effect = {
			add_country_modifier = {
				name = provincial_autonomy_ahu
				duration = -1
			}
			centralization_decentralization = 1
			add_accepted_culture = slovene
			add_accepted_culture = czech
			add_accepted_culture = croatian
		}

		ai_will_do = {
			factor = 1
		}
	}

	king_of_germans_ahu = {
		potential = {
			tag = AHU
			hre_size = 1
			NOT = { has_country_flag = king_of_germans }
		}
		allow = {
			is_emperor = yes
			legitimacy = 1.0
			imperial_influence = 80
		}

		effect = {
			add_imperial_influence = -20
			any_neighbor_country = {
				limit = { culture_group = germanic }
				relation = { who = THIS value = -50 }
			}
			set_country_flag = king_of_germans

			culture_group_union = germanic
		}

		ai_will_do = {
			factor = 1
		}
	}

	establish_imperial_council = {
		potential = {
			tag = AHU
			government_tech = 20
			NOT = { has_country_modifier = imperial_ahu_council }

		}
		allow = {
			government_tech = 36
			monarchy = yes
		}

		effect = {
			add_country_modifier = {
				name = imperial_ahu_council
				duration = -1
			}
			government = constitutional_monarchy
			centralization_decentralization = -1
		}

		ai_will_do = {
			factor = 1
		}
	}
}