cultural_decisions = {	

	auto_build_gov = {
		potential = {
			NOT = { has_country_flag = auto_build_gov }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_gov }
		ai_will_do = { factor = 0 }
	}
	auto_build_trade = {
		potential = {
			NOT = { has_country_flag = auto_build_trade }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_trade }
		ai_will_do = { factor = 0 }
	}
	auto_build_prod = {
		potential = {
			NOT = { has_country_flag = auto_build_prod }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_prod }
		ai_will_do = { factor = 0 }
	}
	auto_build_land = {
		potential = {
			NOT = { has_country_flag = auto_build_land }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_land }
		ai_will_do = { factor = 0 }
	}
	auto_build_navy = {
		potential = {
			NOT = { has_country_flag = auto_build_navy }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_navy }
		ai_will_do = { factor = 0 }
	}

	auto_build_forts = {
		potential = {
			NOT = { has_country_flag = auto_build_forts }
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { set_country_flag = auto_build_forts }
		ai_will_do = { factor = 0 }
	}	
	
	disable_auto_country = {
		potential = {
			has_country_flag = auto_build
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build}
		ai_will_do = { factor = 1 }
	}
	
	disable_auto_gov = {
		potential = {
			has_country_flag = auto_build_gov
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_gov}
		ai_will_do = { factor = 1 }
	}

	disable_auto_trade = {
		potential = {
			has_country_flag = auto_build_trade
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_trade}
		ai_will_do = { factor = 1 }
	}

	disable_auto_prod = {
		potential = {
			has_country_flag = auto_build_prod
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_prod}
		ai_will_do = { factor = 1 }
	}

	disable_auto_land = {
		potential = {
			has_country_flag = auto_build_land
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_land}
		ai_will_do = { factor = 1 }
	}

	disable_auto_navy = {
		potential = {
			has_country_flag = auto_build_navy
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_navy}
		ai_will_do = { factor = 1 }
	}

	disable_auto_forts= {
		potential = {
			has_country_flag = auto_build_forts
			has_country_flag = auto_bdt
		}
		allow = { }
		effect = { clr_country_flag = auto_build_forts}
		ai_will_do = { factor = 1 }
	}
}