country_decisions = {

	aztec_nation = {
		potential = {
			capital_scope = { region = aztec_region }
			NOT = { exists = AZT }
			culture_group = central_american
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
		}
		allow = {
			check_variable = { which = "Cores in the Aztec region" value = 6 }
			war = no
		}
		effect = {
			AZT = {	
				aztec_region = {
					add_core = AZT
				}
			}
			centralization_decentralization = -2
			prestige = 0.1
			change_tag = AZT
		}
		ai_will_do = {
			factor = 1
		}
	}
}