country_decisions = {

	start_sacrifices = {
		potential = {
			religion = teotl
			NOT = { has_country_modifier = human_sacrifice }
			NOT = { has_country_modifier = greater_human_sacrifice }
			NOT = { has_country_modifier = sac_change }
		}
		allow = {
			innovative_narrowminded = 2
		}
		effect = {
			add_country_modifier = {
				name = "human_sacrifice"
				duration = -1
			}
			add_country_modifier = {
				name = "sac_change"
				duration = 1095
			}
		}
		ai_will_do = {
			factor = 1
		modifier = {
				factor = 0
				stability = 1
			}
		}
	}
}

country_decisions = {

	start_greater_sacrifices = {
		potential = {
			religion = teotl
			has_country_modifier = human_sacrifice
			NOT = { has_country_modifier = greater_human_sacrifice }
			NOT = { has_country_modifier = sac_change }
		}
		allow = {
			innovative_narrowminded = 4
		}
		effect = {
			remove_country_modifier = human_sacrifice
			add_country_modifier = {
				name = "greater_human_sacrifice"
				duration = -1
			}
			add_country_modifier = {
				name = "sac_change"
				duration = 1095
			}
		}
		ai_will_do = {
			factor = 1
		modifier = {
				factor = 0
				stability = -1
			}
		}
	}
}

country_decisions = {

	stop_sacrifices = {
		potential = {
			OR = { 
				has_country_modifier = human_sacrifice
				has_country_modifier = greater_human_sacrifice
			}
			NOT = { has_country_modifier = sac_change }
		}
		allow = {
		}
		effect = {
			remove_country_modifier = human_sacrifice
			remove_country_modifier = greater_human_sacrifice
			add_country_modifier = {
				name = "sac_change"
				duration = 1095
			}
		}
		ai_will_do = {
			factor = 1
		modifier = {
				factor = 0
				NOT = { stability = 3 }
			}
		}
	}
}

country_decisions = {
	form_city_state = {
		potential = {
			government = tribal_entity
		}
		allow = {
			OR = { 
				ADM = 7
				MIL = 7
				DIP = 7
			}
			stability = 3
			war = no
			NOT = { centralization_decentralization = 3 }
		}
		effect = {
			centralization_decentralization = -1
			prestige = 0.05
			capital_scope = { base_tax = 1 }
			government = tributary_empire
		}
		ai_will_do = {
			factor = 1
		}
	}
}