country_decisions = {

	belgium_nation = {
		potential = {
			NOT = { exists = BEL }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = LUX }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = LOT }
			OR = {
				primary_culture = flemish
				primary_culture = wallonian
			}
		}
		allow = {
			owns = 90 # Vlaanderen
			owns = 91 # Hainaut
			owns = 92 # Brabant
			owns = 93 # Liege
			owns = 1866 # Namur
			owns = 1744 # Antwerpen
			owns = 1865 # Ghent
			is_core = 90 # Vlaanderen
			is_core = 91 # Hainaut
			is_core = 92 # Brabant
			is_core = 93 # Liege
			is_core = 1866 # Namur
			is_core = 1744 # Antwerpen
			is_core = 1865 # Ghent
			war = no
		}
		effect = {
			BEL = { 
				add_core = 90 # Vlaanderen
				add_core = 91 # Hainaut
				add_core = 92 # Brabant
				add_core = 93 # Liege
				add_core = 1866 # Namur
				add_core = 1744 # Antwerpen
				add_core = 1865 # Ghent
				capital = 92
				}
				centralization_decentralization = -2
				prestige = 0.05
				change_tag = BEL
			}
			ai_will_do = {
			factor = 1
		}
	}

}
			
			