country_decisions = {

	british_nation = {
		potential = {
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			OR = {
				culture_group = british
				primary_culture = welsh
				primary_culture = irish
			}
			NOT = { has_country_flag = formed_france }
		}
		allow = {
			NOT = {
				british_mainland = {
					NOT = { owned_by = THIS }
				}
			}
			is_core = 236		# London
			is_core = 248		# Lothian
			is_core = 250		# Fife (1356 Capital)
			
			war = no
		}
	  effect = {
			change_tag = GBR
			GBR = {
				british_isles = {
					add_core = GBR
					change_manpower = 1
				}
				add_core = 369		# Orkney
				capital = 236
			}
	
			236 = { base_tax = 4 }
			centralization_decentralization = -1
			prestige = 0.1

		}
		ai_will_do = {
			factor = 1
		}
	}
	
}