country_decisions = {

	chinese_nation = {
		potential = {
			NOT = { exists = CNA }
			OR = {	primary_culture = manchu_2
				primary_culture = chihan
				primary_culture = cantonese
			}
			capital_scope = { region = ming_china }
			religion_group = eastern_2
		}
		allow = {
			NOT = {
				ming_china = {
					NOT = { owned_by = THIS }
				}
			}
			NOT = { has_country_modifier = asian_tech_government }
			NOT = { has_country_modifier = muslim_tech_government }
			NOT = { has_country_modifier = eastern_tech_government }

			ADM = 7
			stability = 2
			war = no
		}
		effect = {
			change_tag = CNA
			centralization_decentralization = -1
			government = imperial_government
			add_country_modifier = {
				name = "formed_china"
				duration = -1
			}
			CNA = {
				ming_china = {
					add_core = CNA
					add_province_modifier = {
						name = "developing_nation"
						duration = 3600 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}