province_decisions = {
	reparations_of_the_great_wall = {
		potential = {
			not = { has_province_modifier = great_wall_reparations }
			owner = {
				or = {
					tag = MCH
					tag = QNG
					tag = MNG
					tag = CNA
				}
				owns = 2015
				owns = 2016
				owns = 2017
				manchuria = {
					NOT = { owned_by = THIS }
				}
			}
			or = {
				province_id = 2015
				province_id = 2016
				province_id = 2017
				province_id = 723
				province_id = 704
				province_id = 726
			}
		}
		allow = {
			owner = {
				or = {
					advisor = army_reformer
					mil = 7
				}
				treasury  = 100
				officials = 1
			}
		}
		effect = {
			owner = { 
				treasury = -100 
				officials = -1
			}
			add_province_modifier = {
				name = "great_wall_reparations"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { owner = { treasury  = 500 } }
			}
		}
	}

	build_the_forbidden_city = {
		potential = {
			OR = {
				province_id = 1816
				province_id = 1821
			}
			is_capital = yes
			owner = {
				OR = {
					tag = MCH
					tag = MNG
					tag = QNG
					tag = CNA
				}
				NOT = { has_country_flag = forbidden_city_flag }
			}
			NOT = { has_province_modifier = construct_the_forbidden_city }
			NOT = { has_province_flag = the_forbidden_city }
		}
		allow = {
			owner = {
				war = no
				OR = {
					statesman = 4
					adm = 7
				}
				stability = 1
				treasury  = 300
				officials = 3
			}
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					NOT = { controlled_by = THIS }
				}
			}
		}
		effect = {
			owner = { 
				treasury = -300 
				officials = -3
			}
			set_province_flag = construct_the_forbidden_city
			add_province_modifier = {
				name = "construct_the_forbidden_city"
				duration = 1825
			}
			set_country_flag = forbidden_city_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { owner = { treasury  = 600 } }
			}
		}
	}

}
