country_decisions = {

	usa_nation = {
		potential = {

			NOT = { exists = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			technology_group = new_world
			owns = 965
			capital_scope = { continent = north_america }
		}
		allow = {
			NOT = {
				the_thirteen_colonies = {
					NOT = { owned_by = THIS }
				}
			}	
			965 = {
				NOT = { is_colony = yes }
			}	
	
			war = no
		}

	  effect = {
			change_tag = USA
			colonists = 5
			the_thirteen_colonies = {
				add_core = USA
			}
			capital = 965
			centralization_decentralization = -1
			prestige = 0.2


		}
		ai_will_do = {
			factor = 0
		}
	}

	brazil_nation = {
		potential = {
			tag = POR
			OR = {	capital_scope = { continent = europe }
				capital_scope = { continent = south_america } }
			owns = 763
		}
		allow = {
			NOT = {
				brazil_region = {
					NOT = { owned_by = THIS }
				}
			}	

			763 = {
				NOT = { is_colony = yes }
			}
		
			war = no
		}

	  effect = {
			change_tag = BRZ
			brazil_region = {
				add_core = BRZ
			}
			capital = 763
			colonists = 5
			centralization_decentralization = -1
			prestige = 0.2


		}
		ai_will_do = {
			factor = 0.1
		}
	}

	mexico_nation_new = {
		potential = {
			NOT = { exists = MEX }
			NOT = { tag = BRZ }
			NOT = { tag = USA }
			technology_group = new_world
			owns = 852
			capital_scope = { region = mexico_region }
		}
		allow = {
			NOT = {
				mexico_region = {
					NOT = { owned_by = THIS }
				}
			}			
			war = no

			852 = {
				NOT = { is_colony = yes }
			}
		}

	  effect = {
			change_tag = MEX
			mexico_region = {
				add_core = MEX
			}
			capital = 852
			colonists = 5
			centralization_decentralization = -1
			prestige = 0.2
		}
		ai_will_do = {
			factor = 0
		}
	}
}