province_decisions = {

	assimilate_colony = {
		potential = {
			is_overseas = yes
			religion_group = THIS
			has_owner_culture = NO
			owner = { 
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim
				}
				OR = {
					culture_group = germanic
					culture_group = scandinavian
					culture_group = british
					culture_group = gaelic
					culture_group = latin
					culture_group = iberian
					culture_group = french
					culture_group = basque_group
					culture_group = finno_ugric
					culture_group = south_slavic
					culture_group = west_slavic
					culture_group = east_slavic
					culture_group = baltic
					culture_group = byzantine
					culture_group = dutch_group
					culture_group = turko_semitic
				}
			}
			OR = {
				culture_group = germanic
				culture_group = scandinavian
				culture_group = british
				culture_group = gaelic
				culture_group = latin
				culture_group = iberian
				culture_group = french
				culture_group = basque_group
				culture_group = finno_ugric
				culture_group = south_slavic
				culture_group = west_slavic
				culture_group = east_slavic
				culture_group = baltic
				culture_group = byzantine
				culture_group = dutch_group
				culture_group = turko_semitic
			}
			NOT = { citysize = 10000 }
			NOT = { continent = europe } 
			NOT = { continent = middle_east_continent }
		}
		allow = {
			#is_core = THIS
			owner =  {
				colonists = 1
				stability = 0
			}
			
		}
		effect = {
			owner = { colonists = -1 }
			culture = THIS
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}