province_decisions = {
	core_america = {
		potential = {
			NOT = { has_province_flag = upgraded_colonial }
			OR = {	AND = {	owner = { tag = USA }
					region = the_thirteen_colonies }
				AND = {	owner = { tag = BRZ }
					region = brazil_region }
				AND = {	owner = { tag = MEX }
					region = mexico_region }
			}
		}
		allow = {
			owner =  {
				treasury = 400
				officials = 1
			}
			NOT = { is_colony = yes }

		}
		effect = {
			owner = { officials = -1 }
			owner = { treasury = -400 }
			change_manpower = 1
			base_tax = 1
			set_province_flag = upgraded_colonial
			add_province_modifier = {
					name = "population_boom"
					duration = 365 }
		}
		ai_will_do = {
			factor = 0.8
		}
	}
}

country_decisions = {

	increase_colonial_regulation = {
		potential = {
			capital_scope = { continent = europe }
			not = { 
				has_country_modifier = colonial_regulation
			}
			land_naval = 3
			overseas_provinces_percentage = 0.4
			NOT = { mercantilism_freetrade = 1 }
		}
		allow = {
			land_naval = 4
			overseas_provinces_percentage = 0.5
			NOT = { centralization_decentralization = -2 }
		}
		effect = {
			add_country_modifier = {
				name = "colonial_regulation"
				duration = -1
			}
			mercantilism_freetrade = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}