country_decisions = {

	disband_the_shogunate = {
		potential = {
			exists = JAP
			NOT = { tag = JAP }
			NOT = { culture_group = japanese_group }
			any_known_country = { 
				is_daimyo = yes
				war_with = THIS }
		}
		allow = {
			NOT = {
				japanese_region = {
						NOT = { controlled_by = THIS }
						citysize = 1000
				}
			}
		}
	  effect = {
		random_country = {
			limit = {
				ai = yes
				is_daimyo = yes
			}
		inherit = JAP
		}
			prestige = 0.05

		}
		ai_will_do = {
			factor = 1
		}
	}
	
}