country_decisions = {
	establish_british_merchant_navy = {
		potential = {
			tag = GBR
			trade_tech = 24
			NOT = { has_country_modifier = british_merchant_navy }
		}
		allow = {
			land_naval = 3
			monthly_income = 60
			trade_income_percentage = 0.33
			idea = grand_navy
			idea = national_trade_policy
		}
		effect = {
			land_naval = 1
			add_country_modifier = {
				name = "british_merchant_navy"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}


	acknowledge_britanna_rules_the_waves = {
		potential = {
			tag = GBR
			NOT = { has_country_modifier = britanna_rules_the_waves }
		}
		allow = {
			total_num_of_ports = 30
			big_ship = 100
		}
		effect = {
			land_naval = 1
			add_country_modifier = {
				name = "britanna_rules_the_waves"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}

	naval_focus_gb = {
		potential = {
			tag = GBR
			NOT = { has_country_modifier = nfgb }
		}
		allow = {
			navy_size_percentage = 0.95
		}
		effect = {
			land_naval = 1
			add_country_modifier = {
				name = "nfgb"
				duration = -1
			}		}
		ai_will_do = {
			factor = 0
		}
	}
	
	establish_the_wooden_wall = {
		potential = {
			tag = GBR
			NOT = { has_country_modifier = the_wooden_wall }
		}
		allow = {
			idea = sea_hawks
			idea = superior_seamanship
			NOT = {
				british_isles = {
					NOT = { owned_by = THIS }
				}
			}
		}
		effect = {
			land_naval = 1
			add_country_modifier = {
				name = "the_wooden_wall"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}

	establish_fco = {
		potential = {
			OR = {
				tag = ENG
				tag = GBR
			}
			idea = quest_for_the_new_world
			NOT = { has_country_flag = fco_flag }
		}
		allow = {
			overseas_provinces_percentage = 0.5
			NOT = { centralization_decentralization = 0 }
		}
		effect = {
			add_country_modifier = {
				name = "fco"
				duration = -1
			}
			set_country_flag = fco_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	wear_redcoats = {
		potential = {
			tag = GBR
			NOT = { has_country_modifier = red_coats }
			land_tech = 34
		}
		allow = {
			MIL = 6
			monthly_income = 30
			is_subject = no
			treasury = 200
		}
		effect = {
			add_country_modifier = {
				name = "red_coats"
				duration = -1
			}
			treasury = -400
		}
		ai_will_do = {
			factor = 1
		}
	}

	bank_of_england = {
		potential = {
			OR = {	tag = ENG
				tag = GBR }
			government_tech = 28
			NOT = { has_country_modifier = bank_oe }
		}
		allow = {
			monthly_income = 40
			ADM = 6
			government_tech = 28
		}
		effect = {
			add_country_modifier = {
				name = bank_oe
				duration = -1
				}
				
			}
		ai_will_do = {
			factor = 1
		}
	}

restrict_the_king = {
		potential = {
			OR = {	tag = GBR
				tag = ENG
			}
			government_tech = 28
			NOT = { government = constitutional_monarchy_gb }
			NOT = { has_country_flag = rtk }
		}
		allow = {
			idea = bill_of_rights
			serfdom_freesubjects = 1
			government = monarchy
			government_tech = 36
		}
		effect = {
		serfdom_freesubjects = 2
		government = constitutional_monarchy_gb
		set_country_flag = rtk
		}
		ai_will_do = {
			factor = 0.8
		}
	}
}


province_decisions = {
	designate_the_staple_port = {
		potential = {
			province_id = 87
			owner = {
				OR = {	tag = ENG
					tag = GBR
				}
			}
			NOT = { has_province_modifier = the_staple_port }

		}
		allow = {
			owner = {
				war = no
				ADM = 5
				officials = 4
			}
			NOT = {
				1744 = {
					owned_by = THIS
				}
			}
		
		}
		effect = {
			1744 = {
				 owner = {
					relation = { who = ENG value = -150 }
				}
			}
			owner = {
				mercantilism_freetrade = -1
				officials = -4
			}
			add_province_modifier = {
				name = "the_staple_port"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}	