country_decisions = {

	road_south = {
		potential = {
			technology_group = new_world
			culture_group = central_american
			num_of_cities = 18
			NOT = { has_country_flag = explore_south }
		}
		allow = {
			OR = {
				mercantilism_freetrade = 4
				idea = quest_for_the_new_world
			}
		}
		effect = {
			intercivilizatia_region = { discover = yes }
			the_andes = { discover = yes }
			set_country_flag = explore_south
		}
		ai_will_do = {
			factor = 0
		}
	}
}

country_decisions = {

	road_north = {
		potential = {
			technology_group = new_world
			culture_group = andean
			num_of_cities = 15
			NOT = { has_country_flag = explore_north }
		}
		allow = {
			OR = {
				mercantilism_freetrade = 4
				idea = quest_for_the_new_world
			}
		}
		effect = {
			intercivilizatia_region = { discover = yes }
			MA_CS_region = { discover = yes }
			set_country_flag = explore_north
		}
		ai_will_do = {
			factor = 0
		}
	}
}