province_decisions = {
	extend_fortifications = {
		potential = {
			owner = { war = no }
			is_capital = yes
			has_building = fort1
			NOT = { has_building = fort2 }
			owner = { 
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim
				}
			}
		}
		allow = {
			owner =  {
				land_tech = 4
				treasury = 1000
				officials = 2
			}
			
		}
		effect = {
			owner = { officials = -2 }
			owner = { treasury = -1000 }
			add_building = fort2
			add_province_modifier = {
				name = "fortified_capital"
				duration = -1 }
		}
		ai_will_do = {
			factor = 0.8
		}
	}

	extend_fortifications_2 = {
		potential = {
			owner = { war = no }
			is_capital = yes
			has_building = fort1
			has_building = fort2
			NOT = { has_building = fort3 }
			owner = { 
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim
				}
			}
		}
		allow = {
			owner =  {
				land_tech = 8
				treasury = 2000
				officials = 2
			}
			
		}
		effect = {
			owner = { officials = -2 }
			owner = { treasury = -2000 }
			add_building = fort3
			add_province_modifier = {
				name = "fortified_capital_2"
				duration = -1 }
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	

	extend_fortifications_3 = {
		potential = {
			owner = { war = no }
			is_capital = yes
			has_building = fort1
			has_building = fort2
			has_building = fort3
			NOT = { has_building = fort4 }
			owner = { 
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim
				}
			}
		}
		allow = {
			owner =  {
				land_tech = 12
				treasury = 3000
				officials = 2
			}
			
		}
		effect = {
			owner = { officials = -2 }
			owner = { treasury = -3000 }
			add_building = fort4
			add_province_modifier = {
				name = "fortified_capital_3"
				duration = -1 }
		}
		ai_will_do = {
			factor = 0.2
		}
	}

}