country_decisions = {

	french_nation = {
		potential = {
			NOT = { tag = SPA }		# Basque is a valid culture for both FRA and SPA
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = FRA }
			NOT = { tag = LOT }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = IBE }
			NOT = { exists = RFR }
			NOT = { exists = FRA }
			OR = {
				culture_group = french
				culture_group = basque_group
				primary_culture = breton
			}
		}
		allow = {
			owns = 183	# �le-de-France
			owns = 186	# Champagne
			check_variable = { which = "Cores in the French region" value = 30 }
					
			war = no
		}
		effect = {
			FRA = {				
				french_region = {
					add_core = FRA
				}
			}
			merchants = 1
			random_owned = {
				base_tax = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = FRA
			FRA = {
				capital = 183
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	french_nation_england = {
		potential = {
			tag = ENG
			primary_culture = english
		}
		allow = {
			owns = 183	# �le-de-France
			owns = 186	# Champagne
			check_variable = { which = "Cores in the French region" value = 30 }
			NOT = { exists = FRA }
					
			war = no
		}
		effect = {
			change_tag = FRA
			FRA = {				
				french_region = {
					add_core = FRA
				}
			}

			prestige = 0.05
			FRA = { capital = 183 }
			primary_culture = cosmopolitan_french
			add_accepted_culture = english
			set_country_flag = formed_france
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {

	france_cores = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = nationalism }
			NOT = { has_country_flag = formed_france }
			culture_group = french
		}
		allow = {
			government_tech = 14
			BUR = { exists = no }
			check_variable = { which = "Cores in the French region" value = 30 }

			NOT = { infamy = 0.9 }

			war = no
		}
	  effect = {
			prestige = 0.06
			set_country_flag = nationalism
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}