country_decisions = {

	german_nation = {
		potential = {
			NOT = { exists = GER }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = AHU }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			culture_group = germanic
		}
		allow = {
			check_variable = { which = "Cores in the North German region" value = 20 }
			OR = {	check_variable = { which = "Cores in the South German region" value = 20 }
				check_variable = { which = "Cores in the North German region" value = 40 }
			}
			OR = {	AND = {	is_emperor = yes
					imperial_influence = 100 }
				NOT = { hre_size = 1 } }
			war = no
		}
	  effect = {
			GER = {	
				north_german_region = {
					add_core = GER
				}
				south_german_region = {
					add_core = GER
				}
			}
			centralization_decentralization = -2
			merchants = 1
			prestige = 0.20
			change_tag = GER
			add_country_modifier = {
				name = united_germany
				duration = -1
			}
############################################################
		any_country = {
			limit = {
				culture_group = germanic
				OR = {
					junior_union_with = THIS
					vassal_of = THIS
				}
			}
			country_event = 15034
		}
############################################################
			dismantle_hre = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}
