country_decisions = {

	greek_nation = {
		potential = {
			NOT = { exists = GRE }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = BYZ }
			NOT = { tag = LAT }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			primary_culture = greek
		}
		allow = 
		{
			owns = 146		# Athens
			check_variable = { which = "Cores in the Greek region" value = 6 }
			
			war = no
		}
	  effect = {
			GRE = {	
				greece = {
					add_core = GRE
				}
			}	
			random_owned = {
				limit = { culture_group = byzantine }
				base_tax = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = GRE
			capital = 146	# Athens
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}