country_decisions = {

	hindustan_nation = {
		potential = {
			NOT = { exists = HIN }
			NOT = { tag = MUG }
			NOT = { tag = BHA }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = IND }
			OR = {	culture_group = dravidian
				culture_group = central_indian
				culture_group = pahari_group
				culture_group = deccan_group
				culture_group = rajput
				culture_group = hindusthani
				culture_group = eastern_aryan }
			NOT = { technology_group = nomad_group }
			religion_group = muslim
		}
		allow = {
			check_variable = { which = "Cores in the Hindustan region" value = 75 }

			war = no	
		}
		effect = {
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}
			prestige = 0.2
			change_tag = HIN
			country_event = 15036
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

}

country_decisions = {

	bharat_nation = {
		potential = {
			NOT = { exists = BHA }
			NOT = { tag = MUG }
			NOT = { tag = HIN }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = IND }
			OR = {	culture_group = dravidian
				culture_group = central_indian
				culture_group = pahari_group
				culture_group = deccan_group
				culture_group = rajput
				culture_group = hindusthani
				culture_group = eastern_aryan }
			NOT = { technology_group = nomad_group }
			OR = {	religion = hinduism
				religion = buddhism
				religion = mahayana_buddhism
				religion = sikhism }
		}
		allow = {
			check_variable = { which = "Cores in the Hindustan region" value = 75  }

			war = no	
		}
		effect = {	
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}
			prestige = 0.2
			change_tag = BHA
			country_event = 15036
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

}


country_decisions = {

	indian_nation = {
		potential = {
			NOT = { exists = IND }
			OR = {	tag = BHA
				tag = HIN }
			capital_scope = { region = hindustan_region }
		}
		allow = {
			NOT = {
				hindustan_region = {
					NOT = { owned_by = THIS }
				}
			}
			NOT = { has_country_modifier = asian_tech_government }
			NOT = { has_country_modifier = muslim_tech_government }
			NOT = { has_country_modifier = eastern_tech_government }

			ADM = 7
			stability = 2
			war = no
		}
		effect = {
			change_tag = IND
			centralization_decentralization = -1

#			add_accepted_culture = assamese
#			add_accepted_culture = bengali
#			add_accepted_culture = bihari
#			add_accepted_culture = oriya
#			add_accepted_culture = urdu
#			add_accepted_culture = avadhi
#			add_accepted_culture = kanauji
#			add_accepted_culture = panjabi
#			add_accepted_culture = kashmiri
#			add_accepted_culture = ladakhi
#			add_accepted_culture = bundeli
#			add_accepted_culture = sindhi
#			add_accepted_culture = multani
#			add_accepted_culture = gondi
#			add_accepted_culture = nagpuri
#			add_accepted_culture = sambalpuri
#			add_accepted_culture = dakani
#			add_accepted_culture = nepali
#			add_accepted_culture = marathi
#			add_accepted_culture = khandeshi
#			add_accepted_culture = kannada
#			add_accepted_culture = telegu
#			add_accepted_culture = tuluva
#			add_accepted_culture = mewari
#			add_accepted_culture = dhundari
#			add_accepted_culture = marwari
#			add_accepted_culture = harauti
#			add_accepted_culture = malvi
#			add_accepted_culture = gujarati
#			add_accepted_culture = saurashtri
#			add_accepted_culture = bhil
#			add_accepted_culture = jat
#			add_accepted_culture = malayalam
#			add_accepted_culture = sinhala
#			add_accepted_culture = tamil
#			add_accepted_culture = mahl

			IND = {
				hindustan_region = {
					add_core = IND
					add_province_modifier = {
						name = "developing_nation"
						duration = 3600 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}