country_decisions = {

	golden_bull_1222 = {
		potential = {
			not = { year = 1500 }
			tag = HUN
			NOT = { has_country_flag = goldenbullflag }
		}
		allow = {
			not = { year = 1500 }
			war = no
			NOT = { serfdom_freesubjects = -2 }
			NOT = { aristocracy_plutocracy = -2 }
			NOT = { centralization_decentralization = 3 }
			NOT = {
				hungary = {
					NOT = { owned_by = THIS }
				}
			}
		}
	  effect = {
			hungary = { base_tax = 1 }
			centralization_decentralization = -1
			serfdom_freesubjects = -2
			aristocracy_plutocracy = -2
			prestige = 0.05
			set_country_flag = goldenbullflag
			add_country_modifier = {
				name = "gb_1222"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}