country_decisions = {

	illyria_nation = {
		potential = {
			NOT = { exists = ILL }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			culture_group = south_slavic
			capital_scope = { region = illyria_region }
		}
		allow = {
			check_variable = { which = "Cores in the Illyrian region" value = 12 }
			owns = 131	# Croatia
			is_core = 131	# Croatia
			owns = 141	# Serbia
			is_core = 141	# Serbia
			war = no
		}
		effect = {
			ILL = {	
				illyria_region = {
					add_core = ILL
					change_manpower = 1
				}
			}
				centralization_decentralization = -2
				prestige = 0.1
				change_tag = ILL
			}
			ai_will_do = {
			factor = 1
		}
	}

}
			
			