country_decisions = {
	roman_imperialism = {
	
		potential = {
			tag = LAT
			government_tech = 15
			not = { has_country_flag = imperialism }
			OR = {	government = latin_empire
				government = roman_republic }
		}
		allow = {
			stability = 1
			government_tech = 20
		}
		effect = {
			add_country_modifier = {
				name = "roman_imperialism"
				duration = -1
			}
			stability = -1
			innovative_narrowminded = 1
			set_country_flag = imperialism
			}
		ai_will_do = {
			factor = 0.3
		}
	}
}