country_decisions = {

	inca_bureaucracy_dec = {
		potential = {
			tag = INC
			NOT = { has_country_modifier = inca_bureaucracy }
		}
		allow = {
			OR = {
				ADM = 8
				AND = {
					ADM = 6
					OR = {
						idea = bureaucracy
						statesman = 4
					}
				}
			}
		}
		effect = {
			centralization_decentralization = -1
			add_country_modifier = {
				name = "inca_bureaucracy"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {

	inca_discipline_dec = {
		potential = {
			tag = INC
			NOT = { has_country_modifier = inca_discipline }
		}
		allow = {
			OR = {
				MIL = 8
				AND = {
					MIL = 6
					OR = {
						army_reformer = 4
						commandant = 4
						NOT = { quality_quantity = -2 }
					}
				}
			}
		}
		effect = {
			quality_quantity = -1
			add_country_modifier = {
				name = "inca_discipline"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}