country_decisions = {

	inca_nation = {
		potential = {
			culture_group = andean
			NOT = { exists = INC }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
		}
		allow = {
			check_variable = { which = "Cores in the Andes region" value = 12 }
			NOT = { centralization_decentralization = 2 }
			war = no
		}
		effect = {
			the_andes = { add_core = INC }
			capital_scope = { base_tax = 1 }
			random_owned = { base_tax = 1 }
			centralization_decentralization = -1
			prestige = 0.1
			government = federal_empire
			change_tag = INC
		}
		ai_will_do = {
			factor = 1
		}
	}
}
