country_decisions = {
	indian_trade_company = {

		potential = {
			NOT = { tag = NED }
			NOT = { has_country_modifier = india_trade_co }
			capital_scope = {
				continent = europe
			}
			eastasian_trade_ports = {
				has_discovered = THIS
			}
			num_of_ports = 2

			NOT = { has_country_modifier = asian_tech_trade }
			NOT = { has_country_modifier = muslim_tech_trade }
			NOT = { has_country_modifier = eastern_tech_trade }
		}

		allow = {
			naval_tech = 20	
			eastasian_trade_ports = {
				owned_by = THIS
			}
		}

		effect = {
			remove_country_modifier = wt_jap
			add_country_modifier = {
				name = "india_trade_co"
				duration = -1
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}