country_decisions = {
	industrialise = {
	
		potential = {
			technology_group = western
			NOT = { has_country_flag = industrialised }
			year = 1700
			OR = {
				production_tech = 45
				AND = { 
					production_tech = 40
					idea = smithian_economics 
				}
			}
		}
		allow = {
			NOT = { innovative_narrowminded = -2 }
			years_of_income = 2
			stability = 3
			war = no
		}
		effect = {
			add_country_modifier = {
				name = "indust_rialise"
				duration = -1
			}
			add_country_modifier = {
				name = "industrialising"
				duration = 3650
			}
			years_of_income = -2
			stability = -5
			innovative_narrowminded = -1
			set_country_flag = industrialised
		}
		ai_will_do = {
			factor = 0.3
		}
	}
}