country_decisions = {

	integrate_granada = {
		potential = {
			GRA = { ai = yes }
			exists = GRA
			OR = { 	tag = SPA
				tag = CAS
			}
			owns = 219			# Toledo
			is_core = 219			# Toledo
			year = 1400
			is_lesser_in_union = no
			is_subject = no
		}
		allow = {
			year = 1450
			war = no
			GRA = { vassal_of = THIS }
			relation = { who = GRA value = 150 }
		}
		effect = {
			inherit = GRA
			this = {
				add_core = 223
				add_core = 1963		# Malaga (DAO)
				add_core = 226
				add_core = 222 }
		missionaries = 4
		GRA = {
			limit = {
				owned_by = THIS
				is_core = GRA
			}
			remove_core = 221
			remove_core = 222
			remove_core = 223
			remove_core = 224
			remove_core = 225
			remove_core = 226
			remove_core = 1748
			remove_core = 1749
			remove_core = 1963		# Malaga (DAO)
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
