country_decisions = {

	irish_nation = {
		potential = {
			NOT = { exists = IRE }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			primary_culture = irish
		}
		allow = {
			war = no
			check_variable = { which = "Cores in the Irish region" value = 4 }
		}
		effect = {
			IRE = {	
				ireland = {
					add_core = IRE
					base_tax = 2
					change_manpower = 1
					}
				}
			prestige = 0.05
			change_tag = IRE
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}