country_decisions = {

	italian_nation = {
		potential = {
			NOT = { exists = ITA }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			culture_group = latin
		}
		allow = 
		{
			OR = {
				AND = {
					owns = 118	# Roma
					is_core = 118	# Roma
				}
				AND = {
					owns = 121	# Napoli
					is_core = 121	# Napoli
				}
				AND = {
					owns = 104	# Lombardia
					is_core = 104
				}
			}
			check_variable = { which = "Cores in the Italian region" value = 25 }
			war = no
		}
	  effect = {
			ITA = {	
				italian_region = {
					add_core = ITA
				}
			}
			centralization_decentralization = -2
			prestige = 0.2
			change_tag = ITA
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	gods_kingdom = {
		potential = {
			NOT = { exists = ITA }
			tag = PAP
			NOT = { has_country_modifier = kingdom_of_god }
		}
		allow = 
		{
			check_variable = { which = "Cores in the Italian region" value = 22 }
			war = no
		}
	  effect = {
			PAP = {	
				italian_region = {
					add_core = PAP
				}
			add_core = 118	# Roma
			}
			culture_group_union = latin
			118 = { base_tax = 2 }
			add_country_modifier = {
				name = "kingdom_of_god"
				duration = -1
			}
			country_event = 2021
		}
		ai_will_do = {
			factor = 1
		}
	}
}
