country_decisions = {

	form_jag = {
		potential = {
			NOT = {
				exists = JAG
			 }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			OR = {	tag = HUN
				tag = POL
				tag = LIT
				tag = BOH
				tag = MAZ }
		}

		allow = {
			war = no
			owns = 257	# Warsaw
			is_core = 257
			owns = 272	# Vilna
			is_core = 272
			owns = 153	# Pecs
			is_core = 153
			owns = 266	# Bohemia
			is_core = 266
			owns = 262	# Krakow
			is_core = 262
		}

	  effect = {
			JAG = {	
				jagellonian_empire = {
					add_core = JAG }
			}
			capital = 257
			257 = {
				change_province_name = "Warszawa"
			 	base_tax = 2
			 	change_manpower = 1
			 }
			centralization_decentralization = -2
			prestige = 0.2
			change_tag = JAG
			set_country_flag = relocated_capital_warsawa
			
		}
		ai_will_do = {
			factor = 1
		}
	}
}