#Unite Japan
shogunate_decisions = {

	#Become Kampaku
		
	kampaku = {
		potential = {
			is_daimyo = yes
			shogun_exists = no
			kampaku_exists = no
		}
		allow = {
			prestige = 0.2
			NOT = { war_exhaustion = 5 }
			stability = 2
			legitimacy = 0.7
			is_subject = no
		}
		effect = {
			become_kampaku = yes
			any_country = {
				limit = {
					is_daimyo = yes
					NOT = { tag = THIS }
				}
				casus_belli = {
					target = THIS
					type = jap_civil_war
					months = 120 #Hope this is correct					
				}
			}
			any_country = {
				limit = {
					is_daimyo = yes
					NOT = { tag = THIS }
					alliance_with = THIS
				}
				country_event = 10022
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}

	#Sword Hunt
	
	sword_hunt = {
		potential = {
			is_daimyo = yes
			NOT = {
				has_country_modifier = sword_hunter
				has_country_flag = sword_hunt
			}
		}
		allow = {
			is_shogun = yes
			stability = 1
			shogun_influence = 40
		}
		effect = {
			add_country_modifier = {
				name = sword_hunter
				duration = 365
			}
			set_country_flag = sword_hunt
			any_country = {
				limit = { is_daimyo = yes is_shogun = no }
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					any_country = {
						is_daimyo = yes
						is_shogun = no
						OR = {
							NOT = { relation = { who = THIS value = 0 } }
							relation = { who = THIS value = 170 }
						}
					}
				}
			}
		}
	}

	#Sakoku

	enforce_sakoku_law = {
		potential = {
			has_global_flag = japan_has_encountered_the_west
			NOT = { has_country_modifier = sakoku_law }
			NOT = { has_country_flag = sakoku_law }
			is_shogun = yes
			any_country = {
				is_daimyo = yes
				has_country_modifier = "western_trade"
			}
		}
		allow = {
			shogun_influence = 80
		}
		effect = {
			add_shogun_influence = -40
			any_country = {
				limit = { is_daimyo = yes }
				mercantilism_freetrade = -2
				remove_country_modifier = "western_trade"
				add_country_modifier = {
					name = "sakoku_law"
					duration = -1
				}
			}
			set_country_flag = sakoku_law
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				mercantilism_freetrade = 0
			}
			modifier = {
				factor = 0
				missionaries = 1
			}
			modifier = {
				factor = 0
				has_country_modifier = western_trade
				NOT = {
					any_owned_province = {
						religion = catholic
						has_missionary = no
					}
				}
			}
		}
	}

	#Sankin Kotai

	enforce_sankin_kotai = {
		potential = {
			NOT = { has_country_flag = sankin_kotai }
			is_shogun = yes
		}
		allow = {
			shogun_influence = 80
			NOT = {
				has_country_modifier = sankin_kotai
			}
		}
		effect = {
			add_shogun_influence = -40
			add_country_modifier = {
				name = "sankin_kotai"
				duration = -1
			}
			any_country = {
				limit = { is_daimyo = yes is_shogun = no }
				relation = { who = THIS value = -50 }
				add_country_modifier = {
					name = "sankin_kotai_daimyo"
					duration = -1
				}
			}
			set_country_flag = sankin_kotai
		}
		ai_will_do = {
			factor = 1
		}
	}
}


country_decisions = {

	industrialise_japan = {
	
		potential = {
			technology_group = chinese
			NOT = { has_country_flag = industrialised_japan }
			tag = JAP
			num_of_cities = 3
		}
		allow = {
			NOT = { centralization_decentralization = 1 }
			NOT = { innovative_narrowminded = 1 }
			years_of_income = 2
			stability = 2
			government_tech = 12
			war = no
			any_neighbor_country = {
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = muslim
				}
				tech_difference = 10
			}
		}
		effect = {
			remove_country_modifier = asian_tech_land
			add_country_modifier = { name = muslim_tech_land duration = -1 }
			remove_country_modifier = asian_tech_naval
			add_country_modifier = { name = muslim_tech_naval duration = -1 }
			remove_country_modifier = asian_tech_production
			add_country_modifier = { name = muslim_tech_production duration = -1 }
			remove_country_modifier = asian_tech_trade
			add_country_modifier = { name = muslim_tech_trade duration = -1 }
			remove_country_modifier = asian_tech_government
			add_country_modifier = { name = muslim_tech_government duration = -1 }

			add_country_modifier = { name = western_influences duration = -1 }

			add_country_modifier = {
				name = "indust_rialise_japan"
				duration = -1
			}
			add_country_modifier = {
				name = "industrialising"
				duration = 5000
			}
			years_of_income = -2
			stability = -5
			innovative_narrowminded = -2
			set_country_flag = industrialised_japan
			1012 = {trade_goods = cloth
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1013 = {trade_goods = chinaware
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1014 = {trade_goods = naval_supplies
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1016 = {trade_goods = fish
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1017 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1018 = {trade_goods = gold
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1019 = {trade_goods = iron
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1020 = {trade_goods = cloth
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1021 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1022 = {trade_goods = naval_supplies
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1023 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1024 = {trade_goods = copper
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1025 = {trade_goods = tea
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1026 = {trade_goods = tea
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1027 = {trade_goods = tea
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1028 = {trade_goods = chinaware
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1029 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1030 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1815 = {trade_goods = cloth
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1817 = {trade_goods = fish
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1818 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1819 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1820 = {trade_goods = fish
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1823 = {trade_goods = iron
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1825 = {trade_goods = iron
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1826 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1827 = {trade_goods = iron
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1828 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1830 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1831 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1832 = {trade_goods = cloth
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1834 = {
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1835 = {trade_goods = iron
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1837 = {trade_goods = copper
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1839 = {trade_goods = naval_supplies
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1841 = {trade_goods = chinaware
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1842 = {trade_goods = tea
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
			1843 = {trade_goods = copper
				add_province_modifier = {
					name = "population_boom"
					duration = 3650 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	send_western_embassy_mission = {
		potential = {
			NOT = {
				has_global_flag = japan_is_closed
				has_country_modifier = western_embassy_mission
			}
			is_daimyo = yes
			has_global_flag = japan_has_encountered_the_west
			any_known_country = {
				technology_group = western
			}
		}
	
		allow = {
			treasury = 200
			missionaries = 2
			officials = 3
		}
	
		effect = {
			add_country_modifier = {
				name = western_embassy_mission
				duration = 3650
			}
			treasury = -200
			missionaries = -2
			officials = -3
		}
	}
	
	hire_ninjas = {
		potential = {
			is_daimyo = yes
			NOT = { has_country_modifier = ninjas }
			advisor = spymaster
			}
	
		allow = {
			treasury = 100
		}
	
		effect = {
			add_country_modifier = {
				name = ninjas
				duration = 1825
			}
			treasury = -100
		}
	}

	declare_empire_sun = {
		potential = {
			tag = JAP
			NOT = { has_country_modifier = eors }
			}
	
		allow = {
			prestige = 0.2
			num_of_cities = 30
			war = no
		}
	
		effect = {
			government = imperial_government
			add_country_modifier = {
				name = eors
				duration = -1 }
		}
	}

make_tokyo_capital = {
		potential = {
			NOT = { has_country_flag = relocated_capital_tokyo }
			tag = JAP
			NOT = { capital = 1028 }
			}
		allow = {
			owns = 1028
			is_core = 1028
			war = no
			stability = 1
			}
		effect = {
			set_country_flag = relocated_capital_tokyo
			capital = 1028
			merchants = 5
			1028 = {base_tax = 4
				change_manpower = 4
				add_building = fort2
				change_province_name = Tokyo
				rename_capital = Tokyo
				add_province_modifier = {
					name = "population_boom"
					duration = 8000 } }
		}
	}

west_trade_jap = {
		potential = {
			has_global_flag = japan_has_encountered_the_west
			NOT = { has_country_modifier = wt_jap }
			OR = {	tag = JAP
				is_daimyo = yes }
		}
		allow = {
				europe = {
					cot = yes
					placed_merchants = 5
				}
		}
		effect = {
			add_country_modifier = {
				name = wt_jap
				duration = -1 }
			remove_country_modifier = india_trade_co
			mercantilism_freetrade = 1
			years_of_income = 0.5
		}
	}

way_of_samurai = {
		potential = {
			NOT = { has_country_modifier = samurai }
			OR = {	tag = JAP
				is_daimyo = yes }
			}
		allow = {
			mil = 7
			is_monarch_leader = yes	
			NOT = { quality_quantity = 1 }	
		}
		effect = {
			quality_quantity = -1
			centralization_decentralization = 1
			aristocracy_plutocracy = -1
			add_country_modifier = {
				name = "samurai"
				duration = -1 }
		}
	}
}

religion_decisions = {

	centralise_shinto_sects = {
		potential = {
			not = { has_country_modifier = central_shinto }
			religion = shinto
		}
		allow = {
			advisor = theologian
			missionaries = 4
			treasury = 50
		}
		effect = {	
			missionaries = -4
			treasury = -50
			centralization_decentralization = -1
			add_country_modifier = {
				name = "central_shinto"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_catholic_japan = {
		potential = {
			tag = TXX
			religion = shinto
			has_global_flag = japan_has_encountered_the_west
		}
		allow = {
			war = no
			any_neighbor_country = {
				religion = catholic
				relation = { who = THIS value = 100 }
			}
			any_owned_province = { 
				religion = catholic
				is_core = JAP
			}
			OR = {	technology_group = western
				technology_group = eastern }
		}
		effect = {
			religion = catholic	
			capital_scope = { religion = catholic }
			missionaries = 5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
			remove_country_modifier = central_shinto
			set_country_flag = shinto_christian
			stability = -5
			years_of_income = 1.0
		}
		ai_will_do = {
			factor = 0.25
		}
	}

	convert_prot_japan = {
		potential = {
			tag = TXX
			religion = shinto
			has_global_flag = japan_has_encountered_the_west
		}
		allow = {
			war = no
			any_neighbor_country = {
				religion = protestant
				relation = { who = THIS value = 100 }
			}
			any_owned_province = {
				religion = protestant
				is_core = JAP
			}
			OR = {	technology_group = western
				technology_group = eastern }
		}
		effect = {
			religion = protestant
			capital_scope = { religion = protestant }
			missionaries = 5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
			remove_country_modifier = central_shinto
			set_country_flag = shinto_christian
			stability = -5
			years_of_income = 1.0
		}
		ai_will_do = {
			factor = 0.25
		}
	}

}

province_decisions = {

improve_tokyo = {
		potential = {
			owner = { tag = JAP }
			JAP = { capital = 1028 }
			is_capital = yes
			NOT = { has_global_flag = improve_tokyo }
			}
		allow = {
			owner = {	treasury = 1800
					war = no
					officials = 4 }
			}
		effect = {
			
			JAP = {	treasury = -1800
				officials = -4
				prestige = 0.2 }
				set_global_flag = improve_tokyo
			1028 = {base_tax = 4
				change_manpower = 2
				add_building = fort3
				add_building = temple
				add_building = courthouse
				add_building = spy_agency
				add_building = armory
				add_building = training_fields
				add_building = barracks
				add_building = dock
				add_building = drydock
				add_building = shipyard
				add_building = constable
				add_building = workshop
				add_building = counting_house
				add_building = marketplace
				add_building = town_hall
				add_building = trade_depot
				add_building = canal
				add_building = regimental_camp
				add_building = grand_shipyard
				add_building = treasury_office
				add_building = road_network
				}
		}
	}
}