country_decisions = {

	form_koj = {
		potential = {
			NOT = { exists = KOJ }
			religion = catholic
			OR = {	government = theocratic_government
				government = crusader_state }
			owns = 379
			NOT = { is_religion_enabled = protestant }
			OR = {	tag = CYP
				tag = KNI }
			NOT = { has_country_flag = koj_formed }
		}
		allow = {
			war = no
			papal_influence = 0.1
			
		}
		effect = {
			KOJ = { koj_region = { add_core = KOJ } }
			379 = { base_tax = 2
				religion = catholic
				culture = THIS }
			change_tag = KOJ
			capital = 379
			government = feudal_monarchy
			prestige = 0.25
			centralization_decentralization = -2
			set_country_flag = koj_formed
		}
		ai_will_do = {
			factor = 1
		}
	}
}