country_decisions = {

	found_hall_of_worthies = {
		potential = {
			tag = KOR
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = theologian
				ADM = 7
			}
			NOT = { has_country_modifier = hall_of_worthies }
		}
		allow = {
			treasury = 50
			officials = 3
		}
		effect = {
			add_country_modifier = {
				name = "hall_of_worthies"
				duration = 3650
			}
			treasury = -50
			officials = -3
		}
		ai_will_do = {
			factor = 1
		}
	}

	introduce_hangul_writing_system = {
		potential = {
			tag = KOR
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = theologian
				ADM = 7
			}
			has_country_modifier = hall_of_worthies
			NOT = { has_country_modifier = hangul_writing_system }
		}
		allow = {
			treasury = 50
			officials = 3
		}
		effect = {
			add_country_modifier = {
				name = "hangul_writing_system"
				duration = 3650
			}
			treasury = -50
			officials = -3
		}
		ai_will_do = {
			factor = 1
		}
	}

} #End of country decisions

province_decisions = {

	establish_border_patrol = {
		potential = {
			owner = { tag = KOR }
			has_province_flag = nomad_raids
			any_neighbor_province = {
				OR = {
					owned_by = MCH
					owned_by = HXJ
					owned_by = JZJ
					owned_by = WIJ
				}
				OR = {
					has_province_modifier = support_nomad_raids
					has_province_modifier = allow_nomad_raids
				}
			}
			NOT = { has_province_modifier = border_patrol }
		}
		allow = {
			owner = {
				OR = {
					advisor = army_organiser
					advisor = fortification_expert
					MIL = 4
				}
				treasury = 10
			}
		}
		effect = {
			owner = {
				treasury = -10
			}
			add_province_modifier = {
				name = "border_patrol"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}		
	}

	establish_coastal_defense = {
		potential = {
			port = yes
			has_province_flag = wokou_raids
			NOT = { has_province_modifier = coastal_defense }
		}
		allow = {
			owner = {
				OR = {
					advisor = naval_organiser
					advisor = fortification_expert
					MIL = 4
				}
				treasury = 10
			}
		}
		effect = {
			owner = {
				treasury = -10
			}
			add_province_modifier = {
				name = "coastal_defense"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

} #End of province decisions