country_decisions = {

	enact_latin_military_reforms = {
		potential = {
			tag = LAT
			NOT = { tag = BYZ }
			NOT = { tag = HRE }
			NOT = { has_country_modifier = latin_military_reforms }
		}
		allow = {
			unit_type = western
			MIL = 7
			OR = {	capital = 151
				capital = 118 }
			land_tech = 25
			army_tradition = 0.5
		}
		effect = {
			quality_quantity = -1
			land_naval = -1
			add_country_modifier = {
				name = "latin_military_reforms"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}