country_decisions = {

	crown_of_lotharingia = {
		potential = {
			NOT = { exists = LOT }
			NOT = { exists = GER }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = FRA }
			NOT = { tag = NED }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			capital_scope = { region = lotharingia }
			government = monarchy
		}
		allow = {
			check_variable = { which = "Cores in the Lotharingia region" value = 25 }
			capital_scope = { hre = yes }
			NOT = { is_emperor = yes }
			FRA = {
				NOT = {
					num_of_cities = THIS
				}
			}
			government = monarchy
					
			war = no
		}
	effect = {
			LOT = {	
				lotharingia = {
					add_core = LOT
				}
			}
			centralization_decentralization = -2
			prestige = 0.20
			legitimacy = 0.20
			change_tag = LOT
	}
		ai_will_do = {
			factor = 1 }
	}
}
