religion_decisions = {

	convert_sunni_malaya = {
		potential = {
			NOT = { 
				OR = {
					religion = sunni
					religion = catholic
					religion = protestant
					religion = reformed
					religion = orthodox
				}
			}
			OR = { 
				culture_group = malay
				culture_group = pacific
			}
		}
		allow = {
			war = no
			placed_merchants = 2
			any_owned_province = { religion = sunni }
		}
		effect = {
			religion = sunni
			capital_scope = { religion = sunni }
			missionaries = 5
			stability = -5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_catholic_malaya = {
		potential = {
			year = 1450
			NOT = { 
				OR = {
					religion = sunni
					religion = catholic
					religion = protestant
					religion = reformed
					religion = orthodox
				}
			}

			any_known_country = {
				technology_group = western
				religion = catholic
				east_asian_cot = {
					cot = yes
					placed_merchants = 1
				}
			}
			OR = { 
				culture_group = malay
				culture_group = pacific
			}
		}
		allow = {
			war = no
			placed_merchants = 2
			any_owned_province = { religion = catholic }
		}
		effect = {
			religion = catholic
			capital_scope = { religion = catholic }
			missionaries = 5
			stability = -5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_protestant_malaya = {
		potential = {
			year = 1500
			NOT = { 
				OR = {
					religion = sunni
					religion = catholic
					religion = protestant
					religion = reformed
					religion = orthodox
				}
			}

			any_known_country = {
				technology_group = western
				religion = protestant
				east_asian_cot = {
					cot = yes
					placed_merchants = 1
				}
			}
			OR = { 
				culture_group = malay
				culture_group = pacific
			}
		}
		allow = {
			war = no
			placed_merchants = 2
			any_owned_province = { religion = protestant }
		}
		effect = {
			religion = protestant
			capital_scope = { religion = protestant }
			missionaries = 5
			stability = -5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_reformed_malaya = {
		potential = {
			year = 1520
			NOT = { 
				OR = {
					religion = sunni
					religion = catholic
					religion = protestant
					religion = reformed
					religion = orthodox
				}
			}

			any_known_country = {
				technology_group = western
				religion = reformed
				east_asian_cot = {
					cot = yes
					placed_merchants = 1
				}
			}
			OR = { 
				culture_group = malay
				culture_group = pacific
			}
		}
		allow = {
			war = no
			placed_merchants = 2
			any_owned_province = { religion = reformed }
		}
		effect = {
			religion = reformed
			capital_scope = { religion = reformed }
			missionaries = 5
			stability = -5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_orthodox_malaya = {
		potential = {
			year = 1500
			NOT = { 
				OR = {
					religion = sunni
					religion = catholic
					religion = protestant
					religion = reformed
					religion = orthodox
				}
			}

			any_known_country = {
				technology_group = western
				religion = orthodox
				east_asian_cot = {
					cot = yes
					placed_merchants = 1
				}
			}
			OR = { 
				culture_group = malay
				culture_group = pacific
			}
		}
		allow = {
			war = no
			placed_merchants = 2
			any_owned_province = { religion = orthodox }
		}
		effect = {
			religion = orthodox
			capital_scope = { religion = orthodox }
			missionaries = 5
			stability = -5
			add_country_modifier = {
				name = "relig_conversion"
				duration = 6000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}