country_decisions = {

	malayan_nation = {
		potential = {
			NOT = { exists = MSA }
			culture_group = malay
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { technology_group = nomad_group }
		}
		allow = {
			war = no
			NOT = {
				javanese_region  = {
					NOT =  { owned_by = THIS }
				}
			}
			NOT = {
				OR = {
					AND = { malayan_peninsula_region = { NOT = { owned_by = THIS } }
						sumatran_region = { NOT = { owned_by = THIS } }
					}
					AND = { borneo_region = { NOT = { owned_by = THIS } }
						sumatran_region = { NOT = { owned_by = THIS } }
					}
					AND = { sulawesi_region = { NOT = { owned_by = THIS } }
						sumatran_region = { NOT = { owned_by = THIS } }
					}
					AND = { malayan_peninsula_region = { NOT = { owned_by = THIS } }
						borneo_region = { NOT = { owned_by = THIS } }
					}
					AND = { malayan_peninsula_region = { NOT = { owned_by = THIS } }
						sulawesi_region = { NOT = { owned_by = THIS } }
					}
					AND = { borneo_region = { NOT = { owned_by = THIS } }
						sulawesi_region = { NOT = { owned_by = THIS } }
					}
				}
			}
		}
	  effect = {
			MSA = {
				indonesian_region = {
					add_core = MSA
				}
			}
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}
			centralization_decentralization = -1
			colonists = 2
			missionaries = 3
			prestige = 0.05
			change_tag = MSA
		}
		ai_will_do = {
			factor = 1
		}
	}
}

