country_decisions = {

	malaccan_nation = {
		potential = {
			NOT = { exists = MLC }
			culture_group = malay
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { technology_group = nomad_group }
			596 = {
				NOT = {
					has_province_flag = malacca_founded
				}
			}
			OR = {
				tag = KEL
				tag = PAT
				tag = PAH
				tag = KDH
				tag = SSI
				tag = SRV
				tag = PLB
				tag = ARU
				tag = ATJ
				tag = PGY
			}
		}
		allow = 
		{
			war = no
			is_subject = no
			year = 1402
			owns = 596
		}
	  effect = {
			MLC = {
			add_core = 594
			add_core = 595
			add_core = 596
			add_core = 597
			add_core = 598
			add_core = 599
			add_core = 620
			}
			596 = { 
				citysize = 30000
				base_tax = 4
				add_building = fort3
			}
			capital = 596
			centralization_decentralization = -1
			merchants = 5
			prestige = 0.10
			change_tag = MLC
		}
		ai_will_do = {
			factor = 1
		}
	}
}

