country_decisions = {

	form_manchu_dynasty = {
		potential = {
			tag = MCH
			NOT = { exists = QNG }
		}
		allow = {
			war = no
			is_lesser_in_union = no
			is_subject = no
			
			owns = 1816		# Beijing
			is_core = 1816
			owns = 704		# Liaoxi
			is_core = 704
			owns = 723		# Xilin Gol
			is_core = 723
			owns = 726		# Liaodong
			is_core = 726
		}
		effect = {
			centralization_decentralization = -1
			capital = 1816 # Beijing
			prestige = 0.05
			change_tag = QNG
			any_province = {
				limit = { culture = manchu }
				culture = manchu_2
			}
			primary_culture = manchu_2
			government = celestial_empire
		}
		ai_will_do = {
			factor = 1
		}
	}

	create_green_standard_army = {
		potential = {
			OR = {	tag = MCH
				tag = QNG }
			NOT = { has_country_modifier = green_standard_army }
		}
		allow = {
			is_subject = no
			is_monarch_leader = yes
			MIL = 7
			owns = 725		# Hinggan
			any_known_country = {
				num_of_cities = THIS
				war_with = THIS
				culture_group = east_asian
			}
		}
		effect = {
			prestige = 0.05
			badboy = 2
			infantry = 725
			infantry = 725
			infantry = 725
			infantry = 725
			cavalry = 725
			cavalry = 725
			cavalry = 725
			cavalry = 725
			manchuria = { change_manpower = 2 }
			add_country_modifier = {
				name = "green_standard_army"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	create_manchu_alphabet = {
		potential = {
			OR = {	tag = MCH
				tag = QNG
				tag = CNA }
			NOT = { has_country_flag = manchu_alphabet }
		}
		allow = {
			is_subject = no
			ADM = 7
		}
		effect = {
			prestige = 0.05
			add_country_modifier = {
				name = "manchu_alphabet"
				duration = 1825
			}
			set_country_flag = manchu_alphabet
		}
		ai_will_do = {
			factor = 1
		}
	}

	create_eight_banners = {
		potential = {
			OR = {	tag = MCH
				tag = QNG
				tag = CNA }
			NOT = { has_country_modifier = eight_banners }
		}
		allow = {
			is_subject = no
			land_tech = 6
			MIL = 7
			is_monarch_leader = yes
		}
		effect = {
			add_country_modifier = {
				name = "eight_banners"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	manchu_nation = {
			potential = {
				primary_culture = manchu
				NOT = { exists = MCH }
				OR = {	tag = HXJ
					tag = JZJ
					tag = WIJ }
				NOT = {	has_country_flag = manchu_formed }
			}
			allow = {
				NOT = {
					manchuria = {
						NOT = { owned_by = THIS }
					}
				}
				war = no
			}
			effect = {
				change_tag = MCH
				MCH = {	
					manchuria = {
						add_core = MCH
					}
				add_core = 726 # Liaodong
				add_core = 704 # Shenyang
				add_core = 723 # Bayisingtu
				}
			centralization_decentralization = -2
			prestige = 0.05
			set_country_flag = manchu_formed
		}
		ai_will_do = {
			factor = 1
		}
	}

	convert_qing_confucianism = {
		potential = {
			tag = QNG
			any_owned_province = {
				religion = confucianism
			}
			religion_group = pagan
		}
		
		allow = {
			defender_of_faith = no
			force_converted = no
			war = no
			stability = 1
			dominant_religion = confucianism
		}
		
		effect = {
			religion = confucianism
			stability = -5
			years_of_income = 1.0
		}
		ai_will_do = { factor = 1 }	
	}

}

province_decisions = {

	raise_a_tumen = {
		potential = {
			owner = { tag = MCH }
			region = manchuria
		}
		allow = {
			NOT = { has_country_modifier = Timer }
			owner = { NOT = { any_owned_province = { culture = chihan } } }
			owner = { NOT = { any_owned_province = { culture = cantonese } } }
			owner = { NOT = { any_owned_province = { culture = korean } } }
			NOT = { has_province_modifier = tumen_raised }
			owner = { any_known_country = {
					culture_group = east_asian
					war_with = MCH
					num_of_cities = 8
				}
			}
		}
	  effect = {
			add_province_modifier = {
				name = "tumen_raised"
				duration = 3650
			}
			cavalry = current
			cavalry = current
			cavalry = current
			cavalry = current
			cavalry = current
			owner = { add_country_modifier = {
					name = "tumen_timer"
					duration = 90
				  }
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	
}