country_decisions = {

	mayan_nation = {
		potential = {
			capital_scope = { region = mayan_region }
			NOT = { exists = MAY }
			culture_group = central_american
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
		}
		allow = {
			check_variable = { which = "Cores in the Mayan region" value = 8 }
			war = no
		}
		effect = {
			MAY = {	
				mayan_region = {
					add_core = MAY
				}
			}
			centralization_decentralization = -2
			prestige = 0.1
			change_tag = MAY
		}
		ai_will_do = {
			factor = 1
		}
	}
}