country_decisions = {

	mongol_nation = {
		potential = {
			culture_group = altaic
			tribal = yes
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = MUG }
		}
		allow = {
			war = no
			stability = 1
			OR = {	not = { exists = KHA }
				tag = KHA }
			check_variable = { which = "provinces_owned_in_mongol_region" value = 30 }
		}
		effect = {
			change_tag = KHA

			KHA = {	
				mongol_emp = {
					add_core = KHA
					base_tax = 1
				}
			}
			prestige = 0.2

			add_country_modifier = {
				name = "mongol_empire_mp"
				duration = -1
			}

			set_country_flag = kha_cb
		}
		ai_will_do = {
			factor = 1
		}
	}	

	yuan_dynasty = {
		potential = {
			tag = YUA
			NOT = { has_country_flag = yuan_cores }
			}
		allow = {
			war = no
			NOT = { ming_china = { NOT = { owned_by = THIS } } } 
		}
	  	effect = {

			ming_china = { add_core = YUA }
			centralization_decentralization = -1
			prestige = 0.2

			set_country_flag = yuan_cores
		}
		ai_will_do = {
			factor = 1
		}
	}

	fall_of_yuan = {
		potential = {
			tag = YUA
			NOT = { exists = KHA }
			NOT = { any_owned_province = { region = ming_china } }
		}
		allow = {
			war = no	
		}
		effect = {
			ming_china = { remove_core = YUA }
			centralization_decentralization = 1
			government = tribal_despotism
			change_tag = KHA
		}
		ai_will_do = {
			factor = 1
		}
	}
}