country_decisions = {

	mughal_nation = {
		potential = {
			NOT = { exists = MUG }
			NOT = { tag = PER }
			NOT = { tag = TUR }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = YUA }
			NOT = { tag = KHA }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = HXJ }
			NOT = { tag = WIJ }
			NOT = { tag = JZJ }
			NOT = { tag = MCH }
			OR = {
				culture_group = altaic
				culture_group = iranian
			}
			is_subject = no
			NOT = { technology_group = nomad_group }
		}
		allow = {
			owns = 2091	# Delhi
			is_core = 2091	# Delhi

			check_variable = { which = "Cores in the Mughal Empire region" value = 30 }

			MIL = 6
			war = no
		}
		effect = {
			MUG = {	
				mughal_empire_region = {
					add_core = MUG
				}
			}	
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			government = despotic_monarchy
			change_tag = MUG
		}
		ai_will_do = {
			factor = 1
		}
	}

	mughal_nation_nomad = {
		potential = {
			NOT = { exists = MUG }
			NOT = { tag = PER }
			NOT = { tag = TUR }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = YUA }
			NOT = { tag = HXJ }
			NOT = { tag = WIJ }
			NOT = { tag = JZJ }
			NOT = { tag = MCH }
			OR = {
				culture_group = altaic
				culture_group = iranian
			}
			is_subject = no
			technology_group = nomad_group
		}
		allow = {
			government_tech = 4

			owns = 2091	# Delhi
			is_core = 2091	# Delhi

			check_variable = { which = "Cores in the Mughal Empire region" value = 30 }

			MIL = 6
			war = no
		}
		effect = {
			add_country_modifier = { name = muslim_tech_land duration = -1}
			add_country_modifier = { name = muslim_tech_naval duration = -1}
			add_country_modifier = { name = muslim_tech_production duration = -1}
			add_country_modifier = { name = muslim_tech_trade duration = -1}
			add_country_modifier = { name = muslim_tech_government duration = -1}
			add_country_modifier = { name = westernisation_setup duration = -1}

			remove_country_modifier = "settling_one"
			remove_country_modifier = "settling_two"
			remove_country_modifier = "settling_three"
			remove_country_modifier = "settling_four"

			change_tag = MUG

			MUG = {	
				mughal_empire_region = {
					add_core = MUG
				}
			}

			capital = 2091	# Delhi
			
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}

			centralization_decentralization = -1
			prestige = 0.05
			government = despotic_monarchy
			technology_group = muslim
			unit_type = muslim
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}