country_decisions = {

	tributary_empire_reform = {
		potential = {
			government = tributary_empire
			technology_group = western
		}
		allow = {
			NOT = { centralization_decentralization = 0 }
			war = no
			stability = 3
			OR = {	
				ADM = 7
				DIP = 7
				MIL = 7
			}
		}
		effect = {
			centralization_decentralization = 2
			government = despotic_monarchy
			stability = -6
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {

	tribal_kingdom_reform = {
		potential = {
			government = tribal_kingdom
			technology_group = western
		}
		allow = {
			NOT = { centralization_decentralization = 0 }
			war = no
			stability = 3
			OR = {	
				ADM = 7
				DIP = 7
				MIL = 7
			}
		}
		effect = {
			centralization_decentralization = 2
			government = despotic_monarchy
			stability = -6
		}
		ai_will_do = {
			factor = 1
		}
	}
}

country_decisions = {

	federal_empire_reform = {
		potential = {
			government = federal_empire
			technology_group = western
		}
		allow = {
			NOT = { centralization_decentralization = 0 }
			war = no
			stability = 3
			OR = {	
				ADM = 7
				DIP = 7
				MIL = 7
			}
		}
		effect = {
			centralization_decentralization = 2
			government = administrative_monarchy
			stability = -6
		}
		ai_will_do = {
			factor = 1
		}
	}
}

