province_decisions = {

	institute_charities = {
	
		potential = {
			not = { 
				has_province_modifier = charities 
				has_province_modifier = church_taxes 
				has_province_modifier = settlement_policy 
			}
			has_building = temple
			is_core = this
		}
		
		allow = {
			owner = { 
				not = { infamy = 0.25 }
				prestige = 0.25
				missionaries = 1
			}
			tolerance_to_this = 0
		}
		
		effect = {
			add_province_modifier = {
				name = "charities"
				duration = 36500
			}
			owner = { missionaries = -1 }
		}
		
		ai_will_do = { 
			factor = 1
			modifier = {
				factor = 0
				not = { revolt_risk = 1 }
			}
			modifier = {
				factor = 0
				owner = {
					any_owned_province = { has_owner_religion = no }
				}
			}
		}
		
	}
}

province_decisions = {
	
	mediterranean_sugar = {
	
		potential = {
			is_blockaded = no
			is_capital = no					# subsistence goods preferred
			or = {
				province_id = 124			# Messina
				province_id = 163			# Crete
				province_id = 321			# Cyprus
				province_id = 333			# Baleares
			}
			not = { trade_goods = sugar }
			or = {
				owner = { sugar = 5	}
				not = {
					any_country = {
						not = { technology_group = new_world }
						production_leader = {
							trade_goods = sugar
							value = yes
						}
						sugar = 5
					}
				}
			}
		}
		
		allow = {
			owner = {
				trading_part = {
					trade_goods = slaves	# cheap workforce
					value = 0.2			# Alexandria trades about 25% depending on frequent revolts
				}
				colonists = 1
				treasury = 200
			}
			not = { 
				revolt_risk = 3
				defection = 120				# avoids selling province to enact decision
			}	
		}
		
		effect = {
			owner = {
				treasury = -200
				colonists = -1
			}
			trade_goods = sugar
			add_province_modifier = {
				name = tax_exemptions
				duration = 9125
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	porto_franco = {
	
		potential = {
			owner = { mercantilism_freetrade = 3 }
			is_overseas = yes
			cot = yes
			not = { has_province_modifier = porto_franco }
		}
		
		allow = {
			is_blockaded = no
			is_core = this
			cot_value = 500
			has_building = shipyard
		}
		
		effect = {
			owner = { years_of_income = -0.2 }
			add_province_modifier = {
				name = porto_franco
				duration = -1
			}
		}
		
		ai_will_do = { factor = 0 }
	}
}

country_decisions = {

	amend_habeas_corpus = {
		potential = {
			idea = bill_of_rights
			not = { has_country_modifier = habeas_corpus }
			or = { technology_group = western technology_group = eastern }			# "neminem captivabimus" in the Polish commowealth with similar scope
			government_tech = 8
			serfdom_freesubjects = 0												# unlists decision
		}
		allow = {			
			serfdom_freesubjects = 3
			capital_scope = { has_building = courthouse	}
		}
		effect = {
			add_country_modifier = {
				name = "habeas_corpus"
				duration = -1
			}
		}
	}
}

province_decisions = {
	
	early_logistic_support = {
		potential = {
			has_building = trade_depot
			not = {
				owner = { land_tech = 21 }								# shift to gunpowder based regiments
				any_neighbor_province = {
					controller = { war_with = this }
				}
				has_province_flag = logistic_preparations
				has_province_modifier = logistic_post
			}
		}
		allow = {
			owner = { officials = 1 }									# 'logistic_preparations' decreases magistrates
			units_in_province = this
			owner = { treasury = 25 }
		}
		effect = {
			treasury = -25
			set_province_flag = logistic_preparations
			add_province_modifier = {
				name = "logistic_preparations"
				duration = 550
			}
		}
		ai_will_do = {
			factor = 0					# as we have no control over the tactical facets of the AI this is better left unchecked
		}
	}
	
	later_logistic_support = {
		potential = {
			owner = { land_tech = 21 }
			has_building = trade_depot
			not = {
				any_neighbor_province = {
					controller = { war_with = this }
				}
				has_province_flag = logistic_preparations
				has_province_modifier = logistic_post
			}
		}
		allow = {
			owner = { officials = 1 }									# 'logistic_preparations' decreases magistrates
			units_in_province = this
			owner = { treasury = 45 }
		}
		effect = {
			treasury = -45
			set_province_flag = logistic_preparations
			add_province_modifier = {
				name = "logistic_preparations"
				duration = 700											# little short of two years
			}
		}
		ai_will_do = {
			factor = 0					# as we have no control over the tactical facets of the AI this is better left unchecked
		}
	}
}




country_decisions = {
	expand_trade_horizons = {
	
		potential = {
			government = merchant_republic 
			not = { has_country_modifier = establishing_trade_stations }
			is_bankrupt = no
		}
		
		allow = {
			idea = merchant_adventures
			any_owned_province = { placed_merchants = 3 }
			not = { blockade = 0.3 }
		}
		
		effect = {
			treasury = -45									# starts to lose purpose when trade stations are over twenty five
			add_country_modifier = {
				name = "establishing_trade_stations"
				duration = 5500
			}				
		}
		
	}
}

province_decisions = {
	encourage_immigration = {
		potential = {
			has_national_focus = yes
			is_core = this
			not = { has_province_modifier = settlement_policy
				has_province_modifier = immigration_encouraged }
			owner = { idea = land_of_opportunity }
		}
		allow = {
			not = { citysize = 28000 }
			tolerance_to_this = 1
			not = { revolt_risk = 3 }
			owner = { officials = 1	}
		}
		effect = {
			owner = { officials = -1 }
			citysize = 2500
			add_province_modifier = {
				name = "immigration_encouraged"
				duration = 13000
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				owner = { infamy = 8 }
			}
			modifier = {
				factor = 0
				cot = no
			}
			modifier = {
				factor = 0
				NOT = {
					owner = { officials = 3 }
				}
			}
		}
	}
}