country_decisions = {

	persian_nation = {
		potential = {
			NOT = { exists = PER }
			NOT = { tag = MUG }
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			OR = {
				culture_group = iranian
				primary_culture = azerbadjani
				AND = { tag = CHO
					primary_culture = mongol }
				AND = { tag = INJ
					primary_culture = mongol }
			}
		}
		allow = 
		{
			check_variable = { which = "Cores in the Persian region" value = 20 }
			war = no
		}
	  effect = {
			PER = {	
				persian_region = {
					add_core = PER
				}
			}
			random_owned = {
				base_tax = 1
				change_manpower = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = PER
			missionaries = 5
			government = theocratic_government
			religion = shiite
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}