country_decisions = {

	rely_on_polish_hussars = {
		potential = {
			OR = { tag = POL
			tag = JAG }
			NOT = { has_country_modifier = polish_hussars }
			land_tech = 26
		}
		allow = {
			army_tradition = 0.8
			prestige = 0.1
			cavalry_fraction = 0.5
		}
		effect = {
			add_country_modifier = {
				name = "polish_hussars"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	move_capital_to_warsawa = {
		potential = {
			OR = {	tag = POL
				tag = JAG }
			owns = 257
			NOT = { capital = 257 }
			NOT = { has_country_flag = relocated_capital_warsawa }
		}
		allow = {
			is_core = 257
			war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			stability = 3
			capital = 257
			prestige = 0.10
			257 = {
				change_province_name = "Warszawa"
			 	base_tax = 1 
			 	change_manpower = 1
			 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	promote_szlachta_class = {
		potential = {
			OR = { tag = POL
			tag = JAG }
			NOT = { has_country_modifier = szlachta_promoted }
		}
		allow = {
			army_tradition = 0.5
			NOT = { aristocracy_plutocracy = -1 }
		}
		effect = {
			aristocracy_plutocracy = -1
			serfdom_freesubjects = 1
			add_country_modifier = {
				name = "szlachta_promoted"
				duration = -1
			}
		}		
		ai_will_do = {
			factor = 1
		}
	}

	establish_warszawa_confederation = {
		potential = {
			 OR = { tag = POL
			tag = JAG }
			is_religion_enabled = protestant
			NOT = { has_country_modifier = warszawa_confederation }
		}
		allow = {
			officials = 3
		}
		effect = {
			innovative_narrowminded = -1
			add_country_modifier = {
				name = "warszawa_confederation"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	write_may_3rd_constitution = {
		potential = {
			OR = { tag = POL
			tag = JAG }
			has_country_modifier = szlachta_promoted
			NOT = { has_country_modifier = may_3rd_constitution }
		}
		allow = { 
			officials = 5
			government_tech = 22
		}
		effect = {
			serfdom_freesubjects = 1
			innovative_narrowminded = -1
			remove_country_modifier = eastern_tech_government
			officials = -5
			add_country_modifier = {
				name = "may_3rd_constitution"
				duration = -1 
			}
			any_neighbor_country = {
				relation = { who = this value = -100 }
			}	
		}
		ai_will_do = {
			factor = 1
		}
	}
}