country_decisions = {

	enact_prussian_military_reforms = {
		potential = {
			OR = { 	tag = PRU
				AND = { primary_culture = prussian
					tag = GER }
				}
			NOT = { has_country_modifier = prussian_military_reforms }
		}
		allow = {
			MIL = 7
			capital = 50
			land_tech = 25
			army_tradition = 0.5
		}
		effect = {
			quality_quantity = -2
			land_naval = -1
			add_country_modifier = {
				name = "prussian_military_reforms"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
