country_decisions = {

	ducal_prussia = {
		potential = {
			primary_culture = prussian
			not = { exists = PRU }
			is_religion_enabled = protestant
			government = theocratic_government
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
		}
		allow =
		{
			owns = 41	# Ostpreussen
			owns = 40	# Memel
			owns = 1951	# Gumbinnen
		}
		effect = {
			centralization_decentralization = -1
			prestige = 0.1
			change_tag = PRU
			PRU = {
				government = feudal_monarchy
				east_prussian_region = {
					add_core = PRU
				}
				west_prussian_region = {
					add_core = PRU
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	brandenburg-prussian_nation = {
		potential = {
			OR = {
				tag = BRA
				primary_culture = saxon
				primary_culture = pommeranian
			}
			capital_scope = { hre = yes }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			is_religion_enabled = protestant
			OR = {	not = { exists = PRU }
				PRU = {	vassal_of = THIS }
				PRU = { junior_union_with = THIS }
			}
		}
		allow = {
			OR = {
				AND = {
					owns = 41	# Ostpreussen
					owns = 40	# Memel
					owns = 1951	# Gumbinnen
					is_core = 41
					is_core = 40
					is_core = 1951
					NOT = { exists = PRU }
				}
				AND = {
					PRU = {
						owns = 41
						owns = 40
						owns = 1951
						OR = {
							vassal_of = THIS
							junior_union_with = THIS
						}
					}
				}
			}
					
			stability = 1
			war = no
		}
		effect = {
			centralization_decentralization = -2
			prestige = 0.1
			inherit = PRU
			change_tag = PRU
			primary_culture = prussian
			capital_scope = {
				culture = prussian
			}
			PRU = {
				east_prussian_region = {
					add_core = PRU
				}
				west_prussian_region = {
					add_core = PRU
				}
				brandenburg-pommeranian_region = {
					add_core = PRU
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}