country_decisions = {

	restore_le = {
		potential = {
			NOT = { exists = LAT }
			tag = BYZ
			religion = orthodox
		}
		allow = {
			NOT = { exists = TUR }
			NOT = { exists = VEN }
			owns = 151	# Thrace
			owns = 149	# Edirne
			owns = 147	# Salonica
			owns = 148	# Macedonia
			owns = 146	# Athens
			owns = 145	# Morea
			owns = 1773	# Achea
			owns = 316	# Bithynia
			owns = 317	# Bursa
			owns = 318	# Smyrna
			owns = 118	# Roma
			owns = 121
			owns = 120
			owns = 122
			owns = 123 	# Neapolitania
			owns = 112	# Venezia
			owns = 1962

			is_core = 151	# Thrace
			is_core = 149	# Edirne
			is_core = 147	# Salonica
			is_core = 148	# Macedonia
			is_core = 146	# Athens
			is_core = 145	# Morea
			is_core = 1773	# Achea
			is_core = 316	# Bithynia
			is_core = 317	# Bursa
			is_core = 318	# Smyrna
			is_core = 118	# Roma
			is_core = 121
			is_core = 120
			is_core = 122
			is_core = 123 	# Neapolitania
			is_core = 112	# Venezia
			is_core = 1962

			war = no
		}
	  effect = {
			change_tag = LAT
			government = latin_empire
			culture_group_union = byzantine
			LAT = {
			}	add_core = 118	# Roma
			two_sicilies = {
				add_core = LAT
			}
			asia_minor = {
				add_core = LAT
			}
			centralization_decentralization = -2
			prestige = 0.2
		}
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_rome = {
		potential = {
			tag = LAT
			owns = 118
			NOT = { capital = 118 }
			NOT = { has_country_flag = relocated_capital_rome }
		}
		allow = {
			is_core = 118
			war = no
		}
		effect = {
			set_country_flag = relocated_capital_rome
			stability = 1
			capital = 118
			prestige = 0.10
			118 = {
				change_province_name = "Rome"
			 	base_tax = 2 
			 	change_manpower = 2
				culture = greek
			 }
		}
		ai_will_do = {
			factor = 0.05
		}
	}
}