country_decisions = {

	romanian_nation = {
		potential = {
			NOT = { tag = HRE }
			NOT = { tag = PAP }
			NOT = { exists = RMN }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			primary_culture = romanian
		}
		allow = 
		{
			NOT = { exists = BYZ }
			check_variable = { which = "Cores in the Romanian region" value = 6 }
			owns = 161
			war = no
		}
		effect = {
			RMN = {	
				romanian_region = {
					add_core = RMN
				}
			}
			merchants = 1
			random_owned = {
				base_tax = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = RMN
			RMN = {
				capital = 161
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}