country_decisions = {

	make_st_petersburg_capital = {
		potential = {
			tag = RUS
			owns = 33
			NOT = { capital = 33 }
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = relocated_capital_st_petersburg
			stability = 3
			capital = 33
			add_core = 33
			prestige = 0.10
			treasury = -200
			33 = {
				change_province_name = "St. Petersburg"
				rename_capital = "St. Petersburg"
			 	base_tax = 5 
			 	change_manpower = 2
				culture = russian
				citysize = 20000
			 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_siberian_frontier = {
		potential = {
			tag = RUS
			year = 1500
			NOT = { conquistador = 1 }
			NOT = { idea = quest_for_the_new_world }
			western_siberia = { owned_by = THIS }
			NOT = { eastern_siberia = { has_discovered = THIS } }
		}
		allow = {
			war = no
			treasury = 20
		}
		effect = {
			treasury = -10
			create_conquistador = 5
			colonists = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_russian_patriarchate = {
	
		potential = {
			tag = RUS
			religion = orthodox
			NOT = { has_country_modifier = russian_patriarchate }
		}
		
		allow = {
			defender_of_faith = yes
			not = { 
				151 = { owned_by = BYZ }
			}
			not = {
				any_country = {
					num_of_religion = { religion = orthodox value = 16 }
				}
			}
			num_of_religion = { religion = orthodox value = 38 }
		}
		
		effect = {
			add_country_modifier = {
				name = "russian_patriarchate"
				duration = -1
			}	
			any_country = {
				limit = {
					knows_country = this
					not = { religion = orthodox }
					any_owned_province = { religion = orthodox }
					not = { 
						tag = this
						alliance_with = this
						vassal_of = this 
						junior_union_with = this
					}
				}
				add_casus_belli = {	
					target = this
					type = cb_religious_liberation
					months = 180
				}
			}	
		}
		
		ai_will_do = { factor = 1 }
	}
	
}