country_decisions = {

	russian_nation = {
		potential = {
			NOT = { exists = RUS }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			primary_culture = russian
		}
		allow = {
			check_variable = { which = "Cores in the Russian region" value = 30 }

			owns = 295			# Moskva
			is_core = 295			# Moskva
			owns = 310			# Novgorod
			is_core = 310			# Novgorod

			war = no
		}
		effect = {
			RUS = {
				russian_region = {
					add_core = RUS
				}
			}
			centralization_decentralization = -2
			colonists = 1
			random_owned = {
				limit = { culture = russian }
				base_tax = 1
			}
			prestige = 0.15
			change_tag = RUS
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}