country_decisions = {

	scandinavian_nation = {
		potential = {
			NOT = { exists = SCA }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			culture_group = scandinavian
		}
		allow = {
			war = no
			check_variable = { which = "Cores in the Scandinavian region" value = 25 }
		}
	  effect = {
			SCA = {	
				scandinavian_region = {
					add_core = SCA
				}
			}
			add_core = 369		# Orkney
			add_core = 370		# Reykjavik
			add_core = 371		# Akureyri	
			capital_scope = {
				base_tax = 2
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = SCA
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}
	
}