country_decisions = {
	settle_one = {
		potential = {
			technology_group = nomad_group
			NOT = { has_country_modifier = settling_one }
			NOT = { has_country_flag = set_1 }
			}
		allow = {
			stability = 2
		}
		effect = {
			centralization_decentralization = -1
			stability = -2
			set_country_flag = set_1
			add_country_modifier = {
				name = "settling_one"
				duration = 1825 }
		}
		ai_will_do = {
			factor = 0.1
		}
	}

	settle_two = {
		potential = {
			technology_group = nomad_group
			NOT = { has_country_modifier = settling_two }
			has_country_flag = set_1
			NOT = { has_country_flag = set_2 }
			}
		allow = {
			NOT = { has_country_modifier = settling_one }
			stability = 2
		}
		effect = {
			centralization_decentralization = -1
			stability = -2
			set_country_flag = set_2
			add_country_modifier = {
				name = "settling_two"
				duration = 1825 }
		}
		ai_will_do = {
			factor = 0.2
		}
	}

	settle_three = {
		potential = {
			technology_group = nomad_group
			NOT = { has_country_modifier = settling_three }
			has_country_flag = set_2
			NOT = { has_country_flag = set_3 }
			}
		allow = {
			NOT = { has_country_modifier = settling_two }
			stability = 2
		}
		effect = {
			centralization_decentralization = -1
			stability = -2
			set_country_flag = set_3
			add_country_modifier = {
				name = "settling_three"
				duration = 1825 }
		}
		ai_will_do = {
			factor = 0.3
		}
	}

	settle_four = {
		potential = {
			technology_group = nomad_group
			NOT = { has_country_modifier = settling_four }
			has_country_flag = set_3
			NOT = { has_country_flag = set_4 }
			}
		allow = {
			NOT = { has_country_modifier = settling_three }
			stability = 2
		}
		effect = {
			centralization_decentralization = -1
			stability = -2
			set_country_flag = set_4
			add_country_modifier = {
				name = "settling_four"
				duration = 1825 }
		}
		ai_will_do = {
			factor = 0.4
		}
	}
	
	settle_five = {
		potential = {
			has_country_flag = set_4
			technology_group = nomad_group
			NOT = { has_country_flag = set_5 }
			NOT = { has_country_modifier = settling_five }
			}

		allow = {
			NOT = { has_country_modifier = settling_four }
			stability = 2
		}

		effect = {
			government = tribal_despotism
			technology_group = muslim
			unit_type = muslim
			stability = -5

			set_country_flag = set_5

			add_country_modifier = { name = muslim_tech_land duration = -1}
			add_country_modifier = { name = muslim_tech_naval duration = -1}
			add_country_modifier = { name = muslim_tech_production duration = -1}
			add_country_modifier = { name = muslim_tech_trade duration = -1}
			add_country_modifier = { name = muslim_tech_government duration = -1}

			add_country_modifier = {
				name = "settling_five"
				duration = 1825 }
		}
		ai_will_do = {
			factor = 0.8
		}
	}
}