country_decisions = {

	form_sicily = {
		potential = {
			primary_culture = sicilian
			NOT = { exists = SIC }
			NOT = { tag = ITA }
		}
		allow = {
			owns = 121
			owns = 123
			owns = 124
			owns = 125
			owns = 1962
			war = no		
		}
		effect = {
			SIC = { 
				add_core = 120
				add_core = 121
				add_core = 122
				add_core = 123
				add_core = 124
				add_core = 125
				add_core = 126
				add_core = 1959
				add_core = 1962
			}
			random_owned = { base_tax = 1 }
			centralization_decentralization = -1
			prestige = 0.05
			change_tag = SIC
		}
		ai_will_do = {
			factor = 1
		}
	}
}