country_decisions = {

	spanish_nation = {
		potential = {
			NOT = { tag = FRA }		# Basque is a valid culture for both FRA and SPA
			NOT = { exists = SPA }
			NOT = { exists = IBE }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			NOT = { tag = POR }
			religion_group = christian
			OR = {
				culture_group = iberian
				primary_culture = basque
			}
		}
		allow = {
			owns = 213	# Barcelona
			owns = 219	# Toledo
			owns = 217	# Madrid
			owns = 223	# Granada
			
			is_core = 213	# Barcelona
			is_core = 219	# Toledo
			is_core = 217	# Madrid
			is_core = 223	# Granada	
		
			war = no
		}
	  effect = {
			SPA = {
				castille = {
					add_core = SPA
				}
				leon = {
					add_core = SPA
				}
				aragon = {
					add_core = SPA
				}
				andalusia = {
					add_core = SPA
				}
				add_core = 366	# The Canarias
			}	
			
			centralization_decentralization = -2
			colonists = 1
			random_owned = {
				base_tax = 1
			}
			prestige = 0.05
			change_tag = SPA
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}

country_decisions = {

	iberian_nation = {
		potential = {
			tag = POR
			NOT = { exists = SPA }
			NOT = { exists = IBE }
			culture_group = iberian
		}
		allow = {
			owns = 213	# Barcelona
			owns = 219	# Toledo
			owns = 217	# Madrid
			owns = 223	# Granada
			owns = 227	# Porto
			
			is_core = 213	# Barcelona
			is_core = 219	# Toledo
			is_core = 217	# Madrid
			is_core = 223	# Granada
			is_core = 227	# Porto	
		
			war = no
		}
	  effect = {
			IBE = {
				iberian_peninsula = {
					add_core = IBE
				}
				add_core = 366	# The Canarias
			}	
			
			centralization_decentralization = -2
			colonists = 1
			random_owned = {
				base_tax = 1
			}
			prestige = 0.05
			culture_group_union = iberian
			change_tag = IBE
		}
		ai_will_do = {
			factor = 1 }
	}
	
}