# Trade Leagues
country_decisions = {
	increased_regulation = {
		potential = {
			OR = {	government = merchant_republic
				government = merchant_republic_2 }
			NOT = { mercantilism_freetrade = 1 }
			land_naval = 3
			not = { 
				has_country_modifier = mercantilist_regulation
			}
		}
		allow = {
			overseas_provinces_percentage = 0.4
			land_naval = 4
		}
		effect = {
			mercantilism_freetrade = -1
			add_country_modifier = {
				name = "mercantilist_regulation"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}