country_decisions = {
	
	tribal_despotism_reform = {
		potential = {
			government = tribal_despotism
			OR = {
				OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
				}
				any_neighbor_country = {
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
					}
				}
			}
		}
		allow = {
			NOT = { centralization_decentralization = 2 }
			NOT = { innovative_narrowminded = 2 }
			ADM = 7
			legitimacy = 0.7
			government_tech = 10
			stability = 2
			war = no
		}
		effect = {
			government = despotic_monarchy
			stability = -5
		}
		ai_will_do = {
			factor = 1
		}
	}
	tribal_federation_reform = {
		potential = {
			government = tribal_federation
			OR = {
				OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
				}
				any_neighbor_country = {
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
					}
				}
			}
		}
		allow = {
			NOT = { centralization_decentralization = 2 }
			NOT = { innovative_narrowminded = 2 }
			ADM = 7
			government_tech = 10
			legitimacy = 0.7
			stability = 2
			war = no
		}
		effect = {
			government = feudal_monarchy
			stability = -5
		}
		ai_will_do = {
			factor = 1
		}
	}

	tribal_democracy_reform = {
		potential = {
			government = tribal_democracy
			OR = {
				OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
				}
				any_neighbor_country = {
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
					}
				}
			}
		}
		allow = {
			NOT = { centralization_decentralization = 2 }
			NOT = { innovative_narrowminded = 2 }
			ADM = 7
			government_tech = 10
			stability = 2
			war = no
		}
		effect = {
			government = noble_republic
			stability = -5
		}
		ai_will_do = {
			factor = 1
		}
	}

	celestial_khanate_reform = {
		potential = {
			government = celestial_empire_nomad
		}
		allow = {
			NOT = { centralization_decentralization = 1 }
			NOT = { innovative_narrowminded = 1 }
			ADM = 7
			government_tech = 10
			stability = 2
			war = no
		}
		effect = {
			government = celestial_empire
			stability = -5
		}
		ai_will_do = {
			factor = 1
		}
	}
}
