province_decisions = {

	unlawful_territory_hack_yes = {
		potential = {
			NOT = { year = 1300 }
		}
		allow = {
			owner = { tag = TXX }
		}
		effect = {
			add_province_modifier = {
				name = "unlawful_territory"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

province_decisions = {

	unlawful_territory_hack_no = {
		potential = {
			NOT = { year = 1300 }
		}
		allow = {
			owner = { tag = TXX }
		}
		effect = {
			remove_province_modifier = unlawful_territory
		}
		ai_will_do = {
			factor = 1
		}
	}
}