country_decisions = {

	vg_england = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = english
			year = 1425
			british_isles = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_england_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_england_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 233 value = 100 }
				conquer_prov = { id = 234 value = 100 }
				conquer_prov = { id = 235 value = 100 }
				conquer_prov = { id = 236 value = 100 }
				conquer_prov = { id = 237 value = 100 }
				conquer_prov = { id = 238 value = 100 }
				conquer_prov = { id = 239 value = 100 }
				conquer_prov = { id = 240 value = 100 }
				conquer_prov = { id = 241 value = 100 }
				conquer_prov = { id = 242 value = 100 }
				conquer_prov = { id = 243 value = 100 }
				conquer_prov = { id = 244 value = 100 }
				conquer_prov = { id = 245 value = 100 }
				conquer_prov = { id = 246 value = 100 }
				conquer_prov = { id = 247 value = 100 }
				conquer_prov = { id = 248 value = 100 }
				conquer_prov = { id = 249 value = 100 }
				conquer_prov = { id = 250 value = 100 }
				conquer_prov = { id = 251 value = 100 }
				conquer_prov = { id = 252 value = 100 }
				conquer_prov = { id = 253 value = 100 }
				conquer_prov = { id = 372 value = 100 }
				conquer_prov = { id = 373 value = 100 }
				conquer_prov = { id = 374 value = 100 }
				conquer_prov = { id = 375 value = 100 }
				conquer_prov = { id = 376 value = 100 }
				conquer_prov = { id = 1860 value = 100 }
				conquer_prov = { id = 1861 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_ireland = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = irish
			ireland = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_ireland_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_ireland_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 372 value = 100 }
				conquer_prov = { id = 373 value = 100 }
				conquer_prov = { id = 374 value = 100 }
				conquer_prov = { id = 375 value = 100 }
				conquer_prov = { id = 376 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_spain = {
		potential = {
			has_global_flag = VG_ON
			OR = { 
				primary_culture = castillian 
				primary_culture = catalan 
				primary_culture = galician 
				primary_culture = andalucian
			}
			OR = {
				leon = { NOT = { owned_by = THIS } }
				castille = { NOT = { owned_by = THIS } }
				andalusia = { NOT = { owned_by = THIS } }
				aragon = { NOT = { owned_by = THIS } }
			}
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_spain_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_spain_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 206 value = 100 }
				conquer_prov = { id = 207 value = 100 }
				conquer_prov = { id = 208 value = 100 }
				conquer_prov = { id = 209 value = 100 }
				conquer_prov = { id = 210 value = 100 }
				conquer_prov = { id = 211 value = 100 }
				conquer_prov = { id = 212 value = 100 }
				conquer_prov = { id = 213 value = 100 }
				conquer_prov = { id = 214 value = 100 }
				conquer_prov = { id = 215 value = 100 }
				conquer_prov = { id = 216 value = 100 }
				conquer_prov = { id = 217 value = 100 }
				conquer_prov = { id = 218 value = 100 }
				conquer_prov = { id = 220 value = 100 }
				conquer_prov = { id = 221 value = 100 }
				conquer_prov = { id = 222 value = 100 }
				conquer_prov = { id = 223 value = 100 }
				conquer_prov = { id = 224 value = 100 }
				conquer_prov = { id = 225 value = 100 }
				conquer_prov = { id = 226 value = 100 }
				conquer_prov = { id = 333 value = 100 }
				conquer_prov = { id = 1745 value = 100 }
				conquer_prov = { id = 1746 value = 100 }
				conquer_prov = { id = 1747 value = 100 }
				conquer_prov = { id = 1748 value = 100 }
				conquer_prov = { id = 1749 value = 100 }
				conquer_prov = { id = 1750 value = 100 }
				conquer_prov = { id = 1957 value = 100 }
				conquer_prov = { id = 1963 value = 100 }
				conquer_prov = { id = 1964 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_portugal = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = portugese
			portuguese_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_portugal_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_portugal_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 227 value = 100 }
				conquer_prov = { id = 228 value = 100 }
				conquer_prov = { id = 229 value = 100 }
				conquer_prov = { id = 230 value = 100 }
				conquer_prov = { id = 231 value = 100 }
				conquer_prov = { id = 232 value = 100 }
				conquer_prov = { id = 1851 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_france = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = FRA tag = RFR }
			french_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_france_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_france_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 87 value = 100 }
				conquer_prov = { id = 89 value = 100 }
				conquer_prov = { id = 167 value = 100 }
				conquer_prov = { id = 168 value = 100 }
				conquer_prov = { id = 169 value = 100 }
				conquer_prov = { id = 170 value = 100 }
				conquer_prov = { id = 171 value = 100 }
				conquer_prov = { id = 172 value = 100 }
				conquer_prov = { id = 173 value = 100 }
				conquer_prov = { id = 174 value = 100 }
				conquer_prov = { id = 175 value = 100 }
				conquer_prov = { id = 176 value = 100 }
				conquer_prov = { id = 177 value = 100 }
				conquer_prov = { id = 178 value = 100 }
				conquer_prov = { id = 179 value = 100 }
				conquer_prov = { id = 180 value = 100 }
				conquer_prov = { id = 182 value = 100 }
				conquer_prov = { id = 183 value = 100 }
				conquer_prov = { id = 184 value = 100 }
				conquer_prov = { id = 185 value = 100 }
				conquer_prov = { id = 186 value = 100 }
				conquer_prov = { id = 187 value = 100 }
				conquer_prov = { id = 188 value = 100 }
				conquer_prov = { id = 189 value = 100 }
				conquer_prov = { id = 190 value = 100 }
				conquer_prov = { id = 191 value = 100 }
				conquer_prov = { id = 192 value = 100 }
				conquer_prov = { id = 193 value = 100 }
				conquer_prov = { id = 194 value = 100 }
				conquer_prov = { id = 195 value = 100 }
				conquer_prov = { id = 196 value = 100 }
				conquer_prov = { id = 197 value = 100 }
				conquer_prov = { id = 198 value = 100 }
				conquer_prov = { id = 199 value = 100 }
				conquer_prov = { id = 200 value = 100 }
				conquer_prov = { id = 201 value = 100 }
				conquer_prov = { id = 202 value = 100 }
				conquer_prov = { id = 203 value = 100 }
				conquer_prov = { id = 204 value = 100 }
				conquer_prov = { id = 1743 value = 100 }
				conquer_prov = { id = 1877 value = 100 }
				conquer_prov = { id = 1879 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_aquitania = {
		potential = {
			has_global_flag = VG_ON
			tag = ENG
			NOT = { year = 1425 }
			aquitania = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_aquitania_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_aquitania_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 173 value = 100 }
				conquer_prov = { id = 174 value = 100 }
				conquer_prov = { id = 175 value = 100 }
				conquer_prov = { id = 176 value = 100 }
				conquer_prov = { id = 190 value = 100 }
				conquer_prov = { id = 194 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_helvetia = {
		potential = {
			has_global_flag = VG_ON
			tag = SWI
			helvetia = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_helvetia_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_helvetia_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 165 value = 100 }
				conquer_prov = { id = 166 value = 100 }
				conquer_prov = { id = 1867 value = 100 }
				conquer_prov = { id = 1869 value = 100 }
				conquer_prov = { id = 1870 value = 100 }
				conquer_prov = { id = 1871 value = 100 }
				conquer_prov = { id = 1873 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_lombardia = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = lombard
			lombardia = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_lombardia_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_lombardia_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 101 value = 100 }
				conquer_prov = { id = 102 value = 100 }
				conquer_prov = { id = 103 value = 100 }
				conquer_prov = { id = 104 value = 100 }
				conquer_prov = { id = 105 value = 100 }
				conquer_prov = { id = 106 value = 100 }
				conquer_prov = { id = 107 value = 100 }
				conquer_prov = { id = 108 value = 100 }
				conquer_prov = { id = 110 value = 100 }
				conquer_prov = { id = 111 value = 100 }
				conquer_prov = { id = 112 value = 100 }
				conquer_prov = { id = 113 value = 100 }
				conquer_prov = { id = 114 value = 100 }
				conquer_prov = { id = 115 value = 100 }
				conquer_prov = { id = 116 value = 100 }
				conquer_prov = { id = 117 value = 100 }
				conquer_prov = { id = 119 value = 100 }
				conquer_prov = { id = 127 value = 100 }
				conquer_prov = { id = 205 value = 100 }
				conquer_prov = { id = 1247 value = 100 }
				conquer_prov = { id = 1774 value = 100 }
				conquer_prov = { id = 1862 value = 100 }
				conquer_prov = { id = 1875 value = 100 }
				conquer_prov = { id = 1960 value = 100 }
				conquer_prov = { id = 1961 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_sicily = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = sicilian
			two_sicilies = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_sicily_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_sicily_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 120 value = 100 }
				conquer_prov = { id = 121 value = 100 }
				conquer_prov = { id = 122 value = 100 }
				conquer_prov = { id = 123 value = 100 }
				conquer_prov = { id = 124 value = 100 }
				conquer_prov = { id = 125 value = 100 }
				conquer_prov = { id = 126 value = 100 }
				conquer_prov = { id = 1959 value = 100 }
				conquer_prov = { id = 1962 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_austria = {
		potential = {
			has_global_flag = VG_ON
			tag = HAB
			OR = {
				austria = { NOT = { owned_by = THIS } }
				bohemia = { NOT = { owned_by = THIS } }
				slovakia = { NOT = { owned_by = THIS } }
				hungary = { NOT = { owned_by = THIS } }
			}
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_austria_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_austria_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 60 value = 100 }
				conquer_prov = { id = 73 value = 100 }
				conquer_prov = { id = 110 value = 100 }
				conquer_prov = { id = 128 value = 100 }
				conquer_prov = { id = 132 value = 100 }
				conquer_prov = { id = 133 value = 100 }
				conquer_prov = { id = 134 value = 100 }
				conquer_prov = { id = 135 value = 100 }
				conquer_prov = { id = 153 value = 100 }
				conquer_prov = { id = 154 value = 100 }
				conquer_prov = { id = 155 value = 100 }
				conquer_prov = { id = 156 value = 100 }
				conquer_prov = { id = 157 value = 100 }
				conquer_prov = { id = 158 value = 100 }
				conquer_prov = { id = 162 value = 100 }
				conquer_prov = { id = 263 value = 100 }
				conquer_prov = { id = 264 value = 100 }
				conquer_prov = { id = 265 value = 100 }
				conquer_prov = { id = 266 value = 100 }
				conquer_prov = { id = 267 value = 100 }
				conquer_prov = { id = 1763 value = 100 }
				conquer_prov = { id = 1768 value = 100 }
				conquer_prov = { id = 1770 value = 100 }
				conquer_prov = { id = 1771 value = 100 }
				conquer_prov = { id = 1772 value = 100 }
				conquer_prov = { id = 1863 value = 100 }
				conquer_prov = { id = 1864 value = 100 }
				conquer_prov = { id = 1938 value = 100 }
				conquer_prov = { id = 1940 value = 100 }
				conquer_prov = { id = 1943 value = 100 }
				conquer_prov = { id = 1944 value = 100 }
				conquer_prov = { id = 1945 value = 100 }
				conquer_prov = { id = 1946 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_greece = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = GRE tag = BYZ tag = VEN tag = GEN }
			greece = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_greece_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_greece_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 142 value = 100 }
				conquer_prov = { id = 143 value = 100 }
				conquer_prov = { id = 144 value = 100 }
				conquer_prov = { id = 145 value = 100 }
				conquer_prov = { id = 146 value = 100 }
				conquer_prov = { id = 147 value = 100 }
				conquer_prov = { id = 148 value = 100 }
				conquer_prov = { id = 149 value = 100 }
				conquer_prov = { id = 151 value = 100 }
				conquer_prov = { id = 163 value = 100 }
				conquer_prov = { id = 164 value = 100 }
				conquer_prov = { id = 320 value = 100 }
				conquer_prov = { id = 1773 value = 100 }
				conquer_prov = { id = 1853 value = 100 }
				conquer_prov = { id = 1931 value = 100 }
				conquer_prov = { id = 1932 value = 100 }
				conquer_prov = { id = 1933 value = 100 }
				conquer_prov = { id = 1934 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_russia = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = MOS tag = RUS }
			russian_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_russia_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_russia_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 33 value = 100 }
				conquer_prov = { id = 34 value = 100 }
				conquer_prov = { id = 274 value = 100 }
				conquer_prov = { id = 275 value = 100 }
				conquer_prov = { id = 282 value = 100 }
				conquer_prov = { id = 283 value = 100 }
				conquer_prov = { id = 284 value = 100 }
				conquer_prov = { id = 285 value = 100 }
				conquer_prov = { id = 286 value = 100 }
				conquer_prov = { id = 287 value = 100 }
				conquer_prov = { id = 288 value = 100 }
				conquer_prov = { id = 289 value = 100 }
				conquer_prov = { id = 290 value = 100 }
				conquer_prov = { id = 291 value = 100 }
				conquer_prov = { id = 292 value = 100 }
				conquer_prov = { id = 293 value = 100 }
				conquer_prov = { id = 294 value = 100 }
				conquer_prov = { id = 295 value = 100 }
				conquer_prov = { id = 296 value = 100 }
				conquer_prov = { id = 297 value = 100 }
				conquer_prov = { id = 298 value = 100 }
				conquer_prov = { id = 299 value = 100 }
				conquer_prov = { id = 300 value = 100 }
				conquer_prov = { id = 301 value = 100 }
				conquer_prov = { id = 302 value = 100 }
				conquer_prov = { id = 303 value = 100 }
				conquer_prov = { id = 304 value = 100 }
				conquer_prov = { id = 305 value = 100 }
				conquer_prov = { id = 306 value = 100 }
				conquer_prov = { id = 307 value = 100 }
				conquer_prov = { id = 308 value = 100 }
				conquer_prov = { id = 309 value = 100 }
				conquer_prov = { id = 310 value = 100 }
				conquer_prov = { id = 311 value = 100 }
				conquer_prov = { id = 312 value = 100 }
				conquer_prov = { id = 313 value = 100 }
				conquer_prov = { id = 314 value = 100 }
				conquer_prov = { id = 464 value = 100 }
				conquer_prov = { id = 465 value = 100 }
				conquer_prov = { id = 466 value = 100 }
				conquer_prov = { id = 467 value = 100 }
				conquer_prov = { id = 468 value = 100 }
				conquer_prov = { id = 469 value = 100 }
				conquer_prov = { id = 470 value = 100 }
				conquer_prov = { id = 473 value = 100 }
				conquer_prov = { id = 474 value = 100 }
				conquer_prov = { id = 475 value = 100 }
				conquer_prov = { id = 1077 value = 100 }
				conquer_prov = { id = 1079 value = 100 }
				conquer_prov = { id = 1080 value = 100 }
				conquer_prov = { id = 1081 value = 100 }
				conquer_prov = { id = 1082 value = 100 }
				conquer_prov = { id = 1083 value = 100 }
				conquer_prov = { id = 1752 value = 100 }
				conquer_prov = { id = 1753 value = 100 }
				conquer_prov = { id = 1754 value = 100 }
				conquer_prov = { id = 1755 value = 100 }
				conquer_prov = { id = 1776 value = 100 }
				conquer_prov = { id = 1777 value = 100 }
				conquer_prov = { id = 1778 value = 100 }
				conquer_prov = { id = 1912 value = 100 }
				conquer_prov = { id = 1913 value = 100 }
				conquer_prov = { id = 1953 value = 100 }
				conquer_prov = { id = 1954 value = 100 }
				conquer_prov = { id = 1956 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_prussia = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = BRA tag = PRU }
			OR = {
				east_prussian_region = { NOT = { owned_by = THIS } }
				west_prussian_region = { NOT = { owned_by = THIS } }
				brandenburg-pommeranian_region = { NOT = { owned_by = THIS } }
			}
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_prussia_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_prussia_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 40 value = 100 }
				conquer_prov = { id = 41 value = 100 }
				conquer_prov = { id = 42 value = 100 }
				conquer_prov = { id = 43 value = 100 }
				conquer_prov = { id = 47 value = 100 }
				conquer_prov = { id = 48 value = 100 }
				conquer_prov = { id = 49 value = 100 }
				conquer_prov = { id = 50 value = 100 }
				conquer_prov = { id = 51 value = 100 }
				conquer_prov = { id = 1759 value = 100 }
				conquer_prov = { id = 1859 value = 100 }
				conquer_prov = { id = 1947 value = 100 }
				conquer_prov = { id = 1948 value = 100 }
				conquer_prov = { id = 1949 value = 100 }
				conquer_prov = { id = 1950 value = 100 }
				conquer_prov = { id = 1951 value = 100 }
				conquer_prov = { id = 1958 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_turkey = {
		potential = {
			has_global_flag = VG_ON
			tag = TUR
			turkey = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_turkey_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_turkey_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 316 value = 100 }
				conquer_prov = { id = 317 value = 100 }
				conquer_prov = { id = 318 value = 100 }
				conquer_prov = { id = 319 value = 100 }
				conquer_prov = { id = 320 value = 100 }
				conquer_prov = { id = 321 value = 100 }
				conquer_prov = { id = 322 value = 100 }
				conquer_prov = { id = 323 value = 100 }
				conquer_prov = { id = 324 value = 100 }
				conquer_prov = { id = 325 value = 100 }
				conquer_prov = { id = 326 value = 100 }
				conquer_prov = { id = 327 value = 100 }
				conquer_prov = { id = 328 value = 100 }
				conquer_prov = { id = 329 value = 100 }
				conquer_prov = { id = 330 value = 100 }
				conquer_prov = { id = 331 value = 100 }
				conquer_prov = { id = 332 value = 100 }
				conquer_prov = { id = 418 value = 100 }
				conquer_prov = { id = 1846 value = 100 }
				conquer_prov = { id = 1848 value = 100 }
				conquer_prov = { id = 1883 value = 100 }
				conquer_prov = { id = 1884 value = 100 }
				conquer_prov = { id = 1885 value = 100 }
				conquer_prov = { id = 1886 value = 100 }
				conquer_prov = { id = 1887 value = 100 }
				conquer_prov = { id = 1888 value = 100 }
				conquer_prov = { id = 1889 value = 100 }
				conquer_prov = { id = 1890 value = 100 }
				conquer_prov = { id = 1891 value = 100 }
				conquer_prov = { id = 1892 value = 100 }
				conquer_prov = { id = 1893 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_scandinavia = {
		potential = {
			has_global_flag = VG_ON
			culture_group = scandinavian
			scandinavian_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_scandinavia_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_scandinavia_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 1 value = 100 }
				conquer_prov = { id = 2 value = 100 }
				conquer_prov = { id = 3 value = 100 }
				conquer_prov = { id = 4 value = 100 }
				conquer_prov = { id = 5 value = 100 }
				conquer_prov = { id = 6 value = 100 }
				conquer_prov = { id = 7 value = 100 }
				conquer_prov = { id = 8 value = 100 }
				conquer_prov = { id = 9 value = 100 }
				conquer_prov = { id = 10 value = 100 }
				conquer_prov = { id = 11 value = 100 }
				conquer_prov = { id = 12 value = 100 }
				conquer_prov = { id = 13 value = 100 }
				conquer_prov = { id = 14 value = 100 }
				conquer_prov = { id = 15 value = 100 }
				conquer_prov = { id = 16 value = 100 }
				conquer_prov = { id = 17 value = 100 }
				conquer_prov = { id = 18 value = 100 }
				conquer_prov = { id = 19 value = 100 }
				conquer_prov = { id = 20 value = 100 }
				conquer_prov = { id = 21 value = 100 }
				conquer_prov = { id = 22 value = 100 }
				conquer_prov = { id = 23 value = 100 }
				conquer_prov = { id = 24 value = 100 }
				conquer_prov = { id = 25 value = 100 }
				conquer_prov = { id = 26 value = 100 }
				conquer_prov = { id = 27 value = 100 }
				conquer_prov = { id = 28 value = 100 }
				conquer_prov = { id = 29 value = 100 }
				conquer_prov = { id = 30 value = 100 }
				conquer_prov = { id = 31 value = 100 }
				conquer_prov = { id = 32 value = 100 }
				conquer_prov = { id = 315 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_ilkhanate = {
		potential = {
			has_global_flag = VG_ON
			capital_scope = { region = ilkhanate_region }
			OR = { 
				government = steppe_horde
				government = tribal_despotism
				government = tribal_federation 
				government = tribal_democracy
			}
			ilkhanate_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_ilkhanate_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_ilkhanate_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 412 value = 100 }
				conquer_prov = { id = 413 value = 100 }
				conquer_prov = { id = 414 value = 100 }
				conquer_prov = { id = 416 value = 100 }
				conquer_prov = { id = 417 value = 100 }
				conquer_prov = { id = 419 value = 100 }
				conquer_prov = { id = 420 value = 100 }
				conquer_prov = { id = 421 value = 100 }
				conquer_prov = { id = 426 value = 100 }
				conquer_prov = { id = 427 value = 100 }
				conquer_prov = { id = 428 value = 100 }
				conquer_prov = { id = 429 value = 100 }
				conquer_prov = { id = 430 value = 100 }
				conquer_prov = { id = 431 value = 100 }
				conquer_prov = { id = 432 value = 100 }
				conquer_prov = { id = 433 value = 100 }
				conquer_prov = { id = 434 value = 100 }
				conquer_prov = { id = 435 value = 100 }
				conquer_prov = { id = 436 value = 100 }
				conquer_prov = { id = 437 value = 100 }
				conquer_prov = { id = 438 value = 100 }
				conquer_prov = { id = 441 value = 100 }
				conquer_prov = { id = 442 value = 100 }
				conquer_prov = { id = 444 value = 100 }
				conquer_prov = { id = 445 value = 100 }
				conquer_prov = { id = 446 value = 100 }
				conquer_prov = { id = 447 value = 100 }
				conquer_prov = { id = 448 value = 100 }
				conquer_prov = { id = 449 value = 100 }
				conquer_prov = { id = 450 value = 100 }
				conquer_prov = { id = 451 value = 100 }
				conquer_prov = { id = 452 value = 100 }
				conquer_prov = { id = 453 value = 100 }
				conquer_prov = { id = 454 value = 100 }
				conquer_prov = { id = 457 value = 100 }
				conquer_prov = { id = 458 value = 100 }
				conquer_prov = { id = 475 value = 100 }
				conquer_prov = { id = 476 value = 100 }
				conquer_prov = { id = 477 value = 100 }
				conquer_prov = { id = 478 value = 100 }
				conquer_prov = { id = 1914 value = 100 }
				conquer_prov = { id = 1915 value = 100 }
				conquer_prov = { id = 1916 value = 100 }
				conquer_prov = { id = 1917 value = 100 }
				conquer_prov = { id = 1918 value = 100 }
				conquer_prov = { id = 1919 value = 100 }
				conquer_prov = { id = 1920 value = 100 }
				conquer_prov = { id = 1921 value = 100 }
				conquer_prov = { id = 1922 value = 100 }
				conquer_prov = { id = 1923 value = 100 }
				conquer_prov = { id = 1924 value = 100 }
				conquer_prov = { id = 1925 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_levant_egypt = {
		potential = {
			has_global_flag = VG_ON
			tag = TUR
			NOT = { turkey = { NOT = { owned_by = THIS } } }
			OR = {
				Egypt = { NOT = { owned_by = THIS } }
				koj_region = { NOT = { owned_by = THIS } }
			}
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_levant_egypt_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_levant_egypt_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 327 value = 100 }
				conquer_prov = { id = 357 value = 100 }
				conquer_prov = { id = 358 value = 100 }
				conquer_prov = { id = 359 value = 100 }
				conquer_prov = { id = 360 value = 100 }
				conquer_prov = { id = 361 value = 100 }
				conquer_prov = { id = 362 value = 100 }
				conquer_prov = { id = 363 value = 100 }
				conquer_prov = { id = 364 value = 100 }
				conquer_prov = { id = 365 value = 100 }
				conquer_prov = { id = 377 value = 100 }
				conquer_prov = { id = 378 value = 100 }
				conquer_prov = { id = 379 value = 100 }
				conquer_prov = { id = 380 value = 100 }
				conquer_prov = { id = 381 value = 100 }
				conquer_prov = { id = 1228 value = 100 }
				conquer_prov = { id = 1229 value = 100 }
				conquer_prov = { id = 1230 value = 100 }
				conquer_prov = { id = 1231 value = 100 }
				conquer_prov = { id = 1232 value = 100 }
				conquer_prov = { id = 1233 value = 100 }
				conquer_prov = { id = 1234 value = 100 }
				conquer_prov = { id = 1854 value = 100 }
				conquer_prov = { id = 1855 value = 100 }
				conquer_prov = { id = 1898 value = 100 }
				conquer_prov = { id = 1899 value = 100 }
				conquer_prov = { id = 1900 value = 100 }
				conquer_prov = { id = 1901 value = 100 }
				conquer_prov = { id = 1902 value = 100 }
				conquer_prov = { id = 1903 value = 100 }
				conquer_prov = { id = 1904 value = 100 }
				conquer_prov = { id = 1905 value = 100 }
				conquer_prov = { id = 1906 value = 100 }
				conquer_prov = { id = 1907 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_japan = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = japanese
			japanese_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_japan_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_japan_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 1012 value = 100 }
				conquer_prov = { id = 1013 value = 100 }
				conquer_prov = { id = 1014 value = 100 }
				conquer_prov = { id = 1016 value = 100 }
				conquer_prov = { id = 1017 value = 100 }
				conquer_prov = { id = 1018 value = 100 }
				conquer_prov = { id = 1019 value = 100 }
				conquer_prov = { id = 1020 value = 100 }
				conquer_prov = { id = 1021 value = 100 }
				conquer_prov = { id = 1022 value = 100 }
				conquer_prov = { id = 1023 value = 100 }
				conquer_prov = { id = 1024 value = 100 }
				conquer_prov = { id = 1025 value = 100 }
				conquer_prov = { id = 1026 value = 100 }
				conquer_prov = { id = 1027 value = 100 }
				conquer_prov = { id = 1028 value = 100 }
				conquer_prov = { id = 1029 value = 100 }
				conquer_prov = { id = 1030 value = 100 }
				conquer_prov = { id = 1031 value = 100 }
				conquer_prov = { id = 1815 value = 100 }
				conquer_prov = { id = 1817 value = 100 }
				conquer_prov = { id = 1818 value = 100 }
				conquer_prov = { id = 1819 value = 100 }
				conquer_prov = { id = 1820 value = 100 }
				conquer_prov = { id = 1823 value = 100 }
				conquer_prov = { id = 1825 value = 100 }
				conquer_prov = { id = 1826 value = 100 }
				conquer_prov = { id = 1827 value = 100 }
				conquer_prov = { id = 1828 value = 100 }
				conquer_prov = { id = 1830 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_china = {
		potential = {
			has_global_flag = VG_ON
			OR = { 
				primary_culture = chihan
				primary_culture = cantonese
			}
			ming_china = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_china_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_china_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 660 value = 100 }
				conquer_prov = { id = 661 value = 100 }
				conquer_prov = { id = 662 value = 100 }
				conquer_prov = { id = 663 value = 100 }
				conquer_prov = { id = 664 value = 100 }
				conquer_prov = { id = 665 value = 100 }
				conquer_prov = { id = 666 value = 100 }
				conquer_prov = { id = 667 value = 100 }
				conquer_prov = { id = 668 value = 100 }
				conquer_prov = { id = 669 value = 100 }
				conquer_prov = { id = 670 value = 100 }
				conquer_prov = { id = 671 value = 100 }
				conquer_prov = { id = 672 value = 100 }
				conquer_prov = { id = 673 value = 100 }
				conquer_prov = { id = 674 value = 100 }
				conquer_prov = { id = 675 value = 100 }
				conquer_prov = { id = 679 value = 100 }
				conquer_prov = { id = 680 value = 100 }
				conquer_prov = { id = 681 value = 100 }
				conquer_prov = { id = 682 value = 100 }
				conquer_prov = { id = 683 value = 100 }
				conquer_prov = { id = 684 value = 100 }
				conquer_prov = { id = 685 value = 100 }
				conquer_prov = { id = 686 value = 100 }
				conquer_prov = { id = 687 value = 100 }
				conquer_prov = { id = 688 value = 100 }
				conquer_prov = { id = 689 value = 100 }
				conquer_prov = { id = 690 value = 100 }
				conquer_prov = { id = 691 value = 100 }
				conquer_prov = { id = 692 value = 100 }
				conquer_prov = { id = 693 value = 100 }
				conquer_prov = { id = 694 value = 100 }
				conquer_prov = { id = 695 value = 100 }
				conquer_prov = { id = 696 value = 100 }
				conquer_prov = { id = 697 value = 100 }
				conquer_prov = { id = 698 value = 100 }
				conquer_prov = { id = 699 value = 100 }
				conquer_prov = { id = 700 value = 100 }
				conquer_prov = { id = 703 value = 100 }
				conquer_prov = { id = 704 value = 100 }
				conquer_prov = { id = 707 value = 100 }
				conquer_prov = { id = 708 value = 100 }
				conquer_prov = { id = 709 value = 100 }
				conquer_prov = { id = 723 value = 100 }
				conquer_prov = { id = 726 value = 100 }
				conquer_prov = { id = 738 value = 100 }
				conquer_prov = { id = 1816 value = 100 }
				conquer_prov = { id = 1821 value = 100 }
				conquer_prov = { id = 1822 value = 100 }
				conquer_prov = { id = 1824 value = 100 }
				conquer_prov = { id = 1829 value = 100 }
				conquer_prov = { id = 1833 value = 100 }
				conquer_prov = { id = 1836 value = 100 }
				conquer_prov = { id = 1838 value = 100 }
				conquer_prov = { id = 1840 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_andes = {
		potential = {
			has_global_flag = VG_ON
			culture_group = andean
			the_andes = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_andes_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_andes_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 783 value = 100 }
				conquer_prov = { id = 784 value = 100 }
				conquer_prov = { id = 787 value = 100 }
				conquer_prov = { id = 791 value = 100 }
				conquer_prov = { id = 792 value = 100 }
				conquer_prov = { id = 793 value = 100 }
				conquer_prov = { id = 794 value = 100 }
				conquer_prov = { id = 795 value = 100 }
				conquer_prov = { id = 797 value = 100 }
				conquer_prov = { id = 798 value = 100 }
				conquer_prov = { id = 800 value = 100 }
				conquer_prov = { id = 801 value = 100 }
				conquer_prov = { id = 802 value = 100 }
				conquer_prov = { id = 803 value = 100 }
				conquer_prov = { id = 804 value = 100 }
				conquer_prov = { id = 805 value = 100 }
				conquer_prov = { id = 806 value = 100 }
				conquer_prov = { id = 807 value = 100 }
				conquer_prov = { id = 808 value = 100 }
				conquer_prov = { id = 809 value = 100 }
				conquer_prov = { id = 810 value = 100 }
				conquer_prov = { id = 811 value = 100 }
				conquer_prov = { id = 812 value = 100 }
				conquer_prov = { id = 813 value = 100 }
				conquer_prov = { id = 814 value = 100 }
				conquer_prov = { id = 815 value = 100 }
				conquer_prov = { id = 816 value = 100 }
				conquer_prov = { id = 817 value = 100 }
				conquer_prov = { id = 818 value = 100 }
				conquer_prov = { id = 819 value = 100 }
				conquer_prov = { id = 820 value = 100 }
				conquer_prov = { id = 821 value = 100 }
				conquer_prov = { id = 822 value = 100 }
				conquer_prov = { id = 823 value = 100 }
				conquer_prov = { id = 1981 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_mesoamerica = {
		potential = {
			has_global_flag = VG_ON
			culture_group = central_american
			MA_CS_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_mesoamerica_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_mesoamerica_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 839 value = 100 }
				conquer_prov = { id = 840 value = 100 }
				conquer_prov = { id = 841 value = 100 }
				conquer_prov = { id = 842 value = 100 }
				conquer_prov = { id = 843 value = 100 }
				conquer_prov = { id = 844 value = 100 }
				conquer_prov = { id = 845 value = 100 }
				conquer_prov = { id = 846 value = 100 }
				conquer_prov = { id = 847 value = 100 }
				conquer_prov = { id = 848 value = 100 }
				conquer_prov = { id = 849 value = 100 }
				conquer_prov = { id = 850 value = 100 }
				conquer_prov = { id = 851 value = 100 }
				conquer_prov = { id = 852 value = 100 }
				conquer_prov = { id = 853 value = 100 }
				conquer_prov = { id = 854 value = 100 }
				conquer_prov = { id = 1965 value = 100 }
				conquer_prov = { id = 1966 value = 100 }
				conquer_prov = { id = 1967 value = 100 }
				conquer_prov = { id = 1968 value = 100 }
				conquer_prov = { id = 1969 value = 100 }
				conquer_prov = { id = 1970 value = 100 }
				conquer_prov = { id = 1971 value = 100 }
				conquer_prov = { id = 1972 value = 100 }
				conquer_prov = { id = 1973 value = 100 }
				conquer_prov = { id = 1974 value = 100 }
				conquer_prov = { id = 1975 value = 100 }
				conquer_prov = { id = 1976 value = 100 }
				conquer_prov = { id = 1977 value = 100 }
				conquer_prov = { id = 1978 value = 100 }
				conquer_prov = { id = 1979 value = 100 }
				conquer_prov = { id = 1980 value = 100 }
				conquer_prov = { id = 1982 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_col_sa = {
		potential = {
			has_global_flag = VG_ON
			culture_group = iberian
			year = 1450
			NOT = { year = 1650 }
			south_american_region = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_col_sa_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_col_sa_mod"
				duration = 3650
			}
			add_ai_strategy = {
				colonize_prov = { id = 741 value = 400 }
				colonize_prov = { id = 742 value = 400 }
				colonize_prov = { id = 743 value = 400 }
				colonize_prov = { id = 744 value = 400 }
				colonize_prov = { id = 745 value = 400 }
				colonize_prov = { id = 746 value = 400 }
				colonize_prov = { id = 747 value = 400 }
				colonize_prov = { id = 748 value = 400 }
				colonize_prov = { id = 749 value = 400 }
				colonize_prov = { id = 750 value = 400 }
				colonize_prov = { id = 751 value = 400 }
				colonize_prov = { id = 752 value = 400 }
				colonize_prov = { id = 753 value = 400 }
				colonize_prov = { id = 754 value = 400 }
				colonize_prov = { id = 755 value = 400 }
				colonize_prov = { id = 756 value = 400 }
				colonize_prov = { id = 757 value = 400 }
				colonize_prov = { id = 758 value = 400 }
				colonize_prov = { id = 759 value = 400 }
				colonize_prov = { id = 760 value = 400 }
				colonize_prov = { id = 761 value = 400 }
				colonize_prov = { id = 762 value = 400 }
				colonize_prov = { id = 763 value = 400 }
				colonize_prov = { id = 764 value = 400 }
				colonize_prov = { id = 765 value = 400 }
				colonize_prov = { id = 766 value = 400 }
				colonize_prov = { id = 767 value = 400 }
				colonize_prov = { id = 768 value = 400 }
				colonize_prov = { id = 769 value = 400 }
				colonize_prov = { id = 770 value = 400 }
				colonize_prov = { id = 771 value = 400 }
				colonize_prov = { id = 772 value = 400 }
				colonize_prov = { id = 773 value = 400 }
				colonize_prov = { id = 774 value = 400 }
				colonize_prov = { id = 775 value = 400 }
				colonize_prov = { id = 776 value = 400 }
				colonize_prov = { id = 777 value = 400 }
				colonize_prov = { id = 778 value = 400 }
				colonize_prov = { id = 779 value = 400 }
				colonize_prov = { id = 780 value = 400 }
				colonize_prov = { id = 781 value = 400 }
				colonize_prov = { id = 782 value = 400 }
				colonize_prov = { id = 783 value = 400 }
				colonize_prov = { id = 784 value = 400 }
				colonize_prov = { id = 785 value = 400 }
				colonize_prov = { id = 786 value = 400 }
				colonize_prov = { id = 787 value = 400 }
				colonize_prov = { id = 788 value = 400 }
				colonize_prov = { id = 789 value = 400 }
				colonize_prov = { id = 790 value = 400 }
				colonize_prov = { id = 791 value = 400 }
				colonize_prov = { id = 792 value = 400 }
				colonize_prov = { id = 793 value = 400 }
				colonize_prov = { id = 794 value = 400 }
				colonize_prov = { id = 795 value = 400 }
				colonize_prov = { id = 796 value = 400 }
				colonize_prov = { id = 797 value = 400 }
				colonize_prov = { id = 798 value = 400 }
				colonize_prov = { id = 799 value = 400 }
				colonize_prov = { id = 800 value = 400 }
				colonize_prov = { id = 801 value = 400 }
				colonize_prov = { id = 802 value = 400 }
				colonize_prov = { id = 803 value = 400 }
				colonize_prov = { id = 804 value = 400 }
				colonize_prov = { id = 805 value = 400 }
				colonize_prov = { id = 806 value = 400 }
				colonize_prov = { id = 807 value = 400 }
				colonize_prov = { id = 808 value = 400 }
				colonize_prov = { id = 809 value = 400 }
				colonize_prov = { id = 810 value = 400 }
				colonize_prov = { id = 811 value = 400 }
				colonize_prov = { id = 812 value = 400 }
				colonize_prov = { id = 813 value = 400 }
				colonize_prov = { id = 814 value = 400 }
				colonize_prov = { id = 815 value = 400 }
				colonize_prov = { id = 816 value = 400 }
				colonize_prov = { id = 817 value = 400 }
				colonize_prov = { id = 818 value = 400 }
				colonize_prov = { id = 819 value = 400 }
				colonize_prov = { id = 820 value = 400 }
				colonize_prov = { id = 821 value = 400 }
				colonize_prov = { id = 822 value = 400 }
				colonize_prov = { id = 823 value = 400 }
				colonize_prov = { id = 824 value = 400 }
				colonize_prov = { id = 825 value = 400 }
				colonize_prov = { id = 826 value = 400 }
				colonize_prov = { id = 827 value = 400 }
				colonize_prov = { id = 828 value = 400 }
				colonize_prov = { id = 829 value = 400 }
				colonize_prov = { id = 830 value = 400 }
				colonize_prov = { id = 831 value = 400 }
				colonize_prov = { id = 832 value = 400 }
				colonize_prov = { id = 833 value = 400 }
				colonize_prov = { id = 834 value = 400 }
				colonize_prov = { id = 1981 value = 400 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_col_canada = {
		potential = {
			has_global_flag = VG_ON
			OR = {
				culture_group = scandinavian
				tag = ENG tag = GBR
				tag = FRA
			}
			year = 1500
			NOT = { year = 1700 }
			northern_america = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_col_canada_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_col_canada_mod"
				duration = 3650
			}
			add_ai_strategy = {
				colonize_prov = { id = 909 value = 400 }
				colonize_prov = { id = 910 value = 400 }
				colonize_prov = { id = 911 value = 400 }
				colonize_prov = { id = 912 value = 400 }
				colonize_prov = { id = 913 value = 400 }
				colonize_prov = { id = 914 value = 400 }
				colonize_prov = { id = 915 value = 400 }
				colonize_prov = { id = 944 value = 400 }
				colonize_prov = { id = 945 value = 400 }
				colonize_prov = { id = 967 value = 400 }
				colonize_prov = { id = 968 value = 400 }
				colonize_prov = { id = 969 value = 400 }
				colonize_prov = { id = 970 value = 400 }
				colonize_prov = { id = 971 value = 400 }
				colonize_prov = { id = 980 value = 400 }
				colonize_prov = { id = 981 value = 400 }
				colonize_prov = { id = 982 value = 400 }
				colonize_prov = { id = 983 value = 400 }
				colonize_prov = { id = 984 value = 400 }
				colonize_prov = { id = 985 value = 400 }
				colonize_prov = { id = 986 value = 400 }
				colonize_prov = { id = 987 value = 400 }
				colonize_prov = { id = 988 value = 400 }
				colonize_prov = { id = 989 value = 400 }
				colonize_prov = { id = 990 value = 400 }
				colonize_prov = { id = 991 value = 400 }
				colonize_prov = { id = 992 value = 400 }
				colonize_prov = { id = 993 value = 400 }
				colonize_prov = { id = 994 value = 400 }
				colonize_prov = { id = 995 value = 400 }
				colonize_prov = { id = 996 value = 400 }
				colonize_prov = { id = 997 value = 400 }
				colonize_prov = { id = 998 value = 400 }
				colonize_prov = { id = 999 value = 400 }
				colonize_prov = { id = 1000 value = 400 }
				colonize_prov = { id = 1001 value = 400 }
				colonize_prov = { id = 1002 value = 400 }
				colonize_prov = { id = 1003 value = 400 }
				colonize_prov = { id = 1004 value = 400 }
				colonize_prov = { id = 1005 value = 400 }
				colonize_prov = { id = 1006 value = 400 }
				colonize_prov = { id = 1007 value = 400 }
				colonize_prov = { id = 1008 value = 400 }
				colonize_prov = { id = 1009 value = 400 }
				colonize_prov = { id = 1010 value = 400 }
				colonize_prov = { id = 1011 value = 400 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_col_13c = {
		potential = {
			has_global_flag = VG_ON
			OR = {
				tag = ENG tag = GBR
				tag = NED tag = HOL
			}
			year = 1450
			NOT = { year = 1700 }
			the_mississippi_region = { NOT = { owned_by = THIS } }
			the_thirteen_colonies = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_col_13c_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_col_13c_mod"
				duration = 3650
			}
			add_ai_strategy = {
				colonize_prov = { id = 893 value = 400 }
				colonize_prov = { id = 894 value = 400 }
				colonize_prov = { id = 895 value = 400 }
				colonize_prov = { id = 910 value = 400 }
				colonize_prov = { id = 912 value = 400 }
				colonize_prov = { id = 913 value = 400 }
				colonize_prov = { id = 914 value = 400 }
				colonize_prov = { id = 915 value = 400 }
				colonize_prov = { id = 916 value = 400 }
				colonize_prov = { id = 917 value = 400 }
				colonize_prov = { id = 918 value = 400 }
				colonize_prov = { id = 919 value = 400 }
				colonize_prov = { id = 920 value = 400 }
				colonize_prov = { id = 921 value = 400 }
				colonize_prov = { id = 922 value = 400 }
				colonize_prov = { id = 924 value = 400 }
				colonize_prov = { id = 925 value = 400 }
				colonize_prov = { id = 929 value = 400 }
				colonize_prov = { id = 930 value = 400 }
				colonize_prov = { id = 931 value = 400 }
				colonize_prov = { id = 932 value = 400 }
				colonize_prov = { id = 933 value = 400 }
				colonize_prov = { id = 934 value = 400 }
				colonize_prov = { id = 935 value = 400 }
				colonize_prov = { id = 936 value = 400 }
				colonize_prov = { id = 937 value = 400 }
				colonize_prov = { id = 938 value = 400 }
				colonize_prov = { id = 939 value = 400 }
				colonize_prov = { id = 940 value = 400 }
				colonize_prov = { id = 941 value = 400 }
				colonize_prov = { id = 942 value = 400 }
				colonize_prov = { id = 943 value = 400 }
				colonize_prov = { id = 944 value = 400 }
				colonize_prov = { id = 945 value = 400 }
				colonize_prov = { id = 946 value = 400 }
				colonize_prov = { id = 947 value = 400 }
				colonize_prov = { id = 948 value = 400 }
				colonize_prov = { id = 949 value = 400 }
				colonize_prov = { id = 950 value = 400 }
				colonize_prov = { id = 951 value = 400 }
				colonize_prov = { id = 952 value = 400 }
				colonize_prov = { id = 953 value = 400 }
				colonize_prov = { id = 954 value = 400 }
				colonize_prov = { id = 956 value = 400 }
				colonize_prov = { id = 957 value = 400 }
				colonize_prov = { id = 958 value = 400 }
				colonize_prov = { id = 962 value = 400 }
				colonize_prov = { id = 963 value = 400 }
				colonize_prov = { id = 965 value = 400 }
				colonize_prov = { id = 966 value = 400 }
				colonize_prov = { id = 967 value = 400 }
				colonize_prov = { id = 968 value = 400 }
				colonize_prov = { id = 970 value = 400 }
				colonize_prov = { id = 971 value = 400 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_natives = {
		potential = {
			has_global_flag = VG_ON
			culture_group = iberian
			MA_CS_region = { NOT = { owned_by = THIS } }
			the_andes = { NOT = { owned_by = THIS } }
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_natives_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_natives_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 839 value = 100 }
				conquer_prov = { id = 840 value = 100 }
				conquer_prov = { id = 841 value = 100 }
				conquer_prov = { id = 842 value = 100 }
				conquer_prov = { id = 843 value = 100 }
				conquer_prov = { id = 844 value = 100 }
				conquer_prov = { id = 845 value = 100 }
				conquer_prov = { id = 846 value = 100 }
				conquer_prov = { id = 847 value = 100 }
				conquer_prov = { id = 848 value = 100 }
				conquer_prov = { id = 849 value = 100 }
				conquer_prov = { id = 850 value = 100 }
				conquer_prov = { id = 851 value = 100 }
				conquer_prov = { id = 852 value = 100 }
				conquer_prov = { id = 853 value = 100 }
				conquer_prov = { id = 854 value = 100 }
				conquer_prov = { id = 1965 value = 100 }
				conquer_prov = { id = 1966 value = 100 }
				conquer_prov = { id = 1967 value = 100 }
				conquer_prov = { id = 1968 value = 100 }
				conquer_prov = { id = 1969 value = 100 }
				conquer_prov = { id = 1970 value = 100 }
				conquer_prov = { id = 1971 value = 100 }
				conquer_prov = { id = 1972 value = 100 }
				conquer_prov = { id = 1973 value = 100 }
				conquer_prov = { id = 1974 value = 100 }
				conquer_prov = { id = 1975 value = 100 }
				conquer_prov = { id = 1976 value = 100 }
				conquer_prov = { id = 1977 value = 100 }
				conquer_prov = { id = 1978 value = 100 }
				conquer_prov = { id = 1979 value = 100 }
				conquer_prov = { id = 1980 value = 100 }
				conquer_prov = { id = 1982 value = 100 }
				conquer_prov = { id = 783 value = 100 }
				conquer_prov = { id = 784 value = 100 }
				conquer_prov = { id = 787 value = 100 }
				conquer_prov = { id = 791 value = 100 }
				conquer_prov = { id = 792 value = 100 }
				conquer_prov = { id = 793 value = 100 }
				conquer_prov = { id = 794 value = 100 }
				conquer_prov = { id = 795 value = 100 }
				conquer_prov = { id = 797 value = 100 }
				conquer_prov = { id = 798 value = 100 }
				conquer_prov = { id = 800 value = 100 }
				conquer_prov = { id = 801 value = 100 }
				conquer_prov = { id = 802 value = 100 }
				conquer_prov = { id = 803 value = 100 }
				conquer_prov = { id = 804 value = 100 }
				conquer_prov = { id = 805 value = 100 }
				conquer_prov = { id = 806 value = 100 }
				conquer_prov = { id = 807 value = 100 }
				conquer_prov = { id = 808 value = 100 }
				conquer_prov = { id = 809 value = 100 }
				conquer_prov = { id = 810 value = 100 }
				conquer_prov = { id = 811 value = 100 }
				conquer_prov = { id = 812 value = 100 }
				conquer_prov = { id = 813 value = 100 }
				conquer_prov = { id = 814 value = 100 }
				conquer_prov = { id = 815 value = 100 }
				conquer_prov = { id = 816 value = 100 }
				conquer_prov = { id = 817 value = 100 }
				conquer_prov = { id = 818 value = 100 }
				conquer_prov = { id = 819 value = 100 }
				conquer_prov = { id = 820 value = 100 }
				conquer_prov = { id = 821 value = 100 }
				conquer_prov = { id = 822 value = 100 }
				conquer_prov = { id = 823 value = 100 }
				conquer_prov = { id = 1981 value = 100 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_stay_put = {
		potential = {
			has_global_flag = VG_ON
			NOT = { tag = BYZ }
			religion_group = christian
			transport = 4
			ai = yes
		}
		allow = {
			NOT = { has_country_modifier = vg_stay_put_mod }
		}
		effect = {
			add_country_modifier = {
				name = "vg_stay_put_mod"
				duration = 3650
			}
			add_ai_strategy = {
				conquer_prov = { id = 316 value = -400 }
				conquer_prov = { id = 317 value = -400 }
				conquer_prov = { id = 318 value = -400 }
				conquer_prov = { id = 319 value = -400 }
				conquer_prov = { id = 320 value = -400 }
				conquer_prov = { id = 321 value = -400 }
				conquer_prov = { id = 322 value = -400 }
				conquer_prov = { id = 323 value = -400 }
				conquer_prov = { id = 324 value = -400 }
				conquer_prov = { id = 325 value = -400 }
				conquer_prov = { id = 326 value = -400 }
				conquer_prov = { id = 327 value = -400 }
				conquer_prov = { id = 328 value = -400 }
				conquer_prov = { id = 329 value = -400 }
				conquer_prov = { id = 330 value = -400 }
				conquer_prov = { id = 331 value = -400 }
				conquer_prov = { id = 332 value = -400 }
				conquer_prov = { id = 334 value = -400 }
				conquer_prov = { id = 335 value = -400 }
				conquer_prov = { id = 336 value = -400 }
				conquer_prov = { id = 337 value = -400 }
				conquer_prov = { id = 338 value = -400 }
				conquer_prov = { id = 339 value = -400 }
				conquer_prov = { id = 340 value = -400 }
				conquer_prov = { id = 341 value = -400 }
				conquer_prov = { id = 342 value = -400 }
				conquer_prov = { id = 343 value = -400 }
				conquer_prov = { id = 344 value = -400 }
				conquer_prov = { id = 345 value = -400 }
				conquer_prov = { id = 346 value = -400 }
				conquer_prov = { id = 347 value = -400 }
				conquer_prov = { id = 348 value = -400 }
				conquer_prov = { id = 349 value = -400 }
				conquer_prov = { id = 350 value = -400 }
				conquer_prov = { id = 351 value = -400 }
				conquer_prov = { id = 352 value = -400 }
				conquer_prov = { id = 353 value = -400 }
				conquer_prov = { id = 354 value = -400 }
				conquer_prov = { id = 355 value = -400 }
				conquer_prov = { id = 356 value = -400 }
				conquer_prov = { id = 357 value = -400 }
				conquer_prov = { id = 358 value = -400 }
				conquer_prov = { id = 359 value = -400 }
				conquer_prov = { id = 360 value = -400 }
				conquer_prov = { id = 361 value = -400 }
				conquer_prov = { id = 362 value = -400 }
				conquer_prov = { id = 363 value = -400 }
				conquer_prov = { id = 364 value = -400 }
				conquer_prov = { id = 365 value = -400 }
				conquer_prov = { id = 377 value = -400 }
				conquer_prov = { id = 378 value = -400 }
				conquer_prov = { id = 379 value = -400 }
				conquer_prov = { id = 380 value = -400 }
				conquer_prov = { id = 381 value = -400 }
				conquer_prov = { id = 382 value = -400 }
				conquer_prov = { id = 383 value = -400 }
				conquer_prov = { id = 384 value = -400 }
				conquer_prov = { id = 385 value = -400 }
				conquer_prov = { id = 386 value = -400 }
				conquer_prov = { id = 387 value = -400 }
				conquer_prov = { id = 388 value = -400 }
				conquer_prov = { id = 389 value = -400 }
				conquer_prov = { id = 390 value = -400 }
				conquer_prov = { id = 391 value = -400 }
				conquer_prov = { id = 392 value = -400 }
				conquer_prov = { id = 393 value = -400 }
				conquer_prov = { id = 394 value = -400 }
				conquer_prov = { id = 395 value = -400 }
				conquer_prov = { id = 396 value = -400 }
				conquer_prov = { id = 397 value = -400 }
				conquer_prov = { id = 398 value = -400 }
				conquer_prov = { id = 399 value = -400 }
				conquer_prov = { id = 400 value = -400 }
				conquer_prov = { id = 401 value = -400 }
				conquer_prov = { id = 402 value = -400 }
				conquer_prov = { id = 403 value = -400 }
				conquer_prov = { id = 405 value = -400 }
				conquer_prov = { id = 406 value = -400 }
				conquer_prov = { id = 407 value = -400 }
				conquer_prov = { id = 408 value = -400 }
				conquer_prov = { id = 409 value = -400 }
				conquer_prov = { id = 410 value = -400 }
				conquer_prov = { id = 411 value = -400 }
				conquer_prov = { id = 412 value = -400 }
				conquer_prov = { id = 413 value = -400 }
				conquer_prov = { id = 414 value = -400 }
				conquer_prov = { id = 415 value = -400 }
				conquer_prov = { id = 416 value = -400 }
				conquer_prov = { id = 417 value = -400 }
				conquer_prov = { id = 418 value = -400 }
				conquer_prov = { id = 419 value = -400 }
				conquer_prov = { id = 420 value = -400 }
				conquer_prov = { id = 421 value = -400 }
				conquer_prov = { id = 422 value = -400 }
				conquer_prov = { id = 423 value = -400 }
				conquer_prov = { id = 424 value = -400 }
				conquer_prov = { id = 425 value = -400 }
				conquer_prov = { id = 426 value = -400 }
				conquer_prov = { id = 427 value = -400 }
				conquer_prov = { id = 428 value = -400 }
				conquer_prov = { id = 429 value = -400 }
				conquer_prov = { id = 430 value = -400 }
				conquer_prov = { id = 431 value = -400 }
				conquer_prov = { id = 432 value = -400 }
				conquer_prov = { id = 433 value = -400 }
				conquer_prov = { id = 434 value = -400 }
				conquer_prov = { id = 435 value = -400 }
				conquer_prov = { id = 436 value = -400 }
				conquer_prov = { id = 437 value = -400 }
				conquer_prov = { id = 438 value = -400 }
				conquer_prov = { id = 439 value = -400 }
				conquer_prov = { id = 440 value = -400 }
				conquer_prov = { id = 441 value = -400 }
				conquer_prov = { id = 442 value = -400 }
				conquer_prov = { id = 443 value = -400 }
				conquer_prov = { id = 444 value = -400 }
				conquer_prov = { id = 445 value = -400 }
				conquer_prov = { id = 446 value = -400 }
				conquer_prov = { id = 447 value = -400 }
				conquer_prov = { id = 448 value = -400 }
				conquer_prov = { id = 449 value = -400 }
				conquer_prov = { id = 450 value = -400 }
				conquer_prov = { id = 451 value = -400 }
				conquer_prov = { id = 452 value = -400 }
				conquer_prov = { id = 453 value = -400 }
				conquer_prov = { id = 454 value = -400 }
				conquer_prov = { id = 455 value = -400 }
				conquer_prov = { id = 456 value = -400 }
				conquer_prov = { id = 457 value = -400 }
				conquer_prov = { id = 458 value = -400 }
				conquer_prov = { id = 459 value = -400 }
				conquer_prov = { id = 460 value = -400 }
				conquer_prov = { id = 461 value = -400 }
				conquer_prov = { id = 462 value = -400 }
				conquer_prov = { id = 463 value = -400 }
				conquer_prov = { id = 464 value = -400 }
				conquer_prov = { id = 465 value = -400 }
				conquer_prov = { id = 466 value = -400 }
				conquer_prov = { id = 467 value = -400 }
				conquer_prov = { id = 468 value = -400 }
				conquer_prov = { id = 469 value = -400 }
				conquer_prov = { id = 470 value = -400 }
				conquer_prov = { id = 471 value = -400 }
				conquer_prov = { id = 472 value = -400 }
				conquer_prov = { id = 473 value = -400 }
				conquer_prov = { id = 474 value = -400 }
				conquer_prov = { id = 475 value = -400 }
				conquer_prov = { id = 476 value = -400 }
				conquer_prov = { id = 477 value = -400 }
				conquer_prov = { id = 478 value = -400 }
				conquer_prov = { id = 479 value = -400 }
				conquer_prov = { id = 480 value = -400 }
				conquer_prov = { id = 1096 value = -400 }
				conquer_prov = { id = 1097 value = -400 }
				conquer_prov = { id = 1098 value = -400 }
				conquer_prov = { id = 1099 value = -400 }
				conquer_prov = { id = 1100 value = -400 }
				conquer_prov = { id = 1101 value = -400 }
				conquer_prov = { id = 1102 value = -400 }
				conquer_prov = { id = 1103 value = -400 }
				conquer_prov = { id = 1110 value = -400 }
				conquer_prov = { id = 1111 value = -400 }
				conquer_prov = { id = 1112 value = -400 }
				conquer_prov = { id = 1113 value = -400 }
				conquer_prov = { id = 1114 value = -400 }
				conquer_prov = { id = 1115 value = -400 }
				conquer_prov = { id = 1116 value = -400 }
				conquer_prov = { id = 1117 value = -400 }
				conquer_prov = { id = 1118 value = -400 }
				conquer_prov = { id = 1119 value = -400 }
				conquer_prov = { id = 1120 value = -400 }
				conquer_prov = { id = 1121 value = -400 }
				conquer_prov = { id = 1122 value = -400 }
				conquer_prov = { id = 1123 value = -400 }
				conquer_prov = { id = 1124 value = -400 }
				conquer_prov = { id = 1125 value = -400 }
				conquer_prov = { id = 1126 value = -400 }
				conquer_prov = { id = 1127 value = -400 }
				conquer_prov = { id = 1128 value = -400 }
				conquer_prov = { id = 1129 value = -400 }
				conquer_prov = { id = 1130 value = -400 }
				conquer_prov = { id = 1131 value = -400 }
				conquer_prov = { id = 1132 value = -400 }
				conquer_prov = { id = 1133 value = -400 }
				conquer_prov = { id = 1134 value = -400 }
				conquer_prov = { id = 1135 value = -400 }
				conquer_prov = { id = 1136 value = -400 }
				conquer_prov = { id = 1137 value = -400 }
				conquer_prov = { id = 1138 value = -400 }
				conquer_prov = { id = 1139 value = -400 }
				conquer_prov = { id = 1140 value = -400 }
				conquer_prov = { id = 1141 value = -400 }
				conquer_prov = { id = 1142 value = -400 }
				conquer_prov = { id = 1143 value = -400 }
				conquer_prov = { id = 1144 value = -400 }
				conquer_prov = { id = 1145 value = -400 }
				conquer_prov = { id = 1146 value = -400 }
				conquer_prov = { id = 1147 value = -400 }
				conquer_prov = { id = 1148 value = -400 }
				conquer_prov = { id = 1149 value = -400 }
				conquer_prov = { id = 1150 value = -400 }
				conquer_prov = { id = 1151 value = -400 }
				conquer_prov = { id = 1152 value = -400 }
				conquer_prov = { id = 1153 value = -400 }
				conquer_prov = { id = 1154 value = -400 }
				conquer_prov = { id = 1155 value = -400 }
				conquer_prov = { id = 1156 value = -400 }
				conquer_prov = { id = 1157 value = -400 }
				conquer_prov = { id = 1158 value = -400 }
				conquer_prov = { id = 1159 value = -400 }
				conquer_prov = { id = 1160 value = -400 }
				conquer_prov = { id = 1161 value = -400 }
				conquer_prov = { id = 1162 value = -400 }
				conquer_prov = { id = 1163 value = -400 }
				conquer_prov = { id = 1164 value = -400 }
				conquer_prov = { id = 1165 value = -400 }
				conquer_prov = { id = 1166 value = -400 }
				conquer_prov = { id = 1167 value = -400 }
				conquer_prov = { id = 1168 value = -400 }
				conquer_prov = { id = 1169 value = -400 }
				conquer_prov = { id = 1170 value = -400 }
				conquer_prov = { id = 1171 value = -400 }
				conquer_prov = { id = 1172 value = -400 }
				conquer_prov = { id = 1173 value = -400 }
				conquer_prov = { id = 1174 value = -400 }
				conquer_prov = { id = 1175 value = -400 }
				conquer_prov = { id = 1176 value = -400 }
				conquer_prov = { id = 1177 value = -400 }
				conquer_prov = { id = 1178 value = -400 }
				conquer_prov = { id = 1179 value = -400 }
				conquer_prov = { id = 1180 value = -400 }
				conquer_prov = { id = 1181 value = -400 }
				conquer_prov = { id = 1182 value = -400 }
				conquer_prov = { id = 1183 value = -400 }
				conquer_prov = { id = 1184 value = -400 }
				conquer_prov = { id = 1185 value = -400 }
				conquer_prov = { id = 1186 value = -400 }
				conquer_prov = { id = 1187 value = -400 }
				conquer_prov = { id = 1188 value = -400 }
				conquer_prov = { id = 1189 value = -400 }
				conquer_prov = { id = 1190 value = -400 }
				conquer_prov = { id = 1191 value = -400 }
				conquer_prov = { id = 1192 value = -400 }
				conquer_prov = { id = 1193 value = -400 }
				conquer_prov = { id = 1194 value = -400 }
				conquer_prov = { id = 1195 value = -400 }
				conquer_prov = { id = 1196 value = -400 }
				conquer_prov = { id = 1197 value = -400 }
				conquer_prov = { id = 1198 value = -400 }
				conquer_prov = { id = 1199 value = -400 }
				conquer_prov = { id = 1200 value = -400 }
				conquer_prov = { id = 1201 value = -400 }
				conquer_prov = { id = 1202 value = -400 }
				conquer_prov = { id = 1203 value = -400 }
				conquer_prov = { id = 1204 value = -400 }
				conquer_prov = { id = 1205 value = -400 }
				conquer_prov = { id = 1206 value = -400 }
				conquer_prov = { id = 1207 value = -400 }
				conquer_prov = { id = 1208 value = -400 }
				conquer_prov = { id = 1209 value = -400 }
				conquer_prov = { id = 1210 value = -400 }
				conquer_prov = { id = 1211 value = -400 }
				conquer_prov = { id = 1212 value = -400 }
				conquer_prov = { id = 1213 value = -400 }
				conquer_prov = { id = 1214 value = -400 }
				conquer_prov = { id = 1215 value = -400 }
				conquer_prov = { id = 1216 value = -400 }
				conquer_prov = { id = 1217 value = -400 }
				conquer_prov = { id = 1218 value = -400 }
				conquer_prov = { id = 1219 value = -400 }
				conquer_prov = { id = 1220 value = -400 }
				conquer_prov = { id = 1221 value = -400 }
				conquer_prov = { id = 1222 value = -400 }
				conquer_prov = { id = 1223 value = -400 }
				conquer_prov = { id = 1224 value = -400 }
				conquer_prov = { id = 1225 value = -400 }
				conquer_prov = { id = 1226 value = -400 }
				conquer_prov = { id = 1227 value = -400 }
				conquer_prov = { id = 1228 value = -400 }
				conquer_prov = { id = 1229 value = -400 }
				conquer_prov = { id = 1230 value = -400 }
				conquer_prov = { id = 1231 value = -400 }
				conquer_prov = { id = 1232 value = -400 }
				conquer_prov = { id = 1233 value = -400 }
				conquer_prov = { id = 1234 value = -400 }
				conquer_prov = { id = 1249 value = -400 }
				conquer_prov = { id = 1751 value = -400 }
				conquer_prov = { id = 1792 value = -400 }
				conquer_prov = { id = 1793 value = -400 }
				conquer_prov = { id = 1794 value = -400 }
				conquer_prov = { id = 1795 value = -400 }
				conquer_prov = { id = 1796 value = -400 }
				conquer_prov = { id = 1797 value = -400 }
				conquer_prov = { id = 1798 value = -400 }
				conquer_prov = { id = 1799 value = -400 }
				conquer_prov = { id = 1800 value = -400 }
				conquer_prov = { id = 1801 value = -400 }
				conquer_prov = { id = 1846 value = -400 }
				conquer_prov = { id = 1848 value = -400 }
				conquer_prov = { id = 1849 value = -400 }
				conquer_prov = { id = 1854 value = -400 }
				conquer_prov = { id = 1855 value = -400 }
				conquer_prov = { id = 1856 value = -400 }
				conquer_prov = { id = 1882 value = -400 }
				conquer_prov = { id = 1883 value = -400 }
				conquer_prov = { id = 1884 value = -400 }
				conquer_prov = { id = 1885 value = -400 }
				conquer_prov = { id = 1886 value = -400 }
				conquer_prov = { id = 1887 value = -400 }
				conquer_prov = { id = 1888 value = -400 }
				conquer_prov = { id = 1889 value = -400 }
				conquer_prov = { id = 1890 value = -400 }
				conquer_prov = { id = 1891 value = -400 }
				conquer_prov = { id = 1892 value = -400 }
				conquer_prov = { id = 1893 value = -400 }
				conquer_prov = { id = 1894 value = -400 }
				conquer_prov = { id = 1895 value = -400 }
				conquer_prov = { id = 1896 value = -400 }
				conquer_prov = { id = 1897 value = -400 }
				conquer_prov = { id = 1898 value = -400 }
				conquer_prov = { id = 1899 value = -400 }
				conquer_prov = { id = 1900 value = -400 }
				conquer_prov = { id = 1901 value = -400 }
				conquer_prov = { id = 1902 value = -400 }
				conquer_prov = { id = 1903 value = -400 }
				conquer_prov = { id = 1905 value = -400 }
				conquer_prov = { id = 1908 value = -400 }
				conquer_prov = { id = 1909 value = -400 }
				conquer_prov = { id = 1910 value = -400 }
				conquer_prov = { id = 1911 value = -400 }
				conquer_prov = { id = 1912 value = -400 }
				conquer_prov = { id = 1913 value = -400 }
				conquer_prov = { id = 1914 value = -400 }
				conquer_prov = { id = 1915 value = -400 }
				conquer_prov = { id = 1916 value = -400 }
				conquer_prov = { id = 1917 value = -400 }
				conquer_prov = { id = 1918 value = -400 }
				conquer_prov = { id = 1919 value = -400 }
				conquer_prov = { id = 1920 value = -400 }
				conquer_prov = { id = 1921 value = -400 }
				conquer_prov = { id = 1922 value = -400 }
				conquer_prov = { id = 1923 value = -400 }
				conquer_prov = { id = 1924 value = -400 }
				conquer_prov = { id = 1925 value = -400 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}