country_decisions = {
	vg_fake_tags = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
		}
		allow = { 
			NOT = { has_global_flag = vg_fake_tags_flag } 
		}
		effect = {		
			any_country = {
				limit = { ai = yes exists = yes}
				add_ai_strategy = { antagonize = { id = XXA value = 400 } }
				add_ai_strategy = { antagonize = { id = XXB value = 400 } }
				add_ai_strategy = { antagonize = { id = XXC value = 400 } }
				add_ai_strategy = { antagonize = { id = XXD value = 400 } }
				add_ai_strategy = { antagonize = { id = XXE value = 400 } }
				add_ai_strategy = { antagonize = { id = XXF value = 400 } }
			}			
			set_global_flag = vg_fake_tags_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_ENG = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = ENG tag = GBR }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_ENG_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_ENG_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = FRA value = 200 } }
			add_ai_strategy = { rival = { id = FRA value = 200 } }
			add_ai_strategy = { threat = { id = FRA value = 200 } }
			add_ai_strategy = { befriend = { id = FRA value = -200 } }
			add_ai_strategy = { antagonize = { id = BUR value = 200 } }
			add_ai_strategy = { rival = { id = BUR value = 200 } }
			add_ai_strategy = { threat = { id = BUR value = 200 } }
			add_ai_strategy = { befriend = { id = BUR value = -200 } }
			add_ai_strategy = { antagonize = { id = LOT value = 200 } }
			add_ai_strategy = { rival = { id = LOT value = 200 } }
			add_ai_strategy = { threat = { id = LOT value = 200 } }
			add_ai_strategy = { befriend = { id = LOT value = -200 } }
			add_ai_strategy = { antagonize = { id = SCO value = 200 } }
			add_ai_strategy = { rival = { id = SCO value = 200 } }
			add_ai_strategy = { threat = { id = SCO value = 200 } }
			add_ai_strategy = { befriend = { id = SCO value = -200 } }
			add_ai_strategy = { befriend = { id = POR value = 200 } }
			add_ai_strategy = { protect = { id = POR value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_BUR = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = BUR tag = LOT }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_BUR_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_BUR_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = FRA value = 200 } }
			add_ai_strategy = { rival = { id = FRA value = 200 } }
			add_ai_strategy = { threat = { id = FRA value = 200 } }
			add_ai_strategy = { befriend = { id = FRA value = -200 } }
			add_ai_strategy = { antagonize = { id = ENG value = 200 } }
			add_ai_strategy = { rival = { id = ENG value = 200 } }
			add_ai_strategy = { threat = { id = ENG value = 200 } }
			add_ai_strategy = { befriend = { id = ENG value = -200 } }
			add_ai_strategy = { antagonize = { id = GBR value = 200 } }
			add_ai_strategy = { rival = { id = GBR value = 200 } }
			add_ai_strategy = { threat = { id = GBR value = 200 } }
			add_ai_strategy = { befriend = { id = GBR value = -200 } }
			add_ai_strategy = { befriend = { id = LOR value = 200 } }
			add_ai_strategy = { protect = { id = LOR value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_FRA = {
		potential = {
			has_global_flag = VG_ON
			tag = FRA
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_FRA_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_FRA_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = BUR value = 200 } }
			add_ai_strategy = { rival = { id = BUR value = 200 } }
			add_ai_strategy = { threat = { id = BUR value = 200 } }
			add_ai_strategy = { befriend = { id = BUR value = -200 } }
			add_ai_strategy = { antagonize = { id = ENG value = 200 } }
			add_ai_strategy = { rival = { id = ENG value = 200 } }
			add_ai_strategy = { threat = { id = ENG value = 200 } }
			add_ai_strategy = { befriend = { id = ENG value = -200 } }
			add_ai_strategy = { antagonize = { id = GBR value = 200 } }
			add_ai_strategy = { rival = { id = GBR value = 200 } }
			add_ai_strategy = { threat = { id = GBR value = 200 } }
			add_ai_strategy = { befriend = { id = GBR value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_french = {
		potential = {
			has_global_flag = VG_ON
			OR = {
				culture_group = french
				primary_culture = breton
			}
			NOT = { tag = FRA }
			NOT = { tag = RFR }
			NOT = { tag = BUR }
			NOT = { tag = LOT }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_french_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_french_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = FRA value = 200 } }
			add_ai_strategy = { protect = { id = FRA value = 50 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_spain = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = CAS tag = SPA tag = IBE }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_spain_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_spain_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = POR value = 200 } }
			add_ai_strategy = { protect = { id = POR value = 200 } }
			add_ai_strategy = { antagonize = { id = GRA value = -200 } }
			add_ai_strategy = { rival = { id = GRA value = -200 } }
			add_ai_strategy = { threat = { id = GRA value = -200 } }
			add_ai_strategy = { antagonize = { id = MOR value = -200 } }
			add_ai_strategy = { rival = { id = MOR value = -200 } }
			add_ai_strategy = { threat = { id = MOR value = -200 } }
			add_ai_strategy = { antagonize = { id = ALG value = -200 } }
			add_ai_strategy = { rival = { id = ALG value = -200 } }
			add_ai_strategy = { threat = { id = ALG value = -200 } }
			add_ai_strategy = { protect = { id = ALG value = 200 } }
			add_ai_strategy = { antagonize = { id = TUN value = -200 } }
			add_ai_strategy = { rival = { id = TUN value = -200 } }
			add_ai_strategy = { threat = { id = TUN value = -200 } }
			add_ai_strategy = { antagonize = { id = TUR value = -200 } }
			add_ai_strategy = { rival = { id = TUR value = -200 } }
			add_ai_strategy = { threat = { id = TUR value = -200 } }
			add_ai_strategy = { antagonize = { id = ARA value = 200 } }
			add_ai_strategy = { rival = { id = ARA value = 200 } }
			add_ai_strategy = { threat = { id = ARA value = 200 } }
			add_ai_strategy = { befriend = { id = ARA value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_ARA = {
		potential = {
			has_global_flag = VG_ON
			tag = ARA
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_ARA_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_ARA_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = TRN value = 200 } }
			add_ai_strategy = { protect = { id = TRN value = 200 } }
			add_ai_strategy = { rival = { id = MOR value = -200 } }
			add_ai_strategy = { threat = { id = MOR value = -200 } }
			add_ai_strategy = { antagonize = { id = ALG value = -200 } }
			add_ai_strategy = { rival = { id = ALG value = -200 } }
			add_ai_strategy = { threat = { id = ALG value = -200 } }
			add_ai_strategy = { protect = { id = ALG value = 200 } }
			add_ai_strategy = { antagonize = { id = TUN value = -200 } }
			add_ai_strategy = { rival = { id = TUN value = -200 } }
			add_ai_strategy = { threat = { id = TUN value = -200 } }
			add_ai_strategy = { antagonize = { id = TUR value = -200 } }
			add_ai_strategy = { rival = { id = TUR value = -200 } }
			add_ai_strategy = { threat = { id = TUR value = -200 } }
			add_ai_strategy = { antagonize = { id = CAS value = 200 } }
			add_ai_strategy = { rival = { id = CAS value = 200 } }
			add_ai_strategy = { threat = { id = CAS value = 200 } }
			add_ai_strategy = { befriend = { id = CAS value = -200 } }
			add_ai_strategy = { antagonize = { id = POR value = 200 } }
			add_ai_strategy = { rival = { id = POR value = 200 } }
			add_ai_strategy = { threat = { id = POR value = 200 } }
			add_ai_strategy = { befriend = { id = POR value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_POR = {
		potential = {
			has_global_flag = VG_ON
			tag = POR
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_POR_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_POR_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = ENG value = 200 } }
			add_ai_strategy = { protect = { id = ENG value = 200 } }
			add_ai_strategy = { befriend = { id = GBR value = 200 } }
			add_ai_strategy = { protect = { id = GBR value = 200 } }
			add_ai_strategy = { befriend = { id = CAS value = 200 } }
			add_ai_strategy = { protect = { id = CAS value = 200 } }
			add_ai_strategy = { befriend = { id = SPA value = 200 } }
			add_ai_strategy = { protect = { id = SPA value = 200 } }
			add_ai_strategy = { rival = { id = MOR value = -200 } }
			add_ai_strategy = { threat = { id = MOR value = -200 } }
			add_ai_strategy = { antagonize = { id = ALG value = -200 } }
			add_ai_strategy = { rival = { id = ALG value = -200 } }
			add_ai_strategy = { threat = { id = ALG value = -200 } }
			add_ai_strategy = { protect = { id = ALG value = 200 } }
			add_ai_strategy = { antagonize = { id = TUN value = -200 } }
			add_ai_strategy = { rival = { id = TUN value = -200 } }
			add_ai_strategy = { threat = { id = TUN value = -200 } }
			add_ai_strategy = { antagonize = { id = TUR value = -200 } }
			add_ai_strategy = { rival = { id = TUR value = -200 } }
			add_ai_strategy = { threat = { id = TUR value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_german = {
		potential = {
			has_global_flag = VG_ON
			NOT = { tag = HAB }
			NOT = { tag = BRA }
			NOT = { tag = PRU }
			NOT = { tag = TEU }
			culture_group = germanic
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_german_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_german_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = HAB value = 200 } }
			add_ai_strategy = { threat = { id = DAN value = 200 } }
			add_ai_strategy = { threat = { id = FRA value = 200 } }
			add_ai_strategy = { threat = { id = BUR value = 200 } }
			add_ai_strategy = { threat = { id = POL value = 200 } }
			add_ai_strategy = { threat = { id = BOH value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_scandinavian = {
		potential = {
			has_global_flag = VG_ON
			NOT = { tag = SCA }
			culture_group = scandinavian
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_scandinavian_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_scandinavian_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = DAN value = 200 } }
			add_ai_strategy = { protect = { id = DAN value = 200 } }
			add_ai_strategy = { befriend = { id = SWE value = 200 } }
			add_ai_strategy = { protect = { id = SWE value = 200 } }
			add_ai_strategy = { befriend = { id = NOR value = 200 } }
			add_ai_strategy = { protect = { id = NOR value = 200 } }
			add_ai_strategy = { befriend = { id = FIN value = 200 } }
			add_ai_strategy = { protect = { id = FIN value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_HAB = {
		potential = {
			has_global_flag = VG_ON
			tag = HAB
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_HAB_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_HAB_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = BOH value = 200 } }
			add_ai_strategy = { rival = { id = BOH value = 200 } }
			add_ai_strategy = { threat = { id = BOH value = 200 } }
			add_ai_strategy = { befriend = { id = BOH value = -200 } }
			add_ai_strategy = { antagonize = { id = HUN value = 200 } }
			add_ai_strategy = { rival = { id = HUN value = 200 } }
			add_ai_strategy = { threat = { id = HUN value = 200 } }
			add_ai_strategy = { befriend = { id = HUN value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_POL = {
		potential = {
			has_global_flag = VG_ON
			tag = POL
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_POL_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_POL_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = BOH value = 200 } }
			add_ai_strategy = { rival = { id = BOH value = 200 } }
			add_ai_strategy = { threat = { id = BOH value = 200 } }
			add_ai_strategy = { befriend = { id = BOH value = -200 } }
			add_ai_strategy = { befriend = { id = LIT value = 200 } }
			add_ai_strategy = { protect = { id = LIT value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_LIT = {
		potential = {
			has_global_flag = VG_ON
			tag = LIT
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_LIT_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_LIT_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = POL value = 200 } }
			add_ai_strategy = { befriend = { id = TEU value = 200 } }
			add_ai_strategy = { befriend = { id = MOS value = 200 } }
			add_ai_strategy = { befriend = { id = NOV value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_russian = {
		potential = {
			has_global_flag = VG_ON
			primary_culture = russian
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_russian_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_russian_mod"
				duration = 3650
			}
			add_ai_strategy = { protect = { id = LIT value = 200 } }
			add_ai_strategy = { antagonize = { id = GOL value = 200 } }
			add_ai_strategy = { rival = { id = GOL value = 200 } }
			add_ai_strategy = { threat = { id = GOL value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_TUR = {
		potential = {
			has_global_flag = VG_ON
			tag = TUR
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_TUR_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_TUR_mod"
				duration = 3650
			}
			add_ai_strategy = { befriend = { id = CAS value = 200 } }
			add_ai_strategy = { befriend = { id = ARA value = 200 } }
			add_ai_strategy = { befriend = { id = FRA value = 200 } }
			add_ai_strategy = { befriend = { id = ENG value = 200 } }
			add_ai_strategy = { befriend = { id = GBR value = 200 } }
			add_ai_strategy = { antagonize = { id = MAM value = 200 } }
			add_ai_strategy = { rival = { id = MAM value = 200 } }
			add_ai_strategy = { threat = { id = MAM value = 200 } }
			add_ai_strategy = { befriend = { id = MAM value = -200 } }
			add_ai_strategy = { antagonize = { id = BYZ value = 200 } }
			add_ai_strategy = { rival = { id = BYZ value = 200 } }
			add_ai_strategy = { threat = { id = BYZ value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_chinese = {
		potential = {
			has_global_flag = VG_ON
			OR = {	primary_culture = cantonese
				primary_culture = chihan }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_chinese_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_chinese_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = MNG value = 200 } }
			add_ai_strategy = { rival = { id = MNG value = 200 } }
			add_ai_strategy = { threat = { id = MNG value = 200 } }
			add_ai_strategy = { befriend = { id = MNG value = -200 } }
			add_ai_strategy = { antagonize = { id = QIN value = 200 } }
			add_ai_strategy = { rival = { id = QIN value = 200 } }
			add_ai_strategy = { threat = { id = QIN value = 200 } }
			add_ai_strategy = { befriend = { id = QIN value = -200 } }
			add_ai_strategy = { antagonize = { id = WUU value = 200 } }
			add_ai_strategy = { rival = { id = WUU value = 200 } }
			add_ai_strategy = { threat = { id = WUU value = 200 } }
			add_ai_strategy = { befriend = { id = WUU value = -200 } }
			add_ai_strategy = { antagonize = { id = XIA value = 200 } }
			add_ai_strategy = { rival = { id = XIA value = 200 } }
			add_ai_strategy = { threat = { id = XIA value = 200 } }
			add_ai_strategy = { befriend = { id = XIA value = -200 } }
			add_ai_strategy = { antagonize = { id = DAH value = 200 } }
			add_ai_strategy = { rival = { id = DAH value = 200 } }
			add_ai_strategy = { threat = { id = DAH value = 200 } }
			add_ai_strategy = { befriend = { id = DAH value = -200 } }
			add_ai_strategy = { antagonize = { id = FAN value = 200 } }
			add_ai_strategy = { rival = { id = FAN value = 200 } }
			add_ai_strategy = { threat = { id = FAN value = 200 } }
			add_ai_strategy = { befriend = { id = FAN value = -200 } }
			add_ai_strategy = { antagonize = { id = SNG value = 200 } }
			add_ai_strategy = { rival = { id = SNG value = 200 } }
			add_ai_strategy = { threat = { id = SNG value = 200 } }
			add_ai_strategy = { befriend = { id = SNG value = -200 } }
			add_ai_strategy = { antagonize = { id = TIA value = 200 } }
			add_ai_strategy = { rival = { id = TIA value = 200 } }
			add_ai_strategy = { threat = { id = TIA value = 200 } }
			add_ai_strategy = { befriend = { id = TIA value = -200 } }
			add_ai_strategy = { antagonize = { id = XNG value = 200 } }
			add_ai_strategy = { rival = { id = XNG value = 200 } }
			add_ai_strategy = { threat = { id = XNG value = 200 } }
			add_ai_strategy = { befriend = { id = XNG value = -200 } }
			add_ai_strategy = { antagonize = { id = YUA value = 200 } }
			add_ai_strategy = { rival = { id = YUA value = 200 } }
			add_ai_strategy = { threat = { id = YUA value = 200 } }
			add_ai_strategy = { befriend = { id = YUA value = -200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_MAM = {
		potential = {
			has_global_flag = VG_ON
			tag = MAM
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_MAM_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_MAM_mod"
				duration = 3650
			}
			add_ai_strategy = { protect = { id = MOR value = 200 } }
			add_ai_strategy = { protect = { id = TUN value = 200 } }
			add_ai_strategy = { protect = { id = ALG value = 200 } }
			add_ai_strategy = { protect = { id = TUR value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_TEU = {
		potential = {
			has_global_flag = VG_ON
			tag = TEU
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_TEU_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_TEU_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = POL value = 200 } }
			add_ai_strategy = { rival = { id = POL value = 200 } }
			add_ai_strategy = { threat = { id = POL value = 200 } }
			add_ai_strategy = { protect = { id = LIT value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	vg_rel_prussia = {
		potential = {
			has_global_flag = VG_ON
			OR = { tag = BRA tag = PRU }
			ai = yes
		}
		allow = { 
			NOT = { has_country_modifier = vg_rel_prussia_mod } 
		}
		effect = {
			add_country_modifier = {
				name = "vg_rel_prussia_mod"
				duration = 3650
			}
			add_ai_strategy = { antagonize = { id = POL value = 200 } }
			add_ai_strategy = { rival = { id = POL value = 200 } }
			add_ai_strategy = { threat = { id = POL value = 200 } }
			add_ai_strategy = { antagonize = { id = TEU value = 200 } }
			add_ai_strategy = { rival = { id = TEU value = 200 } }
			add_ai_strategy = { threat = { id = TEU value = 200 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
}