country_decisions = {

	reuniting_the_ilkhanate = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
			is_subject = no
			is_lesser_in_union = no
			year = 1385
			NOT = { year = 1400 }
			capital_scope = { region = ilkhanate_region }
			OR = { 
				government = steppe_horde
				government = tribal_despotism
				government = tribal_federation 
				government = tribal_democracy
			}
			NOT = { num_of_cities = 12 }
		}
		allow = {
			war = no
			any_known_country = { 
				capital_scope = { region = ilkhanate_region }
				OR = { 
					government = steppe_horde
					government = tribal_despotism
					government = tribal_federation 
					government = tribal_democracy
				}
				neighbour = THIS
				num_of_cities = 13
			}
		}
		effect = {
			random_country = { 
				limit = { 
					ai = yes 
					capital_scope = { region = ilkhanate_region }
					OR = { 
						government = steppe_horde
						government = tribal_despotism
						government = tribal_federation 
						government = tribal_democracy
					}
					neighbour = THIS
					num_of_cities = 13
				}
			inherit = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reuniting_china = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
			is_subject = no
			is_lesser_in_union = no
			year = 1365
			NOT = { year = 1385 }
			primary_culture = chihan
			NOT = { num_of_cities = 20 }
		}
		allow = {
			war = no
			#YUA = { NOT = { any_owned_province = { region = ming_china } } }
			any_known_country = { 
					ai = yes 
					primary_culture = chihan
					num_of_cities = 20
			}
		}
		effect = {
			random_country = { 
				limit = { 
					ai = yes 
					primary_culture = chihan 
					num_of_cities = 20
				}
			inherit = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	uniting_am = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
			is_subject = no
			is_lesser_in_union = no
			year = 1550
			NOT = { year = 1560 }
			exists = TUR
			primary_culture = turkish
			NOT = { num_of_cities = 4 }
		}
		allow = {
			war = no
			any_known_country = { 
					ai = yes 
					tag = TUR
					num_of_cities = 8
			}
		}
		effect = {
			random_country = { 
				limit = { 
					ai = yes 
					tag = TUR
				}
			inherit = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	uniting_colonies = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
			is_subject = no
			is_lesser_in_union = no

			year = 1600
			NOT = { year = 1610 }
			technology_group = new_world
			NOT = { religion_group = christian }
		}
		allow = {
			war = no
			any_known_country = { 
				ai = yes 
				neighbour = THIS
				technology_group = western
			}
		}
		effect = {
			random_country = { 
				limit = { 
					ai = yes 
					neighbour = THIS
					technology_group = western
				}
			inherit = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	uniting_russia = {
		potential = {
			has_global_flag = VG_ON
			ai = yes
			is_subject = no
			is_lesser_in_union = no
			year = 1540
			NOT = { year = 1550 }
			primary_culture = russian
			NOT = { num_of_cities = 20 }
		}
		allow = {
			war = no
			any_known_country = { 
					ai = yes 
					primary_culture = russian
					num_of_cities = 20
			}
		}
		effect = {
			random_country = { 
				limit = { 
					ai = yes 
					primary_culture = russian
					num_of_cities = 20
				}
			inherit = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}