country_decisions = {

	westernisation_rotw = {
		potential = {
			OR = {
				technology_group = sub_saharan
				technology_group = new_world
			}
		}
		allow = {
			any_neighbor_country = {
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim
					technology_group = indian
					technology_group = chinese

				}
			}
			NOT = { centralization_decentralization = 0 }
			NOT = { innovative_narrowminded = 0 }
			stability = 3
			ADM = 6
		}
		effect = {
			technology_group = chinese

			add_country_modifier = { name = asian_tech_land duration = -1}
			add_country_modifier = { name = asian_tech_naval duration = -1}
			add_country_modifier = { name = asian_tech_production duration = -1}
			add_country_modifier = { name = asian_tech_trade duration = -1}
			add_country_modifier = { name = asian_tech_government duration = -1}
			add_country_modifier = { name = westernisation_setup duration = -1}

			innovative_narrowminded = -1
			stability = -5
			add_country_modifier = {
				name = "western_influences"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	military_modernization_rotw = {
		potential = {
			technology_group = chinese
			OR = {
				unit_type = nomad_group
				unit_type = sub_saharan
				unit_type = new_world
				}
		}
		allow = {
			stability = 3
			NOT = { centralization_decentralization = 0 }
			ADM = 7
			NOT = { has_country_modifier = resist_western_influences }
		}
		effect = {
			unit_type = chinese
			stability = -6
			centralization_decentralization = 2
			add_country_modifier = {
				name = "action_and_reaction"
				duration = 1825
			}
			remove_country_modifier = "western_influences"
		}
		ai_will_do = {
			factor = 1
		}
	}

#######################################################

	modernise_asian_tech_land = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			OR = {	unit_type = chinese
				unit_type = indian
				unit_type = western
				unit_type = eastern
				unit_type = ottoman
				unit_type = muslim }
			has_country_modifier = asian_tech_land
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = 1 }
			NOT = { innovative_narrowminded = 1 }
			ADM = 5
			OR = {	MIL = 7
				army_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			army_tradition = 0.3
		}
		effect = {
			centralization_decentralization = 1
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = asian_tech_land
			add_country_modifier = { name = muslim_tech_land duration = -1 }
			unit_type = muslim
		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_asian_tech_naval = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			OR = {	unit_type = chinese
				unit_type = indian
				unit_type = western
				unit_type = eastern
				unit_type = ottoman
				unit_type = muslim }
			has_country_modifier = asian_tech_naval
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = 0 }
			NOT = { innovative_narrowminded = 0 }
			ADM = 5
			OR = {	MIL = 7
				naval_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			navy_tradition = 0.1
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = asian_tech_naval
			add_country_modifier = { name = muslim_tech_naval duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_asian_tech_production = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			OR = {	unit_type = chinese
				unit_type = indian
				unit_type = western
				unit_type = eastern
				unit_type = ottoman
				unit_type = muslim }
			has_country_modifier = asian_tech_production
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = 0 }
			NOT = { innovative_narrowminded = 0 }
			ADM = 5
			OR = {	ADM = 7
				natural_scientist = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			production_efficiency = 0.3
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = asian_tech_production
			add_country_modifier = { name = muslim_tech_production duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_asian_tech_trade = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			OR = {	unit_type = chinese
				unit_type = indian
				unit_type = western
				unit_type = eastern
				unit_type = ottoman
				unit_type = muslim }
			has_country_modifier = asian_tech_trade
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = 0 }
			NOT = { innovative_narrowminded = 0 }
			ADM = 5
			OR = {	ADM = 7
				treasurer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			trade_efficiency = 0.3
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = asian_tech_trade
			add_country_modifier = { name = muslim_tech_trade duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_asian_tech_government = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			OR = {	unit_type = chinese
				unit_type = indian
				unit_type = western
				unit_type = eastern
				unit_type = ottoman
				unit_type = muslim }
			has_country_modifier = asian_tech_government
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = 0 }
			NOT = { innovative_narrowminded = 0 }
			ADM = 5
			OR = {	DIP = 7
				statesman = 5 }
			NOT = { has_country_modifier = resist_western_influences }
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = asian_tech_government
			add_country_modifier = { name = muslim_tech_government duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}

#######################################################

	modernise_muslim_tech_land = {
		potential = {
			has_country_modifier = muslim_tech_land
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman }
			}
			stability = 2
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -2 }
			ADM = 5
			OR = {	MIL = 7
				army_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			army_tradition = 0.4
		}
		effect = {
			centralization_decentralization = 1
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = muslim_tech_land
			add_country_modifier = { name = eastern_tech_land duration = -1 }
			unit_type = eastern

		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_muslim_tech_naval = {
		potential = {
			has_country_modifier = muslim_tech_naval
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman }
			}
			stability = 2
			NOT = { centralization_decentralization = -1 }
			NOT = { innovative_narrowminded = -1 }
			ADM = 5
			OR = {	MIL = 7
				naval_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			navy_tradition = 0.15
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = muslim_tech_naval
			add_country_modifier = { name = eastern_tech_naval duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_muslim_tech_production = {
		potential = {
			has_country_modifier = muslim_tech_production
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman }
			}
			stability = 2
			NOT = { centralization_decentralization = -1 }
			NOT = { innovative_narrowminded = -1 }
			OR = {	ADM = 7
				natural_scientist = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			production_efficiency = 0.35
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = muslim_tech_production
			add_country_modifier = { name = eastern_tech_production duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_muslim_tech_trade = {
		potential = {
			has_country_modifier = muslim_tech_trade
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			stability = 2
			NOT = { centralization_decentralization = -1 }
			NOT = { innovative_narrowminded = -1 }
			OR = {	ADM = 7
				treasurer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			trade_efficiency = 0.35
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = muslim_tech_trade
			add_country_modifier = { name = eastern_tech_trade duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_muslim_tech_government = {
		potential = {
			has_country_modifier = muslim_tech_government
		}
		allow = {
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman }
			}
			stability = 2
			NOT = { centralization_decentralization = -1 }
			NOT = { innovative_narrowminded = -1 }
			ADM = 5
			OR = {	DIP = 7
				statesman = 5 }
			NOT = { has_country_modifier = resist_western_influences }
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = muslim_tech_government
			add_country_modifier = { name = eastern_tech_government duration = -1 }

		}
		ai_will_do = {
			factor = 1
		}
	}

#######################################################

	modernise_eastern_tech_land = {
		potential = {
			has_country_modifier = eastern_tech_land
		}
		allow = {
			any_neighbor_country = {
				technology_group = western
			}
			stability = 2
			NOT = { centralization_decentralization = -3 }
			NOT = { innovative_narrowminded = -3 }
			ADM = 5
			OR = {	MIL = 7
				army_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			army_tradition = 0.5
		}
		effect = {
			centralization_decentralization = 1
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = eastern_tech_land
			unit_type = western
		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_eastern_tech_naval = {
		potential = {
			has_country_modifier = eastern_tech_naval
		}
		allow = {
			any_neighbor_country = {
				technology_group = western
			}
			stability = 2
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -2 }
			ADM = 5
			OR = {	MIL = 7
				naval_reformer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			navy_tradition = 0.2
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = eastern_tech_naval

		}
		ai_will_do = {
			factor = 1
		}
	}

	modernise_eastern_tech_production = {
		potential = {
			has_country_modifier = eastern_tech_production
		}
		allow = {
			any_neighbor_country = {
				technology_group = western
			}
			stability = 2
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -2 }
			ADM = 5
			OR = {	ADM = 7
				natural_scientist = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			production_efficiency = 0.4
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = eastern_tech_production

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_eastern_tech_trade = {
		potential = {
			has_country_modifier = eastern_tech_trade
		}
		allow = {
			any_neighbor_country = {
				technology_group = western
			}
			stability = 2
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -2 }
			OR = {	ADM = 7
				treasurer = 5 }
			NOT = { has_country_modifier = resist_western_influences }
			trade_efficiency = 0.4
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = eastern_tech_trade

		}
		ai_will_do = {
			factor = 1
		}
	}
	modernise_eastern_tech_government = {
		potential = {
			has_country_modifier = eastern_tech_government
		}
		allow = {
			any_neighbor_country = {
				technology_group = western
			}
			stability = 2
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -2 }
			ADM = 5
			OR = {	DIP = 7
				statesman = 5 }
			NOT = { has_country_modifier = resist_western_influences }
		}
		effect = {
			stability = -3
			add_country_modifier = { name = western_influences duration = -1 }
			remove_country_modifier = eastern_tech_government

		}
		ai_will_do = {
			factor = 1
		}
	}

#######################################################

	asian_westernisation_modernise = {
		potential = {
			OR = {	technology_group = chinese
				technology_group = indian }
			NOT = { has_country_modifier = asian_tech_land }
			NOT = { has_country_modifier = asian_tech_naval }
			NOT = { has_country_modifier = asian_tech_government }
			NOT = { has_country_modifier = asian_tech_trade }
			NOT = { has_country_modifier = asian_tech_production }
		}
		allow = {
			NOT = { has_country_modifier = resist_western_influences }
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman
					technology_group = muslim }
			}
			NOT = { centralization_decentralization = -2 }
			NOT = { innovative_narrowminded = -1 }
			stability = 3
			ADM = 6
		}
		effect = {
			technology_group = muslim
			stability = -5
			remove_country_modifier = western_influences
			add_country_modifier = {
				name = "action_and_reaction"
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	muslim_westernisation_modernise = {
		potential = {
			technology_group = muslim
			NOT = { has_country_modifier = muslim_tech_land }
			NOT = { has_country_modifier = muslim_tech_naval }
			NOT = { has_country_modifier = muslim_tech_government }
			NOT = { has_country_modifier = muslim_tech_trade }
			NOT = { has_country_modifier = muslim_tech_production }
		}
		allow = {
			NOT = { has_country_modifier = resist_western_influences }
			any_neighbor_country = {
				OR = {	technology_group = western
					technology_group = eastern
					technology_group = ottoman }
			}
			NOT = { centralization_decentralization = -3 }
			NOT = { innovative_narrowminded = -2 }
			stability = 3
			ADM = 7
		}
		effect = {
			technology_group = eastern
			stability = -5
			remove_country_modifier = western_influences
			add_country_modifier = {
				name = "action_and_reaction"
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eastern_westernisation_modernise = {
		potential = {
			technology_group = eastern
			NOT = { has_country_modifier = eastern_tech_land }
			NOT = { has_country_modifier = eastern_tech_naval }
			NOT = { has_country_modifier = eastern_tech_government }
			NOT = { has_country_modifier = eastern_tech_trade }
			NOT = { has_country_modifier = eastern_tech_production }
		}
		allow = {
			NOT = { has_country_modifier = resist_western_influences }
			any_neighbor_country = {
				technology_group = western
			}
			NOT = { centralization_decentralization = -4 }
			NOT = { innovative_narrowminded = -3 }
			stability = 3
			ADM = 8
		}
		effect = {
			centralization_decentralization = 1
			technology_group = western
			stability = -5
			remove_country_modifier = western_influences
			add_country_modifier = {
				name = "action_and_reaction"
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
