country_decisions = {

	westphalia_nation = {
		potential = {
			NOT = { exists = WES }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = GER }
			NOT = { tag = USA }
			NOT = { tag = BRZ }
			NOT = { tag = MEX }
			OR = {
				primary_culture = hessian
				primary_culture = hannoverian
			}
		}
		allow = {
			war = no
			check_variable = { which = "Cores in the Westphalian region" value = 6 }
		}
	  effect = {
			WES = {	
				westphalian_region = {
					add_core = WES
				}
			}	
			random_owned = {
				limit = { culture_group = germanic }
				base_tax = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = WES
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}