government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 4
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -4
technology_group = indian
religion = sunni
primary_culture = bihari
capital = 562	# Jaunpur

 

#Sultans of Jaunpur
1388.1.1 = {
	monarch = {
		name = "Sarwar Khwaja-yi Jahan"
		dynasty = "Sharqi"
		adm = 7
		dip = 7
		mil = 5
	}
	heir = {
		name = "Malik"
		monarch_name = "Malik Qaranful"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		adm = 5
		dip = 4
		mil = 6
	}
}

1399.1.1 = {
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		adm = 5
		dip = 4
		mil = 6
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		adm = 8
		dip = 5
		mil = 5
	}
}

1436.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		adm = 8
		dip = 5
		mil = 5
	}
}

1436.1.1 = {
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		adm = 6
		dip = 4
		mil = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		adm = 6
		dip = 4
		mil = 5
	}
}

#While Muhammad Shah is away his brother hussain usurps the throne

1457.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 1437.1.1
		death_date = 1486.1.1
		claim = 85
		adm = 7
		dip = 3
		mil = 6
	}
}

1458.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		adm = 7
		dip = 3
		mil = 6
	}
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name

1553.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Suri"
		adm = 5
		dip = 5
		mil = 6
	}
}

1553.1.1 = {
	heir = {
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Suri"
		birth_date = 1520.1.1
		death_date = 1561.1.1
		claim = 85
		adm = 4
		dip = 4
		mil = 7
	}
}

1557.4.1 = {
	monarch = {
		name = "Sher Khan"
		dynasty = "Suri"
		adm = 4
		dip = 4
		mil = 7
	}
}

1558.12.1 = { capital = 565	} # Chunar 

1562.1.1 = { capital = 562 } # Jaunpur
