government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -4
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019	# Harima
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1350.2.18 = {
	monarch = {
		name = "Norisuke" # 1313 - 1372
		dynasty = "Akamatsu"
		adm = 5
		dip = 5
		mil = 6
		}
}

1358.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		adm = 5
		dip = 6
		mil = 5
	}
}

1372.11.13 = {
	monarch = {
		name = "Yoshinori" # 1358 - 1427 
		dynasty = "Akamatsu"
		adm = 5
		dip = 6
		mil = 5
		}
}


1381.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
		death_date = 1441.8.14
		claim = 70
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1427.1.1 = { 
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
#		birth_date = 1381.1.1
#		death_date = 1441.8.14
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1458.1.1 = { 
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
#		birth_date = 1455.1.1
#		death_date = 1496.6.6
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1496.6.6 = { 
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
#		birth_date = 1490.1.1
#		death_date = 1521.10.17
		adm = 4
		dip = 3
		mil = 3
		}
	}
	
1513.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
		death_date = 1565.1.16
		claim = 70
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1521.10.7 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
#		birth_date = 1513.1.1
#		death_date = 1565.1.16
		adm = 4
		dip = 4
		mil = 4
		}
	}
		
1537.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
		death_date = 1576.3.15
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1558.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
#		birth_date = 1537.1.1
#		death_date = 1576.3.15
		adm = 4
		dip = 4
		mil = 4
		}
	}