government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 1
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 143	# Durr�s,Tirana


1333.1.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "de Taranto"
		adm = 4
		dip = 4
		mil = 5
	}
}

1364.1.1 = {
	monarch = {
		name = "Karl" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
		dynasty = "Thopia"
		adm = 3
		dip = 3
		mil = 3
		}
	}

1382.1.1 = {
	monarch = {
		name = "Balsza II"
		dynasty = "Kastrioti"
		adm = 5
		dip = 5
		mil = 6
	}
}

1385.1.1 = {
	monarch = {
		name = "Karl Thopia" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
		dynasty = "Thopia"
		adm = 3
		dip = 3
		mil = 3
		}
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj"
		dynasty = "Thopia"
		birth_date = 1360.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1387.1.1 = {
	monarch = {
		name = "Gjergj" #Lost land to Venice, died without issue
		dynasty = "Thopia"
		adm = 4
		dip = 4
		mil = 4
	}
}

1392.1.1 = {
	monarch = {
		name = "Gjon"
		dynasty = "Kastrioti"
		adm = 6
		dip = 6
		mil = 6
		}
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj K Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1468.1.18
		claim = 95
		adm = 9
		dip = 8
		mil = 9
	}
	}


# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		adm = 9
		dip = 8
		mil = 9
		leader = {	name = "Skanderbeg"            	type = general	rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 5
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		adm = 6
		dip = 7
		mil = 5
	}
}

1468.1.18 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		adm = 6
		dip = 5
		mil = 4
	}
}
