government = theocratic_government
aristocracy_plutocracy = 3
centralization_decentralization = -2
innovative_narrowminded = 4
mercantilism_freetrade = 2
offensive_defensive = 4
land_naval = -5
quality_quantity = 2
serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = rheinlaender
capital = 75	# Strasbourg


1328.11.6 = {
	monarch = {
		name = "Berthold II"
		adm = 4
		dip = 4
		mil = 3
	}
}

1353.11.25 = {
	monarch = {
		name = "Johann II"
		adm = 5
		dip = 5
		mil = 5
	}
}

1366.9.14 = {
	monarch = {
		name = "Johann III"
		adm = 7
		dip = 6
		mil = 4
	}
}

1371.4.4 = {
	monarch = {
		name = "Lamprecht von Brunn"
		adm = 3
		dip = 4
		mil = 3
	}
}

1375.4.20 = {
	monarch = {
		name = "Friedrich II"
		adm = 5
		dip = 6
		mil = 6
	}
}

1393.6.1 = {
	monarch = {
		name = "Ludwig von Thierstein"
		adm = 6
		dip = 6
		mil = 5
	}
}

1393.9.1 = {
	monarch = {
		name = "Burkhard II"
		adm = 4
		dip = 4
		mil = 5
	}
}

1394.1.1 = {
	monarch = {
		name = "Wilhelm II"
		adm = 5
		dip = 4
		mil = 5
	}
}

1439.1.1 = {
	monarch = {
		name = "Konrad IV"
		adm = 6
		dip = 4
		mil = 4
	}
}

1440.11.11 = {
	monarch = {
		name = "Ruprecht I"
		adm = 5
		dip = 4
		mil = 5
	}
}

1478.10.18 = {
	monarch = {
		name = "Albrecht I"
		adm = 4
		dip = 5
		mil = 4
	}
}

1506.9.20 = {
	monarch = {
		name = "Wilhelm III"
		adm = 6
		dip = 6
		mil = 5
	} 
}

1524.1.1 = { set_country_flag = peasant_war }

1526.1.1 = { clr_country_flag = peasant_war }

1541.6.29 = {
	monarch = {
		name = "Erasmus I"
		adm = 4
		dip = 4
		mil = 7
	} 
}

1568.11.27 = {
	monarch = {
		name = "Johann IV"
		adm = 6
		dip = 3
		mil = 6
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Johann Georg I"
		adm = 3
		dip = 4
		mil = 4
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Karl I"
		adm = 5
		dip = 5
		mil = 5
	}
}

1607.11.24 = {
	monarch = {
		name = "Leopold I"
		adm = 4
		dip = 6
		mil = 4
	} 
}

1626.2.1 = { innovative_narrowminded = -1 }# Leopold Wilhelm von Habsburg

1626.2.1 = {
	monarch = {
		name = "Leopold Wilhelm I"
		adm = 5
		dip = 4
		mil = 5
	}
}

1662.11.20 = {
	monarch = {
		name = "Franz Egon I"
		adm = 7
		dip = 4
		mil = 4
	} 
}

1704.4.1 = { innovative_narrowminded = -3 }#Armand Gast�n de Rohan, le Grand Cardinal