government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = 0
quality_quantity = 0
serfdom_freesubjects = -1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 58	# Dessau


1316.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Askanier"
		adm = 6
		dip = 6
		mil = 5
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1316.1.1
		death_date = 1382.1.1
		claim = 85
		adm = 4
		dip = 5
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Askanier"
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund"
		dynasty = "Askanier"
		birth_date = 1354.1.1
		death_date = 1390.1.1
		claim = 85
		adm = 6
		dip = 4
		mil = 4
	}
}

1382.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Askanier"
		adm = 6
		dip = 4
		mil = 4
	}
}

1390.1.1 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg"
		dynasty = "Askanier"
		birth_date = 1390.1.1
		death_date = 1474.9.2
		claim = 85
		adm = 5
		dip = 4
		mil = 5
	}
}

1405.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Askanier"
		adm = 5
		dip = 4
		mil = 5
	}
}

1450.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "Askanier"
		birth_date = 1450.1.1
		death_date = 1516.6.12
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1474.9.2 = {
	monarch = {
		name = "Ernst I"
		dynasty = "Askanier"
		adm = 4
		dip = 6
		mil = 5
	}
}

1504.9.4 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1504.9.4
		death_date = 1551.2.4
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1516.3.2 = {
	monarch = {
		name = "Johann II"
		dynasty = "Askanier"
		adm = 5
		dip = 5
		mil = 4
	}
}

1529.1.1 = { religion = protestant }

1536.10.21 = {
	heir = {
		name = "Joachim Ernst"
		monarch_name = "Joachim Ernst"
		dynasty = "Askanier"
		birth_date = 1536.10.21
		death_date = 1586.12.6
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

1551.4.2 = {
	monarch = {
		name = "Joachim Ernst"
		dynasty = "Askanier"
		adm = 4
		dip = 6
		mil = 6
	}
}

1567.5.9 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "Askanier"
		birth_date = 1567.5.9
		death_date = 1618.5.24
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1586.3.2 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "Askanier"
		adm = 4
		dip = 5
		mil = 4
	}
}

1596.9.7 = {
	heir = {
		name = "Johann Kasimir"
		monarch_name = "Johann Kasimir I"
		dynasty = "Askanier"
		birth_date = 1596.9.7
		death_date = 1660.9.15
		claim = 95
		adm = 7
		dip = 5
		mil = 5
	}
}
		
1618.1.1 = {
	monarch = {
		name = "Johann Kasimir I"
		dynasty = "Askanier"
		adm = 7
		dip = 5
		mil = 5
	}
}

1627.11.17 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg II"
		dynasty = "Askanier"
		birth_date = 1627.11.17
		death_date = 1693.8.7
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1660.7.2 = {
	monarch = {
		name = "Johann Georg II"
		dynasty = "Askanier"
		adm = 4
		dip = 4
		mil = 6
	}
}

1676.7.3 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "Askanier"
		birth_date = 1676.7.3
		death_date = 1747.4.7
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1693.5.12 = {
	monarch = {
		name = "Leopold I"
		dynasty = "Askanier"
		adm = 5
		dip = 5
		mil = 5
	}
}

1700.12.25 = {
	heir = {
		name = "Leopold Maximilian"
		monarch_name = "Leopold II Maximilian"
		dynasty = "Askanier"
		birth_date = 1700.12.25
		death_date = 1751.12.16
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}

1747.4.9 = {
	monarch = {
		name = "Leopold II Maximilian"
		dynasty = "Askanier"
		adm = 5
		dip = 6
		mil = 7
	}
}

1747.4.9 = {
	heir = {
		name = "Leopold Frederick Franz"
		monarch_name = "Leopold III"
		dynasty = "Askanier"
		birth_date = 1740.8.10
		death_date = 1817.8.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		

1751.5.16 = {
	monarch = {
		name = "Leopold III"
		dynasty = "Askanier"
		adm = 3
		dip = 3
		mil = 3
	}
}

1794.10.1 = {
	heir = {
		name = "Leopold Friedrich"
		monarch_name =" Leopold IV"
		dynasty = "Askanier"
		birth_date = 1794.10.1
		death_date = 1871.5.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1817.8.9 = {
	monarch = {
		name = "Leopold IV"
		dynasty = "Askanier"
		adm = 4
		dip = 3
		mil = 4
	}
}

1831.4.29 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I" 
		dynasty = "Askanier"
		birth_date = 1831.4.29
		death_date = 1904.1.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
