government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 0
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = vietnamese
religion = mahayana_buddhism
technology_group = chinese
capital = 610	# Hue


1427.1.1 = {
	monarch = {
		name = "Le Loi"
		dynasty = "Le"
		adm = 5
		dip = 5
		mil = 5
	}
}

1427.1.1 = {
	heir = {
		name = "Le Thai Tong"
		monarch_name = "Le Thai Tong"
		dynasty = "Le"
		birth_Date = 1423.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Le Thai Tong"
		dynasty = "Le"
		adm = 4
		dip = 4
		mil = 5
	}
}

1441.1.1 = {
	heir = {
		name = "Le Nhan Tong"
		monarch_name = "Le Nhan Tong"
		dynasty = "Le"
		birth_Date = 1441.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1442.1.1 = {
	monarch = {
		name = "Le Nhan Tong"
		dynasty = "Le"
		adm = 5
		dip = 6
		mil = 5
	}
}

1442.1.1 = {
	heir = {
		name = "Le Thanh Tong"
		monarch_name = "Le Thanh Tong"
		dynasty = "Le"
		birth_date = 1442.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 6
	}
}

1460.1.1 = {
	monarch = {
		name = "Le Thanh Tong"
		dynasty = "Le"
		adm = 8
		dip = 6
		mil = 6
	}
}

1498.1.1 = {
	monarch = {
		name = "Duc Trung"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 4
	}
}

1498.1.1 = {
	heir = {
		name = "Van-Lang"
		monarch_name = "Van-Lang"
		dynasty = "Nguyen"
		birth_date = 1470.1.1
		death_Date = 1513.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Van-Lang"
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Hoang Du"
		monarch_name = "Hoang Du"
		dynasty = "Nguyen"
		birth_Date = 1490.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1513.1.1 = {
	monarch = {
		name = "Hoang Du"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 5
	}
}

1513.1.1 = {
	heir = {
		name = "Kim"
		monarch_name = "Kim"
		dynasty = "Nguyen"
		birth_Date = 1500.1.1
		death_Date = 1545.6.29
		claim = 95
		adm = 7
		dip = 7
		mil = 4
	}
}

1518.1.1 = {
	monarch = {
		name = "Kim"
		dynasty = "Nguyen"
		adm = 7
		dip = 7
		mil = 4
	}
}

1525.1.1 = {
	heir = {
		name = "Hoang"
		monarch_name = "Hoang"
		dynasty = "Nguyen"
		birth_Date = 1525.1.1
		death_Date = 1613.7.21
		claim = 95
		adm = 7
		dip = 8
		mil = 4
	}
}

1545.6.29 = {
	monarch = {
		name = "Hoang"
		dynasty = "Nguyen"
		adm = 7
		dip = 8
		mil = 4
	}
}

1563.1.1 = {
	heir = {
		name = "Phuc-Nguyen"
		monarch_name = "Phuc-Nguyen"
		dynasty = "Nguyen"
		birth_date = 1563.1.1
		death_Date = 1635.11.20
		claim = 95
		adm = 8
		dip = 5
		mil = 4
	}
}

1613.7.21 = {
	monarch = {
		name = "Phuc-Nguyen"
		dynasty = "Nguyen"
		adm = 8
		dip = 5
		mil = 4
	}
}

1613.7.21 = {
	heir = {
		name = "Phuc-Lan"
		monarch_name = "Phuc-Lan"
		dynasty = "Nguyen"
		birth_date = 1601.1.1
		death_Date = 1648.3.20
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1635.11.20 = {
	monarch = {
		name = "Phuc-Lan"
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 3
	}
}

1635.11.20 = {
	heir = {
		name = "Phuc-Tan"
		monarch_name = "Phuc-Tan"
		dynasty = "Nguyen"
		birth_date = 1620.1.1
		death_Date = 1687.4.30
		claim = 95
		adm = 8
		dip = 5
		mil = 3
	}
}

1648.3.20 = {
	monarch = {
		name = "Phuc-Tan"
		dynasty = "Nguyen"
		adm = 8
		dip = 5
		mil = 3
	}
}

1650.1.1 = {
	heir = {
		name = "Phuc-Tran"
		monarch_name = "Phuc-Tran"
		dynasty = "Nguyen"
		birth_date = 1650.1.1
		death_Date = 1691.2.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.4.30 = {
	monarch = {
		name = "Phuc-Tran"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.4.30 = {
	heir = {
		name = "Phuc-Chu"
		monarch_name = "Phuc-Chu I"
		dynasty = "Nguyen"
		birth_Date = 1675.1.1
		death_Date = 1725.6.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1691.2.7 = {
	monarch = {
		name = "Phuc-Chu I"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 5
	}
}

1696.1.1 = {
	heir = {
		name = "Phuc-Tru"
		monarch_name = "Phuc-Tru"
		dynasty = "Nguyen"
		birth_Date = 1696.1.1
		death_date = 1738.6.8
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1725.6.2 = {
	monarch = {
		name = "Phuc-Tru"
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 4
	}
}

1725.6.2 = {
	heir = {
		name = "Phuc Koat"
		monarch_name = "Phuc Koat"
		dynasty = "Nguyen"
		birth_date = 1714.1.1
		death_date = 1765.7.8
		claim = 95
		adm = 5
		dip = 8
		mil = 5
	}
}

1738.6.8 = {
	monarch = {
		name = "Phuc-Khoat"
		dynasty = "Nguyen"
		adm = 5
		dip = 8
		mil = 5
	}
}

1754.1.1 = {
	heir = {
		name = "Phuc-Thuan"
		monarch_name = "Phuc-Thuan"
		dynasty = "Nguyen"
		birth_date = 1754.1.1
		death_date = 1777.10.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1765.7.8 = {
	monarch = {
		name = "Phuc-Thuan"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1765.7.8 = {
	heir = {
		name = "Phuc Anh"
		monarch_name = "Gia Long"
		dynasty = "Nguyen"
		birth_date = 1762.2.8
		death_date = 1820.2.3
		claim = 95
		adm = 8
		dip = 8
		mil = 8
	}
}

1777.10.19 = {
	monarch = {
		name = "Gia Long"
		dynasty = "Nguyen"
		adm = 8
		dip = 8
		mil = 8
	}
}

1791.2.14 = {
	heir = {
		name = "Phuc Dam"
		monarch_name = "Minh Mang"
		dynasty = "Nguyen"
		birth_Date = 1791.2.14
		death_date = 1841.1.20
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1820.2.3 = {
	monarch = {
		name = "Minh Mang"
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 5
	}
}

1820.2.3 = {
	heir = {
		name = "Phuc Mien Tong"
		monarch_name = "Thieu Tri"
		dynasty = "Nguyen"
		birth_Date = 1807.6.16
		death_date = 1847.11.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1841.1.20 = {
	monarch = {
		name = "Thieu Tri"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1841.1.20 = {
	heir = {
		name = "Phuc Hong Nham"
		monarch_name = "Tu Duc"
		dynasty = "Nguyen"
		birth_Date = 1829.9.22
		death_date = 1883.7.17
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1847.11.4 = {
	monarch = {
		name = "Tu Duc"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 5
	}
}

1847.11.4 = {
	heir = {
		name = "Phuc Hong Dat"
		monarch_name = "Hiep Hoa"
		dynasty = "Nguyen"
		birth_Date = 1847.11.1
		death_date = 1883.11.29
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}