government = despotic_monarchy 
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -5
primary_culture = armenian
religion = orthodox
technology_group = eastern
capital = 419	# Yerevan


1344.4.17 = {
	monarch = {
		name = "Gosdantin III"
		dynasty = Lusignan 
		adm = 7
		dip = 6
		mil = 4
	}
}

1362.12.21 = {
	monarch = {
		name = "Gosdantin IV"
		dynasty = Lusignan 
		adm = 5
		dip = 6
		mil = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Leon V"
		dynasty = Lusignan 
		adm = 7
		dip = 6
		mil = 3
	}
}
