government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = 0
land_naval = 3
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 618 # Aru

#Sultans of Aru (regency-times of Husin and Ali Boncar unknown) 

1431.1.1 = { 
	monarch = {
		name = "Husin"
		dynasty = "Aru" #dynastie name ?
		adm = 5
		dip = 5
		mil = 5
	}
}

1456.1.1 = { #to 1477
	monarch = {
		name = "Mansur Shah"
		dynasty = "Aru"
		adm = 5
		dip = 5
		mil = 5
	}
}

1477.1.1 = {
	monarch = {
		name = "Ali Boncar"
		dynasty = "Aru"
		adm = 5
		dip = 5
		mil = 5
	}
}