government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = -5
quality_quantity = -2
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1817	# Echizen
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1339.1.1 = {
	heir = {
		name = "Ujikage"
		monarch_name = "Ujikage"
		dynasty = "Shoni"
		birth_date = 1339.1.1
		death_date = 1405.1.28
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1372.6.3 = {
	monarch = {
		name = "Ujikage" 
		dynasty = "Asakura"
#		birth_date = 1339.1.1
#		death_date = 1405.1.28
		adm = 4
		dip = 4
		mil = 4
		}
}

1372.6.3 = {
	heir = {
		name = "Sadakage"
		monarch_name = "Sadakage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1436.6.30
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1405.1.28 = {
	monarch = {
		name = "Sadakage" 
		dynasty = "Asakura"
#		birth_date = 1358.1.1
#		death_date = 1436.6.30
		adm = 4
		dip = 4
		mil = 4
		}
}

1405.1.28 = {
	heir = {
		name = "Norikage"
		monarch_name = "Norikage"
		dynasty = "Asakura"
		birth_date = 1380.1.1
		death_date = 1463.9.2
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1436.6.30 = {
	monarch = {
		name = "Norikage" 
		dynasty = "Asakura"
#		birth_date = 1380.1.1
#		death_date = 1463.9.2
		adm = 4
		dip = 4
		mil = 4
		}
}

1436.6.30 = {
	heir = {
		name = "Iekage"
		monarch_name = "Iekage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1451.1.22
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1451.1.22 = {
	heir = {
		name = "Takakage"
		monarch_name = "Takakage"
		dynasty = "Asakura"
		birth_date = 1428.6.2
		death_date = 1481.8.21
		claim = 90
		adm = 5
		dip = 6
		mil = 7
	}
}

1463.9.2 = {
	monarch = {
		name = "Takakage" 
		dynasty = "Asakura"
#		birth_date = 1428.6.2
#		death_date = 1481.8.21
		adm = 6
		dip = 6
		mil = 7
		}
}

1463.9.2 = {
	heir = {
		name = "Ujikage"
		monarch_name = "Ujikage"
		dynasty = "Asakura"
		birth_date = 1449.4.27
		death_date = 1486.8.3
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1481.8.21 = {
	monarch = {
		name = "Ujikage" 
		dynasty = "Asakura"
#		birth_date = 1449.4.27
#		death_date = 1486.8.3
		adm = 5
		dip = 5
		mil = 5
		}
}

1481.8.21 = { innovative_narrowminded = 2 }

1481.8.21 = {
	heir = {
		name = "Sadakage"
		monarch_name = "Sadakage"
		dynasty = "Asakura"
		birth_date = 1473.3.3
		death_date = 1512.4.11
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}

1486.8.3 = {
	monarch = {
		name = "Sadakage" 
		dynasty = "Asakura"
#		birth_date = 1473.3.3
#		death_date = 1512.4.11
		adm = 6
		dip = 5
		mil = 6
		}
}

1493.11.22 = {
	heir = {
		name = "Takakage"
		monarch_name = "Takakage"
		dynasty = "Asakura"
		birth_date = 1493.11.22
		death_date = 1548.4.30
		claim = 90
		adm = 7
		dip = 6
		mil = 6
	}
}

1503.1.1 = { centralization_decentralization = 2 }

1506.1.1 = { innovative_narrowminded = 1 }

1512.4.11 = {
	monarch = {
		name = "Takakage" 
		dynasty = "Asakura"
#		birth_date = 1493.11.22
#		death_date = 1548.4.30
		adm = 7
		dip = 6
		mil = 6
		}
}

1533.10.12 = {
	heir = {
		name = "Yoshikage"
		monarch_name = "Yoshikage"
		dynasty = "Asakura"
		birth_date = 1533.10.12
		death_date = 1573.9.16
		claim = 80
		adm = 5
		dip = 4
		mil = 4
	}
}

1548.4.30 = {
	monarch = {
		name = "Yoshikage" 
		dynasty = "Asakura"
#		birth_date = 1533.10.12
#		death_date = 1573.9.16
		adm = 5
		dip = 4
		mil = 4
		}
}