government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = 0
land_naval = 4
quality_quantity = 0
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1834	# Omi
daimyo = yes

1333.6.12 = { 
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
#		birth_date = 1305.8.18
#		death_date = 1358.5.7
		adm = 6
		dip = 7
		mil = 6
		}}

1333.6.12 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.18
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1338.1.1 = {
	shogun = 50
}

1358.5.7 = { 
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
#		birth_date = 1330.7.4
#		death_date = 1367.12.18
		adm = 4
		dip = 5
		mil = 4
		}
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25 
		death_date = 1408.5.31
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1367.12.18 = { 
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
#		birth_date = 1358.9.25
#		death_date = 1408.5.31
		adm = 6
		dip = 7
		mil = 5
		}
	}
	
1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1392.11.19 = {
	shogun = 90
}

1408.5.31 = {
	shogun = 70
}

1408.5.31 = { 
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
#		birth_date = 1386.3.12
#		death_date = 1428.2.3
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1425.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		death_date = 1441.7.12
		claim = 60
		adm = 6
		dip = 4
		mil = 6
	}
}

1428.2.3 = {
	shogun = 50
	set_country_flag = new_shogun
}

1428.2.3 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
#		birth_date = 1394.6.14
#		death_date = 1441.7.12
		adm = 6
		dip = 4
		mil = 6
		}
	}

1433.2.3 = {
	shogun = 90
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.7.12 = {
	shogun = 30
	set_country_flag = new_shogun
}

1441.7.12 = { 
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
#		birth_date = 1434.3.19
#		death_date = 1443.8.16
		adm = 4
		dip = 5
		mil = 3
		}
	}

1443.8.16 = {
	shogun = 50
	set_country_flag = new_shogun
}

1443.8.16 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		adm = 3
		dip = 5
		mil = 3
		}
	}

1464.1.1 = {
	heir = {
		name = "Yoshimi"
		monarch_name = "Yoshimi"
		dynasty = "Ashikaga"
		birth_date = 1439.3.3
		death_date = 1491.2.15
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1465.12.11 = {
	heir = {
		name = "Yoshinao"
		monarch_name = "Yoshinao"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		death_date = 1489.4.26
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1467.5.20 = {
	shogun = 30 # the Onin War
}

1473.1.1 = {
	set_country_flag = new_shogun
}

1473.1.1 = { 
	monarch = {
		name = "Yoshinao"
		dynasty = "Ashikaga"
#		birth_date = 1465.12.11
#		death_date = 1489.4.26
		adm = 3
		dip = 3
		mil = 4
		}
	}
		
1490.1.1 = {
	shogun = 40
	set_country_flag = new_shogun
}

	
1490.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
#		birth_date = 1466.9.9
#		death_date = 1523.5.23
		adm = 4
		dip = 3
		mil = 3
		}
	}

1493.1.1 = {
	shogun = 30
}

1493.1.1 = {
	set_country_flag = puppet_shogun
}		
	
1495.1.23 = {
	set_country_flag = new_shogun
}	
	
1495.1.23 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
#		birth_date = 1481.1.15
#		death_date = 1511.9.6
		adm = 3
		dip = 3
		mil = 3
		}
	}

1508.7.1 = {
	shogun = 30
	set_country_flag = new_shogun
}
	
1508.7.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
#		birth_date = 1466.9.9
#		death_date = 1523.5.23
		adm = 4
		dip = 3
		mil = 3
		}
	}

1521.12.25 = {
	shogun = 30
	set_country_flag = new_shogun
}	
	
1521.12.25 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
#		birth_date = 1511.4.2
#		death_date = 1550.5.20
		adm = 4
		dip = 4
		mil = 3
		}
	}
	
1536.3.31 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		death_date = 1565.6.17
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}

1546.12.1 = {
	set_country_flag = new_shogun
}	

1546.12.1 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
#		birth_date = 1536.3.31
#		death_date = 1565.6.17
		adm = 6
		dip = 6
		mil = 5
		}
	}
	
1550.1.1 = {
	shogun = 50
}

1560.1.1 = {
	shogun = 30
}

1565.6.17 = {
	set_country_flag = new_shogun
}

1565.6.17 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Ashikaga"
#		birth_date = 1538.1.1
#		death_date = 1568.10.1
		adm = 3
		dip = 3
		mil = 3
		}
	}

1568.9.1 = {
	set_country_flag = new_shogun
}	
	
1568.9.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
#		birth_date = 1537.12.15
#		death_date = 1597.10.9
		adm = 4
		dip = 5
		mil = 3
		}
	}

1573.7.18 = {
	clr_country_flag = new_shogun
	shogun = -1
}	