government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1022	# Kii
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1600.9.15 = { 
	monarch = {
		name = "Nagamasa"
		dynasty = "Asano"
#		birth_date = 1547.1.1
#		death_date = 1611.5.29
		adm = 6
		dip = 5
		mil = 5
		}}
1600.9.15 = {
	heir = {
		name = "Yukinaga"
		monarch_name = "Yukinaga"
		dynasty = "Asano"
		birth_date = 1576.1.1
		death_date = 1613.10.9
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1611.5.29 = { 
	monarch = {
		name = "Yukinaga"
		dynasty = "Asano"
#		birth_date = 1576.1.1
#		death_date = 1613.10.9
		adm = 5
		dip = 5
		mil = 5
		}
}

1611.5.29 = {
	heir = {
		name = "Nagaakira"
		monarch_name = "Nagaakira"
		dynasty = "Asano"
		birth_date = 1586.3.18
		death_date = 1632.10.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1613.10.9 = { 
	monarch = {
		name = "Nagaakira"
		dynasty = "Asano"
#		birth_date = 1586.3.18
#		death_date = 1632.10.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1617.9.11 = {
	heir = {
		name = "Mitsuakira"
		monarch_name = "Nagaakira"
		dynasty = "Asano"
		birth_date = 1617.9.11
		death_date = 1693.5.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1619.1.1 = {
	capital = 1825 # Aki
}
1632.10.16 = { 
	monarch = {
		name = "Mitsuakira"
		dynasty = "Asano"
#		birth_date = 1617.9.11
#		death_date = 1693.5.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1637.6.21 = {
	heir = {
		name = "Tsunaakira"
		monarch_name = "Tsunaakira"
		dynasty = "Asano"
		birth_date = 1637.6.21
		death_date = 1673.2.18
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1672.4.8 = { 
	monarch = {
		name = "Tsunaakira"
		dynasty = "Asano"
#		birth_date = 1637.6.21
#		death_date = 1673.2.18
		adm = 5
		dip = 5
		mil = 5
		}
}

1672.4.8 = {
	heir = {
		name = "Tsunanaga"
		monarch_name = "Tsunanaga"
		dynasty = "Asano"
		birth_date = 1659.7.18
		death_date = 1708.4.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
1673.2.18 = { 
	monarch = {
		name = "Tsunanaga"
		dynasty = "Asano"
#		birth_date = 1659.7.18
#		death_date = 1708.4.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1681.8.14 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Asano"
		birth_date = 1681.8.14
		death_date = 1752.2.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1708.4.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Asano"
#		birth_date = 1681.8.14
#		death_date = 1752.2.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1717.9.27 = {
	heir = {
		name = "Munetsune"
		monarch_name = "Munetsune"
		dynasty = "Asano"
		birth_date = 1717.9.27
		death_date = 1788.1.2
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.2.27 = { 
	monarch = {
		name = "Munetsune"
		dynasty = "Asano"
#		birth_date = 1717.9.27
#		death_date = 1788.1.2
		adm = 5
		dip = 5
		mil = 5
		}
}

1752.2.27 = {
	heir = {
		name = "Shigeakira"
		monarch_name = "Shigeakira"
		dynasty = "Asano"
		birth_date = 1743.12.2
		death_date = 1814.1.4
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1763.1.1 = { 
	monarch = {
		name = "Shigeakira"
		dynasty = "Asano"
#		birth_date = 1743.12.2
#		death_date = 1814.1.4
		adm = 5
		dip = 5
		mil = 5
		}
}

1773.11.5 = {
	heir = {
		name = "Narikata"
		monarch_name = "Narikata"
		dynasty = "Asano"
		birth_date = 1773.11.5
		death_date = 1831.1.4
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1799.1.1 = { 
	monarch = {
		name = "Narikata"
		dynasty = "Asano"
#		birth_date = 1773.11.5
#		death_date = 1831.1.4
		adm = 5
		dip = 5
		mil = 5
		}
}

1817.11.7 = {
	heir = {
		name = "Naritaka"
		monarch_name = "Naritaka"
		dynasty = "Asano"
		birth_date = 1817.11.7
		death_date = 1868.2.5
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1831.1.4 = { 
	monarch = {
		name = "Naritaka"
		dynasty = "Asano"
#		birth_date = 1817.11.7
#		death_date = 1868.2.5
		adm = 5
		dip = 5
		mil = 5
		}
}

1836.12.9 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Asano"
		birth_date = 1836.12.9
		death_date = 1858.10.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}