government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = -3
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1817	# Higo
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1372.1.1 = {
	monarch = {
		name = "Koremura" # ? - 1406 
		dynasty = "Aso"
		adm = 5
		dip = 5
		mil = 5
		}
}

1390.1.1 = {
	heir = {
		name = "Koresato"
		monarch_name = "Koresato"
		dynasty = "Aso"
		birth_date = 1390.1.1
		death_date = 1450.1.11
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1406.1.1 = { 
	monarch = {
		name = "Koresato"
		dynasty = "Aso"
#		birth_date = 1390.1.1
#		death_date = 1450.1.11
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1415.1.1 = {
	heir = {
		name = "Koretada"
		monarch_name = "Koretada"
		dynasty = "Aso"
		birth_date = 1415.1.1
		death_date = 1485.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1431.1.1 = { 
	monarch = {
		name = "Koretada"
		dynasty = "Aso"
#		birth_date = 1415.1.1
#		death_date = 1485.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1451.1.1 = {
	heir = {
		name = "Korenori"
		monarch_name = "Korenori"
		dynasty = "Aso"
		birth_date = 1451.1.1
		death_date = 1485.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1485.1.1 = { 
	monarch = {
		name = "Korenori"
		dynasty = "Aso"
#		birth_date = 1451.1.1
#		death_date = 1537.1.1
		adm = 5
		dip = 5
		mil = 4
		}
	}

1507.1.1 = { 
	monarch = {
		name = "Koretoyo"
		dynasty = "Aso"
#		birth_date = 1493.1.1
#		death_date = 1559.12.5
		adm = 5
		dip = 5
		mil = 5
		}
	}

1520.1.1 = {
	heir = {
		name = "Koremasa"
		monarch_name = "Koremasa"
		dynasty = "Aso"
		birth_date = 1520.1.1
		death_date = 1583.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1559.12.5 = { 
	monarch = {
		name = "Koremasa"
		dynasty = "Aso"
#		birth_date = 1520.1.1
#		death_date = 1583.12.1
		adm = 5
		dip = 5
		mil = 5
		}
	}	
	
1583.12.1 = { 
	monarch = {
		name = "Koretane"
		dynasty = "Aso"
#		birth_date = 1520.1.1
#		death_date = 1584.1.1
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1583.12.1 = {
	heir = {
		name = "Koremitsu"
		monarch_name = "Koremitsu"
		dynasty = "Aso"
		birth_date = 1582.1.1
		death_date = 1593.1.1
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}

1584.1.1 = { 
	monarch = {
		name = "Koremitsu"
		dynasty = "Aso"
#		birth_date = 1520.1.1
#		death_date = 1593.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}