government = despotic_monarchy
aristocracy_plutocracy = 0
centralization_decentralization = 5
innovative_narrowminded = 0
mercantilism_freetrade = 1
offensive_defensive = 0
land_naval = -5
quality_quantity = 2
serfdom_freesubjects = 2
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 624	# Bandung


1525.1.1 = {
	monarch = {
		name = "Maulana Hasanudin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Maulana yusuf"
		monarch_name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		birth_date = 1520.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1552.1.1 = {
	heir = {
		name = "Maulana Muhammad"
		monarch_name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		birth_date = 1542.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
 
1570.1.1 = {
	monarch = {
		name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1570.1.1 = {
	heir = {
		name = "Abdul Mufakir"
		monarch_name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		birth_date = 1560.1.1
		death_date = 1598.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1580.1.1 = {
	monarch = {
		name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1580.1.1 = {
	heir = {
		name = "Abdul Ma'ali"
		monarch_name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		birth_date = 1580.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1598.1.1 = {
	monarch = {
		name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1598.1.1 = {
	heir = {
		name = "Ageng Tirtayasa"
		monarch_name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		birth_Date = 1598.1.1
		death_date = 1651.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1640.1.1 = {
	monarch = {
		name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1640.1.1 = {
	heir = {
		name = "Abunasr"
		monarch_name = "Haji Abunasr"
		dynasty = "Gunungjati"
		birth_Date = 1620.1.1
		death_date = 1672.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1651.1.1 = {
	monarch = {
		name = "Haji Abunasr"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1651.1.1 = {
	heir = {
		name = "bul Fadhal"
		monarch_name = "bul Fadhal"
		dynasty = "Gunungjati"
		birth_date = 1651.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1672.1.1 = {
	monarch = {
		name = "bul Fadhal"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1672.1.1 = {
	heir = {
		name = "Abdul Mahasin"
		monarch_name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		birth_date = 1672.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		

1687.1.1 = {
	monarch = {
		name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1687.1.1 = {
	heir = {
		name = "Muhamad Syifa"
		monarch_name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		birth_date = 1660.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1690.1.1 = {
	monarch = {
		name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1690.1.1 = {
	heir = {
		name = "Syarifudin Ratu"
		monarch_name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		birth_date = 1690.1.1
		death_date = 1750.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1733.1.1 = {
	monarch = {
		name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1733.1.1 = {
	heir = {
		name = "Muhammad Wasizainul"
		monarch_name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		birth_date = 1713.1.1
		death_date = 1752.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1750.1.1 = {
	monarch = {
		name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1750.1.1 = {
	heir = {
		name = "Muhammad Arief"
		monarch_name = "Muhammad Arief"
		dynasty  = "Gunungjati"
		birth_date = 1730.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.1.1 = {
	monarch = {
		name = "Muhammad Arief"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1752.1.1 = {
	heir = {
		name = "Abdul Mafakin"
		monarch_name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		birth_date = 1752.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1773.1.1 = {
	monarch = {
		name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1773.1.1 = {
	heir = {
		name = "Muhyidin Zainussolihin"
		monarch_name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		birth_date = 1773.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1799.1.1 = {
	monarch = {
		name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1799.1.1 = {
	heir = {
		name = "Muhammad Ishaq"
		monarch_name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		birth_date = 1793.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1801.1.1 = {
	monarch = {
		name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1802.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 3
		ADM = 5
	}
}

1803.1.1 = {
	monarch = {
		name = "Aliyuddin II"
		dynasty = "Gunungjati"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		DIP = 3
		MIL = 5
		ADM = 6
	}
}

1809.1.1 = {
	monarch = {
		name = "Muhammad Syafiuddin"
		dynasty = "Gunungjati"
		DIP = 4
		MIL = 5
		ADM = 5
	}
}

1813.1.1 = {
	monarch = {
		name = "Muhammad Rafiuddin"
		dynasty = "Gunungjati"
		DIP = 6
		MIL = 5
		ADM = 3
	}
}
