government = feudal_monarchy
aristocracy_plutocracy = 0
centralization_decentralization = -2
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = 1
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = 0
technology_group = western
religion = catholic
primary_culture = flemish
capital = 92	# Brabant/Brussels

#Sachsen-Coburg und Gotha

1831.7.21 = { 
	monarch = {
		name = "Leopold I"
		dynasty = "von Wettin" #16.12.1790-10.12.1865
		adm = 6
		dip = 6
		mil = 8
	}
}

1835.4.9 = {
	heir = {
		name = "Leopold II"
		monarch_name = "Leopold"
		dynasty = "von Wettin"
		birth_date = 1835.4.9
		death_date = 1909.12.17
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}
