government = despotic_monarchy
aristocracy_plutocracy = 0
centralization_decentralization = 2
innovative_narrowminded = 0
mercantilism_freetrade = 1
offensive_defensive = 0
land_naval = 0
quality_quantity = 2
serfdom_freesubjects = 2
technology_group = chinese
primary_culture = balisasak
religion = hinduism
capital = 632	# Sumbawa

#Maharajas of Bima, after 1620 Sultans (before 1405 rulers are semi-legendary)
#before 1620 regency times almost completly "guessed", dynasty name?

1355.1.1 = {
	monarch = {
		name = "Batara Bima Indra Luka"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1380.1.1 = {
	monarch = {
		name = "Indira Sri"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1405.1.1 = {
	monarch = {
		name = "Sangaji Ma Wa'a Paju Longgi"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1425.1.1 = {
	monarch = {
		name = "Sangaji Ma Wa'a Indra Mbojo"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1460.1.1 = {
	monarch = {
		name = "Sangaji Ma Wa'a Balmana"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "Sangaji Manggampo Donggo"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1500.1.1 = {
	monarch = {
		name = "Ruma ta-Manbora"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1510.1.1 = {
	monarch = {
		name = "Sangaji Makapari Solo"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1515.1.1 = {
	monarch = {
		name = "Ruma-ta Mawa'a Andapa"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.1.1 = {
	monarch = {
		name = "Ruma-ta Mawa'a La Laba"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1525.1.1 = {
	monarch = {
		name = "Mantau La Sadina"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	monarch = {
		name = "Ruma-ta Mambora di Sapaga"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	monarch = {
		name = "Ruma-ta Mambora di Bata"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1540.1.1 = {
	monarch = {
		name = "Ruma-ta Samara"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1545.1.1 = {
	monarch = {
		name = "Ruma-ta Mantau Asi Sarise"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1575.1.1 = {
	monarch = {
		name = "Ruma-ta Mantau La Limandaru"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1609.1.1 = {
	monarch = {
		name = "Mantau La Sadina Abdul Rahim"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1615.1.1 = { 
	monarch = {
		name = "Mambora di Sapaga"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1639.1.1 = { religion = sunni } 

1620.1.1 = {
	monarch = {
		name = "Paduka Sri Sultan"
		dynasty = "Bima" 
		adm = 6
		dip = 6
		mil = 6
	}
}

1632.1.1 = {
	monarch = {
		name = "Ruma Mantau Asi Peka"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1633.1.1 = {
	monarch = {
		name = "Paduka Sri Sultan"
		dynasty = "Bima"
		adm = 6
		dip = 6
		mil = 6
	}
}

1640.1.1 = { religion = sunni }

1640.1.1 = {
	monarch = {
		name = "Abdul Khair I"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1682.1.1 = {
	monarch = {
		name = "Nur ud-din Abu Bakar"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = {
	monarch = {
		name = "Jamal ud-din Inayat"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1695.1.1 = {
	monarch = {
		name = "Hassan ud-din Muhammad Ali"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1731.1.1 = {
	monarch = {
		name = "Ala ud-din Muhammad Shah"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1748.1.1 = {
	monarch = {
		name = "Kamalat Shah"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1751.1.1 = {
	monarch = {
		name = "Abdul Karim Muhammad Shah"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1773.1.1 = {
	monarch = {
		name = "Shafi ud-din Abdul Hamid"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1817.1.1 = {
	monarch = {
		name = "Ismail Muhammad Shah"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}

1854.1.1 = {
	monarch = {
		name = "Abdullah Muhammad Shah"
		dynasty = "Bima"
		adm = 5
		dip = 5
		mil = 5
	}
}