government = feudal_monarchy 
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -3
primary_culture = bengali
religion = sunni
technology_group = indian
capital = 543	# Pandua

1352.1.1 = {
	monarch = {
		name = "Ilyas Shah"
		dynasty = "Ilyas"
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Ilyas"
		birth_date = 1340.1.1
		death_date = 1369.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1357.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Ilyas"
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Azam"
		monarch_name = "Azam"
		dynasty = "Ilyas"
		birth_date = 1357.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}


#Sultans of Bengal
1369.1.1 = {
	monarch = {
		name = "Azam"
		dynasty = "Ilyas"
		adm = 6
		dip = 5
		mil = 4
	}
}

1390.1.1 = {
	heir = {
		name = "Hamza"
		monarch_name = "Hamza"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_date = 1411.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

 
 

1410.1.1 = {
	monarch = {
		name = "Saifuddin Hamza"
		dynasty = "Ilya Shahi"
		adm = 6
		dip = 5
		mil = 4
	}
}

1410.1.1 = {
	heir = {
		name = "Bayazid"
		monarch_name = "Bayazid I"
		dynasty = "Ilyas Shahi"
		birth_date = 1390.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1412.1.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Ilyas Shahi"
		adm = 4
		dip = 6
		mil = 4
	}
}

1412.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuz II"
		dynasty = "Ilyas Shahi"
		birth_date = 1390.1.1
		death_Date = 1415.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Firuz II"
		dynasty = "Ilyas Shahi"
		adm = 5
		dip = 3
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
		name = "Raja Ganesh"
		dynasty = "Ganesha"
		adm = 4
		dip = 6
		mil = 6
	}
}

1415.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

1418.1.1 = {
	monarch = {
		name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		adm = 6
		dip = 4
		mil = 4
	}
}

1418.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		birth_date = 1410.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 5
		dip = 7
		mil = 4
	}
}

1433.1.1 = {
	monarch = {
		name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		adm = 5
		dip = 7
		mil = 4
	}
}

1435.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud"
		dynasty = "Ilyas Shahi"
		adm = 6
		dip = 5
		mil = 5
	}
}

1435.1.1 = {
	heir = {
		name = "Rukn ad-Din Barbak"
		monarch_name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas Shahi"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1453.1.1 = { capital = 546 } #Gaur

1459.1.1 = {
	monarch = {
		name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas Shahi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Shams ad-Din Fath"
		monarch_name = "Shams ad-Din Fath"
		dynasty = "Ilyas Shahi"
		birth_Date = 1459.1.1
		death_Date = 1481.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1474.1.1 = {
	monarch = {
		name = "Shams ad-Din Fath"
		dynasty = "Ilyas Shahi"
		adm = 5
		dip = 4
		mil = 5
	}
}

1474.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		birth_date = 1460.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1481.1.1 = {
	monarch = {
		name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1481.1.1 = {
	heir = {
		name = "Jalal ad-Din Fath"
		monarch_name = "Jalal ad-Din Fath"
		dynasty = "Ilyas Shahi"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1482.1.1 = {
	monarch = {
		name = "Jalal ad-Din Fath"
		dynasty = "Ilyas Shahi"
		adm = 6
		dip = 5
		mil = 6
	}
}

1487.1.1 = {
	monarch = {
		name = "Shah-Zada Barbak II"
		dynasty = "Abyssinid"
		adm = 3
		dip = 3
		mil = 5
	}
}

1487.1.1 = {
	heir = {
		name = "Sayf ad-Din Firuz"
		monarch_name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		birth_date = 1460.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1488.1.1 = {
	monarch = {
		name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1488.1.1 = {
	heir = {
		name = "Nasir ad-Din Mahmud"
		monarch_name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		birth_date = 1488.1.1
		death_date = 1491.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Shams ad-Din Abu Nasr"
		monarch_name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		birth_Date = 1465.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1491.1.1 = {
	monarch = {
		name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1491.1.1 = {
	heir = {
		name = "'Ala' ad-Din Husayn"
		monarch_name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		birth_date = 1480.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1493.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		adm = 6
		dip = 5
		mil = 7
	}
}

1500.1.1 = {
	heir = {
		name = "Nasir ad-Din Nasrat"
		monarch_name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1519.1.1 = {
	monarch = {
		name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1519.1.1 = {
	heir = {
		name = "'Ala' ad-Din Firuz"
		monarch_name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		birth_date = 1519.1.1
		death_date = 1533.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}


1533.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Mahmud"
		monarch_name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		birth_Date = 1510.1.1
		death_date = 1538.4.1
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1533.3.1 = {
	monarch = {
		name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		adm = 4
		dip = 4
		mil = 6
	}
}

#Suri Dynasty

1538.1.1 = {
	monarch = {
		name = "Sher Shah"
		dynasty = "Suri"
		adm = 9
		dip = 7
		mil = 9
	leader = {	name = "Sher Shah"	type = general	rank = 0	fire = 2	shock = 5	manuever = 5	siege = 2}
	}
}

1538.4.1 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah"
		dynasty = "Suri"
		birth_Date = 1510.1.1
		death_date = 1545.4.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1540.1.1 = {
	capital = 2086	# Agra
}

1545.5.22 = {
	monarch = {
		name = "Islam Shah"
		dynasty = "Suri"
		adm = 5
		dip = 5
		mil = 5
	}
}

1545.5.23 = {
	heir = {
		name = "Shams ad-Din Muhammad"
		monarch_name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		birth_Date = 1520.1.1
		death_date = 1555.1.1
		claim = 45
		adm = 6
		dip = 6
		mil = 4
	}
}


1553.1.1 = {
	monarch = {
		name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		adm = 6
		dip = 6
		mil = 4
	}
}

1553.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Bahadur"
		monarch_name =  "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 7
		dip = 5
		mil = 7
	}
}

1555.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		adm = 7
		dip = 5
		mil = 7
	}
	capital = 561	# Howrah
}

1555.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Jalal"
		monarch_name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}


1561.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		adm = 5
		dip = 4
		mil = 6
	}
}

#Sultans of Bengal

1564.1.1 = {
	monarch = {
		name = "Sulayman Khan"
		dynasty = "Karrani"
		adm = 4
		dip = 4
		mil = 4
	}
}

1564.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Karrani"
		birth_Date = 1550.1.1
		death_Date = 1575.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}


1572.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Karrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Mughal occupation
1575.1.1 = {
	monarch = {
		name = "Vizier"
		dynasty = "Chisti" #Well one of Bengals governors (Islam Khan) atleast, will have to figure out a better sollution here or find a list of all of the mughal governors...
		adm = 5
		dip = 5
		mil = 5
		}
	capital = 544	# Dacca
}

#Nawabs of Bengal

1716.1.1 = {
	monarch = {
		name = "Murshid Quli"
		dynasty = "Nasiri"
		adm = 7
		dip = 6
		mil = 8
	}
	government = administrative_monarchy
}

1716.1.1 = {
	heir = {
		name = "Shuja' ad-Din Muhammad"
		monarch_name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		birth_Date = 1670.1.1
		death_date = 1739.8.26
		claim = 95
		adm = 7
		dip = 6
		mil = 4
	}
}

1726.1.1 = {
	monarch = {
		name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		adm = 7
		dip = 6
		mil = 4
	}
}

1726.1.1 = {
	heir = {
		name = "'Ala' ad-Daula Sarafaraz"
		monarch_name = "'Ala' ad-Daula Sarafaraz"
		dynasty = "Nasiri"
		birth_date = 1700.1.1
		death_date = 1740.5.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1739.3.24 = {
	monarch = {
		name = "'Ala' ad-Daula Sarfaraz"
		dynasty = "Nasiri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1739.3.24 = {
	heir = {
		name = "Mirza Muhammad"
		monarch_name = "Mirza Muhammad"
		dynasty = "Afshar"
		birth_date = 1671.5.10
		death_date = 1756.4.9
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1740.5.13 = {
	monarch = {
		name = "Mirza Muhammad"
		dynasty = "Afshar"
		adm = 5
		dip = 6
		mil = 5
	}
}

1740.5.13 = {
	heir = {
		name = "Mirza Mahmud Siraj"
		monarch_name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		birth_date = 1733.1.1
		death_date = 1757.7.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1756.4.10 = {
	monarch = {
		name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 3
	}
}

1756.4.10 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1757.6.24 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		adm = 4
		dip = 4
		mil = 5
	}
}

1757.6.24 = {
	heir = {
		name = "Mir Qasim 'Ali"
		monarch_name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		birth_Date = 1720.1.1
		death_Date = 1763.7.8
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1760.10.21 = {
	monarch = {
		name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 6
	}
}

1760.10.21 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1763.7.8 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		adm = 4
		dip = 4
		mil = 5
	}
}

1763.7.8 = {
	heir = {
		name = "Mir Phulwari Najm"
		monarch_name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		birth_Date = 1730.1.1
		death_date = 1766.5.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1765.2.5 = {
	monarch = {
		name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1765.2.5 = {
	heir = {
		name = "Sayf ad-Daula"
		monarch_name = "Sayf ad-Daula"
		dynasty = "Najafi"
		birth_date = 1730.1.1
		death_date = 1770.3.11
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1766.5.9 = {
	monarch = {
		name = "Sayf ad-Daula"
		dynasty = "Najafi"
		adm = 3
		dip = 4
		mil = 4
	}
}

1766.5.9 = {
	heir = {
		name = "Mubarak ad-Daula"
		monarch_name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		birth_Date = 1755.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1770.3.11 = {
	monarch = {
		name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		adm = 3
		dip = 3
		mil = 3
	}
}
