government = despotic_monarchy 
aristocracy_plutocracy = -2
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -5
offensive_defensive = 0
land_naval = -1
quality_quantity = 2
serfdom_freesubjects = 0
technology_group = western
religion = catholic
primary_culture = portugese
capital = 756	# S�o Salvador



1763.1.1 = { capital = 763 }	# Rio de Janeiro

1822.9.7 = {
	monarch = {
		name = "Dom Pedro"
		dynasty = "Braganza"
		adm = 6
		dip = 6
		mil = 5
	}
	heir = {
		name = "Dom Pedro Junior"
		monarch_name = "Dom Pedro II"
		dynasty = "Braganza"
		birth_date = 1825.12.2
		death_date = 1891.12.5
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1831.4.7 = {
	monarch = {
		name = "Dom Pedro II"
		dynasty = "Braganza"
		adm = 8
		dip = 7
		mil = 8
	}
}


