government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 4
innovative_narrowminded = 2
mercantilism_freetrade = 2
offensive_defensive = 2
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = sambalpuri
religion = hinduism
technology_group = indian
capital = 547	# Bastar

1324.1.1 = {
	monarch = {
		name = "Annama Deo"
		dynasty = "Bhanja" 
		adm = 6
		dip = 6
		mil = 6
	}
}


1350.1.1 = {
	heir = {
		name = "Hamir Deo"
		monarch_name = "Hamir Deo"
		dynasty = "Bhanja"
		birth_date = 1350.1.1
		death_date = 1411.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 6
	}
}


1369.1.1 = {
	monarch = {
		name = "Hamir Deo"
		dynasty = "Bhanja" 
		adm = 6
		dip = 3
		mil = 6
	}
}


1380.1.1 = {
	heir = {
		name = "Bhaitai"
		monarch_name = "Bhaitai Deo"
		dynasty = "Bhanja"
		birth_date = 1380.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

 

1410.1.1 = {
	monarch = {
		name = "Bhaitai Deo"
		dynasty = "Bhanja"
		adm = 4
		dip = 5
		mil = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Purushottam"
		monarch_name = "Purushottam Deo"
		dynasty = "Bhanja"
		birth_date = 1460.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1468.1.1 = {
	monarch = {
		name = "Purushottam Deo"
		dynasty = "Bhanja"
		adm = 5
		dip = 3
		mil = 5
	}
}

#1534 dies

1580.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Deo"
		dynasty = "Bhanja"
		birth_date = 1580.1.1
		death_date = 1625.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Pratap Deo"
		dynasty = "Bhanja"
		adm = 3
		dip = 5
		mil = 6
	}
}

#1625 dies

1660.1.1 = {
	heir = {
		name = "Digpal"
		monarch_name = "Digpal Deo"
		dynasty = "Bhanja"
		birth_date = 1650.1.1
		death_date = 1709.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1680.1.1 = {
	monarch = {
		name = "Digpal Deo"
		dynasty = "Bhanja"
		adm = 5
		dip = 3
		mil = 5
	}
}

1680.1.1 = {
	heir = {
		name = "Rajpal"
		monarch_name = "Rajpal Deo"
		dynasty = "Bhanja"
		birth_date = 1670.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	monarch = {
		name = "Rajpal Deo"
		dynasty = "Bhanja"
		adm = 5
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	heir = {
		name = "Dakhin"
		monarch_name = "Dakhin Singh"
		dynasty = "Bhanja"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Dakhin Singh"
		dynasty = "Bhanja"
		adm = 5
		dip = 4
		mil = 3
	}
}

1721.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Deo"
		dynasty = "Bhanja"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Dalpat Deo"
		dynasty = "Bhanja"
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.1.1 = {
	heir = {
		name = "Daryao"
		monarch_name = "Daryao Deo"
		dynasty = "Bhanja"
		birth_date = 1730.1.1
		death_date = 1819.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Daryao Deo"
		dynasty = "Bhanja"
		adm = 3
		dip = 3
		mil = 3
	}
}

1774.1.1 = {
	heir = {
		name = "Mahipal"
		monarch_name = "Mahipal Deo"
		dynasty = "Bhanja"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Mahipal Deo"
		dynasty = "Bhanja"
		adm = 3
		dip = 3
		mil = 3
	}
}
