government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -5
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 150	# Sofia

1331.1.1 = {
	monarch = {
		name = "Ivan Alexander"
		dynasty = "Asen"
		adm = 5
		dip = 6
		mil = 4
	}
	heir = {
		name = "Michail"
		monarch_name = "Michail Asen"
		dynasty = "Asen"
		birth_date = 1325.1.1
		death_date = 1393.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1371.1.1 = {
	monarch = {
		name = "Ivan Schischman"
		dynasty = "Asen"
		adm = 5
		dip = 6
		mil = 4
	}
}

1393.1.1 = {
	monarch = {
		name = "Ivan Stratsimir"
		dynasty = "Asen"
		adm = 5
		dip = 6
		mil = 4
	}
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos II"
		dynasty = "Asen"
		birth_date = 1371.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1396.1.1 = {
	monarch = {
		name = "Konstantinos II"
		dynasty = "Asen"
		adm = 5
		dip = 6
		mil = 4
	}
}
