government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = cham
religion = hinduism
technology_group = chinese
capital = 607	# Vijaya

0.0.0 = {
	monarch = {
		name = "Cheng Bong Nga"
		dynasty = "Cheng"
		adm = 7
		dip = 7
		mil = 8
	}
}

1390.1.1 = {
	heir = {
		name = "Jaya Sinhavarman"
		monarch_name = "Jaya Sinhavarman V"
		dynasty = "Cheng"
		birth_date = 1380.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1390.1.1 = {
	heir = {
		name = "Jaya Sinhavarman"
		monarch_name = "Jaya Sinhavarman V"
		dynasty = "Cheng"
		birth_date = 1380.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1400.1.1 = {
	monarch = {
		name = "Jaya Sinhavarman V"
		dynasty = "Cheng"
		adm = 6
		dip = 5
		mil = 6
	}
}

1421.1.1 = {
	heir = {
		name = "Maija Vijaya"
		monarch_name = "Maija Vijaya"
		dynasty = "Cheng"
		birth_date = 1421.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1441.1.1 = {
	monarch = {
		name = "Maija Vijaya"
		dynasty = "Cheng"
		adm = 4
		dip = 5
		mil = 4
	}
}

1427.1.1 = {
	heir = {
		name = "Moho Kouei-Lai"
		monarch_name = "Moho Kouei-Lai"
		dynasty = "Cheng"
		birth_date = 1427.1.1
		death_date = 1449.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Moho Kouei-Lai"
		dynasty = "Cheng"
		adm = 6
		dip = 3
		mil = 3
	}
}

1447.1.1 = {
	heir = {
		name = "Maha Kui Yu"
		monarch_name = "Maha Kui Yu"
		dynasty = "Cheng"
		birth_date = 1429.1.1
		death_date = 1458.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1449.1.1 = {
	monarch = {
		name = "Maha Kui Yu"
		dynasty = "Cheng"
		adm = 5
		dip = 4
		mil = 5
	}
}

1458.1.1 = {
	monarch = {
		name = "Maha P'an-lo-yue"
		dynasty = "P'an-lo"
		adm = 3
		dip = 4
		mil = 3
	}
}

1458.1.1 = {
	heir = {
		name = "P'an-lo T'u-ts'uan"
		monarch_name = "P'an-lo T'u-ts'uan"
		dynasty = "P'an-lo"
		birth_date = 1440.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "P'an-lo T'u-ts'uan"
		dynasty = "P'an-lo"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Vietnamese Rule

1695.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Saktirai"
		adm = 4
		dip = 5
		mil = 5
	}
}

1695.1.1 = {
	heir = {
		name = "Po Ganvuh"
		monarch_name = "Po Ganvuh"
		dynasty = "Saktirai"
		birth_date = 1695.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1728.1.1 = {
	monarch = {
		name = "Po Ganvuh"
		dynasty = "Saktirai"
		adm = 6
		dip = 5
		mil = 4
	}
}

1728.1.1 = {	
	heir = {
		name = "Po Thuttirai"
		monarch_name = "Po Thuttirai"
		dynasty = "Saktirai"
		birth_date = 1682.1.1
		death_date = 1734.12.31
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1731.1.1 = {
	monarch = {
		name = "Po Thuttirai"
		dynasty = "Saktirai"
		adm = 4
		dip = 4
		mil = 5
	}
}

1731.1.1 = {
	heir = {
		name = "Po Rattirai"
		monarch_name = "Po Rattirai"
		dynasty = "Saktirai"
		birth_date = 1731.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1735.1.1 = {
	monarch = {
		name = "Po Rattirai"
		dynasty = "Saktirai"
		adm = 3
		dip = 5
		mil = 6
	}
}

1735.1.1 = {
	heir = {
		name = "Po Tathun"
		monarch_name = "Po Tathun"
		dynasty = "Saktirai"
		birth_date = 1735.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1763.1.1 = {
	monarch = {
		name = "Po Tathun"
		dynasty = "Saktirai"
		adm = 6
		dip = 6
		mil = 5
	}
}

1763.1.1 = {
	heir = {
		name = "Po Tithuntirai"
		monarch_name = "Po Tithuntirai I"
		dynasty = "Saktirai"
		birth_Date = 1740.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 7
		dip = 4
		mil = 5
	}
}

1765.1.1 = {
	monarch = {
		name = "Po Tithuntirai I"
		dynasty = "Saktirai"
		adm = 7
		dip = 4
		mil = 5
	}
}

1765.1.1 = {
	heir = {
		name = "Po Tithuntirai"
		monarch_name = "Po Tithuntirai Ii"
		dynasty = "Saktirai"
		birth_Date = 1765.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1780.1.1 = {
	monarch = {
		name = "Po Tithuntirai II"
		dynasty = "Saktirai"
		adm = 6
		dip = 5
		mil = 4
	}
}

1780.1.1 = {
	heir = {
		name = "Chei Krei Brei"
		monarch_name = "Chei Krei Brei"
		dynasty = "Saktirai"
		birth_Date = 1760.1.1
		death_date = 1786.1.1
		claim = 95
		adm = 7
		dip = 5
		mil = 7
	}
}

1783.1.1 = {
	monarch = {
		name = "Chei Krei Brei"
		dynasty = "Saktirai"
		adm = 7
		dip = 5
		mil = 7
	}
}

1783.1.1 = {
	heir = {
		name = "Po Tithun"
		monarch_name = "Po Tithun"
		dynasty = "Saktirai"
		birth_date = 1763.1.1
		death_Date = 1786.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1786.1.1 = {
	monarch = {
		name = "Po Tithun"
		dynasty = "Saktirai"
		adm = 6
		dip = 5
		mil = 6
	}
}

1786.1.1 = {
	heir = {
		name = "Po Lathun"
		monarch_name = "Po Lathun"
		dynasty = "Saktirai"
		birth_date = 1770.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1793.1.1 = {
	monarch = {
		name = "Po Lathun"
		dynasty = "Saktirai"
		adm = 4
		dip = 5
		mil = 4
	}
}

1793.1.1 = {
	heir = {
		name = "Po Chong Chan"
		monarch_name = "Po Chong Chan"
		dynasty = "Saktirai"
		birth_date = 1780.1.1
		death_date = 1822.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1799.1.1 = {
	monarch = {
		name = "Po Chong Chan"
		dynasty = "Saktirai"
		adm = 5
		dip = 5
		mil = 6
	}
}
