government = tribal_democracy
aristocracy_plutocracy = 5
centralization_decentralization = 5
innovative_narrowminded = 0
mercantilism_freetrade = 0
offensive_defensive = 5
land_naval = -5
quality_quantity = 0
serfdom_freesubjects = 5
primary_culture = cherokee
religion = shamanism
technology_group = new_world
capital = 929	# Muskogee


1399.1.1 = {
	monarch = {
		name = "Tistoe"
		adm = 4
		dip = 5
		mil = 5
	}
}

1700.1.1 = {
	monarch = {
		name = "Amatoya Moytoy"
		adm = 5
		dip = 5
		mil = 5
	}
}

1720.1.1 = {
	monarch = {
		name = "Moytoy II"
		adm = 7
		dip = 5
		mil = 7
	}
}

1740.1.1 = {
	monarch = {
		name = "Kalanu"
		adm = 4
		dip = 5
		mil = 6
	}
}

1750.1.1 = {
	monarch = {
		name = "Ocanostata"
		adm = 4
		dip = 4
		mil = 8
		leader = {	name = "Ocanostata"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 1}
	}
}

1760.1.1 = {
	monarch = {
		name = "Attakutlakulla"
		adm = 5
		dip = 6
		mil = 6
	}
}