government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 0
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 608	# Champassak

# Champassak (splinter-kingdom of Lan Xang)	

1700.1.1 = {
	monarch = {
		name = "Nan Rath"
		dynasty = "Champassak"
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

1700.1.1 = {
	heir = {
		name = "Nokasat"
		monarch_name = "Nokasat"
		dynasty = "Champassak"
		birth_date = 1690.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 7
		dip = 6
		mil = 6
	}
}

1714.1.1 = {
	monarch = {
		name = "Nokasat"
		dynasty = "Champassak"
		DIP = 6
		MIL = 6
		ADM = 7
	}
}

1714.1.1 = {
	heir = {
		name = "Saya Kuman"
		monarch_name = "Saya Kuman"
		dynasty = "Champassak"
		birth_date = 1714.1.1
		death_Date = 1791.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1738.1.1 = {
	monarch = {
		name = "Saya Kuman"
		dynasty = "Champassak"
		DIP = 5
		MIL = 4
		ADM = 6
	}
}

1738.1.1 = {
	heir = {
		name = "Fai Na"
		monarch_name = "Fai Na"
		dynasty = "Champassak"
		birth_Date = 1720.1.1
		death_date = 1811.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1791.1.1 = {
	monarch = {
		name = "Fai Na"
		dynasty = "Champassak"
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

#1791.1.1 = {
#	heir = {
#		name = "No Muong"
#		monarch_name = "No Muong"
#		dynasty = "Champassak"
#		birth_date = 1791.1.1
#		death_date = 1813.1.1
#		claim = 95
#		adm = 5
#		dip = 3
#		mil = 3
#	}
#}
#1811.1.1 = {
#	monarch = {
#		name = "No Muong"
#		dynasty = "Champassak"
#		DIP = 5
#		MIL = 3
#		ADM = 5
#	}
#}

1791.1.1 = {
	heir = {
		name = "Manoi"
		monarch_name = "Manoi"
		dynasty = "Champassak"
		birth_date = 1790.1.1
		death_date = 1819.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1811.1.1 = {
	monarch = {
		name = "Manoi"
		dynasty = "Champassak"
		DIP = 6
		MIL = 5
		ADM = 5
	}
}

1811.1.1 = {
	heir = {
		name = "Rajabud Yoh"
		monarch_name = "Rajabud Yoh"
		dynasty = "Khun Lo"
		birth_date = 1801.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1819.1.1 = {
	monarch = {
		name = "Rajabud Yoh"
		dynasty = "Khun Lo"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1819.1.1 = {
	heir = {
		name = "Huy"
		monarch_name = "Huy"
		dynasty = "Champassak"
		birth_date = 1780.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1826.1.1 = {
	monarch = {
		name = "Huy"
		dynasty = "Champassak"
		ADM = 5
		DIP = 5
		MIL = 5	
	}
}

1826.1.1 = {
	heir = {
		name = "Nark"
		monarch_name = "Nark"
		dynasty = "Champassak"
		birth_date = 1774.1.1
		death_date = 1850.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1840.1.1 = {
	monarch = {
		name = "Nark" 
		dynasty = "Champassak"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1840.1.1 = {
	heir = {
		name = "Boua"
		monarch_name = "Boua"
		dynasty = "Champassak"
		birth_date = 1785.1.1
		death_date = 1853.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1850.1.1 = {
	monarch = {
		name = "Boua"
		dynasty = "Champassak"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1850.1.1 = {
	heir = {
		name = "Kham Nai"
		monarch_name = "Kham Nai"
		dynasty = "Champassak"
		birth_date = 1830.1.1
		death_date = 1858.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1853.1.1 = {
	monarch = {
		name = "Kham Nai"
		dynasty = "Champassak"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1853.1.1 = {
	heir = {
		name = "Kham Souk"
		monarch_name = "Kham Souk"
		dynasty = "Champassak"
		birth_date = 1838.1.1
		death_date = 1900.7.28
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1858.1.1 = {
	monarch = {
		name = "Kham Souk"
		dynasty = "Champassak"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}