government = tribal_kingdom
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -2
offensive_defensive = -1
land_naval = -5
quality_quantity = 3
serfdom_freesubjects = -4
primary_culture = chimu
religion = inti
technology_group = new_world
capital = 812	# Chan Chan


1350.1.1 = {
	monarch = {
		name = "Guacricaur"
		dynasty = "Chimu"
		adm = 6
		dip = 6
		mil = 3
	}
}


1390.1.1 = {
	monarch = {
		name = "Minchancaman"
		dynasty = "Chimu"
		adm = 6
		dip = 5
		mil = 6
	}
}
