government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = -1
offensive_defensive = 3
land_naval = 4
quality_quantity = -1
serfdom_freesubjects = 2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 1247	# Bastia

1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.15 = {
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		adm = 8
		dip = 4
		mil = 4
		leader = {	name = "Th�odore de Neuhoff"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.16 = { government = administrative_monarchy }

1753.10.1 = { government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		adm = 4
		dip = 5
		mil = 3
	}
}

1755.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		adm = 6
		dip = 7
		mil = 8
	}
}
