government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -4
land_naval = -3
quality_quantity = -5
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1819	# Tosa
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
1415.1.1 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Chosokabe"
		adm = 5
		dip = 5
		mil = 5
		}
}

1430.1.1 = {
	monarch = {
		name = "Fumikane" 
		dynasty = "Chosokabe"
		adm = 5
		dip = 5
		mil = 5
		}
}

1450.1.1 = {
	monarch = {
		name = "Motokado" 
		dynasty = "Chosokabe"
		adm = 4
		dip = 4
		mil = 4
		}
}

1460.1.1 = {
	heir = {
		name = "Katsuchika"
		monarch_name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 1440.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Katsuchika"
		dynasty = "Chosokabe"
#		birth_date = 1440.1.1
#		death_date = 1478.1.1
		adm = 4
		dip = 5
		mil = 4
		}
	}

1477.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 1460.1.1
		death_date = 1508.9.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Kanetsugu"
		dynasty = "Chosokabe"
#		birth_date = 1460.1.1
#		death_date = 1508.9.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1504.1.1 = {
	heir = {
		name = "Kunichika"
		monarch_name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 1504.1.1
		death_date = 1560.7.8
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}
	
1508.9.1 = { 
	monarch = {
		name = "Kunichika"
		dynasty = "Chosokabe"
#		birth_date = 1504.1.1
#		death_date = 1560.7.8
		adm = 6
		dip = 6
		mil = 6
		}
	}

1539.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 1539.1.1
		death_date = 1599.7.11
		claim = 90
		adm = 6
		dip = 6
		mil = 7
	}
}

1547.1.1 = { 
		innovative_narrowminded = 2
	}

	
1556.1.1 = { 
		centralization_decentralization = 2
	}
	
1560.7.8 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
#		birth_date = 1539.1.1
#		death_date = 1599.7.11
		adm = 6
		dip = 6
		mil = 7
		}
	}
	
1560.7.8 = { 
		innovative_narrowminded = 1
	}

1565.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Chosokabe"
		birth_date = 1565.1.1
		death_date = 1587.1.20
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}	
	
1567.1.1 = { 
		centralization_decentralization = 2
	}

1587.1.20 = {
	heir = {
		name = "Morichika"
		monarch_name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 1575.1.1
		death_date = 1615.6.11
		claim = 80
		adm = 5
		dip = 5
		mil = 6
	}
}

1599.7.11 = { 
	monarch = {
		name = "Morichika"
		dynasty = "Chosokabe"
#		birth_date = 1575.1.1
#		death_date = 1615.6.11
		adm = 5
		dip = 5
		mil = 6
		}
	}