government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -4
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1026	# Mutsu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1348.6.6 = {
	monarch = {
		name = "Munetoo" 
		dynasty = "Date"
		adm = 5
		dip = 5
		mil = 5
		}
}

1353.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		death_date = 1405.10.7
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
}

1385.6.28 = {
	monarch = {
		name = "Masamune"
		dynasty = "Date"
		adm = 5
		dip = 6
		mil = 6
		}
}


1385.6.28 = {
	heir = {
		name = "Ujimune"
		monarch_name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
		death_date = 1412.8.24
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1405.10.7 = { 
	monarch = {
		name = "Ujimune"
		dynasty = "Date"
#		birth_date = 1371.1.1
#		death_date = 1412.8.24
		adm = 5
		dip = 5
		mil = 5
		}
	}



1405.10.7 = {
	heir = {
		name = "Mochimune"
		monarch_name = "Mochimune"
		dynasty = "Date"
		birth_date = 1493.1.1
		death_date = 1469.2.19
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1412.8.24 = { 
	monarch = {
		name = "Mochimune"
		dynasty = "Date"
#		birth_date = 1493.1.1
#		death_date = 1469.2.19
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1435.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Date"
		birth_date = 1435.1.1
		death_date = 1487.10.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1469.2.19 = { 
	monarch = {
		name = "Narimune"
		dynasty = "Date"
#		birth_date = 1435.1.1
#		death_date = 1487.10.11
		adm = 5
		dip = 5
		mil = 5
		}
	}

1469.2.19 = {
	heir = {
		name = "Hisamune"
		monarch_name = "Hisamune"
		dynasty = "Date"
		birth_date = 1453.1.1
		death_date = 1514.5.28
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1487.10.11 = { 
	monarch = {
		name = "Hisamune"
		dynasty = "Date"
#		birth_date = 1453.1.1
#		death_date = 1514.5.28
		adm = 5
		dip = 4
		mil = 4
		}
}

1488.1.1 = {
	heir = {
		name = "Tanemune"
		monarch_name = "Tanemune"
		dynasty = "Date"
		birth_date = 1488.1.1
		death_date = 1565.7.16
		claim = 90
		adm = 6
		dip = 4
		mil = 5
	}
}
	
1514.5.28 = { 
	monarch = {
		name = "Tanemune"
		dynasty = "Date"
#		birth_date = 1488.1.1
#		death_date = 1565.7.16
		adm = 6
		dip = 4
		mil = 5
		}
}

1519.1.1 = {
	heir = {
		name = "Harumune"
		monarch_name = "Harumune"
		dynasty = "Date"
		birth_date = 1519.1.1
		death_date = 1578.1.12
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}
	
1548.9.1 = { 
	monarch = {
		name = "Harumune"
		dynasty = "Date"
#		birth_date = 1519.1.1
#		death_date = 1578.1.12
		adm = 6
		dip = 5
		mil = 5
		}
}

1548.9.1 = {
	heir = {
		name = "Terumune"
		monarch_name = "Terumune"
		dynasty = "Date"
		birth_date = 1544.1.1
		death_date = 1585.11.29
		claim = 90
		adm = 5
		dip = 6
		mil = 5
	}
}
	
1570.4.1 = { 
	monarch = {
		name = "Terumune"
		dynasty = "Date"
#		birth_date = 1544.1.1
#		death_date = 1585.11.29
		adm = 5
		dip = 6
		mil = 5
		}
}

1570.4.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1567.9.5
		death_date = 1636.6.27
		claim = 90
		adm = 7
		dip = 6
		mil = 7
	}
}
	
1584.1.1 = { 
	monarch = {
		name = "Masamune"
		dynasty = "Date"
#		birth_date = 1567.9.5
#		death_date = 1636.6.27
		adm = 7
		dip = 6
		mil = 7
		}
}

1600.1.23 = {
	heir = {
		name = "Tadamune"
		monarch_name = "Tadamune"
		dynasty = "Date"
		birth_date = 1600.1.23
		death_date = 1658.8.10
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}

1636.6.27 = { 
	monarch = {
		name = "Tadamune"
		dynasty = "Date"
#		birth_date = 1600.1.23
#		death_date = 1658.8.10
		adm = 6
		dip = 6
		mil = 5
		}
}

1640.9.23 = {
	heir = {
		name = "Tsunamune"
		monarch_name = "Tsunamune"
		dynasty = "Date"
		birth_date = 1640.9.23
		death_date = 1711.7.19
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1658.8.10 = { 
	monarch = {
		name = "Tsunamune"
		dynasty = "Date"
#		birth_date = 1640.9.23
#		death_date = 1711.7.19
		adm = 4
		dip = 4
		mil = 5
		}
}

1659.4.29 = {
	heir = {
		name = "Tsunamura"
		monarch_name = "Tsunamura"
		dynasty = "Date"
		birth_date = 1659.4.29
		death_date = 1719.8.15
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1660.7.18 = { 
	monarch = {
		name = "Tsunamura"
		dynasty = "Date"
#		birth_date = 1659.4.29
#		death_date = 1719.8.15
		adm = 6
		dip = 5
		mil = 5
		}
}

1685.1.1 = {
	heir = {
		name = "Yoshimura"
		monarch_name = "Yoshimura"
		dynasty = "Date"
		birth_date = 1680.7.23
		death_date = 1752.2.8
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1719.8.15 = { 
	monarch = {
		name = "Yoshimura"
		dynasty = "Date"
#		birth_date = 1680.7.23
#		death_date = 1752.2.8
		adm = 6
		dip = 5
		mil = 5
		}
}

1719.8.15 = {
	heir = {
		name = "Munemura"
		monarch_name = "Munemura"
		dynasty = "Date"
		birth_date = 1718.6.25
		death_date = 1756.6.21
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

1743.1.1 = { 
	monarch = {
		name = "Munemura"
		dynasty = "Date"
#		birth_date = 1718.6.25
#		death_date = 1756.6.21
		adm = 5
		dip = 5
		mil = 6
		}
}

1743.1.1 = {
	heir = {
		name = "Shigemura"
		monarch_name = "Shigemura"
		dynasty = "Date"
		birth_date = 1742.5.23
		death_date = 1796.5.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1756.6.21 = { 
	monarch = {
		name = "Shigemura"
		dynasty = "Date"
#		birth_date = 1742.5.23
#		death_date = 1796.5.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1775.1.6 = {
	heir = {
		name = "Narimura"
		monarch_name = "Narimura"
		dynasty = "Date"
		birth_date = 1775.1.6
		death_date = 1796.7.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1796.5.27 = { 
	monarch = {
		name = "Narimura"
		dynasty = "Date"
#		birth_date = 1775.1.6
#		death_date = 1796.7.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1796.5.27 = {
	heir = {
		name = "Chikamune"
		monarch_name = "Chikamune"
		dynasty = "Date"
		birth_date = 1796.4.9
		death_date = 1812.4.24
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1796.7.27 = { 
	monarch = {
		name = "Chikamune"
		dynasty = "Date"
#		birth_date = 1796.4.9
#		death_date = 1812.4.24
		adm = 5
		dip = 5
		mil = 5
		}
}

1796.10.15 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Date"
		birth_date = 1796.10.15
		death_date = 1819.7.15
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1812.4.24 = { 
	monarch = {
		name = "Narimune"
		dynasty = "Date"
#		birth_date = 1796.10.15
#		death_date = 1819.7.15
		adm = 5
		dip = 5
		mil = 5
		}
}

1819.5.25 = {
	heir = {
		name = "Nariyoshi"
		monarch_name = "Nariyoshi"
		dynasty = "Date"
		birth_date = 1798.4.22
		death_date = 1828.1.13
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1819.7.15 = { 
	monarch = {
		name = "Nariyoshi"
		dynasty = "Date"
#		birth_date = 1798.4.22
#		death_date = 1828.1.13
		adm = 5
		dip = 5
		mil = 5
		}
}

1827.1.25 = {
	heir = {
		name = "Narikuni"
		monarch_name = "Narikuni"
		dynasty = "Date"
		birth_date = 1817.11.6
		death_date = 1841.9.9
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1828.1.13 = { 
	monarch = {
		name = "Nariyoshi"
		dynasty = "Date"
#		birth_date = 1817.11.6
#		death_date = 1841.9.9
		adm = 5
		dip = 5
		mil = 5
		}
}

1828.1.13 = {
	heir = {
		name = "Yoshikuni"
		monarch_name = "Yoshikuni"
		dynasty = "Date"
		birth_date = 1825.10.7
		death_date = 1874.7.12
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1841.9.9 = { 
	monarch = {
		name = "Yoshikuni"
		dynasty = "Date"
#		birth_date = 1825.10.7
#		death_date = 1874.7.12
		adm = 5
		dip = 5
		mil = 5
		}
}