government = tribal_despotism
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = -1
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -5
technology_group = muslim
primary_culture = mongol
religion = sunni
capital = 410	# Baghdad


1327.1.1 = {
	monarch = {
		name = "Eretna"
		adm = 6
		dip = 6
		mil = 8
	}
}

1352.1.1 = {
	monarch = {
		name = "Mehmed"
		adm = 6
		dip = 6
		mil = 6
	}
}

1365.1.1 = {
	monarch = {
		name = "Mehmed II"
		adm = 6
		dip = 5
		mil = 5
	}
}

1380.1.1 = {
	monarch = {
		name = "Burhaneddin"
		adm = 6
		dip = 5
		mil = 3
	}
}

