government = noble_republic
aristocracy_plutocracy = 1
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 116	# Firenze


0.0.0 = {
	monarch = {
		name = "Iacopo Conventini"
		adm = 6
		dip = 5
		mil = 5
	}
}

1375.1.1 = {
	monarch = {
		name = "Piero degli Albizzi"
		adm = 6
		dip = 6
		mil = 5
	}
}
1378.1.1 = {
	monarch = {
		name = "Michelle di Ando"
		adm = 6
		dip = 6
		mil = 5
	}
}

1382.1.1 = {
	monarch = {
		name = "Maso degli Albizzi"
		adm = 5
		dip = 6
		mil = 4
	}
}

1417.1.1 = {
	monarch = {
		name = "Rinaldo degli Albizzi"
		adm = 5
		dip = 4
		mil = 5
	}
}

1421.1.1 = {
	monarch = {
		name = "Giovanni I de Medici"
		adm = 6
		dip = 7
		mil = 4
	}
}

1429.2.20 = {
	monarch = {
		name = "Cosimo di Medici"
		adm = 9
		dip = 8
		mil = 8
	}
}

1464.8.3 = {
	monarch = {
		name = "Piero I Gottoso di Medici"
		adm = 6
		dip = 5
		mil = 5
	}
}

1469.12.4 = {
	monarch = {
		name = "Lorenzo I il Magnifico"
		adm = 9
		dip = 7
		mil = 6
	}
}

1490.1.1 = { leader = {	name = "Uffreducci"            	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 }}

1490.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	rank = 1	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 }}

1492.4.11 = {
	monarch = {
		name = "Piero II di Medici"
		adm = 6
		dip = 8
		mil = 7
	}
}

1498.1.1 = { leader = {	name = "Machiavelli"           	type = general	rank = 2	fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 1512.8.1 }}

1502.9.23 = {
	monarch = {
		name = "Piero Soderino"
		adm = 6
		dip = 8
		mil = 7
	}
}

1512.9.17 = {
	monarch = {
		name = "Giuliano di Medici"
		adm = 6
		dip = 8
		mil = 7
	}
}

1513.8.2 = {
	monarch = {
		name = "Lorenzo II di Medici"
		adm = 8
		dip = 9
		mil = 6
	}
}

1519.5.5 = {
	monarch = {
		name = "Giulio di Medici"
		adm = 6
		dip = 9
		mil = 6
	}
}

1523.11.2 = {
	monarch = {
		name = "Alessandro di Medici"
		adm = 6
		dip = 8
		mil = 7
	}
}

1532.1.1 = { government = despotic_monarchy }

1537.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		adm = 6
		dip = 8
		mil = 7
	}
}

1541.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		birth_date = 1574.4.22
		death_date = 1587.10.17
		claim = 95
		adm = 5
		dip = 7
		mil = 3
	}
}

