government = constitutional_monarchy
aristocracy_plutocracy = 5
centralization_decentralization = -3
innovative_narrowminded = 0
mercantilism_freetrade = 5
offensive_defensive = -2
land_naval = 0
quality_quantity = -4
serfdom_freesubjects = 1
technology_group = western
primary_culture = english
add_accepted_culture = scottish
religion = protestant
capital = 236	# London


1525.1.1 = { decision = judiciary_act }

1534.1.1 = { decision = suffragan_bishop_act }

1536.1.1 = { decision = dissolution_of_the_monasteries }

1541.1.1 = { decision = witchcraft_act }

1549.1.1 = { decision = act_of_uniformity }

1580.1.1 = { decision = enlist_privateers }

1651.1.1 = { decision = navigation_act }

1651.12.30 = { decision = establish_british_merchant_navy }

1660.5.29 = { decision = tenures_abolition_act }

1673.1.1 = { decision = test_act }

1700.1.1 = { decision = agricultural_cultivation }

1702.3.8 = {
	decision = establish_the_wooden_wall
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		adm = 6
		dip = 8
		mil = 7
		female = yes
	}
}

1707.5.12  = { changed_tag_from = ENG }

1714.8.1 = {
	monarch = {
		name = "George I"
		dynasty = "von Hannover"
		adm = 6
		dip = 6
		mil = 8
	}
}

1714.8.1 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Hannover"
		birth_date = 1683.11.10
		death_date = 1760.10.25
		claim = 95
		adm = 7
		dip = 6
		mil = 7
	}
}

1718.1.1 = { leader = {	name = "Georg Byng"		type = admiral	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1750.4.7 } }

1725.1.1 = { 
		decision = acknowledge_britanna_rules_the_waves
		leader = {	name = "Edward Boscawen"	type = admiral	rank = 3	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1761.1.10 } }

1727.6.11 = {
	monarch = {
		name = "George II"
		dynasty = "von Hannover"
		adm = 7
		dip = 6
		mil = 7
	}
}

1735.1.1 = { leader = {	name = "John Byng"		type = admiral	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1757.3.14 } }

1738.6.4 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Hannover"
		birth_date = 1738.6.4
		death_date = 1820.1.29
		claim = 95
		adm = 4
		dip = 4
		mil = 7
	}
}

1740.1.1 = { leader = {	name = "George Anson"		type = admiral	rank = 3	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1762.1.1 } }

1740.1.1 = { leader = {	name = "Charles Cumberland"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1835.5.12 } }

1740.1.1 = { leader = {	name = "William Shirley"	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1771.3.24 } }

1744.1.1 = { leader = {	name = "James Wolfe"		type = general	rank = 2	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1759.9.13 } }

1748.1.1 = { leader = {	name = "Robert Clive"		type = conquistador	rank = 0	fire = 6	shock = 6	manuever = 6	siege = 1 	death_date = 1774.11.22 } }

1748.1.1 = { leader = {	name = "Edward Hawke"		type = admiral		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1781.10.16 } }

1750.1.1 = { leader = {	name = "John Burgoyne"		type = general		rank = 3	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1792.8.4 } }

1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	rank = 3	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1818.8.22 } }

1750.1.1 = { leader = {	name = "Charles Saunders"	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1775.12.7 } }

1750.1.1 = { set_country_flag = american_revolution }

1752.1.1 = { leader = {	name = "Edward Braddock"	type = general		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1755.7.13 } }

1755.1.1 = { leader = {	name = "Richard Howe"		type = admiral		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1799.8.5 } }

1755.1.1 = { leader = {	name = "George Rodney"		type = admiral	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1792.5.24 } }

1756.1.1 = { leader = {	name = "George Washington"	type = general	rank = 6	fire = 2	shock = 1	manuever = 5	siege = 0	death_date = 1764.12.30 } }

1756.1.1 = { leader = {	name = "William Howe"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1814.7.12 } }

1758.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1797.8.3 } }

1760.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		adm = 4
		dip = 4
		mil = 7
	}
}

1762.8.12 = {
	heir = {
		name = "George"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		birth_date = 1762.8.12
		death_date = 1830.6.26
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1763.2.10 = { set_country_flag = canadian_nationalism	set_country_flag = quebec_nationalism }

1764.1.1 = { leader = {	name = "John Byron"		type = explorer	rank = 3	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1786.4.10 } }

1767.1.1 = { leader = {	name = "Samuel Hood"		type = admiral	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1816.1.27 } }

1768.1.1 = { leader = {	name = "James Cook"		type = explorer	rank = 7	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1779.2.14 } }

1769.1.1 = { decision = sunday_school }

1773.1.1 = { centralization_decentralization = -4 innovative_narrowminded = 1 aristocracy_plutocracy = 4 } # The American Revolution

1775.1.1 = { leader = {	name = "James Carleton"		type = conquistador	rank = 4	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1790.1.1 } }

1775.1.1 = { leader = {	name = "Charles Cornwallis"	type = general		rank = 2	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.5 } }

1777.1.1 = { leader = {	name = "Banastre Tarleton"	type = general		rank = 14	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1833.1.25 } }

1778.1.1 = { leader = {	name = "Augustus Keppel"	type = admiral		rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1786.10.2 } }

1778.1.1 = { leader = {	name = "George Clinton"		type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1812.4.20 } }

1780.1.1 = { leader = {	name = "Edward Hughes"		type = admiral		rank = 4	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1783.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1810.3.7 } }

1788.1.1 = { decision = school_establishment_act }

1790.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral		rank = 7	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1805.10.21 } }

1790.1.1 = { decision = liquor_act }

1791.1.1 = { leader = {	name = "George Vancouver"	type = explorer		rank = 9	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.5.12 } }

1793.1.1 = { leader = {	name = "James MacDonald"	type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1830.1.1 } }

1793.12.1 = { 
	leader = { 
		name = "Sidney Smith"
		type = admiral
		rank = 2
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		death_date = 1840.5.26
	} 
}

1794.1.1 = { leader = { name = "Duke of Wellington"	type = general		rank = 0	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1819.1.1 } }

1799.1.1 = { decision = combination_act }

1800.1.1 = { decision = industrialise }

1804.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral		rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1810.1.1 } }

1807.1.1 = { decision = abolish_slavery_act }

1820.1.29 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		adm = 5
		dip = 3
		mil = 6
	}
}

1820.1.29 = {
	heir = {
		name = "William"
		monarch_name = "William IV"
		dynasty = "von Hannover"
		birth_date = 1765.8.21
		death_date = 1837.6.20
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1830.6.26 = {
	monarch = {
		name = "William IV"
		dynasty = "von Hannover"
		adm = 5
		dip = 5
		mil = 6
	}
}

1830.6.26 = {
	heir = {
		name = "Victoria"
		monarch_name = "Victoria"
		female = yes
		dynasty = "von Hannover"
		birth_date = 1819.5.24
		death_date = 1901.1.22
		claim = 95
		adm = 9
		dip = 9
		mil = 9
	}
}

1837.6.20 = {
	monarch = {
		name = "Victoria"
		dynasty = "von Hannover"
		female = yes
		adm = 9
		dip = 9
		mil = 9
	}
}

1841.11.9 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VII"
		dynasty = "von Wettin"
		birth_date = 1841.11.9
		death_date = 1910.5.6
		claim = 95
		adm = 5
		dip = 7
		mil = 4
	}
}