government = tribal_federation
aristocracy_plutocracy = -3
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = 1
offensive_defensive = 3
land_naval = -3
quality_quantity = 3
serfdom_freesubjects = -4
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 525	# Kherla

#Rajas of Kherla
0.0.0 = {
	monarch = {
		name = "Tribal Elders"
		adm = 4
		dip = 4
		mil = 4
		regent = yes
	}
}

1398.1.1 = {
	government = tribal_kingdom
	monarch = {
		name = "Narsingh Rai"
		dynasty = "Kherli"
		adm = 6
		dip = 5
		mil = 7
	leader = {	name = "Narsingh Rai"	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 1 }
	}
}

 

1448.1.1 = {
	monarch = {
		name = "Arjuna Simha"
		dynasty = "Kherli"
		adm = 5
		dip = 5
		mil = 5
	}
}


