government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 0
land_naval = 2
quality_quantity = 2
serfdom_freesubjects = -1
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 625	# Priangan

1475.1.1 = {
	monarch = {
		name = "Prabu Dewa Niskala" #brother of Prabu Susuk tunggal  
		dynasty = "Sunda-Galuh"
		adm = 5
		dip = 3
		mil = 4
	}
}
