government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 4
innovative_narrowminded = 3
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -3
quality_quantity = -1
serfdom_freesubjects = -3
primary_culture = harauti
religion = sunni
technology_group = indian
capital = 2081	# Kota

1384.1.1 = {
	monarch = {
		name = "Hamuj"
		dynasty = "Hada-Chauhan"
		DIP = 4
		ADM = 5
		MIL = 6
	}
}

1384.1.1 = {
	heir = {
		name = "Birsingh"
		monarch_name = "Birsingh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1370.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

 

1400.1.1 = {
	monarch = {
		name = "Birsingh"
		dynasty = "Hada-Chauhan"
		adm = 5
		dip = 4
		mil = 5
	}
}

1400.1.1 = {
	heir = {
		name = "Biru"
		monarch_name = "Biru"
		dynasty = "Hada-Chauhan"
		birth_Date = 1390.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1415.1.1 = {
	monarch = {
		name = "Biru"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 4
		mil = 5
	}
}

1415.1.1 = {
	heir = {
		name = "Bandu"
		monarch_name = "Bandu"
		dynasty = "Hada-Chauhan"
		birth_Date = 1410.1.1
		death_date = 1491.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Bandu"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Narayan"
		monarch_name = "Narayan Das"
		dynasty = "Hada-Chauhan"
		birth_Date = 1450.1.1
		death_date = 1527.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1491.1.1 = {
	monarch = {
		name = "Narayan Das"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 5
		mil = 7
	}
}

1491.1.1 = {
	heir = {
		name = "Suraj Mal"
		monarch_name = "Suraj Mal"
		dynasty = "Hada-Chauhan"
		birth_Date = 1481.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1527.1.1 = {
	monarch = {
		name = "Suraj Mal"
		dynasty = "Hada-Chauhan"
		adm = 4
		dip = 4
		mil = 3
	}
}

1527.1.1 = {
	heir = {
		name = "Surtan Singh"
		monarch_name = "Surtan Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1510.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 3
		dip = 7
		mil = 3
	}
}

1531.1.1 = {
	monarch = {
		name = "Surtan Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 7
		mil = 3
	}
}

1531.1.1 = {
	heir = {
		name = "Surjan Singh"
		monarch_name = "Surjan Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1520.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1544.1.1 = {
	monarch = {
		name = "Surjan Singh"
		dynasty = "Hada-Chauhan"
		adm = 5
		dip = 6
		mil = 5
	}
}

1544.1.1 = {
	heir = {
		name = "Bhoj Singh"
		monarch_name = "Bhoj Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1520.1.1
		death_date = 1608.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1585.1.1 = {
	monarch = {
		name = "Bhoj Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 3
		mil = 5
	}
}

1585.1.1 = {
	heir = {
		name = "Ratan Singh"
		monarch_name = "Ratan Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1570.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 7
	}
}

1608.1.1 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 3
		mil = 7
	}
}

1608.1.1 = {
	heir = {
		name = "Chatra Singh"
		monarch_name = "Chatra Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1590.1.1
		death_date = 1658.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1632.1.1 = {
	monarch = {
		name = "Chatra Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 3
		mil = 5
	}
}

1632.1.1 = {
	heir = {
		name = "Bao Singh"
		monarch_name = "Bao Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1630.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1658.1.1 = {
	monarch = {
		name = "Bao Singh"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 6
		mil = 5
	}
}

1658.1.1 = {
	heir = {
		name = "Anirudh Singh"
		monarch_name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1640.1.1
		death_date = 1696.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1682.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		adm = 4
		dip = 6
		mil = 5
	}
}

1682.1.1 = {
	heir = {
		name = "Budh Singh"
		monarch_name = "Budh Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1670.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 5
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Dalel Singh"
		monarch_name = "Dalel Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1680.1.1
		death_date = 1749.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1735.1.1 = {
	monarch = {
		name = "Dalel Singh"
		dynasty = "Hada-Chauhan"
		adm = 4
		dip = 4
		mil = 4
	}
}

1735.1.1 = {
	heir = {
		name = "Umaid Singh"
		monarch_name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1729.6.14
		death_date = 1804.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1749.1.1 = {
	monarch = {
		name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 7
		mil = 7
	}
}

1749.1.1 = {
	heir = {
		name = "Ajit Singh"
		monarch_name = "Ajit Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1730.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Again

1770.1.1 = {
	heir = {
		name = "Umaid Singh"
		monarch_name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1729.6.14
		death_date = 1804.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1773.1.1 = {
	monarch = {
		name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		adm = 6
		dip = 7
		mil = 7
	}
}

1773.1.1 = {
	heir = {
		name = "Bishen Singh"
		monarch_name = "Bishen Singh"
		dynasty = "Hada-Chauhan"
		birth_Date = 1770.1.1
		death_date = 1821.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1804.1.1 = {
	monarch = {
		name = "Bishen Singh"
		dynasty = "Hada-Chauhan"
		adm = 4
		dip = 5
		mil = 4
	}
}
