government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -5
offensive_defensive = 0
land_naval = -1
quality_quantity = 2
serfdom_freesubjects = 0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons

1349.5.9 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 4
	}
} #Guillaume III of Hainaut & William V of Holland

1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 6
		mil = 4
	}
}

1389.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1404.1.1 = {
	monarch = {
		name = "William VI"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 5
	}
}

1404.1.1 = {
	heir = {
		name = "Jacquette"
		monarch_name = "Jacquette"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}

1417.1.1 = {
	monarch = {
		name = "Jacquette"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}
