government = despotic_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = -3
innovative_narrowminded = 3
mercantilism_freetrade = 0
offensive_defensive = 3
land_naval = 0
quality_quantity = 2
serfdom_freesubjects = 3
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 488	# Port-Au-Prince


1804.1.1 = {
	monarch = {
		name = "Jean-Jacques"
		dynasty = "Dessalines"
		adm = 6
		dip = 4
		mil = 7
	}
}

1806.10.17 = {
	monarch = {
		name = "Henri"
		dynasty = "Christophe"
		adm = 7
		dip = 5
		mil = 8
	}
}

#change goverment to republic type 

1820.10.8 = { #elected 30.3.1818 in southern part 
	monarch = {
		name = "Jean-Pierre"
		dynasty = "Boyer"
		adm = 4
		dip = 5
		mil = 6
	}
}