government = tribal_despotism
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -3
primary_culture = mali
religion = sunni
technology_group = sub_saharan
capital = 1151	# Kano

1349.1.1 = {
	monarch = {
		name = "Yaji" 
		dynasty = "Habe"
		DIP = 6
		ADM = 7
		MIL = 7
	}
}

1349.1.1 = {
	heir = {
		name = "Bugaya"
		monarch_name = "Bugaya" 
		dynasty = "Habe"
		birth_Date = 1330.1.1
		death_Date = 1390.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1385.1.1 = {
	monarch = {
		name = "Bugaya" 
		dynasty = "Habe"
		DIP = 5
		ADM = 6
		MIL = 5
	}
}

1385.1.1 = {
	heir = {
		name = "Kanajeji"
		monarch_name = "Kanajeji" 
		dynasty = "Habe"
		birth_Date = 1350.1.1
		death_Date = 1410.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1390.1.1 = {
	monarch = {
		name = "Kanajeji" 
		dynasty = "Habe"
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

1390.1.1 = {
	heir = {
		name = "Umaru"
		monarch_name = "Umaru" 
		dynasty = "Habe"
		birth_Date = 1360.1.1
		death_Date = 1421.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Umaru" 
		dynasty = "Habe"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Daud"
		monarch_name = "Daud" 
		dynasty = "Habe"
		birth_Date = 1390.1.1
		death_Date = 1438.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1421.1.1 = {
	monarch = {
		name = "Daud" 
		dynasty = "Habe"
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

1421.1.1 = {
	heir = {
		name = "Abdullah Burja"
		monarch_name = "Abdullah Burja" 
		dynasty = "Habe"
		birth_Date = 1415.1.1
		death_Date = 1452.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Abdullah Burja" 
		dynasty = "Habe"
		ADM = 6
		DIP = 4
		MIL = 5
	}
}

1438.1.1 = {
	heir = {
		name = "Yakub"
		monarch_name = "Yakub"
		dynasty = "Habe"
		birth_Date = 1420.1.1
		death_Date = 1462.9.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1452.1.1 = {
	monarch = {
		name = "Yakub"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1452.1.1 = {
	heir = {
		name = "Muhamman Rumfa"
		monarch_name = "Muhamman Rumfa"
		birth_date = 1450.1.1
		death_Date = 1498.8.1
		claim = 95
		adm = 9
		dip = 6
		mil = 7
	}
}

1462.9.1 = {
	monarch = {
		name = "Muhamman Rumfa"
		dynasty = "Habe"
		DIP = 6
		ADM = 9
		MIL = 7
	}
}

1470.1.1 = {
	heir = {
		name = "'Abdullahi"
		monarch_name = "'Abdullahi II"
		dynasty = "Habe"
		birth_Date = 1470.1.1
		death_Date = 1508.5.1
		claim = 95
		adm = 6
		dip = 4
		mil = 9
	}
}

1498.8.1 = {
	monarch = {
		name = "'Abdullahi II"
		dynasty = "Habe"
		DIP = 4
		ADM = 6
		MIL = 9
	}
}

1498.8.1 = {
	heir = {
		name = "Muhamman Kisoki"
		monarch_name = "Muhamman Kisoki"
		dynasty = "Habe"
		birth_Date = 1490.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1508.5.1 = {
	monarch = {
		name = "Muhamman Kisoki"
		dynasty = "Habe"
		DIP = 3
		ADM = 5
		MIL = 4
	}
}

1508.5.1 = {
	heir = {
		name = "Da'uda Abasama"
		monarch_name = "Da'uda Abasama I"
		dynasty = "Habe"
		birth_Date = 1500.1.1
		death_Date = 1542.3.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	monarch = {
		name = "Da'uda Abasama I"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1530.1.1 = {
	heir = {
		name = "Abu Bakr Kado"
		monarch_name = "Abu Bakr Kado"
		dynasty = "Habe"
		birth_Date = 1500.1.1
		death_date = 1564.8.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1542.3.1 = {
	monarch = {
		name = "Abu Bakr Kado"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1542.3.1 = {
	heir = {
		name = "Yakufu"
		monarch_name = "Yakufu"
		dynasty = "Habe"
		birth_date = 1520.1.1
		death_Date = 1572.5.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1564.8.1 = {
	monarch = {
		name = "Yakufu"
		dynasty = "Habe"
		DIP = 5
		ADM = 3
		MIL = 5
	}
}

1564.8.1 = {
	heir = {
		name = "Muhamman Shashere"
		monarch_name = "Muhamman Shashere"
		dynasty = "Habe"
		birth_Date = 1550.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1572.5.1 = {
	monarch = {
		name = "Muhamman Shashere"
		dynasty = "Habe"
		DIP = 5
		ADM = 3
		MIL = 4
	}
}

1572.5.1 = {
	heir = {
		name = "Muhamman Zaki"
		monarch_name = "Muhamman Zaki"
		dynasty = "Habe"
		birth_Date = 1570.1.1
		death_date = 1617.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1582.1.1 = {
	monarch = {
		name = "Muhamman Zaki"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1582.1.1 = {
	heir = {
		name = "Muhamman Nuzaki"
		monarch_name = "Muhamman Nuzaki"
		dynasty = "Habe"
		birth_Date = 1560.1.1
		death_Date = 1622.11.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1617.12.1 = {
	monarch = {
		name = "Muhamman Nuzaki"
		dynasty = "Habe"
		DIP = 5
		ADM = 3
		MIL = 5
	}
}

1617.12.1 = {
	heir = {
		name = "Kutambi"
		monarch_name = "Kutambi"
		dynasty = "Habe"
		birth_Date = 1600.1.1
		death_Date = 1648.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1622.11.1 = {
	monarch = {
		name = "Kutambi"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1622.11.1 = {
	heir = {
		name = "Alhaji"
		monarch_name = "Alhaji"
		dynasty = "Habe"
		birth_Date = 1620.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1648.1.1 = {
	monarch = {
		name = "Alhaji"
		dynasty = "Habe"
		DIP = 5
		ADM = 3
		MIL = 5
	}
}

1649.1.1 = {
	monarch = {
		name = "Shekkarau II"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1650.12.1 = {
	monarch = {
		name = "Muhamman Kukumba"
		dynasty = "Habe"
		DIP = 4
		ADM = 3
		MIL = 5
	}
}

1651.12.1 = {
	monarch = {
		name = "Soyaki"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1651.12.15 = {
	monarch = {
		name = "Muhamman Kukumba"
		dynasty = "Habe"
		DIP = 4
		ADM = 3
		MIL = 5
	}
}

#Restored
1659.9.1 = {
	monarch = {
		name = "Bawa"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1659.9.1 = {
	heir = {
		name = "Muhamman Dadi"
		monarch_name = "Muhamman Dadi"
		birth_Date = 1650.1.1
		death_Date = 1702.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1670.1.1 = {
	monarch = {
		name = "Muhamman Dadi"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1670.1.1 = {
	heir = {
		name = "Muhamman Sharifa"
		monarch_name = "Muhamman Sharifa"
		dynasty = "Habe"
		birth_Date = 1670.1.1
		death_Date = 1730.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1702.5.1 = {
	monarch = {
		name = "Muhamman Sharifa"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1702.5.1 = {
	heir = {
		name = "Muhamman Kumbari"
		monarch_name = "Muhamman Kumbari"
		dynasty = "Habe"
		birth_Date = 1700.1.1
		death_Date = 1743.2.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1730.7.1 = {
	monarch = {
		name = "Muhamman Kumbari"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1730.7.1 = {	
	heir = {
		name = "Alhaji Kabbi"
		monarch_name = "Alhaji Kabbi"
		dynasty = "Habe"
		birth_Date = 1723.1.1
		death_Date = 1752.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1743.2.1 = {
	monarch = {
		name = "Alhaji Kabbi"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1743.2.1 = {
	heir = {
		name = "Muhamman Yaji"
		monarch_name = "Muhamman Yaji"
		dynasty = "Habe"
		birth_Date = 1730.1.1
		death_Date = 1768.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.5.1 = {
	monarch = {
		name = "Muhamman Yaji"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1752.5.1 = {
	heir = {
		name = "Babba Zaki"
		monarch_name = "Babba Zaki"
		dynasty = "Habe"
		birth_Date = 1750.1.1
		death_Date = 1776.2.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1768.5.1 = {
	monarch = {
		name = "Babba Zaki"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1768.5.1 = {
	heir = {
		name = "Da'uda Abasama"
		monarch_name = "Da'uda Abasama II"
		dynasty = "Habe"
		birth_Date = 1750.1.1
		death_Date = 1780.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1776.2.1 = {
	monarch = {
		name = "Da'uda Abasama II"
		dynasty = "Habe"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1776.2.1 = {
	heir = {
		name = "Muhamman Alwali"
		monarch_name = "Muhamman Alwali"
		dynasty = "Habe"
		birth_Date = 1770.1.1
		death_Date = 1807.3.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1780.12.1 = {
	monarch = {
		name = "Muhamman Alwali"
		dynasty = "Habe"
		DIP = 3
		ADM = 5
		MIL = 3
	}
}

1780.12.1 = {
	heir = {
		name = "Suleimanu dan Abahama"
		monarch_name = "Suleimanu dan Abahama"
		dynasty = "Fulani"
		birth_Date = 1780.1.1
		death_Date = 1819.9.21
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1807.3.1 = {
	monarch = {
		name = "Suleimanu dan Abahama"
		dynasty = "Fulani"
		DIP = 3
		ADM = 6
		MIL = 3
	}
}

1807.3.1 = {
	heir = {
		name = "Ibrahim Dabo"
		monarch_name = "Ibrahim Dabo"
		dynasty = "Fulani"
		birth_Date = 1780.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1819.9.21 = {
	monarch = {
		name = "Ibrahim Dabo"
		dynasty = "Fulani"
		DIP = 5
		ADM = 4
		MIL = 5
	}
}

1819.9.21 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman I" 
		dynasty = "Fulani"
		birth_Date = 1800.1.1
		death_Date = 1855.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1846.1.1 = {
	monarch = {
		name = "Uthman I" 
		dynasty = "Fulani"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1846.1.1 = {
	heir = {
		name = "Abd Allahi"
		monarch_name = "Abd Allahi" 
		dynasty = "Fulani"
		birth_Date = 1825.1.1
		death_Date = 1883.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1855.1.1 = {
	monarch = {
		name = "Abd Allahi" 
		dynasty = "Fulani"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1855.1.1 = {
	heir = {
		name = "Muhamman Bello"
		monarch_name = "Muhamman Bello" 
		dynasty = "Fulani"
		birth_Date = 1850.1.1
		death_Date = 1893.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}