government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1820	# Awa
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1585.8.6 = { 
	monarch = {
		name = "Iemasa"
		dynasty = "Hachisuka"
#		birth_date = 1558.1.1
#		death_date = 1639.2.2
		adm = 5
		dip = 5
		mil = 5
		}}
1586.2.20 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Hachisuka"
		birth_date = 1586.2.20
		death_date = 1620.3.29
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1600.9.15 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Hachisuka"
#		birth_date = 1586.2.20
#		death_date = 1620.3.29
		adm = 5
		dip = 5
		mil = 5
		}
}
1611.4.1 = {
	heir = {
		name = "Tadateru"
		monarch_name = "Tadateru"
		dynasty = "Hachisuka"
		birth_date = 1611.4.1
		death_date = 1652.5.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1620.3.29 = { 
	monarch = {
		name = "Tadateru"
		dynasty = "Hachisuka"
#		birth_date = 1611.4.1
#		death_date = 1652.5.11
		adm = 5
		dip = 5
		mil = 5
		}
}

1630.11.17 = {
	heir = {
		name = "Mitsutaka"
		monarch_name = "Mitsutaka"
		dynasty = "Hachisuka"
		birth_date = 1630.11.17
		death_date = 1666.6.29
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1652.5.11 = { 
	monarch = {
		name = "Mitsutaka"
		dynasty = "Hachisuka"
#		birth_date = 1630.11.17
#		death_date = 1666.6.29
		adm = 5
		dip = 5
		mil = 5
		}
}

1656.3.13 = {
	heir = {
		name = "Tsunamichi"
		monarch_name = "Tsunamichi"
		dynasty = "Hachisuka"
		birth_date = 1656.3.13
		death_date = 1678.9.15
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1666.6.29 = { 
	monarch = {
		name = "Tsunamichi"
		dynasty = "Hachisuka"
#		birth_date = 1656.3.13
#		death_date = 1678.9.15
		adm = 5
		dip = 5
		mil = 5
		}
}

1666.6.29 = {
	heir = {
		name = "Tsunanori"
		monarch_name = "Tsunanori"
		dynasty = "Hachisuka"
		birth_date = 1661.6.24
		death_date = 1730.12.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1709.2.10 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Hachisuka"
#		birth_date = 1661.6.24
#		death_date = 1730.12.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1709.2.10 = {
	heir = {
		name = "Munekazu"
		monarch_name = "Munekazu"
		dynasty = "Hachisuka"
		birth_date = 1709.2.10
		death_date = 1735.7.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1728.1.1 = { 
	monarch = {
		name = "Munekazu"
		dynasty = "Hachisuka"
#		birth_date = 1709.2.10
#		death_date = 1735.7.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1735.7.26 = { 
	monarch = {
		name = "Muneteru"
		dynasty = "Hachisuka"
#		birth_date = 1684.5.23
#		death_date = 1743.3.25
		adm = 5
		dip = 5
		mil = 5
		}
}

1739.12.22 = { 
	monarch = {
		name = "Muneshige"
		dynasty = "Hachisuka"
#		birth_date = 1721.9.28
#		death_date = 1780.9.25
		adm = 5
		dip = 5
		mil = 5
		}
}

1754.5.22 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Hachisuka"
#		birth_date = 1737.1.15
#		death_date = 1754.8.29
		adm = 5
		dip = 5
		mil = 5
		}
}

1754.8.29 = { 
	monarch = {
		name = "Shigeyoshi"
		dynasty = "Hachisuka"
#		birth_date = 1738.4.15
#		death_date = 1801.11.25
		adm = 5
		dip = 5
		mil = 5
		}
}

1758.1.3 = {
	heir = {
		name = "Haruaki"
		monarch_name = "Haruaki"
		dynasty = "Hachisuka"
		birth_date = 1758.1.3
		death_date = 1814.5.13
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1769.10.31 = { 
	monarch = {
		name = "Haruaki"
		dynasty = "Hachisuka"
#		birth_date = 1758.1.3
#		death_date = 1814.5.13
		adm = 5
		dip = 5
		mil = 5
		}
}

1795.8.24 = {
	heir = {
		name = "Narimasa"
		monarch_name = "Narimasa"
		dynasty = "Hachisuka"
		birth_date = 1795.8.24
		death_date = 1859.10.8
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1813.9.1 = { 
	monarch = {
		name = "Narimasa"
		dynasty = "Hachisuka"
#		birth_date = 1795.8.24
#		death_date = 1859.10.8
		adm = 5
		dip = 5
		mil = 5
		}
}

1843.1.1 = { 
	monarch = {
		name = "Narihiro"
		dynasty = "Hachisuka"
#		birth_date = 1821.1.1
#		death_date = 1868.1.30
		adm = 5
		dip = 5
		mil = 5
		}
}