government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 3
innovative_narrowminded = 1
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = 4
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1841	# Izu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1490.1.1 = {
	monarch = {
		name = "Soun" # 1453 - 1519 
		dynasty = "Hojo"
#		birth_date = 1453.1.1
#		death_date = 1519.9.18
		adm = 7
		dip = 6
		mil = 7
		}
}

1490.1.1 = {
	heir = {
		name = "Ujitsuna"
		monarch_name = "Ujitsuna"
		dynasty = "Hojo"
		birth_date = 1487.1.1
		death_date = 1541.8.10
		claim = 90
		adm = 7
		dip = 6
		mil = 6
	}
}
	
1519.9.18 = { 
	monarch = {
		name = "Ujitsuna"
		dynasty = "Hojo"
#		birth_date = 1487.1.1
#		death_date = 1541.8.10
		adm = 7
		dip = 6
		mil = 6
		}
	}

1519.9.18 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Hojo"
		birth_date = 1515.1.1
		death_date = 1571.10.21
		claim = 90
		adm = 7
		dip = 7
		mil = 7
	}
}

1541.4.15 = { 
	monarch = {
		name = "Ujiyasu"
		dynasty = "Hojo"
#		birth_date = 1515.1.1
#		death_date = 1571.10.21
		adm = 7
		dip = 7
		mil = 7
		}
	}

1541.4.15 = {
	heir = {
		name = "Ujimasa"
		monarch_name = "Ujimasa"
		dynasty = "Hojo"
		birth_date = 1538.1.1
		death_date = 1590.8.10
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1571.10.21 = { 
	monarch = {
		name = "Ujimasa"
		dynasty = "Hojo"
#		birth_date = 1538.1.1
#		death_date = 1590.8.10
		adm = 6
		dip = 5
		mil = 5
		}
	}

1571.10.21 = {
	heir = {
		name = "Ujinao"
		monarch_name = "Ujinao"
		dynasty = "Hojo"
		birth_date = 1562.1.1
		death_date = 1591.12.19
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}