government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -2
offensive_defensive = -1
land_naval = -4
quality_quantity = 0
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1021	# Settsu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1352.4.5 = {
	monarch = {
		name = "Yoriyuki"
		dynasty = "Hosokawa"
		adm = 6
		dip = 6
		mil = 7
		}
}

1352.4.5 = {
	heir = {
		name = "Yorimoto"
		monarch_name = "Yorimoto"
		dynasty = "Hosokawa"
		birth_date = 1343.1.1
		death_date = 1397.6.2
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1392.3.25 = {
	monarch = {
		name = "Yorimoto" 
		dynasty = "Hosokawa"
#		birth_date = 1343.1.1
#		death_date = 1397.6.2
		adm = 5
		dip = 5
		mil = 5
		}
}

1392.3.25 = {
	heir = {
		name = "Mitsumoto"
		monarch_name = "Mitsumoto"
		dynasty = "Hosokawa"
		birth_date = 1378.1.1
		death_date = 1426.11.15
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1397.6.2 = {
	monarch = {
		name = "Mitsumoto" 
		dynasty = "Hosokawa"
#		birth_date = 1378.1.1
#		death_date = 1426.11.15
		adm = 6
		dip = 5
		mil = 5
		}
}

1399.1.1 = {
	heir = {
		name = "Mochimoto"
		monarch_name = "Mochimoto"
		dynasty = "Hosokawa"
		birth_date = 1399.1.1
		death_date = 1429.8.14
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1426.11.15 = {
	monarch = {
		name = "Mochimoto" 
		dynasty = "Hosokawa"
#		birth_date = 1399.1.1
#		death_date = 1429.8.14
		adm = 4
		dip = 4
		mil = 4
		}
}

1429.8.14 = {
	monarch = {
		name = "Mochiyuki" 
		dynasty = "Hosokawa"
		adm = 5
		dip = 5
		mil = 4
		}
}

1430.1.1 = {
	heir = {
		name = "Katsumoto"
		monarch_name = "Katsumoto"
		dynasty = "Hosokawa"
		birth_date = 1430.1.1
		death_date = 1473.6.6
		claim = 90
		adm = 5
		dip = 6
		mil = 5
	}
}

1442.9.8 = {
	monarch = {
		name = "Katsumoto" 
		dynasty = "Hosokawa"
#		birth_date = 1430.1.1
#		death_date = 1473.6.6
		adm = 5
		dip = 6
		mil = 5
		}
}

1466.1.1 = {
	heir = {
		name = "Masamoto"
		monarch_name = "Masamoto"
		dynasty = "Hosokawa"
		birth_date = 1466.1.1
		death_date = 1507.8.1
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1473.11.15 = {
	monarch = {
		name = "Masamoto" 
		dynasty = "Hosokawa"
#		birth_date = 1466.1.1
#		death_date = 1507.8.1
		adm = 4
		dip = 5
		mil = 4
		}
}

1489.1.1 = {
	heir = {
		name = "Sumiyuki"
		monarch_name = "Sumiyuki"
		dynasty = "Hosokawa"
		birth_date = 1489.1.1
		death_date = 1507.9.7
		claim = 60
		adm = 4
		dip = 4
		mil = 4
	}
}

1493.1.1 = {
	set_country_flag = marionett_master
}

1503.5.1 = {
	heir = {
		name = "Sumimoto"
		monarch_name = "Sumimoto"
		dynasty = "Hosokawa"
		birth_date = 1489.1.1
		death_date = 1520.6.24
		claim = 70
		adm = 4
		dip = 4
		mil = 4
	}
}

1507.8.1 = {
	monarch = {
		name = "Sumiyuki" 
		dynasty = "Hosokawa"
#		birth_date = 1399.1.1
#		death_date = 1507.9.7
		adm = 4
		dip = 4
		mil = 4
		}
}

1507.9.7 = {
	monarch = {
		name = "Sumitomo" 
		dynasty = "Hosokawa"
#		birth_date = 1489.1.1
#		death_date = 1520.6.24
		adm = 4
		dip = 4
		mil = 4
		}
}

1514.1.1 = {
	heir = {
		name = "Harumoto"
		monarch_name = "Harumoto"
		dynasty = "Hosokawa"
		birth_date = 1514.1.1
		death_date = 1563.3.24
		claim = 80
		adm = 6
		dip = 6
		mil = 5
	}
}

1520.6.24 = {
	monarch = {
		name = "Takakuni" 
		dynasty = "Hosokawa"
#		birth_date = 1484.1.1
#		death_date = 1531.7.21
		adm = 5
		dip = 6
		mil = 6
		}
}

1531.7.21 = {
	monarch = {
		name = "Harumoto" 
		dynasty = "Hosokawa"
#		birth_date = 1514.1.1
#		death_date = 1563.3.24
		adm = 6
		dip = 6
		mil = 5
		}
}

1548.1.1 = {
	heir = {
		name = "Akimoto"
		monarch_name = "Akimoto"
		dynasty = "Hosokawa"
		birth_date = 1548.1.1
		death_date = 1592.1.1
		claim = 70
		adm = 3
		dip = 4
		mil = 3
	}
}

1549.7.18 = {
	clr_country_flag = marionett_master
}

1582.7.2 = {
	capital = 1831 # Tanba
}

1582.7.2 = {
	monarch = {
		name = "Fujitaka" 
		dynasty = "Hosokawa"
#		birth_date = 1534.6.3
#		death_date = 1610.10.6
		adm = 6
		dip = 7
		mil = 4
		}
}

1582.7.2 = {
	heir = {
		name = "Tadaoki"
		monarch_name = "Tadaoki"
		dynasty = "Hosokawa"
		birth_date = 1563.11.28
		death_date = 1646.1.18
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1583.1.1 = {
	monarch = {
		name = "Tadaoki" 
		dynasty = "Hosokawa"
#		birth_date = 1563.11.28
#		death_date = 1646.1.18
		adm = 6
		dip = 6
		mil = 6
		}
}

1586.12.21 = {
	heir = {
		name = "Tadatoshi"
		monarch_name = "Tadatoshi"
		dynasty = "Hosokawa"
		birth_date = 1586.12.21
		death_date = 1641.4.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1632.1.1 = {
	capital = 1817 # Higo
}

1632.1.1 = {
	monarch = {
		name = "Tadatoshi" 
		dynasty = "Hosokawa"
#		birth_date = 1586.12.21
#		death_date = 1641.4.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1632.1.1 = {
	heir = {
		name = "Mitsunao"
		monarch_name = "Mitsunao"
		dynasty = "Hosokawa"
		birth_date = 1619.10.26
		death_date = 1650.1.28
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1641.4.26 = {
	monarch = {
		name = "Mitsunao" 
		dynasty = "Hosokawa"
#		birth_date = 1619.10.26
#		death_date = 1650.1.28
		adm = 5
		dip = 5
		mil = 5
		}
}

1643.2.26 = {
	heir = {
		name = "Tsunatoshi"
		monarch_name = "Tsunatoshi"
		dynasty = "Hosokawa"
		birth_date = 1643.2.26
		death_date = 1714.12.18
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1650.1.28 = {
	monarch = {
		name = "Tsunatoshi" 
		dynasty = "Hosokawa"
#		birth_date = 1643.2.26
#		death_date = 1714.12.18
		adm = 5
		dip = 5
		mil = 5
		}
}

1676.12.24 = {
	heir = {
		name = "Nobunori"
		monarch_name = "Nobunori"
		dynasty = "Hosokawa"
		birth_date = 1676.12.24
		death_date = 1732.8.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1712.1.1 = {
	monarch = {
		name = "Nobunori" 
		dynasty = "Hosokawa"
#		birth_date = 1676.12.24
#		death_date = 1732.8.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1716.6.16 = {
	heir = {
		name = "Munetaka"
		monarch_name = "Munetaka"
		dynasty = "Hosokawa"
		birth_date = 1716.6.16
		death_date = 1747.9.19
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1732.8.16 = {
	monarch = {
		name = "Munetaka" 
		dynasty = "Hosokawa"
#		birth_date = 1716.6.16
#		death_date = 1747.9.19
		adm = 5
		dip = 5
		mil = 5
		}
}

1747.9.19 = {
	monarch = {
		name = "Shigetaka" 
		dynasty = "Hosokawa"
#		birth_date = 1721.1.23
#		death_date = 1785.11.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1758.5.31 = {
	heir = {
		name = "Harutoshi"
		monarch_name = "Harutoshi"
		dynasty = "Hosokawa"
		birth_date = 1758.5.31
		death_date = 1787.10.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1785.11.27 = {
	monarch = {
		name = "Harutoshi" 
		dynasty = "Hosokawa"
#		birth_date = 1758.5.31
#		death_date = 1787.10.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1787.10.26 = {
	monarch = {
		name = "Narishige" 
		dynasty = "Hosokawa"
#		birth_date = 1755.6.5
#		death_date = 1835.12.12
		adm = 5
		dip = 5
		mil = 5
		}
}

1797.2.9 = {
	heir = {
		name = "Naritatsu"
		monarch_name = "Naritatsu"
		dynasty = "Hosokawa"
		birth_date = 1797.2.9
		death_date = 1826.3.20
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1810.11.10 = {
	monarch = {
		name = "Naritatsu" 
		dynasty = "Hosokawa"
#		birth_date = 1797.2.9
#		death_date = 1826.3.20
		adm = 5
		dip = 5
		mil = 5
		}
}

1804.10.19 = {
	heir = {
		name = "Narimori"
		monarch_name = "Narimori"
		dynasty = "Hosokawa"
		birth_date = 1804.10.19
		death_date = 1860.6.6
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1826.3.20 = {
	monarch = {
		name = "Narimori" 
		dynasty = "Hosokawa"
#		birth_date = 1804.10.19
#		death_date = 1860.6.6
		adm = 5
		dip = 5
		mil = 5
		}
}

1835.7.23 = {
	heir = {
		name = "Yoshikuni"
		monarch_name = "Yoshikuni"
		dynasty = "Hosokawa"
		birth_date = 1835.7.23
		death_date = 1876.10.23
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}