government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019	# Harima
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1590.8.10 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
#		birth_date = 1565.1.31
#		death_date = 1613.3.16
		adm = 6
		dip = 5
		mil = 6
		}}
1590.8.10 = {
	heir = {
		name = "Toshitaka"
		monarch_name = "Toshitaka"
		dynasty = "Ikeda"
		birth_date = 1584.10.10
		death_date = 1616.7.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1613.3.16 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
#		birth_date = 1584.10.10
#		death_date = 1616.7.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1613.3.16 = {
	heir = {
		name = "Mitsumasa"
		monarch_name = "Mitsumasa"
		dynasty = "Ikeda"
		birth_date = 1609.5.10
		death_date = 1682.6.27
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1616.7.26 = {
	capital = 1827	# Bitchu
}

1616.7.26 = { 
	monarch = {
		name = "Mitsumasa"
		dynasty = "Ikeda"
#		birth_date = 1609.5.10
#		death_date = 1682.6.27
		adm = 6
		dip = 5
		mil = 5
		}
}

1638.2.18 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Ikeda"
		birth_date = 1638.2.18
		death_date = 1714.12.5
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1672.1.1 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
#		birth_date = 1638.2.18
#		death_date = 1714.12.5
		adm = 5
		dip = 5
		mil = 5
		}
}

1702.9.8 = {
	heir = {
		name = "Tsugumasa"
		monarch_name = "Tsugumasa"
		dynasty = "Ikeda"
		birth_date = 1702.9.8
		death_date = 1776.3.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1714.12.5 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
#		birth_date = 1702.9.8
#		death_date = 1776.3.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1727.8.11 = {
	heir = {
		name = "Munemasa"
		monarch_name = "Munemasa"
		dynasty = "Ikeda"
		birth_date = 1727.8.11
		death_date = 1764.4.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.1.1 = { 
	monarch = {
		name = "Munemasa"
		dynasty = "Ikeda"
#		birth_date = 1727.8.11
#		death_date = 1764.4.14
		adm = 5
		dip = 5
		mil = 5
		}
}

1752.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Ikeda"
		birth_date = 1750.2.15
		death_date = 1819.1.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1764.4.14 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Ikeda"
#		birth_date = 1750.2.15
#		death_date = 1819.1.14
		adm = 5
		dip = 5
		mil = 5
		}
}

1773.5.28 = {
	heir = {
		name = "Narimasa"
		monarch_name = "Narimasa"
		dynasty = "Ikeda"
		birth_date = 1773.5.28
		death_date = 1833.8.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1794.1.1 = { 
	monarch = {
		name = "Narimasa"
		dynasty = "Ikeda"
#		birth_date = 1773.5.28
#		death_date = 1833.8.11
		adm = 5
		dip = 5
		mil = 5
		}
}

1829.1.1 = { 
	monarch = {
		name = "Naritoshi"
		dynasty = "Ikeda"
#		birth_date = 1811.5.29
#		death_date = 1842.3.11
		adm = 5
		dip = 5
		mil = 5
		}
}

1842.3.11 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ikeda"
#		birth_date = 1823.8.10
#		death_date = 1893.3.4
		adm = 5
		dip = 5
		mil = 5
		}
}