government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = -3
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 118		# Roma

1797.6.29 = { government = constitutional_republic }

1797.6.29 = {
	monarch = {
		name = "Republica Cisalpina"
		adm = 7
		dip = 3
		mil = 3
	}
}

1802.6.26 = {
	monarch = {
		name = "Republicca Italiana"
		adm = 7
		dip = 6
		mil = 6
	}
}

1805.3.18 = { government = constitutional_monarchy }

1805.3.18 = {
	monarch = {
		name = "Napoleone I"
		dynasty = "Bonaparte"
		adm = 9
		dip = 6
		mil = 9
	}
}

1861.3.17 = { capital = 103 } # Piedomont (until 1864)

1861.3.17 = {
	monarch = {
		name = "Vittorio Emanuele II"
		dynasty = "di Savoia"
		adm = 5
		dip = 9
		mil = 7
	}
}

1861.3.17 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto I"
		dynasty = "di Savoia"
		birth_date = 1844.3.14
		death_date = 1900.7.29 
		claim = 95
		adm = 5
		dip = 7
		mil = 5
	}
}