government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1815	# Hyuga
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1385.1.1 = { 
	monarch = {
		name = "Sukeharu"
		dynasty = "Ito"
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1409.1.1 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1409.1.1
		death_date = 1485.6.10
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1444.6.26 = { 
	innovative_narrowminded = 3
	}
	
1444.6.26 = { 
	monarch = {
		name = "Suketaka"
		dynasty = "Ito"
#		birth_date = 1409.1.1
#		death_date = 1485.6.10
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1450.1.1 = {
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "Ito"
		birth_date = 1450.1.1
		death_date = 1485.8.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1485.6.10 = { 
	monarch = {
		name = "Sukekuni"
		dynasty = "Ito"
#		birth_date = 1450.1.1
#		death_date = 1485.8.1
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1485.8.1 = {
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Ito"
		birth_date = 1480.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 5
	}
}
	
1485.8.1 = { 
	monarch = {
		name = "Tadasuke"
		dynasty = "Ito"
#		birth_date = 1480.1.1
#		death_date = 1523.1.1
		adm = 3
		dip = 4
		mil = 5
		}
	}
	
1510.1.1 = {
	heir = {
		name = "Sukemitsu"
		monarch_name = "Sukemitsu"
		dynasty = "Ito"
		birth_date = 1510.1.1
		death_date = 1533.9.16
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1523.1.1 = { 
	monarch = {
		name = "Sukemitsu"
		dynasty = "Ito"
#		birth_date = 1510.1.1
#		death_date = 1533.9.16
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1533.9.16 = { 
	monarch = {
		name = "Sukeyoshi"
		dynasty = "Ito"
#		birth_date = 1512.1.1
#		death_date = 1536.1.1
		adm = 4
		dip = 4
		mil = 4
		}
	}

1536.1.1 = { 
	innovative_narrowminded = 2
	}
	
1536.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Ito"
#		birth_date = 1512.1.1
#		death_date = 1585.8.29
		adm = 4
		dip = 6
		mil = 6
		}
	}

1546.1.1 = {
	heir = {
		name = "Yoshimasu"
		monarch_name = "Yoshimasu"
		dynasty = "Ito"
		birth_date = 1546.1.1
		death_date = 1569.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1562.1.1 = { 
	centralization_decentralization = 3
	}