government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 2
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -2
quality_quantity = 2
serfdom_freesubjects = -4
primary_culture = dhundari
religion = hinduism
technology_group = indian
capital = 2084	# Jaipur

1328.1.1 = {
	monarch = {
		name = "Junasi Dev"
		dynasty = "Kachwaha"
		DIP = 5
		MIL = 5
		ADM = 5
	}
}

1328.1.1 = {
	heir = {
		name = "Udaikarana"
		monarch_name = "Udaikarana"
		dynasty = "Kachwaha"
		birth_Date = 1328.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1366.1.1 = {
	monarch = {
		name = "Udaikarana"
		dynasty = "Kachwaha"
		DIP = 4
		MIL = 4
		ADM = 4
	}
}

1366.1.1 = {
	heir = {
		name = "Narasimha"
		monarch_name = "Narasimha"
		dynasty = "Kachwaha"
		birth_Date = 1366.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}


1388.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Kachhawa"
		DIP = 6
		MIL = 5
		ADM = 4
	}
}

1388.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		birth_date = 1370.1.1
		death_date = 1439.1.1
		claim = 95
		DIP = 5
		MIL = 5
		ADM = 3
	}
}

 

1427.1.1 = {
	monarch = {
		name = "Banabira"
		dynasty = "Kachhawa"
		DIP = 5
		MIL = 5
		ADM = 3
	}
}

1427.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		birth_date = 1417.1.1
		death_date = 1467.1.1
		claim = 95
		DIP = 5
		MIL = 6
		ADM = 7
	}
}

1439.1.1 = {
	monarch = {
		name = "Uddharana"
		dynasty = "Kachhawa"
		DIP = 5
		MIL = 6
		ADM = 7
	}
}

1439.1.1 = {
	heir = {
		name = "Chandra Sena"
		monarch_name = "Chandra Sena"
		dynasty = "Kachhawa"
		birth_date = 1430.1.1
		death_date = 1503.1.1
		claim = 95
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1467.1.1 = {
	monarch = {
		name = "Chandra Sena"
		dynasty = "Kachhawa"
		DIP = 4
		MIL = 6
		ADM = 5
	}
}

1467.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Singh"
		dynasty = "Kachhawa"
		birth_date = 1430.1.1
		death_date = 1527.1.1
		claim = 95
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1503.1.1 = {
	monarch = {
		name = "Prithvi Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1503.1.1 = {
	heir = {
		name = "Puran mal"
		monarch_name = "Puran mal"
		dynasty = "Kachhawa"
		birth_date = 1440.1.1
		death_date = 1536.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

1527.1.1 = {
	monarch = {
		name = "Puran mal"
		dynasty = "Kachhawa"
		DIP = 4
		MIL = 5
		ADM = 4
	}
}

1527.1.1 = {
	heir = {
		name = "Bhimasimha"
		monarch_name = "Bhimasimha"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1537.1.1
		claim = 95
		DIP = 3
		MIL = 7
		ADM = 5
	}
}

1536.1.1 = {
	monarch = {
		name = "Bhimasimha"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 7
		ADM = 5
	}
}

1536.1.1 = {
	heir = {
		name = "Ratnasimha"
		monarch_name = "Ratnasimha"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1537.1.1
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1537.1.1 = {
	monarch = {
		name = "Ratnasimha"
		dynasty = "Kachhawa"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1537.1.1 = {
	heir = {
		name = "Aaskaran"
		monarch_name = "Aaskaran"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1548.6.1
		claim = 95
		DIP = 6
		MIL = 6
		ADM = 5
	}
}

1548.1.1 = {
	monarch = {
		name = "Aaskaran"
		dynasty = "Kachhawa"
		DIP = 6
		MIL = 6
		ADM = 5
	}
}

1548.1.1 = {
	heir = {
		name = "Bharmal"
		monarch_name = "Bharmal"
		dynasty = "Kachhawa"
		birth_date = 1499.1.1
		death_date = 1574.1.27
		claim = 95
		DIP = 6
		MIL = 6
		ADM = 5
	}
}

1548.6.1 = {
	monarch = {
		name = "Bharmal"
		dynasty = "Kachhawa"
		DIP = 6
		MIL = 5
		ADM = 3
	}
}

1548.6.1 = {
	heir = {
		name = "Bhagwant Das"
		monarch_name = "Bhagwant Das"
		dynasty = "Kachhawa"
		birth_date = 1540.1.1
		death_date = 1589.12.10
		claim = 95
		DIP = 5
		MIL = 6
		ADM = 4
	}
}

1573.1.1 = {
	monarch = {
		name = "Bhagwant Das"
		dynasty = "Kachhawa"
		DIP = 5
		MIL = 6
		ADM = 4
	}
}

1573.1.1 = {
	heir = {
		name = "Man Singh"
		monarch_name = "Man Singh I"
		dynasty = "Kachhawa"
		birth_date = 1540.5.9
		death_date = 1614.7.6
		claim = 95
		DIP = 4
		MIL = 7
		ADM = 6
	}
}

1589.12.10 = {
	monarch = {
		name = "Man Singh I"
		dynasty = "Kachhawa"
		DIP = 4
		MIL = 7
		ADM = 6
	}
}

1589.12.10 = {
	heir = {
		name = "Shri Bhao Singh"
		monarch_name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		birth_date = 1540.1.1
		death_date = 1622.1.1
		claim = 95
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1614.7.6 = {
	monarch = {
		name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1614.7.6 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh I"
		dynasty = "Kachhawa"
		birth_date = 1611.7.15
		death_date = 1667.8.28
		claim = 95
		DIP = 4
		MIL = 7
		ADM = 4
	}
}

1622.1.1 = {
	monarch = {
		name = "Jai Singh I"
		dynasty = "Kachhawa"
		DIP = 4
		MIL = 7
		ADM = 4
	}
}

1622.1.1 = {
	heir = {
		name = "Ramsingh"
		monarch_name = "Ramsingh I"
		dynasty = "Kachhawa"
		birth_date = 1620.1.1
		death_date = 1688.4.1
		claim = 95
		DIP = 3
		MIL = 6
		ADM = 6
	}
}

1667.8.28 = {
	monarch = {
		name = "Ramsingh I"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 6
		ADM = 6
	}
}

1672.1.1 = {
	heir = {
		name = "Bishan Singh"
		monarch_name = "Bishan Singh"
		dynasty = "Kachhawa"
		birth_date = 1672.1.1
		death_date = 1699.12.31
		claim = 95
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1688.4.1 = {
	monarch = {
		name = "Bishan Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 6
		ADM = 4
	}
}

1688.11.4 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh II"
		dynasty = "Kachhawa"
		birth_date = 1688.11.4
		death_date = 1743.9.21
		claim = 95
		DIP = 6
		MIL = 7
		ADM = 8
	}
}

1699.12.31 = {
	monarch = {
		name = "Jai Singh II"
		dynasty = "Kachhawa"
		DIP = 6
		MIL = 7
		ADM = 8
	}
}

1721.1.1 = {
	heir = {
		name = "Isri Singh"
		monarch_name = "Isri Singh"
		dynasty = "Kachhawa"
		birth_date = 1688.11.4
		death_date = 1750.1.1
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1743.9.21 = {
	monarch = {
		name = "Isri Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1743.9.21 = {
	heir = {
		name = "Madho Singh"
		monarch_name = "Madho Singh I"
		dynasty = "Kachhawa"
		birth_date = 1728.12.1
		death_date = 1750.1.1
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Madho Singh I"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 5
		ADM = 4
	}
}

1762.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		birth_date = 1762.1.1
		death_date = 1778.1.1
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Pratvi Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 5
		ADM = 4
	}
}

1768.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		birth_date = 1764.12.2
		death_date = 1803.1.1
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 5
	}
}

1778.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 5
		ADM = 5
	}
}

1778.1.1 = {
	heir = {
		name = "Jagat Singh"
		monarch_name = "Jagat Singh II"
		dynasty = "Kachhawa"
		birth_date = 1764.1.1
		death_date = 1818.11.21
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 3
	}
}

1803.1.1 = {
	monarch = {
		name = "Jagat Singh II"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 4
		ADM = 3
	}
}

1819.4.15 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh III"
		dynasty = "Kachhawa"
		birth_date = 1819.4.15
		death_date = 1835.2.6
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 3
	}
}

1819.4.15 = {
	monarch = {
		name = "Jai Singh III"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 4
		ADM = 3
	}
}