government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = -2
land_naval = 3
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 595	# Perak


#List of sultans

1321.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Kedah" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1373.1.1 = {
	monarch = {
		name = "Sulaiman Shah I"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1422.1.1 = {
	monarch = {
		name = "Ataulah Muhammad Shah I"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1472.1.1 = {
	monarch = {
		name = "Muhammad Jiwa Zainal Adilin I"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1506.1.1 = {
	monarch = {
		name = "Mahmud Shah II"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1546.1.1 = {
	monarch = {
		name = "Mudzaffar Shah III"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1602.1.1 = {
	monarch = {
		name = "Sulaiman Shah II"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1625.1.1 = {
	monarch = {
		name = "Rijaluddin Muhammad Shah"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1651.1.1 = {
	monarch = {
		name = "Muhyiddin Mansur Shah"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1661.1.1 = {
	monarch = {
		name = "Dziaddin Mukarram Shah"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = {
	monarch = {
		name = "Ataullah Muhammad Shah II"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1698.1.1 = {
	monarch = {
		name = "Abdullah Al-Mu'adzam Shah"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1706.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Haim Shah I"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1710.1.1 = {
	monarch = {
		name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1778.1.1 = {
	monarch = {
		name = "Abdullah Mukarram Shah"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1797.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shah II"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}

1843.1.1 = {
	monarch = {
		name = "Zainal Rashid Al-Mu'adzam Shah I"
		dynasty = "Kedah"
		adm = 5
		dip = 5
		mil = 5
	}
}