government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = -2
land_naval = 3
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 599	# Kelantan


1348.1.1 = {
	monarch = {
		name = "Sultan Mahmud" 
		dynasty = "Jambi"
		adm = 5
		dip = 4
		mil = 4
	}
}

1348.1.1 = {
	heir = {
		name = "Baki Shah" 
		monarch_name = "Sultan Baki Shah"
		dynasty = "Jambi"
		birth_date = 1344.1.1
		death_Date = 1418.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1391.1.1 = {
	monarch = {
		name = "Sultan Baki Shah"
		dynasty = "Jambi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Sultan Iskandar"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1465.1.1 = {
	monarch = {
		name = "Sultan Mansur Shah"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1526.1.1 = {
	monarch = {
		name = "Sultan Gombak"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1547.1.1 = {
	monarch = {
		name = "Sultan Ahmad Shah"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "Sultan Ibrahim"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1565.1.1 = {
	monarch = {
		name = "Raja Umar bin Raja Ahmad"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Sultan Ibrahim"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1579.1.1 = {
	monarch = {
		name = "Sultan Adiladdin"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1597.1.1 = {
	monarch = {
		name = "Sultan Muhammad"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1602.1.1 = {
	monarch = {
		name = "Sultan Adiluddin"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1605.1.1 = {
	monarch = {
		name = "Sultan Samiruddin"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1616.1.1 = {
	monarch = {
		name = "Sultan Abdul Kadir"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1637.1.1 = {
	monarch = {
		name = "Raja Sakti"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1649.1.1 = {
	monarch = {
		name = "Raja Loyor"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1663.1.1 = {
	monarch = {
		name = "Raja Bahar"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1667.1.1 = {
	monarch = {
		name = "Puteri Saadong"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1671.1.1 = {
	monarch = {
		name = "Sultan Abdul Rahim"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1676.1.1 = {
	monarch = {
		name = "Sultan Umar"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.1.1 = {
	monarch = {
		name = "Long Bahar"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1734.1.1 = {
	monarch = {
		name = "Raja Long Sulaiman"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

#1739-1746 Interregnum

1756.1.1 = {
	monarch = {
		name = "Raja Long Pandak"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1758.1.1 = {
	monarch = {
		name = "Raja Long Muhammad"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1765.1.1 = {
	monarch = {
		name = "Long Yunus"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1795.1.1 = {
	monarch = {
		name = "Tengku Muhammad"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1800.1.1 = {
	monarch = {
		name = "Sultan Muhammad II"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1835.1.1 = {
	monarch = {
		name = "Sultan Muhammad III"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}