government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 1
offensive_defensive = 3
land_naval = -2
quality_quantity = 3
serfdom_freesubjects = -4
technology_group = indian
primary_culture = panjabi
religion = hinduism
capital = 2093	# Kangra
historical_friend = DLH
historical_friend = MUG

1341.1.1 = {
	monarch = { 
		name = "Rup Chand"
		dynasty = "Katoch"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1390.1.1 = {
	monarch = { 
		name = "Megh Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 4
		MIL = 5
	}
}

1390.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 6
	}
}

 

1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		DIP = 4
		ADM = 4
		MIL = 6
	}
}

#Brother of Hari Chand:

1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		DIP = 3
		ADM = 6
		MIL = 5
	}
}

1420.1.1 = {
	monarch = {
		name = "Karan Chand II"
		dynasty = "Katoch"
		DIP = 3
		ADM = 6
		MIL = 5
	}
}

1420.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		birth_date = 1400.1.1
		death_date = 1450.1.1
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1430.1.1 = {
	monarch = {
		name = "Sansar Chand I"
		dynasty = "Katoch"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1430.1.1 = {
	heir = {
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		DIP = 6
		ADM = 5
		MIL = 6
	}
}

1450.1.1 = {
	monarch = {
		name = "Devangga Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 5
		MIL = 6
	}
}

1450.1.1 = {
	heir = {
		name = "Narendra Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Narendra Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1465.1.1 = {
	heir = {
		name = "Suvira Chand"
		monarch_name = "Suvira Chand"
		dynasty = "Katoch"
		birth_date = 1450.1.1
		death_date = 1490.1.1
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Suvira Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Prayag Chand"
		monarch_name = "Prayag Chand"
		dynasty = "Katoch"
		birth_date = 1470.1.1
		death_date = 1510.1.1
		claim = 95
		DIP = 6
		ADM = 4
		MIL = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Prayag Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 4
		MIL = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Ram Chand"
		monarch_name = "Ram Chand"
		dynasty = "Katoch"
		birth_date = 1480.1.1
		death_date = 1528.1.1
		claim = 95
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1510.1.1 = {
	monarch = {
		name = "Ram Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1510.1.1 = {
	heir = {
		name = "Dharam Chand"
		monarch_name = "Dharam Chand"
		dynasty = "Katoch"
		birth_date = 1468.1.1
		death_date = 1563.1.1
		claim = 95
		DIP = 7
		ADM = 4
		MIL = 3
	}
}

1528.1.1 = {
	monarch = {
		name = "Dharam Chand"
		dynasty = "Katoch"
		DIP = 7
		ADM = 4
		MIL = 3
	}
}

1528.1.1 = {
	heir = {
		name = "Manika Chand"
		monarch_name = "Manika Chand"
		dynasty = "Katoch"
		birth_date = 1495.1.1
		death_date = 1570.1.1
		claim = 95
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1563.1.1 = {
	monarch = {
		name = "Manika Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1563.1.1 = {
	heir = {
		name = "Jai Chand"
		monarch_name = "Jai Chand V"
		dynasty = "Katoch"
		birth_date = 1510.1.1
		death_date = 1585.1.1
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1570.1.1 = {
	monarch = {
		name = "Jai Chand V"
		dynasty = "Katoch"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1570.1.1 = {
	heir = {
		name = "Bidhi Chand"
		monarch_name = "Bidhi Chand"
		dynasty = "Katoch"
		birth_date = 1550.1.1
		death_date = 1607.1.1
		claim = 95
		DIP = 8
		ADM = 4
		MIL = 6
	}
}

1585.1.1 = {
	monarch = {
		name = "Bidhi Chand"
		dynasty = "Katoch"
		DIP = 8
		ADM = 4
		MIL = 6
	}
}

1585.1.1 = {
	heir = {
		name = "Triloka Chand"
		monarch_name = "Triloka Chand"
		dynasty = "Katoch"
		birth_date = 1560.1.1
		death_date = 1612.1.1
		claim = 95
		DIP = 6
		ADM = 4
		MIL = 6
	}
}

1607.1.1 = {
	monarch = {
		name = "Triloka Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 4
		MIL = 6
	}
}

1608.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand II"
		dynasty = "Katoch"
		birth_date = 1608.1.1
		death_date = 1627.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 4
	}
}

1612.1.1 = {
	monarch = {
		name = "Hari Chand II"
		dynasty = "Katoch"
		DIP = 4
		ADM = 5
		MIL = 4
	}
}

1612.1.1 = {
	heir = {
		name = "Chandarbhan Chand"
		monarch_name = "Chandarbhan Chand"
		dynasty = "Katoch"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		DIP = 6
		ADM = 4
		MIL = 6
	}
}

1627.1.1 = {
	monarch = {
		name = "Chandarbhan Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 4
		MIL = 6
	}
}

1627.1.1 = {
	heir = {
		name = "Vijay"
		monarch_name = "Vijay Ram Chand"
		dynasty = "Katoch"
		birth_date = 1590.1.1
		death_date = 1687.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 7
	}
}

1660.1.1 = {
	monarch = {
		name = "Vijay Ram Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 4
		MIL = 7
	}
}

1660.1.1 = {
	heir = {
		name = "Udi"
		monarch_name = "Udi Ram Chand"
		dynasty = "Katoch"
		birth_date = 1640.1.1
		death_date = 1690.1.1
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1687.1.1 = {
	monarch = {
		name = "Udi Ram Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1687.1.1 = {
	heir = {
		name = "Bhim Chand"
		monarch_name = "Bhim Chand"
		dynasty = "Katoch"
		birth_date = 1660.1.1
		death_date = 1697.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1690.1.1 = {
	monarch = {
		name = "Bhim Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1690.1.1 = {
	heir = {
		name = "Alam Chand"
		monarch_name = "Alam Chand II"
		dynasty = "Katoch"
		birth_date = 1680.1.1
		death_date = 1700.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Alam Chand II"
		dynasty = "Katoch"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1697.1.1 = {
	heir = {
		name = "Hamir Chand"
		monarch_name = "Hamir Chand"
		dynasty = "Katoch"
		birth_date = 1690.1.1
		death_date = 1747.1.1
		claim = 95
		DIP = 6
		ADM = 7
		MIL = 6
	}
}

1700.1.1 = {
	monarch = {
		name = "Hamir Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 7
		MIL = 6
	}
}

1700.1.1 = {
	heir = {
		name = "Abhay Chand"
		monarch_name = "Abhay Chand"
		dynasty = "Katoch"
		birth_date = 1700.1.1
		death_date = 1750.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1747.1.1 = {
	monarch = {
		name = "Abhay Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1747.1.1 = {
	heir = {
		name = "Shrinagar Chand"
		monarch_name = "Shrinagar Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1750.6.1
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Shrinagar Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1750.1.1 = {
	heir = {
		name = "Ghamir Chand"
		monarch_name = "Ghamir Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1751.1.1
		claim = 95
		DIP = 5
		ADM = 7
		MIL = 5
	}
}

1750.6.1 = {
	monarch = {
		name = "Ghamir Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 7
		MIL = 5
	}
}

1750.6.1 = {
	heir = {
		name = "Ghamand Chand"
		monarch_name = "Ghamand Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		DIP = 6
		ADM = 6
		MIL = 7
	}
}

1751.1.1 = {
	monarch = {
		name = "Ghamand Chand"
		dynasty = "Katoch"
		DIP = 6
		ADM = 6
		MIL = 7
	}
}

1751.1.1 = {
	heir = {
		name = "Tegh Chand"
		monarch_name = "Tegh Chand"
		dynasty = "Katoch"
		birth_date = 1750.1.1
		death_date = 1775.1.1
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Tegh Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1774.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand II"
		dynasty = "Katoch"
		birth_date = 1765.1.1
		death_date = 1823.1.1
		claim = 95
		DIP = 7
		ADM = 5
		MIL = 5
	}
}

1775.1.1 = {
	monarch = {
		name = "Sansar Chand II"
		dynasty = "Katoch"
		DIP = 7
		ADM = 5
		MIL = 5
	}
}

1775.1.1 = {
	heir = {
		name = "Anirudh Chand"
		monarch_name = "Anirudh Chand II"
		dynasty = "Katoch"
		birth_date = 1765.1.1
		death_date = 1833.1.1
		claim = 95
		DIP = 5
		ADM = 3
		MIL = 3
	}
}