government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 1
mercantilism_freetrade = 1
offensive_defensive = 3
land_naval = -3
quality_quantity = 2
serfdom_freesubjects = -3
technology_group = indian
religion = sunni
primary_culture = khandeshi
capital = 2072	# Burhanpur


#Sultans of Khandesh
1382.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Faruqi"
		adm = 5
		dip = 4
		mil = 5
	}
}

 

1399.1.1 = {
	heir = {
		name = "Miran Adil Khan"
		monarch_name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		birth_Date = 1399.1.1
		death_date = 1441.4.28
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1437.9.20 = {
	monarch = {
		name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		adm = 4
		dip = 5
		mil = 3
	}
}

1437.9.20 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		birth_date = 1420.1.1
		death_date = 1457.6.5
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1441.4.28 = {
	monarch = {
		name = "Miran Mubarak Khan I"
 		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1441.4.28 = {
	heir = {
		name = "'Adil Khan"
		monarch_name = "'Adil Khan II"
		dynasty = "Faruqi"
		birth_Date = 1430.1.1
		death_date = 1503.9.6
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1457.6.5 = {
	monarch = {
		name = "'Adil Khan II"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1 = {
	heir = {
		name = "Da'ud Khan"
		monarch_name = "Da'ud Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.6
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1503.9.6 = {
	monarch = {
		name = "Da'ud Khan"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1503.9.6 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.8
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.8.6 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.8.6 = {
	heir = {
		name = "Alam"
		monarch_name = "Alam Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1510.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.8.8 = {
	monarch = {
		name = "Alam Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.8.8 = {
	heir = {
		name = "'Adil"
		monarch_name = "'Adil Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1520.7.4
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1510.10.1 = {
	monarch = {
		name = "'Adil Khan"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1510.10.1 = {
	heir = {	
		name = "Miran Muhammad"
		monarch_name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1537.5.4
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.7.24 = {
	monarch = {
		name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.7.24 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1566.12.19
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1537.5.4 = {
	monarch = {
		name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1537.5.4 = {
	heir = {
		name = "Miran Mubarak Shah"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_Date = 1520.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1566.12.19 = {
	monarch = {
		name = "Miran Muhammad Shah II"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1566.12.19 = {
	heir = {
		name = "Rajah 'Ali Khan"
		monarch_name = "Raja 'Ali Khan"
		dynasty = "Faruqi"
		birth_date = 1550.1.1
		death_date = 1597.1.7
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1576.1.1 = {
	monarch = {
		name = "Rajah 'Ali Khan"
		dynasty = "Faruqi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1576.1.1 = {
	heir = {
		name = "Miran Bahadur Shah"
		monarch_name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		birth_Date = 1580.1.1
		death_date = 1600.4.8
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1597.1.7 = {
	monarch = {
		name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		adm = 5
		dip = 3
		mil = 3
	}

}

