government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = -4
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1841	# Izu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1349.1.1 = {
	monarch = {
		name = "Motouji"
		dynasty = "Ashikaga"
#		birth_date = 1340.4.2
#		death_date = 1367.5.25
		adm = 6
		dip = 5
		mil = 5
		}
}

1359.9.4 = {
	heir = {
		name = "Ujimitsu"
		monarch_name = "Ujimitsu"
		dynasty = "Ashikaga"
		birth_date = 1359.9.4
		death_date = 1398.12.12
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

1392.3.24 = {
	monarch = {
		name = "Ujimitsu" 
		dynasty = "Ashikaga"
#		birth_date = 1359.9.4
#		death_date = 1398.12.12
		adm = 5
		dip = 5
		mil = 5
		}
}

1392.3.24 = {
	heir = {
		name = "Mitsukane"
		monarch_name = "Mitsukane"
		dynasty = "Ashikaga"
		birth_date = 1378.1.1
		death_date = 1409.9.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1398.12.12 = {
	monarch = {
		name = "Mitsukane" 
		dynasty = "Ashikaga"
#		birth_date = 1378.1.1
#		death_date = 1409.9.1
		adm = 4
		dip = 4
		mil = 5
		}
}

1398.12.12 = {
	heir = {
		name = "Mochiuji"
		monarch_name = "Mochiuji"		
		dynasty = "Ashikaga"
		birth_date = 1398.1.1
		death_date = 1439.3.24		claim = 90
		adm = 4
		dip = 3
		mil = 5
		}
}

1409.9.1 = {
	monarch = {
		name = "Mochiuji" 
		dynasty = "Ashikaga"
#		birth_date = 1398.1.1
#		death_date = 1439.3.24
		adm = 4
		dip = 3
		mil = 5
		}
}

1409.9.1 = {
	heir = {
		name = "Nariuji"
		monarch_name = "Nariuji"
		dynasty = "Ashikaga"
		birth_date = 1398.1.1
		death_date = 1497.10.25
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

1449.1.1 = {
	monarch = {
		name = "Nariuji" 
		dynasty = "Asikaga"
#		birth_date = 1438.1.1
#		death_date = 1497.10.25
		adm = 5
		dip = 5
		mil = 6
		}
}

1462.2.6 = {
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Ashikaga"
		birth_date = 1462.2.6
		death_date = 1531.8.30
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1497.10.25 = {
	monarch = {
		name = "Masauji" 
		dynasty = "Asikaga"
#		birth_date = 1462.2.6
#		death_date = 1531.8.30
		adm = 4
		dip = 4
		mil = 4
		}
}

1497.10.25 = {
	heir = {
		name = "Takamoto"
		monarch_name = "Takamoto"
		dynasty = "Ashikaga"
		birth_date = 1485.2.6
		death_date = 1535.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1512.1.1 = {
	monarch = {
		name = "Takamoto" 
		dynasty = "Asikaga"
#		birth_date = 1485.2.6
#		death_date = 1535.1.1
		adm = 4
		dip = 4
		mil = 4
		}
}

1512.1.1 = {
	heir = {
		name = "Haruuji"
		monarch_name = "Takamoto"
		dynasty = "Ashikaga"
		birth_date = 1508.1.1
		death_date = 1560.6.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1535.1.1 = {
	monarch = {
		name = "Haruuji" 
		dynasty = "Asikaga"
#		birth_date = 1508.1.1
#		death_date = 1560.6.20
		adm = 3
		dip = 3
		mil = 3
		}
}