government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -4
land_naval = -3
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1817	# Higo
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1345.1.1 = { 
	monarch = {
		name = "Takemitsu"
		dynasty = "Kikuchi"
		adm = 5
		dip = 5
		mil = 6
		}
	}
	1373.12.19 = { 
	monarch = {
		name = "Takemasa"
		dynasty = "Kikuchi"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1374.7.6 = { 
	monarch = {
		name = "Taketomo"
		dynasty = "Kikuchi"
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1383.1.1 = {
	heir = {
		name = "Kanetomo"
		monarch_name = "Kanetomo"
		dynasty = "Kikuchi"
		birth_date = 1383.1.1
		death_date = 1444.3.27
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1407.4.25 = { 
	monarch = {
		name = "Kanetomo"
		dynasty = "Kikuchi"
#		birth_date = 1383.1.1
#		death_date = 1444.3.27
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1409.1.1 = {
	heir = {
		name = "Mochitomo"
		monarch_name = "Mochitomo"
		dynasty = "Kikuchi"
		birth_date = 1409.1.1
		death_date = 1446.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1444.3.27 = { 
	monarch = {
		name = "Mochitomo"
		dynasty = "Kikuchi"
#		birth_date = 1409.1.1
#		death_date = 1446.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1444.3.27 = {
	heir = {
		name = "Tamekuni"
		monarch_name = "Tamekuni"
		dynasty = "Kikuchi"
		birth_date = 1430.1.1
		death_date = 1488.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1446.1.1 = { 
	monarch = {
		name = "Tamekuni"
		dynasty = "Kikuchi"
#		birth_date = 1430.1.1
#		death_date = 1488.1.1
		adm = 5
		dip = 4
		mil = 4
		}
	}
	
1449.1.1 = {
	heir = {
		name = "Shigehito"
		monarch_name = "Shigehito"
		dynasty = "Kikuchi"
		birth_date = 1449.1.1
		death_date = 1493.12.7
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1466.1.1 = { 
	monarch = {
		name = "Shigehito"
		dynasty = "Kikuchi"
#		birth_date = 1449.1.1
#		death_date = 1493.12.7
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1483.1.1 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Kikuchi"
		birth_date = 1483.1.1
		death_date = 1504.3.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1493.12.7 = { 
	monarch = {
		name = "Yoshiyuki"
		dynasty = "Kikuchi"
#		birth_date = 1483.1.1
#		death_date = 1504.3.1
		adm = 4
		dip = 4
		mil = 4
		}
	}