government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -1
quality_quantity = -2
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1016	# Iyo
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

0.0.0 = {
	monarch = {
		name = "Michitomo" 
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
}

1364.1.1 = {
	monarch = {
		name = "Michitaka" 
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
}

1379.1.1 = {
	monarch = {
		name = "Michiyoshi" 
		dynasty = "Kono"
#		birth_date = 1375.1.1
#		death_date = 1400.1.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1395.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Kono"
		birth_date = 1395.1.1
		death_date = 1435.7.24
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Michiyuki" 
		dynasty = "Kono"
#		birth_date = 1378.1.1
#		death_date = 1420.1.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1410.1.1 = {
	monarch = {
		name = "Michihisa" 
		dynasty = "Kono"
#		birth_date = 1390.1.1
#		death_date = 1435.7.24
		adm = 4
		dip = 4
		mil = 3
		}
}

1420.1.1 = {
	heir = {
		name = "Norimichi"
		monarch_name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		death_date = 1500.2.19
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1435.7.24 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
#		birth_date = 1420.1.1
#		death_date = 1500.2.19
		adm = 5
		dip = 5
		mil = 5
		}
	}

1450.1.1 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1450.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1500.2.19 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
#		birth_date = 1450.1.1
#		death_date = 1519.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1500.2.19 = {
	heir = {
		name = "Naomichi"
		monarch_name = "Naomichi"
		dynasty = "Kono"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1519.1.1 = { 
	monarch = {
		name = "Naomichi"
		dynasty = "Kono"
#		birth_date = 1500.1.1
#		death_date = 1572.10.3
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1522.1.1 = {
	heir = {
		name = "Michimasa"
		monarch_name = "Michimasa"
		dynasty = "Kono"
		birth_date = 1522.1.1
		death_date = 1543.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1540.1.1 = { 
	monarch = {
		name = "Michimasa"
		dynasty = "Kono"
#		birth_date = 1522.1.1
#		death_date = 1543.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1543.1.1 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
#		birth_date = 1522.1.1
#		death_date = 1581.1.1
		adm = 5
		dip = 5
		mil = 4
		}
	}
	
1568.1.1 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
#		birth_date = 1564.1.1
#		death_date = 1587.8.17
		adm = 5
		dip = 5
		mil = 5
		}
	}