government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = -1
mercantilism_freetrade = -3
offensive_defensive = -3
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -4
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262	# Krakow

1530.1.1 = { government = administrative_monarchy }

1540.1.1 = { government = administrative_republic }

1750.1.1 = { government = constitutional_republic }

1815.5.3 = {
	monarch = {
		name = "Stanislaw Wodzicki"
		adm = 6
		dip = 6
		mil = 6
	}
}

1833.1.1 = {
	monarch = {
		name = "Kasper Wieloglowski"
		adm = 6
		dip = 5
		mil = 5
	}
}

1836.1.1 = {
	monarch = {
		name = "Jozef Haller"
		adm = 5
		dip = 5
		mil = 5
	}
}

1841.1.1 = {
	monarch = {
		name = "Jan Schindler"
		adm = 6
		dip = 5
		mil = 6
	}
}