government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1818	# Chikuzen
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1587.5.15 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Kuroda"
#		birth_date = 1546.12.22
#		death_date = 1604.4.19
		adm = 6
		dip = 7
		mil = 6
		}}
1587.5.15 = {
	heir = {
		name = "Nagamasa"
		monarch_name = "Nagamasa"
		dynasty = "Kuroda"
		birth_date = 1568.12.21
		death_date = 1623.8.29
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

1589.1.1 = { 
	monarch = {
		name = "Nagamasa"
		dynasty = "Kuroda"
#		birth_date = 1568.12.21
#		death_date = 1623.8.29
		adm = 5
		dip = 5
		mil = 6
		}
}

1602.12.22 = {
	heir = {
		name = "Tadayuki"
		monarch_name = "Tadayuki"
		dynasty = "Kuroda"
		birth_date = 1602.12.22
		death_date = 1654.3.30
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1623.8.29 = { 
	monarch = {
		name = "Tadayuki"
		dynasty = "Kuroda"
#		birth_date = 1602.12.22
#		death_date = 1654.3.30
		adm = 4
		dip = 4
		mil = 4
		}
}

1628.6.27 = {
	heir = {
		name = "Mitsuyuki"
		monarch_name = "Mitsuyuki"
		dynasty = "Kuroda"
		birth_date = 1628.6.27
		death_date = 1707.6.19
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1654.3.30 = { 
	monarch = {
		name = "Mitsuyuki"
		dynasty = "Kuroda"
#		birth_date = 1628.6.27
#		death_date = 1707.6.19
		adm = 5
		dip = 5
		mil = 5
		}
}


1659.9.27 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Kuroda"
		birth_date = 1659.9.27
		death_date = 1711.8.2
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1688.1.1 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Kuroda"
#		birth_date = 1659.9.27
#		death_date = 1711.8.2
		adm = 5
		dip = 5
		mil = 5
		}
}

1688.1.1 = {
	heir = {
		name = "Nobumasa"
		monarch_name = "Nobumasa"
		dynasty = "Kuroda"
		birth_date = 1685.6.10
		death_date = 1744.9.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1711.8.2 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Kuroda"
#		birth_date = 1685.6.10
#		death_date = 1744.9.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1711.8.2 = {
	heir = {
		name = "Tsugutaka"
		monarch_name = "Tsugutaka"
		dynasty = "Kuroda"
		birth_date = 1703.9.21
		death_date = 1775.7.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
1719.1.1 = { 
	monarch = {
		name = "Tsugutaka"
		dynasty = "Kuroda"
#		birth_date = 1703.9.21
#		death_date = 1775.7.14
		adm = 5
		dip = 5
		mil = 5
		}
}

1775.7.14 = { 
	monarch = {
		name = "Haruyuki"
		dynasty = "Kuroda"
#		birth_date = 1753.1.4
#		death_date = 1781.10.8
		adm = 5
		dip = 5
		mil = 5
		}
}

1781.10.8 = { 
	monarch = {
		name = "Harutaka"
		dynasty = "Kuroda"
#		birth_date = 1754.7.18
#		death_date = 1782.9.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1782.9.27 = { 
	monarch = {
		name = "Naritaka"
		dynasty = "Kuroda"
#		birth_date = 1777.10.21
#		death_date = 1795.8.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1795.3.26 = {
	heir = {
		name = "Narikiyo"
		monarch_name = "Narikiyo"
		dynasty = "Kuroda"
		birth_date = 1795.3.26
		death_date = 1851.2.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1795.8.7 = { 
	monarch = {
		name = "Narikiyo"
		dynasty = "Kuroda"
#		birth_date = 1795.3.26
#		death_date = 1851.2.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1811.4.23 = {
	heir = {
		name = "Nagahiro"
		monarch_name = "Nagahiro"
		dynasty = "Kuroda"
		birth_date = 1811.4.23
		death_date = 1887.3.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1834.11.6 = { 
	monarch = {
		name = "Nagahiro"
		dynasty = "Kuroda"
#		birth_date = 1811.4.23
#		death_date = 1887.3.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1839.2.2 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Kuroda"
		birth_date = 1839.2.2
		death_date = 1902.1.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}