government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -3
quality_quantity = -5
serfdom_freesubjects = -2
primary_culture = kashmiri
religion = shiite
technology_group = indian
capital = 2102	# Srinagar

1346.11.5 = {
	monarch = {
		name = "Shams ud-din Shah"
		dynasty = "Sayyid"
		adm = 8
		dip = 5
		mil = 6
	}
	heir = {
		name = "Shihab"
		monarch_name = "Shihab ud-din"
		dynasty = "Sayyid"
		birth_Date = 1320.1.1
		death_date = 1378.4.28
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1359.2.23 = {
	monarch = {
		name = "Shihab ud-din"
		dynasty = "Sayyid"
		adm = 6
		dip = 5
		mil = 4
	}
	heir = {
		name = "Kutb"
		monarch_name = "Kutb ud-din"
		dynasty = "Sayyid"
		birth_Date = 1340.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1378.4.28 = {
	monarch = {
		name = "Kutb ud-din"
		dynasty = "Sayyid"
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Sayyid"
		birth_Date = 1360.1.1
		death_date = 1413.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 7
	}
}

#Sultans of Kashmir
1389.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Shah Miri"
		adm = 4
		dip = 4
		mil = 7
	}
}

1389.1.1 = {
	heir = {
		name = "Ali Shah"
		monarch_name = "Ali Shah I"
		dynasty = "Shah Miri"
		birth_Date = 1389.1.1
		death_date = 1420.6.1
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

 

1413.1.1 = {
	monarch = {
		name = "Ali Shah I"
		dynasty = "Shah Miri"
		adm = 4
		dip = 6
		mil = 5
	}
}

1413.1.1 = {
	heir = {
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		birth_Date = 1400.1.1
		death_Date = 1470.5.12
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1420.6.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		adm = 5
		dip = 5
		mil = 5
	}
}

1440.1.1 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Shah Miri"
		birth_Date = 1440.1.1
		death_Date = 1472.4.13
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.5.12 = {
	monarch = {
		name = "Haydar Shah"
		dynasty = "Shah Miri"
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.5.12 = {
	heir = {
		name = "Hasan Shah"
		monarch_name = "Hasan Shah"
		dynasty = "Shah Miri"
		birth_Date = 1460.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1472.4.13 = {
	monarch = {
		name = "Hasan Shah"
		dynasty = "Shah Miri"
		adm = 5
		dip = 5
		mil = 5
	}
}

1472.4.13 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Shah Miri"
		birth_Date = 1460.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1484.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 3
		mil = 6
	}
}

1484.1.1 = {
	heir = {
		name = "Fath Shah"
		monarch_name = "Fath Shah"
		dynasty = "Shah Miri"
		birth_Date = 1460.1.1
		death_Date = 1493.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1486.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 4
		mil = 5
	}
}

1486.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Shah Miri"
		birth_Date = 1470.1.1
		death_Date = 1505.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1493.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 3
		mil = 6
	}
}

#Restored

1505.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 4
		mil = 5
	}
}

#Restored

1514.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 3
		mil = 6
	}
}

#Restored, again

1515.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 4
		mil = 5
	}
}

#Restored, again

1517.8.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 3
		mil = 6
	}
}

#Restored, yet again

1528.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 5
		mil = 6
	}
}

1529.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 4
		mil = 5
	}
}

1530.7.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 3
		mil = 6
	}
}

#Restored, still yet again

1537.6.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Shah Miri"
		adm = 5
		dip = 5
		mil = 5
	}
}

1538.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 5
		mil = 6
	}
}

1540.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 4
		mil = 5
	}
}

#Restored

1552.11.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 5
		mil = 6
	}
}

#Restored

1555.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		adm = 3
		dip = 5
		mil = 6
	}
}

#Restored

1556.1.1 = {
	monarch = {
		name = "Mahmud Habib Shah"
		dynasty = "Shah Miri"
		adm = 5
		dip = 3
		mil = 7
	}
}

1561.1.1 = {
	monarch = {
		name = "Ghazi Shah"
		dynasty = "Chacki"
		adm = 5
		dip = 5
		mil = 5
	}
}

1563.1.1 = {
	monarch = {
		name = "Husayn Shah I"
		dynasty = "Chacki"
		adm = 5
		dip = 5
		mil = 5
	}
}

1563.1.1 = {
	heir = {
		name = "'Ali Shah"
		monarch_name = "'Ali Shah"
		dynasty = "Chacki"
		birth_date = 1540.1.1
		death_date = 1579.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1569.1.1 = {
	monarch = {
		name = "'Ali Shah"
		dynasty = "Chacki"
		adm = 5
		dip = 5
		mil = 5
	}
}

1579.5.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Chacki"
		adm = 4
		dip = 5
		mil = 7
	}
}

1579.7.1 = {
	monarch = {
		name = "Saiyid Mubarak Baihaqi"
		dynasty = "Chacki"
		adm = 3
		dip = 3
		mil = 6
	}
}

1579.10.1 = {
	monarch = {
		name = "Lohir Shah"
		dynasty = "Chacki"
		adm = 4
		dip = 5
		mil = 5
	}
}

1580.11.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Chacki"
		adm = 4
		dip = 5
		mil = 7
	}
}

#Restored

1586.3.1 = {
	monarch = {
		name = "Ya'qub Shah"
		dynasty = "Chacki"
		adm = 3
		dip = 3
		mil = 5
	}
}


