government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 1
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 516	# Kandy


1344.1.1 = {
	monarch = {
		name = "Parakramabahu V"
		dynasty = "Gampolan"
		adm = 5
		dip = 5
		mil = 5
	}
}

1357.1.1 = {
	monarch = {
		name = "Vikramabahu III"
		dynasty = "Gampolan"
		adm = 6
		dip = 4
		mil = 6
	}
}

1372.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu V"
		dynasty = "Gampolan"
		adm = 6
		dip = 4
		mil = 6
	}
}

1408.1.1 = {
	monarch = {
		name = "Parakramabahu VII"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1408.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Kotteid"
		birth_date = 1408.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1468.1.1 = {
	monarch = {
		name = "Jayabahu II"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1468.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Kotteid"
		birth_date = 1450.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VI"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.1.1 = {
	heir = {
		name = "Parakramabahu"
		monarch_name = "Parakramabahu VIII"
		dynasty = "Kotteid"
		birth_date = 1458.1.1
		death_date = 1509.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1478.1.1 = {
	monarch = {
		name = "Parakramabahu VIII"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1478.1.1 = {
	heir = {
		name = "Vijayabahu"
		monarch_name = "Vijayabahu VII"
		dynasty = "Kotteid"
		birth_date = 1478.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Vijayabahu VII"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1509.1.1 = {
	heir = {
		name = "Bhuvanaikabahu"
		monarch_name = "Bhuvanaikabahu VII"
		dynasty = "Kotteid"
		birth_date = 1500.1.1
		death_date = 1551.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1521.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VII"
		dynasty = "Kotteid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1521.1.1 = {
	heir = {
		name = "Dharmapalabahu"
		monarch_name = "Dharamapalabahu"
		dynasty = "Kotteid"
		birth_date = 1531.1.1
		death_date = 1597.5.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1551.7.1 = {
	monarch = {
		name = "Dharmapalabahu"
		dynasty = "Kotteid"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Kings of Kandy
1597.5.27 = {
	monarch = {
		name = "Vimala Dharmasuriya I"
		dynasty = "Konnapu Bandara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1597.5.27 = {
	heir = {
		name = "Senarut"
		monarch_name = "Senarut"
		dynasty = "Kinnapu Bandara"
		birth_date = 1580.1.1
		death_date = 1604.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1604.1.1 = {
	monarch = {
		name = "Senarut"
		dynasty = "Konnapu Bandara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1608.1.1 = {
	heir = {
		name = "Rajasimha"
		monarch_name = "Rajasimha"
		dynasty = "Konnapu Bandara"
		birth_date = 1608.1.1
		death_date = 1687.12.6
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		
1635.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Konnapu Bandara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1635.6.1 = {
	heir = {
		name = "Vimala Dharmasuriya"
		monarch_name = "Vimala Dharmasuriya II"
		dynasty = "Konnapu Bandara"
		birth_date = 1635.6.1
		death_date = 1707.6.4
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = {
	monarch = {
		name = "Vimala Dharmasuriya II"
		dynasty = "Konnapu Bandara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1690.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Konnapu Bandara"
		birth_date = 1690.1.1
		death_date = 1739.5.13
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1707.6.4 = {
	monarch = {
		name = "Narendra"
		dynasty = "Konnapu Bandara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1707.6.4 = {
	heir = {
		name = "Sri Vijaya Rajasimha"
		monarch_name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 1707.6.4
		death_date = 1747.8.11
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1739.5.13 = {
	monarch = {
		name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1739.5.13 = {
	heir = {
		name = "Kitri Sri Rajasimha"
		monarch_name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 1730.1.1
		death_date = 1782.1.2
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1747.8.11 = {
	monarch = {
		name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		adm = 5
		dip = 5
		mil = 5
	}

}

1747.8.11 = {
	heir = {
		name = "Sri Rajadhiraja Simha"
		monarch_name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		birth_date = 1747.8.11
		death_date = 1798.7.26
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.1.2 = {
	monarch = {
		name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1782.1.2 = {
	heir = {
		name = "Sri Vikrama Rajasinha"
		monarch_name = "Sri Vikrama Rajasinha"
		dynasty = "Kandy Nayakar"
		birth_date = 1780.1.1
		death_date = 1832.1.30
		claim = 95
		adm = 5
		dip = 6
		mil = 3
	}
}
