government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = western
primary_culture = old_prussian
religion = catholic
capital = 39	# Mitau

1522.1.1 = { religion = protestant}

1562.1.1 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		adm = 5
		dip = 4
		mil = 5
	}
}

1569.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1587.5.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Kettler"
		adm = 5
		dip = 5
		mil = 6
	}
}

1610.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 8
	}
}

1641.8.18 = {
	monarch = {
		name = "Jakob"
		dynasty = "Kettler"
		adm = 6
		dip = 5
		mil = 8
	}
}

1650.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1681.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		adm = 4
		dip = 5
		mil = 6
	}
}

1692.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 4
		dip = 7
		mil = 6
	}
}

1698.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		adm = 4
		dip = 7
		mil = 6
	}
}

1711.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}

1730.1.1 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "Kettler"
		adm = 3
		dip = 5
		mil  =5
	}
}

1737.5.5 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 3
		dip = 5
		mil = 3
	}
}

1758.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1763.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 3
		dip = 5
		mil = 3
	}
}

1763.2.20 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}
		

1769.11.25 = {
	monarch = {
		name = "Peter"
		dynasty = "von Biron"
		adm = 4
		dip = 6
		mil = 6
	}
}
