government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 1857	# Lauenburg

#House of Saxe-Lauenburg, related to Brunswick-Luneburg&Saxony!

1296.1.1 = {
	monarch = {
		name = "Erich I"  
		dynasty = "Askanier"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1318.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich II" 
		dynasty = "Askanier"
		birth_date = 1318.1.1 #1320?
		death_date = 1368.1.1 
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Erich II"  
		dynasty = "Askanier"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1360.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich IV" 
		dynasty = "Askanier"
		birth_date = 1354.1.1 
		death_date = 1411.1.1 
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1368.1.1 = {
	monarch = {
		name = "Erich IV"
		dynasty = "Askanier"
		ADM = 5
		DIP = 6
		MIL = 5
	}
}

1380.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich V" 
		dynasty = "Askanier"
		birth_date = 1380.1.1 #ca
		death_date = 1435.1.1 #end of
		claim = 95
		adm = 6
		dip = 4
		mil = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Erich V"
		dynasty = "Askanier"
		adm = 6
		dip = 4
		mil = 2		
	}
}

1411.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II" 
		dynasty = "Askanier"
		birth_date = 1390.1.1 #ca
		death_date = 1463.7.16
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1435.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "Askanier"
		adm = 5
		dip = 5
		mil = 3
	}
}

1439.7.18 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V" 
		dynasty = "Askanier"
		birth_date = 1439.7.18 
		death_date = 1507.8.15
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1463.7.16 = {
	monarch = {
		name = "Johann V"
		dynasty = "Askanier"
		adm = 4
		dip = 3
		mil = 4		
	}
}

1470.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I" 
		dynasty = "Askanier"
		birth_date = 1470.1.1 
		death_date = 1543.8.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1507.8.15 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Askanier"
		adm = 5
		dip = 4
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II" 
		dynasty = "Askanier"
		birth_date = 1510.1.1 
		death_date = 1581.3.19
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

1543.8.1 = {
	monarch = {
		name = "Franz I"
		dynasty = "Askanier"
		adm = 6
		dip = 4
		mil = 4
	}
}

1547.8.10 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II" 
		dynasty = "Askanier"
		birth_date = 1547.8.10 
		death_date = 1619.7.2
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1586.3.19 = {
	monarch = {
		name = "Franz II"
		dynasty = "Askanier"
		adm = 5
		dip = 3
		mil = 3
	}
}

1586.3.19 = {
	heir = {
		name = "August"
		monarch_name = "August" 
		dynasty = "Askanier"
		birth_date = 1577.2.17 
		death_date = 1656.1.18
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
	
1619.7.2 = {
	monarch = {
		name = "August" 
		dynasty = "Askanier"
		adm = 3
		dip = 4
		mil = 5
		
	}
}

1619.7.2 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius Heinrich" 
		dynasty = "Askanier"
		birth_date = 1586.4.9 
		death_date = 1665.11.20
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1656.1.18 = {
	monarch = {
		name = "Julius Heinrich" 
		dynasty = "Askanier"
		adm = 3
		dip = 4
		mil = 5
	}
}

1656.1.18 = {
	heir = {
		name = "Francis"
		monarch_name = "Francis Erdmann" 
		dynasty = "Askanier"
		birth_date = 1629.2.25 
		death_date = 1666.7.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1665.11.20 = {
	monarch = {
		name = "Francis Erdmann"
		dynasty = "Askanier"
		adm = 2
		dip = 3
		mil = 2
	}
}

1665.11.20 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius Franz" 
		dynasty = "Askanier"
		birth_date = 1641.9.16 
		death_date = 1689.9.30
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1666.7.30 = {
	monarch = {
		name = "Julius Franz"
		dynasty = "Askanier"
		adm = 2
		dip = 4
		mil = 4		
	}
}
