government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837	# Etchu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1583.6.14 = { 
	monarch = {
		name = "Toshiie"
		dynasty = "Maeda"
#		birth_date = 1539.1.15
#		death_date = 1599.4.27
		adm = 7
		dip = 7
		mil = 6
		}}
1583.6.14 = {
	heir = {
		name = "Toshinaga"
		monarch_name = "Toshinaga"
		dynasty = "Maeda"
		birth_date = 1562.2.15
		death_date = 1614.6.27		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1599.4.27 = { 
	monarch = {
		name = "Toshinaga"
		dynasty = "Maeda"
#		birth_date = 1562.2.15
#		death_date = 1614.6.27
		adm = 6
		dip = 5
		mil = 5
		}
}

1605.1.1 = {
	heir = {
		name = "Toshitsune"
		monarch_name = "Toshitsune"
		dynasty = "Maeda"
		birth_date = 1594.1.16
		death_date = 1658.11.17		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1614.6.27 = { 
	monarch = {
		name = "Toshitsune"
		dynasty = "Maeda"
#		birth_date = 1594.1.16
#		death_date = 1658.11.17
		adm = 6
		dip = 5
		mil = 5
		}
}

1616.1.9 = {
	heir = {
		name = "Mitsutaka"
		monarch_name = "Mitsutaka"
		dynasty = "Maeda"
		birth_date = 1616.1.9
		death_date = 1645.4.30
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1639.1.1 = { 
	monarch = {
		name = "Mitsutaka"
		dynasty = "Maeda"
#		birth_date = 1616.1.9
#		death_date = 1645.4.30
		adm = 5
		dip = 5
		mil = 5
		}
}

1643.12.16 = {
	heir = {
		name = "Tsunanori"
		monarch_name = "Tsunanori"
		dynasty = "Maeda"
		birth_date = 1643.12.16
		death_date = 1724.6.29
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1645.4.30 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Maeda"
#		birth_date = 1643.12.16
#		death_date = 1724.6.29
		adm = 5
		dip = 5
		mil = 5
		}
}

1690.9.10 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Maeda"
		birth_date = 1690.9.10
		death_date = 1745.7.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1723.1.1 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Maeda"
#		birth_date = 1690.9.10
#		death_date = 1745.7.11
		adm = 5
		dip = 5
		mil = 5
		}
}

1725.6.5 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Maeda"
		birth_date = 1725.6.5
		death_date = 1747.1.18
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1725.6.5 = { 
	monarch = {
		name = "Munetoki"
		dynasty = "Maeda"
#		birth_date = 1725.6.5
#		death_date = 1747.1.18
		adm = 4
		dip = 4
		mil = 4
		}
}

1747.1.18 = { 
	monarch = {
		name = "Shigehiro"
		dynasty = "Maeda"
#		birth_date = 1729.8.18
#		death_date = 1753.5.10
		adm = 4
		dip = 4
		mil = 4
		}
}

1747.1.18 = { 
	monarch = {
		name = "Shigehiro"
		dynasty = "Maeda"
#		birth_date = 1729.8.18
#		death_date = 1753.5.10
		adm = 4
		dip = 4
		mil = 4
		}
}

1753.5.10 = { 
	monarch = {
		name = "Shigenobu"
		dynasty = "Maeda"
#		birth_date = 1735.12.31
#		death_date = 1753.10.25
		adm = 4
		dip = 4
		mil = 4
		}
}

1753.10.25 = { 
	monarch = {
		name = "Shigemichi"
		dynasty = "Maeda"
#		birth_date = 1741.11.30
#		death_date = 1786.7.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1771.1.1 = { 
	monarch = {
		name = "Harunaga"
		dynasty = "Maeda"
#		birth_date = 1745.2.4
#		death_date = 1810.2.10
		adm = 5
		dip = 5
		mil = 5
		}
}

1802.1.1 = { 
	monarch = {
		name = "Narinaga"
		dynasty = "Maeda"
#		birth_date = 1782.9.5
#		death_date = 1824.8.4
		adm = 5
		dip = 5
		mil = 5
		}
}

1811.8.28 = {
	heir = {
		name = "Nariyasu"
		monarch_name = "Nariyasu"
		dynasty = "Maeda"
		birth_date = 1811.8.28
		death_date = 1884.1.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1824.8.4 = { 
	monarch = {
		name = "Nariyasu"
		dynasty = "Maeda"
#		birth_date = 1811.8.28
#		death_date = 1884.1.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1830.6.24 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Maeda"
		birth_date = 1830.6.24
		death_date = 1874.5.22
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}