government = despotic_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 2
innovative_narrowminded = 0
mercantilism_freetrade = 4
offensive_defensive = 3
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -2
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 2068	# Satara

 

#Maratha Leaders (at Satara)
1647.1.1 = {
	monarch = {
		name = "Shivaji I"
		dynasty = "Bhonsle"
		adm = 7
		dip = 7
		mil = 9
	}
	government = administrative_monarchy
}

1657.5.14 = {
	heir = {
		name = "Shambaji"
		monarch_name = "Shambaji"
		dynasty = "Bhonsle"
		birth_date = 1657.5.14
		death_date = 1689.3.11
		claim = 95
		adm = 5
		dip = 5
		mil = 7
	}
}

1680.4.3 = {
	monarch = {
		name = "Shambaji"
		dynasty = "Bhonsle"
		adm = 5
		dip = 5
		mil = 7
	}
}

1680.4.3 = {
	heir = {
		name = "Rajaram"
		monarch_name = "Rajaram I"
		dynasty = "Bhonsle"
		birth_date = 1670.1.1
		death_date = 1700.3.12
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1689.3.11 = {
	monarch = {
		name = "Rajaram I"
		dynasty = "Bhonsle"
		adm = 6
		dip = 5
		mil = 7
	}
}

1689.3.11 = {
	heir = {
		name = "Shivaji"
		monarch_name = "Shivaji II"
		dynasty = "Bhonsle"
		birth_date = 1682.1.1
		death_date = 1749.1.1
		claim = 95
		adm = 8
		dip = 4
		mil = 6
	}
}

1700.3.12 = {
	monarch = {
		name = "Shivaji II"
		dynasty = "Bhonsle"
		adm = 8
		dip = 4
		mil = 6
	}
}

1700.3.12 = {
	heir = {
		name = "Sahuji"
		monarch_name = "Sahuji"
		dynasty = "Bhonsle"
		birth_date = 1680.1.1
		death_date = 1713.11.6
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}
		
1707.10.10 = {
	monarch = {
		name = "Sahuji I"
		dynasty = "Bhonsle"
		adm = 6
		dip = 4
		mil = 4
	}
}

#Peshwas of Pune

1713.11.6 = {
	monarch = {
		name = "Balaji I Vishvanath"
		dynasty = "Bhat"
		adm = 7
		dip = 8
		mil = 6
	}
}

1713.11.6 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Raoi I"
		dynasty = "Bhat"
		birth_date = 1699.8.18
		death_date = 1740.4.28
		claim = 95
		adm = 6
		dip = 9
		mil = 8
	}
}

1720.4.2 = {
	monarch = {
		name = "Baji Rao I"
		dynasty = "Bhat"
		adm = 6
		dip = 9
		mil = 8
	}
}

1720.4.2 = {
	heir = {
		name = "Balaji"
		monarch_name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		birth_date = 1720.1.1
		death_date = 1761.6.23
		claim = 95
		adm = 7
		dip = 7
		mil = 7
	}
}

1740.4.28 = {
	monarch = {
		name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		adm = 7
		dip = 7
		mil = 7
	}
}

1745.2.15 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		birth_date = 1745.2.15
		death_date = 1772.11.18
		claim = 95
		adm = 7
		dip = 5
		mil = 6
	}
}

1761.6.23 = {
	monarch = {
		name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		adm = 7
		dip = 5
		mil = 6
	}
}

1761.6.23 = {
	heir = {
		name = "Narayan Rao"
		monarch_name = "Narayan Rao"
		dynasty = "Bhat"
		birth_date = 1759.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1772.11.18 = {
	monarch = {
		name = "Narayan Rao"
		dynasty = "Bhat"
		adm = 3
		dip = 4
		mil = 3
	}
}

1772.11.18 = {
	heir = {
		name = "Ragunath Rao"
		monarch_name = "Ragunath Rao"
		dynasty = "Bhat"
		birth_date = 1750.1.1
		death_date = 1782.5.17
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1773.8.30 = {
	monarch = {
		name = "Ragunath Rao"
		dynasty = "Bhat"
		adm = 3
		dip = 3
		mil = 5
	}
}

1773.8.30 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao II"
		dynasty = "Bhat"
		birth_date = 1760.1.1
		death_date = 1796.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1782.5.17 = {
	monarch = {
		name = "Madhu Rao II"
		dynasty = "Bhat"
		adm = 3
		dip = 4
		mil = 4
	}
}

1782.5.17 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Rao"
		dynasty = "Bhat"
		birth_date = 1760.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1796.1.1 = {
	monarch = {
		name = "Baji Rao"
		dynasty = "Bhat"
		adm = 5
		dip = 5
		mil = 4
	}
}

# Bhonsle Maharaja of Satara
1808.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Bhonsle"
		adm = 6
		dip = 4
		mil = 5
	}
}
