government = tribal_despotism
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 1
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 319	# Antalya

1330.1.1 = {
	monarch = {
		name = "Orhan Bey"
		dynasty = "Mentesoglu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1375.1.1 = {
	monarch = {
		name = "Tacettin Ahmet Gazi"
		dynasty = "Mentesoglu"
		adm = 5
		dip = 5
		mil = 5
	}
}

#1390 - First fall to the Ottoman

1402.1.1 = {
	monarch = {
		name = "Ilyas Bey"
		dynasty = "Mentesoglu"
		adm = 5
		dip = 5
		mil = 5
	}
} # Independance following Ottoman defeat to Tamerlane at the battle of Ankara

# 1414 - Second fall to the Ottomans