government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = -5
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1025	# Dewa
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

0.0.0 = { 
	monarch = {
		name = "Kaneyori" #1315 - 1379.7.21.
		dynasty = "Mogami"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1375.1.1 = { 
	monarch = {
		name = "Naoie" #? - 1410.2.9.
		dynasty = "Mogami"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1380.1.1 = {
	heir = {
		name = "Mitsunao"
		monarch_name = "Mitsunao"
		dynasty = "Mogami"
		birth_date = 1380.1.1
		death_date = 1416.8.25
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1410.2.9 = { 
	monarch = {
		name = "Mitsunao"
		dynasty = "Mogami"
#		birth_date = 1380.1.1
#		death_date = 1416.8.25
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1410.2.9 = {
	heir = {
		name = "Mitsuie"
		monarch_name = "Mitsuie"
		dynasty = "Mogami"
		birth_date = 1400.1.1
		death_date = 1443.4.23
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1416.8.25 = { 
	monarch = {
		name = "Mitsuie"
		dynasty = "Mogami"
#		birth_date = 1400.1.1
#		death_date = 1443.4.23
		adm = 4
		dip = 4
		mil = 4
		}
	}
1430.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Mogami"
		birth_date = 1430.1.1
		death_date = 1474.4.7
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1443.4.23 = { 
	monarch = {
		name = "Yoshiharu"
		dynasty = "Mogami"
#		birth_date = 1430.1.1
#		death_date = 1474.4.7
		adm = 4
		dip = 4
		mil = 4
		}
}

1455.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1440.1.1
		death_date = 1480.4.15
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1474.4.7 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
#		birth_date = 1440.1.1
#		death_date = 1494.8.14
		adm = 4
		dip = 4
		mil = 4
		}
}
	
1480.4.15 = { 
	monarch = {
		name = "Mitsuuji"
		dynasty = "Mogami"
#		birth_date = 1446.1.1
#		death_date = 1494.8.14
		adm = 4
		dip = 4
		mil = 4
		}
}

1480.4.15 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		birth_date = 1475.1.1
		death_date = 1504.10.16
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1494.8.14 = { 
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Mogami"
#		birth_date = 1475.1.1
#		death_date = 1504.10.16
		adm = 4
		dip = 4
		mil = 4
		}
}

1494.8.14 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Mogami"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1504.10.16 = { 
	monarch = {
		name = "Yoshisada"
		dynasty = "Mogami"
#		birth_date = 1492.1.1
#		death_date = 1520.2.20
		adm = 4
		dip = 5
		mil = 4
		}
}

1520.2.20 = { innovative_narrowminded = 3 }

1520.2.20 = { 
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
#		birth_date = 1519.1.1
#		death_date = 1590.6.19
		adm = 5
		dip = 6
		mil = 5
		}
}

1546.2.1 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1570.1.1 = { innovative_narrowminded = 3 }

1570.1.1 = { 
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Mogami"
#		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 6
		mil = 6
		}
}

1575.1.1 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Mogami"
		birth_date = 1575.1.1
		death_date = 1603.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1578.1.1 = { centralization_decentralization = 3 }

1581.1.1 = { innovative_narrowminded = 2 }

1584.1.1 = { centralization_decentralization = 2 }

1603.1.1 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Mogami"
		birth_date = 1582.1.1
		death_date = 1617.4.11
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1614.2.26 = { 
	monarch = {
		name = "Iechika"
		dynasty = "Mogami"
#		birth_date = 1582.1.1
#		death_date = 1617.4.11
		adm = 5
		dip = 5
		mil = 5
		}
}

1614.2.26 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Mogami"
		birth_date = 1605.1.1
		death_date = 1632.1.13
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1617.4.11 = { 
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Mogami"
#		birth_date = 1605.1.1
#		death_date = 1632.1.13
		adm = 4
		dip = 4
		mil = 4
		}
}