government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -2
quality_quantity = -2
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1820	# Awa
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1430.1.1 = {
	monarch = {
		name = "Yoshinaga" 
		dynasty = "Miyoshi"
		adm = 5
		dip = 5
		mil = 5
		}
}

1450.1.1 = {
	monarch = {
		name = "Nagayuki" 
		dynasty = "Miyoshi"
		adm = 5
		dip = 5
		mil = 5
		}
}

1458.1.1 = {
	heir = {
		name = "Yukinaga"
		monarch_name = "Yukinaga"
		dynasty = "Miyoshi"
		birth_date = 1458.1.1
		death_date = 1520.6.6
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1480.1.1 = {
	monarch = {
		name = "Yukinaga" 
		dynasty = "Miyoshi"
		adm = 6
		dip = 6
		mil = 6
		}
}

1480.1.1 = {
	heir = {
		name = "Nagahide"
		monarch_name = "Nagahide"
		dynasty = "Miyoshi"
		birth_date = 1479.1.1
		death_date = 1506.6.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1506.6.1 = {
	heir = {
		name = "Motonaga"
		monarch_name = "Motonaga"
		dynasty = "Miyoshi"
		birth_date = 1501.1.1
		death_date = 1532.7.22
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1520.6.6 = {
	monarch = {
		name = "Motonaga" 
		dynasty = "Miyoshi"
#		birth_date = 1501.1.1
#		death_date = 1532.7.22
		adm = 4
		dip = 4
		mil = 5
		}
}

1522.3.10 = {
	heir = {
		name = "Nagayoshi"
		monarch_name = "Nagayoshi"
		dynasty = "Miyoshi"
		birth_date = 1522.3.10
		death_date = 1564.8.10
		claim = 90
		adm = 7
		dip = 7
		mil = 6
	}
}

1532.7.22 = {
	monarch = {
		name = "Nagayoshi" 
		dynasty = "Miyoshi"
#		birth_date = 1522.3.10
#		death_date = 1564.8.10
		adm = 7
		dip = 7
		mil = 6
		}
}

1542.1.1 = {
	heir = {
		name = "Yoshioki"
		monarch_name = "Yoshioki"
		dynasty = "Miyoshi"
		birth_date = 1542.1.1
		death_date = 1563.8.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1549.7.18 = {
	set_country_flag = marionett_master
}

1563.8.1 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Miyoshi"
		birth_date = 1549.1.1
		death_date = 1573.12.10
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}

1564.8.10 = {
	monarch = {
		name = "Yoshitsugu" 
		dynasty = "Miyoshi"
#		birth_date = 1549.1.1
#		death_date = 1573.12.10
		adm = 3
		dip = 3
		mil = 3
		}
}

1568.9.1 = {
	clr_country_flag = marionett_master
}

1573.12.10 = {
	monarch = {
		name = "Nagaharu" 
		dynasty = "Miyoshi"
#		birth_date = 1553.1.1
#		death_date = 1577.4.16
		adm = 3
		dip = 3
		mil = 5
		}
}

1577.4.16 = {
	monarch = {
		name = "Masayasu" 
		dynasty = "Sogo"
#		birth_date = 1554.1.1
#		death_date = 1587.1.20
		adm = 6
		dip = 5
		mil = 5
		}
}
