government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 2
innovative_narrowminded = 2
mercantilism_freetrade = 2
offensive_defensive = 0
land_naval = 1
quality_quantity = 2
serfdom_freesubjects = -2
technology_group = indian
religion = sunni
primary_culture = mahl
capital = 1248	# Mal�


#Sultans of the Maldives
1347.5.6 = {
	monarch = {
		name = "Khadija"
		dynasty = "Hilaalee"
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}
1379.1.1 = {
	monarch = {
		name = "Raadhafathi"
		dynasty = "Hilaalee"
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}
1380.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hilaalee"
		adm = 4
		dip = 4
		mil = 5
	}
}
1385.1.1 = {
	monarch = {
		name = "Dhaain"
		dynasty = "Hilaalee"
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
}
1388.1.6 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Hilaalee"
		adm = 3
		dip = 3
		mil = 4
	}
}


#Sultans of the Maldives
1397.1.1 = {
	monarch = {
		name = "Hussan I"
		dynasty = "Hilaalee"
		adm = 4
		dip = 3
		mil = 4
	}
}

1397.1.1 = {
	heir = {
		name = "Nasr ud-Din"
		monarch_name = "Nasr ud-Din"
		dynasty = "Hilaalee"
		birth_Date = 1380.1.1
		death_Date = 1410.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Nasr ud-Din"
		dynasty = "Hilaalee"
		adm = 6
		dip = 3
		mil = 3
	}
}

1408.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan II"
		dynasty = "Hilaalee"
		birth_date = 1390.1.1
		death_Date = 1411.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Hilaalee"
		adm = 3
		dip = 4
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Hilaalee"
		birth_Date = 1370.1.1
		death_Date = 1420.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1411.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 6
	}
}

1411.1.1 = {
	heir = {
		name = "Danna Mohammed"
		monarch_name = "Danna Mohammed"
		dynasty = "Hilaalee"
		birth_Date = 1400.1.1
		death_Date = 1443.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Danna Mohammed"
		dynasty = "Hilaalee"
		adm = 4
		dip = 3
		mil = 4
	}
}

1421.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan III"
		dynasty = "Hilaalee"
		birth_Date = 1390.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1443.1.1 = {
	monarch = {
		name = "Hasan III"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1443.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hilaalee"
		birth_Date = 1430.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1466.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1467.1.1 = {
	monarch = {
		name = "Hasan III"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

#Restored

1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1468.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan IV"
		dynasty = "Hilaalee"
		birth_Date = 1460.1.1
		death_Date = 1489.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Hasan IV"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	heir = {
		name = "'Umar"
		monarch_name = "'Umar"
		dynasty = "Hilaalee"
		birth_Date = 1470.1.1
		death_Date = 1484.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "'Umar"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan V"
		dynasty = "Hilaalee"
		birth_Date = 1460.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1484.1.1 = {
	monarch = {
		name = "Hasan V"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1486.1.1 = {
	monarch = {
		name = "Hasan IV"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

#Restored

1486.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan VI"
		dynasty = "Hilaalee"
		birth_Date = 1480.1.1
		death_Date = 1491.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1489.1.1 = {
	monarch = {
		name = "Hasan VI"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1489.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Hilalee"
		birth_Date = 1460.1.1
		death_Date = 1491.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1491.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1491.7.1 = {
	monarch = {
		name = "Yusuf III"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1492.1.1 = {
	monarch = {
		name = "'Ali IV"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1494.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1510.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1512.1.1 = {
	monarch = {
		name = "'Ali V"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1512.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hilalee"
		birth_Date = 1460.1.1
		death_Date = 1528.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1513.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

#Restored

1513.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan VII"
		dynasty = "Hilaalee"
		birth_Date = 1500.1.1
		death_Date = 1548.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1528.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Hilaalee"
		birth_Date = 1530.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		

1548.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1548.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan IX"
		dynasty = "Hilaalee"
		birth_Date = 1520.1.1
		death_Date = 1554.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1550.1.1 = {
	monarch = {
		name = "Hasan IX"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1550.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Hilaalee"
		birth_Date = 1530.1.1
		death_Date = 1556.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali VI"
		dynasty = "Hilaalee"
		birth_date = 1530.1.1
		death_Date = 1558.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1556.1.1 = {
	monarch = {
		name = "'Ali VI"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

#Portuguese Occupation

#1558.1.1 = {
#	monarch = {
#		name = "Portuguese Occupation"
#		adm = 5
#		dip = 5
#		mil = 5
#	}
#
#}

1573.7.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1573.7.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Hilaalee"
		birth_Date = 1550.1.1
		death_Date = 1607.2.4
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1585.8.15 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1585.8.15 = {
	heir = {
		name = "Kamanfa'anu"
		monarch_name = "Kamanfa'anu"
		dynasty = "Hilaalee"
		birth_Date = 1570.1.1
		death_Date = 1609.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1607.2.4 = {
	monarch = {
		name = "Kamanfa'anu"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1607.2.4 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Hilaalee"
		birth_Date = 1590.1.1
		death_Date = 1629.11.3
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1609.1.1 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Hilaalee"
		adm = 5
		dip = 5
		mil = 5
	}
}

1609.1.1 = {
	heir = {
		name = "'Imad ad-Din"
		monarch_name = "'Imad ad-Din I"
		dynasty = "Utheemu"
		birth_Date = 1590.1.1
		death_Date = 1648.10.24
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1629.11.3 = {
	monarch = {
		name = "'Imad ad-Din I"
		dynasty = "Utheemu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1629.11.3 = {
	heir = {
		name = "Iskandar"
		monarch_name = "Iskandar I"
		dynasty = "Utheemu"
		birth_Date = 1620.1.1
		death_Date = 1687.2.28
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1648.10.24 = {
	monarch = {
		name = "Iskandar I"
		dynasty = "Utheemu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.2.28 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Utheemu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1691.6.1 = {
	monarch = {
		name = "Muhi ad-Din"
		dynasty = "Utheemu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1691.12.21 = {
	monarch = {
		name = "Shams ad-Din I"
		dynasty = "Hamawi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1692.7.10 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Isdhoo"
		adm = 5
		dip = 5
		mil = 5
	}
}

1701.6.16 = {
	monarch = {
		name = "'Ali V"
		dynasty = "Isdhoo"
		adm = 5
		dip = 5
		mil = 5
	}
}

1701.8.29 = {
	monarch = {
		name = "Hasan X"
		dynasty = "Isdhoo"
		adm = 5
		dip = 5
		mil = 5
	}
}

1701.12.1 = {
	monarch = {
		name = "Muzhir ad-Din"
		dynasty = "Isdhoo"
		adm = 5
		dip = 5
		mil = 5
	}
}

1704.12.20 = {
	monarch = {
		name = "'Imad ad-Din II"
		dynasty = "Dhiyamigili"
		adm = 5
		dip = 5
		mil = 5
	}
}

1704.12.20 = {
	heir = {
		name = "Iskandar"
		monarch_name = "Iskandar II"
		dynasty = "Dhiyamigili"
		birth_date = 1690.1.1
		death_Date = 1750.2.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.9.21 = {
	monarch = {
		name = "Iskandar II"
		dynasty = "Dhiyamigili"
		adm = 5
		dip = 5
		mil = 5
	}
}

1730.1.1 = {
	heir = {
		name = "'Imad ad-Din"
		monarch_name = "'Imad ad-Din III"
		dynasty = "Dhiyamigili"
		birth_Date = 1730.1.1
		death_Date = 1757.6.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		

1750.2.25 = {
	monarch = {
		name = "'Imad ad-Din III"
		dynasty = "Dhiyamigili"
		adm = 5
		dip = 5
		mil = 5
	}
}

1750.2.25 = {
	heir = {
		name = "'Izz ad-Din"
		monarch_name = "'Izz ad-Din"
		dynasty = "Huraa"
		birth_date = 1720.1.1
		death_Date = 1767.1.2
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1757.6.25 = {
	monarch = {
		name = "'Izz ad-Din"
		dynasty = "Huraa"
		adm = 5
		dip = 5
		mil = 5
	}
}

1757.6.25 = {
	heir = {
		name = "Shams ad-Din"
		monarch_name = "Shams ad-Din"
		dynasty = "Dhiyamigili"
		birth_Date = 1740.1.1
		death_Date = 1774.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1767.1.2 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Dhiyamigili"
		adm = 5
		dip = 5
		mil = 5
	}
}

1767.1.2 = {
	heir = {
		name = "Mu'izz ad-Din"
		monarch_name = "Mu'izz ad-Din"
		dynasty = "Huraa"
		birth_date = 1750.1.1
		death_date = 1779.9.13
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1774.5.1 = {
	monarch = {
		name = "Mu'izz ad-Din"
		dynasty = "Huraa"
		adm = 5
		dip = 5
		mil = 5
	}
}

1774.5.1 = {
	heir = {
		name = "Muzhir ad-Din"
		monarch_name = "Muzhir ad-Din"
		dynasty = "Huraa"
		birth_Date = 1760.1.1
		death_Date = 1798.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1779.9.13 = {
	monarch = {
		name = "Muzhir ad-Din"
		dynasty = "Huraa"
		adm = 5
		dip = 5
		mil = 5
	}
}

1779.9.13 = {
	heir = {
		name = "Muin ad-Din Iskander"
		monarch_name = "Muin ad-Din Iskander"
		dynasty = "Huraa"
		birth_Date = 1799.9.13
		death_Date = 1835.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1798.1.1 = {
	monarch = {
		name = "Muin ad-Din Iskander"
		dynasty = "Huraa"
		adm = 5
		dip = 6
		mil = 6
	}
}
