government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = -4
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1828	# Bingo
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1500.1.1 = {
	innovative_narrowminded = 2
}
	
1500.1.1 = { 
	monarch = {
		name = "Munechika"
		dynasty = "Mimura"
#		birth_date = 1480.1.1
#		death_date = 1538.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}

1517.1.1 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Mimura"
		birth_date = 1517.1.1
		death_date = 1566.2.24
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

1538.1.1 = {
	innovative_narrowminded = 1
}

1538.1.1 = { 
	monarch = {
		name = "Iechika"
		dynasty = "Mimura"
#		birth_date = 1517.1.1
#		death_date = 1566.2.24
		adm = 5
		dip = 5
		mil = 6
		}
	}

1540.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Mimura"
		birth_date = 1529.3.24
		death_date = 1574.7.9
		claim = 90
		adm = 4
		dip = 4
		mil = 6
	}
}

1549.1.1 = {
	centralization_decentralization = 3
}

1563.1.1 = {
	centralization_decentralization = 2
}
	
1566.2.24 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Mimura"
#		birth_date = 1529.3.24
#		death_date = 1574.7.9
		adm = 4
		dip = 4
		mil = 5
		}
	}

