government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -5
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 268	# Suceava


0.0.0 = {
	monarch = {
		name = "Bogdan"
		dynasty = "Musat"
		adm = 5
		dip = 6
		mil = 6
	}
	heir = {
		name = "Latco"
		monarch_name = "Latco"
		dynasty = "Musat"
		birth_date = 1320.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1367.1.1 = {
	monarch = {
		name = "Latco"
		dynasty = "Musat"
		adm = 4
		dip = 4
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Iuga"
		dynasty = "Musat"
		adm = 4
		dip = 3
		mil = 5
	}
}

1377.4.11 = {
	monarch = {
		name = "Piotr"
		dynasty = "Musat"
		adm = 5
		dip = 7
		mil = 4
	}
}

1391.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "Musat"
		adm = 4
		dip = 4
		mil = 5
	}
}

1394.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Musat"
		adm = 6
		dip = 7
		mil = 5
	}
}

1399.1.1 = {
	monarch = {
		name = "Iuga Koriatovici"
		dynasty = "Musat"
		adm = 4
		dip = 5
		mil = 4
	}
}

1399.1.1 = {
	heir = {
		name = "Alexandru"
		monarch_name = "Alexandru I cel Bun"
		dynasty = "Musat"
		birth_date = 1380.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 5
	}
}

1400.1.1 = {
	monarch = {
		name = "Alexandru I cel Bun"
		dynasty = "Musat"
		adm = 6
		dip = 7
		mil = 5
	}
}

1409.1.1 = {
	heir = {
	name = "Ilias"
	monarch_name = "Ilias I"
	dynasty = "Musat"
	birth_date = 1409.1.1
	death_date = 1448.1.1
	claim = 95
	adm = 5
	dip = 5
	mil = 5
	}
}

1432.1.1 = {
	monarch = {
		name = "Ilias I"
		dynasty = "Musat"
		adm = 5
		dip = 5
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Musat"
		adm = 3
		dip = 5
		mil = 4
	}
}

1433.1.1 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru III"
		dynasty = "Musat"
		birth_date = 1400.1.1
		death_date = 1452.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

1444.1.1 = {
	monarch = {
		name = "Petru II"
		dynasty = "Musat"
		adm = 6
		dip = 4
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman II"
		dynasty = "Musat"
		birth_date = 1426.1.1
		death_date = 1448.7.2
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1447.7.13 = {
	monarch = {
		name = "Roman II"
		dynasty = "Musat"
		adm = 5
		dip = 4
		mil = 3
	}
}

1448.1.1 = {
	monarch = {
		name = "Csupor"
		dynasty = "Musat"
		adm = 3
		dip = 5
		mil = 5
	}
}

1449.10.12 = {
	monarch = {
		name = "Bogdan II"
		dynasty = "Musat"
		adm = 4
		dip = 5
		mil = 6
	}
}

1451.10.18 = {
	monarch = {
		name = "Petru II Aron"
		dynasty = "Musat"
		adm = 6
		dip = 5
		mil = 5
	}
}

1457.4.15 = {
	monarch = {
		name = "Stefan III cel Mare"
		adm = 8
		dip = 7
		mil = 8
		leader = {	
		name = "Stefan III cel Mare"      	
		type = general	
		rank = 0
		fire = 1
		shock = 4
		manuever = 4
		siege = 0}
	}
}

1479.3.9 = {
	heir = {
		name = "Bogdan"
		monarch_name = "Bogdan III"
		dynasty = "Musat"
		birth_date = 1479.3.9
		death_date = 1517.4.20
		claim = 95
		adm = 4
		dip = 7
		mil = 4
	}
}

1504.7.3 = {
	monarch = {
		name = "Bogdan III"
		dynasty = "Musat"
		adm = 4
		dip = 7
		mil = 4
	}
}

1504.7.3 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru IV Rares"
		dynasty = "Musat"
		birth_date = 1487.1.1
		death_date = 1546.9.3
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1517.4.19 = {
	monarch = {
		name = "Petru IV Rares"
		dynasty = "Musat"
		adm = 5
		dip = 5
		mil = 4
	}
}

1531.1.1 = {
	heir = {
		name = "Ilias"
		monarch_name = "Ilias II"
		dynasty = "Musat"
		birth_date = 1531.1.1
		death_date = 1562.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 7
	}
}


1546.9.4 = {
	monarch = {
		name = "Ilias II"
		dynasty = "Musat"
		adm = 3
		dip = 5
		mil = 7
	}
}

1551.6.12 = {
	monarch = {
		name = "Alexandru IV"
		dynasty = "Musat"
		adm = 4
		dip = 6
		mil = 7
	}
}

1568.5.6 = {
	monarch = {
		name = "Ioan III cel Cumplit"
		dynasty = "Musat"
		adm = 4
		dip = 6
		mil = 7
	}
}

1574.6.14 = {
	monarch = {
		name = "Petru V Schiopul"
		dynasty = "Musat"
		adm = 4
		dip = 6
		mil = 6
	}
}

1591.8.29 = {
	monarch = {
		name = "Stefan VIII"
		dynasty = "Musat"
		adm = 4
		dip = 6
		mil = 3
	}
}

1595.8.23 = {
	monarch = {
		name = "Jeremia Movila"
		dynasty = "Movilesti"
		adm = 6
		dip = 7
		mil = 5
	}
}

1606.7.11 = {
	monarch = {
		name = "Constantin I Movila"
		dynasty = "Movilesti"
		adm = 7
		dip = 3
		mil = 4
	}
}

1611.11.21 = {
	monarch = {
		name = "Stefan IX Tomsa"
		dynasty = "Movilesti"
		adm = 6
		dip = 7
		mil = 5
	}
}

1623.8.15 = {
	monarch = {
		name = "Alexandru VIII Coronul"
		dynasty = "Draculesti"
		adm = 4
		dip = 3
		mil = 4
	}
}

1633.4.2 = {
	monarch = {
		name = "Vasile"
		dynasty = "Lupu"
		adm = 4
		dip = 6
		mil = 6
	}
}

1653.7.17 = {
	monarch = {
		name = "Gheorge I Stefan"
		dynasty = "Ceaur"
		adm = 4
		dip = 6
		mil = 3
	}
}

1658.3.14 = {
	monarch = {
		name = "Stefan X"
		dynasty = "Lupu"
		adm = 7
		dip = 6
		mil = 4
	}
}

1661.9.30 = {
	monarch = {
		name = "Eustratie"
		dynasty = "Dabija"
		adm = 5
		dip = 5
		mil = 6
	}
}

1665.9.22 = {
	monarch = {
		name = "Gheorge III"
		dynasty = "Duca"
		adm = 4
		dip = 5
		mil = 4
	}
}

1684.1.5 = {
	monarch = {
		name = "Constantin III Cantemir"
		dynasty = "Cantemiresti"
		adm = 5
		dip = 3
		mil = 6
	}
}

1693.3.30 = {
	monarch = {
		name = "Constantin IV"
		dynasty = "Duca"
		adm = 3
		dip = 4
		mil = 5
	}
}

1703.6.27 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 4
		dip = 5
		mil = 5
	}
}

1709.10.29 = {
	monarch = {
		name = "Dimitrie"
		dynasty = "Cantomiresti"
		adm = 6
		dip = 7
		mil = 5
	}
}

1711.6.2 = {
	monarch = {
		name = "Nicolae"
		dynasty = "Mavrogordato"
		adm = 6
		dip = 7
		mil = 5
	}
}

1715.1.6 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 4
		dip = 5
		mil = 5
	}
}

1726.10.8 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 3
		dip = 4
		mil = 4
	}
}

1741.9.2 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Mavrogordato"
		adm = 6
		dip = 5
		mil = 3
	}
}

1749.1.2 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Racovita"
		adm = 4
		dip = 4
		mil = 5
	}
}

1757.3.15 = {
	monarch = {
		name = "Grigore II"
		dynasty = "Callamachi"
		adm = 4
		dip = 6
		mil = 4
	}
}

1769.6.15 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 5
		dip = 3
		mil = 4
	}
}

1777.10.12 = {
	monarch = {
		name = "Constantin VII"
		dynasty = "Moruzi"
		adm = 5
		dip = 4
		mil = 5
	}
}

1782.6.9 = {
	monarch = {
		name = "Alexandru IX"
		dynasty = "Mavrogordato"
		adm = 5
		dip = 6
		mil = 6
	}
}

1785.1.13 = {
	monarch = {
		name = "Alexandru X"
		dynasty = "Mavrogordato"
		adm = 5
		dip = 4
		mil = 3
	}
}

1786.12.15 = {
	monarch = {
		name = "Alexandru XI"
		dynasty = "Ypsilanti"
		adm = 6
		dip = 3
		mil = 4
	}
}

1792.3.2 = {
	monarch = {
		name = "Mahai IV Sutu"
		dynasty = "Soutzos"
		adm = 3
		dip = 5
		mil = 6
	}
}

1795.5.7 = {
	monarch = {
		name = "Alexandru XII"
		dynasty = "Callimachi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1799.3.9 = {
	monarch = {
		name = "Constantin VIII"
		dynasty = "Ypsilanti"
		adm = 5
		dip = 3
		mil = 7
	}
}

1801.7.11 = {
	monarch = {
		name = "Alexandru XIII"
		dynasty = "Moruzi"
		adm = 4
		dip = 3
		mil = 4
	}
}

1806.11.2 = {
	monarch = {
		name = "Scarlat II"
		dynasty = "Callimachi"
		adm = 6
		dip = 7
		mil = 6
	}
}

1819.7.2 = {
	monarch = {
		name = "Mahai V"
		dynasty = "Soutzos"
		adm = 4
		dip = 3
		mil = 5
	}
}

1821.4.10 = { 
	monarch = {
		name = "Stefan X"
		dynasty = "Vogoride"
		adm = 4 
		dip = 4
		mil = 4
	}
}

1822.6.21 = {
	monarch = {
		name = "Ioan IV" 
		dynasty = "Sturdza"
		adm = 5 
		dip = 3
		mil = 3
	}
}

1834.4.3 = {
	monarch = {
		name = "Mihail III" 
		dynasty = "Sturdza"
		adm = 8 
		dip = 6
		mil = 5
	}
}

1849.10.14 = {
	monarch = {
		name = "Grigore Alexandru"
		dynasty = "Ghica"
		adm = 6 
		dip = 4
		mil = 3
	}
}

1856.7.20 = {
	monarch = {
		name = "Teodor" 
		dynasty = "Bals"
		adm = 2 
		dip = 3
		mil = 3
	}
}

1857.3.1 = {
	monarch = {
		name = "Nicolae II"
		dynasty = "Vogoride"
		adm = 3 
		dip = 5
		mil = 3
	}
}

1859.1.5 = {
	monarch = {
		name = "Alexandru Ioan" 
		dynasty = "Cuza"
		adm = 6 
		dip = 6
		mil = 5
	}
}