government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -3
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1825	# Aki
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1341.1.1 = {
	monarch = {
		name = "Motoharu" #1323 - ??
		dynasty = "Mori"
		adm = 5
		dip = 5
		mil = 5
		}
}

1347.1.1 = {
	heir = {
		name = "Hirofusa"
		monarch_name = "Hirofusa"
		dynasty = "Mori"
		birth_date = 1347.1.1
		death_date = 1385.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1386.1.1 = {
	heir = {
		name = "Mitsufusa"
		monarch_name = "Mitsufusa"
		dynasty = "Mori"
		birth_date = 1386.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1401.1.1 = {
	monarch = {
		name = "Mitsufusa"
		adm = 5
		dip = 5
		mil = 5
	}
}

1412.1.1 = {
	heir = {
		name = "Hiromoto"
		monarch_name = "Hiromoto"
		dynasty = "Mori"
		birth_date = 1412.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1436.1.1 = {
	monarch = {
		name = "Hiromoto" 
		dynasty = "Mori"
		adm = 4
		dip = 4
		mil = 4
		}
}

1444.1.1 = {
	heir = {
		name = "Toyomoto"
		monarch_name = "Toyomoto"
		dynasty = "Mori"
		birth_date = 1444.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1464.1.1 = {
	monarch = {
		name = "Toyomoto" 
		dynasty = "Mori"
#		birth_date = 1444.1.1
#		death_date = 1476.1.1
		adm = 4
		dip = 4
		mil = 5
		}
}

1466.1.1 = {
	heir = {
		name = "Hiromoto"
		monarch_name = "Hiromoto"
		dynasty = "Mori"
		birth_date = 1466.1.1
		death_date = 1506.2.3
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1476.1.1 = {
	monarch = {
		name = "Hiromoto" 
		dynasty = "Mori"
#		birth_date = 1466.1.1
#		death_date = 1506.2.3
		adm = 4
		dip = 4
		mil = 4
		}
}

1492.1.1 = {
	heir = {
		name = "Okimoto"
		monarch_name = "Okimoto"
		dynasty = "Mori"
		birth_date = 1492.1.1
		death_date = 1516.9.21
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1506.2.3 = {
	monarch = {
		name = "Okimoto" 
		dynasty = "Mori"
#		birth_date = 1492.1.1
#		death_date = 1516.9.21
		adm = 4
		dip = 5
		mil = 4
		}
}

1515.1.1 = {
	heir = {
		name = "Komatsumaru"
		monarch_name = "Komatsumaru"
		dynasty = "Mori"
		birth_date = 1515.1.1
		death_date = 1523.8.25
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1516.9.21 = {
	monarch = {
		name = "Komatsumaru" 
		dynasty = "Mori"
#		birth_date = 1515.1.1
#		death_date = 1523.8.25
		adm = 3
		dip = 4
		mil = 3
		}
}

1517.11.11 = {
		centralization_decentralization = 3
}

1523.8.25 = {
		innovative_narrowminded = 3
}

1523.8.25 = {
	monarch = {
		name = "Motonari" 
		dynasty = "Mori"
#		birth_date = 1497.4.16
#		death_date = 1571.7.6
		adm = 7
		dip = 8
		mil = 6
		}
}

1523.8.25 = {
	heir = {
		name = "Takamoto"
		monarch_name = "Takamoto"
		dynasty = "Mori"
		birth_date = 1523.1.1
		death_date = 1563.9.18
		claim = 90
		adm = 7
		dip = 6
		mil = 6
	}
}

1544.1.1 = {
		innovative_narrowminded = 2
}

1550.7.13 = {
		centralization_decentralization = 2
}

1554.1.1 = {
		innovative_narrowminded = 1
}

1563.9.18 = {
	heir = {
		name = "Terumoto"
		monarch_name = "Terumoto"
		dynasty = "Mori"
		birth_date = 1553.2.4
		death_date = 1625.6.2
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1571.7.6 = {
	monarch = {
		name = "Terumoto" 
		dynasty = "Mori"
#		birth_date = 1553.2.4
#		death_date = 1625.6.2
		adm = 6
		dip = 5
		mil = 5
		}
}

1571.7.6 = {
	heir = {
		name = "Hidenari"
		monarch_name = "Hidenari"
		dynasty = "Mori"
		birth_date = 1595.11.19
		death_date = 1651.2.24
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Hidenari" 
		dynasty = "Mori"
#		birth_date = 1595.11.19
#		death_date = 1651.2.24
		adm = 4
		dip = 4
		mil = 4
		}
}

1639.12.14 = {
	heir = {
		name = "Tsunahiro"
		monarch_name = "Tsunahiro"
		dynasty = "Mori"
		birth_date = 1639.12.14
		death_date = 1689.6.4
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1651.2.24 = {
	monarch = {
		name = "Tsunahiro" 
		dynasty = "Mori"
#		birth_date = 1639.12.14
#		death_date = 1689.6.4
		adm = 5
		dip = 5
		mil = 5
		}
}

1668.3.3 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "Mori"
		birth_date = 1668.3.3
		death_date = 1694.3.2
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1689.6.4 = {
	monarch = {
		name = "Yoshinari" 
		dynasty = "Mori"
#		birth_date = 1668.3.3
#		death_date = 1694.3.2
		adm = 5
		dip = 5
		mil = 5
		}
}

1673.2.28 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Mori"
		birth_date = 1673.2.28
		death_date = 1707.11.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1694.3.2 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Mori"
#		birth_date = 1673.2.28
#		death_date = 1707.11.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1707.11.16 = {
	monarch = {
		name = "Yoshimoto" 
		dynasty = "Mori"
#		birth_date = 1677.9.20
#		death_date = 1731.10.13
		adm = 6
		dip = 5
		mil = 5
		}
}

1717.8.12 = {
	heir = {
		name = "Munehiro"
		monarch_name = "Munehiro"
		dynasty = "Mori"
		birth_date = 1717.8.12
		death_date = 1751.3.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1731.10.13 = {
	monarch = {
		name = "Munehiro" 
		dynasty = "Mori"
#		birth_date = 1717.8.12
#		death_date = 1751.3.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1751.3.1 = {
	monarch = {
		name = "Shigetaka" 
		dynasty = "Mori"
#		birth_date = 1725.10.15
#		death_date = 1789.11.23
		adm = 5
		dip = 5
		mil = 5
		}
}

1754.8.3 = {
	heir = {
		name = "Haruchika"
		monarch_name = "Haruchika"
		dynasty = "Mori"
		birth_date = 1754.8.3
		death_date = 1791.7.12
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1789.11.23 = {
	monarch = {
		name = "Haruchika" 
		dynasty = "Mori"
#		birth_date = 1754.8.3
#		death_date = 1791.7.12
		adm = 5
		dip = 5
		mil = 5
		}
}

1789.11.23 = {
	heir = {
		name = "Narifusa"
		monarch_name = "Narifusa"
		dynasty = "Mori"
		birth_date = 1782.12.14
		death_date = 1809.3.29
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1791.7.12 = {
	monarch = {
		name = "Narifusa" 
		dynasty = "Mori"
#		birth_date = 1782.12.14
#		death_date = 1809.3.29
		adm = 5
		dip = 5
		mil = 5
		}
}

1809.3.29 = {
	monarch = {
		name = "Narihiro" 
		dynasty = "Mori"
#		birth_date = 1784.1.1
#		death_date = 1836.6.27
		adm = 5
		dip = 5
		mil = 5
		}
}

1824.1.1 = {
	monarch = {
		name = "Narimoto" 
		dynasty = "Mori"
#		birth_date = 1794.4.23
#		death_date = 1836.10.17
		adm = 5
		dip = 5
		mil = 5
		}
}

1824.1.1 = {
	heir = {
		name = "Narihiro"
		monarch_name = "Narihiro"
		dynasty = "Mori"
		birth_date = 1814.7.3
		death_date = 1837.2.4
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1836.10.17 = {
	monarch = {
		name = "Narihiro" 
		dynasty = "Mori"
#		birth_date = 1814.7.3
#		death_date = 1837.2.4
		adm = 5
		dip = 5
		mil = 5
		}
}

1837.2.4 = {
	monarch = {
		name = "Takachika" 
		dynasty = "Mori"
#		birth_date = 1819.3.15
#		death_date = 1871.5.17
		adm = 6
		dip = 6
		mil = 6
		}
}