government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -4
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1832	# Yamato
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1530.1.1 = {
	monarch = {
		name = "Hisahide"
		dynasty = "Matsunaga"
		adm = 6
		dip = 7
		mil = 5
		}
}

1540.1.1 = {
	heir = {
		name = "Hisamichi"
		monarch_name = "Hisamichi"
		dynasty = "Matsunaga"
		birth_date = 1540.1.1
		death_date = 1577.11.19
		claim = 90
		adm = 5
		dip = 6
		mil = 5
	}
}