government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 0
offensive_defensive = -2
land_naval = 2
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 626	# Karta


1451.1.1 = {
	monarch = {
		name = "Rajasavardhana"
		dynasty = "Majapahit"
		adm = 4
		dip = 4
		mil = 3
	}
}

1451.1.1 = {
	heir = {
		name = "Hyang Purvavisesa"
		monarch_name = "Hyang Purvavisesa"
		dynasty = "Majapahit"
		birth_Date = 1430.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1456.1.1 = {
	monarch = {
		name = "Hyang Purvavisesa"
		dynasty = "Majapahit"
		adm = 4
		dip = 3
		mil = 3
	}
}

1456.1.1 = {
	heir = {
		name = "Bhre Pandan Solar"
		monarch_name = "Bhre Pandan Solar"
		dynasty = "Majapahit"
		birth_Date = 1430.1.1
		death_Date = 1478.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Bhre Pandan Solar"
		dynasty = "Majapahit"
		adm = 3
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Raden Patah Senapati"
		monarch_name =" Raden Patah Senapati"
		dynasty = "Majapahit"
		birth_date = 1450.1.1
		death_Date = 1518.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 8
	}
}

1478.1.1 = {
	monarch = {
		name = "Raden Patah Senapati"
		dynasty = "Majapahit"
		adm = 5
		dip = 6
		mil = 8
	}
}

1478.1.1 = {
	heir = {
		name = "Pengeran Sabrang Lar"
		monarch_name = "Pengeran Sabrang Lar"
		dynasty = "Majapahit"
		birth_Date = 1470.1.1
		death_Date = 1521.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1518.1.1 = {
	monarch = {
		name = "Pengeran Sabrang Lar"
		dynasty = "Majapahit"
		adm = 4
		dip = 6
		mil = 4
	}
}

1518.1.1 = {
	heir = {
		name = "Pengeran Sutan Tranganna"
		monarch_name = "Pengeran Sutan Tranganna"
		dynasty = "Matarama"
		birth_Date = 1500.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 9
		dip = 6
		mil = 5
	}
}

1521.1.1 = {
	monarch = {
		name = "Pengeran Sutan Tranganna"
		dynasty = "Matarama"
		adm = 9
		dip = 6
		mil = 5
	}
}

1521.1.1 = {
	heir = {
		name = "Pengeran Sultan Prawata"
		monarch_name = "Pengeran Sultan Prawata"
		dynasty = "Matarama"
		birth_Date = 1520.1.1
		death_Date = 1547.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1546.1.1 = {
	monarch = {
		name = "Pengeran Sultan Prawata"
		dynasty = "Matarama"
		adm = 3
		dip = 4
		mil = 4
	}
}

1546.1.1 = {
	heir = {
		name = "Aria Pangiri"
		monarch_name = "Aria Pangiri"
		dynasty = "Matarama"
		birth_Date = 1530.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1547.1.1 = {
	monarch = {
		name = "Aria Pangiri"
		dynasty = "Matarama"
		adm = 4
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Matarama"
		birth_Date = 1550.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Panembahan Ingalasa"
		monarch_name = "Panembahan Ingalasa"
		dynasty = "Mataram"
		birth_Date = 1570.1.1
		death_Date = 1601.7.30
		claim = 95
		adm = 4
		dip = 4
		mil = 8
	}
}

1582.1.1 = {
	monarch = {
		name = "Panembahan Ingalasa"
		dynasty = "Matarama"
		adm = 4
		dip = 4
		mil = 8
	}
}

1582.1.1 = {
	heir = {
		name = "Panembahan Krapyak"
		monarch_name = "Panembahan Krapyak"
		dynasty = "Matarama"
		birth_Date = 1560.1.1
		death_Date = 1613.9.21
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1601.7.30 = {
	monarch = {
		name = "Panembahan Krapyak"
		dynasty = "Matarama"
		adm = 5
		dip = 4
		mil = 5
	}
}

1601.7.30 = {
	heir = {
		name = "Sultan Agung"
		monarch_name = "Sultan Agung"
		dynasty = "Matarama"
		birth_Date = 1590.1.1
		death_date = 1643.2.1
		claim = 95
		adm = 6
		dip = 8
		mil = 7
	}
}

1613.9.21 = {
	monarch = {
		name = "Sultan Agung"
		dynasty = "Matarama"
		adm = 6
		dip = 8
		mil = 7
	}
}

1630.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat I"
		dynasty = "Matarama"
		birth_Date = 1630.1.1
		death_Date = 1677.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1643.2.1 = {
	monarch = {
		name = "Amangkurat I"
		dynasty = "Matarama"
		adm = 4
		dip = 6
		mil = 5
	}
}

1650.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat II"
		dynasty = "Matarama"
		birth_Date = 1650.1.1
		death_Date = 1703.11.2
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1677.1.1 = {
	monarch = {
		name = "Amangkurat II"
		dynasty = "Matarama"
		adm = 6
		dip = 5
		mil = 6
	}
}

1680.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat III"
		dynasty = "Matarama"
		birth_date = 1680.1.1
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1703.11.2 = {
	monarch = {
		name = "Amangkurat III"
		dynasty = "Matarama"
		adm = 3
		dip = 4
		mil = 4
	}
}

1703.11.2 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana I"
		dynasty = "Matarama"
		birth_Date = 1700.1.1
		death_Date = 1719.2.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1705.1.1 = {
	monarch = {
		name = "Pakubuwana I"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 5
	}
}

1705.1.1 = {
	heir = {
		name = "Amangkurat"
		monarch_name = "Amangkurat IV"
		dynasty = "Matarama"
		birth_Date = 1680.1.1
		death_Date = 1726.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1719.2.1 = {
	monarch = {
		name = "Amangkurat IV"
		dynasty = "Matarama"
		adm = 5
		dip = 3
		mil = 4
	}
}

1719.2.1 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana II"
		dynasty = "Matarama"
		birth_Date = 1700.1.1
		death_Date = 1749.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1726.1.1 = {
	monarch = {
		name = "Pakubuwana II"
		dynasty = "Matarama"
		adm = 3
		dip = 3
		mil = 5
	}
}

1730.1.1 = {
	heir = {
		name = "Pakubuwana"
		monarch_name = "Pakubuwana III"
		dynasty = "Matarama"
		birth_Date = 1730.1.1
		death_Date = 1788.9.27
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1749.12.17 = {
	monarch = {
		name = "Pakubuwana III"
		dynasty = "Matarama"
		adm = 4
		dip = 3
		mil = 3
	}
}

1788.9.27 = {
	monarch = {
		name = "Pakubuwana IV"
		dynasty = "Matarama"
		adm = 4
		dip = 4
		mil = 5
	}
}
