government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1013	# Hizen
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1587.5.15 = { 
	monarch = {
		name = "Naoshige"
		dynasty = "Nabeshima"
#		birth_date = 1538.4.12
#		death_date = 1618.7.24
		adm = 6
		dip = 6
		mil = 6
		}}
1587.5.15 = {
	heir = {
		name = "Katsushige"
		monarch_name = "Katsushige"
		dynasty = "Nabeshima"
		birth_date = 1580.10.24
		death_date = 1657.5.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1618.7.24 = { 
	monarch = {
		name = "Katsushige"
		dynasty = "Nabeshima"
#		birth_date = 1580.10.24
#		death_date = 1657.5.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1657.5.7 = { 
	monarch = {
		name = "Mitsushige"
		dynasty = "Nabeshima"
#		birth_date = 1632.7.20
#		death_date = 1700.7.2
		adm = 5
		dip = 5
		mil = 5
		}
}

1657.5.7 = {
	heir = {
		name = "Tsunashige"
		monarch_name = "Tsunashige"
		dynasty = "Nabeshima"
		birth_date = 1652.6.10
		death_date = 1707.1.5
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1695.1.1 = { 
	monarch = {
		name = "Tsunashige"
		dynasty = "Nabeshima"
#		birth_date = 1652.6.10
#		death_date = 1707.1.5
		adm = 5
		dip = 5
		mil = 5
		}
}

1707.1.5 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Nabeshima"
#		birth_date = 1664.5.14
#		death_date = 1730.5.4
		adm = 5
		dip = 5
		mil = 5
		}
}


1730.5.4 = { 
	monarch = {
		name = "Muneshige"
		dynasty = "Nabeshima"
#		birth_date = 1687.2.3
#		death_date = 1755.1.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1730.5.4 = {
	heir = {
		name = "Munenori"
		monarch_name = "Munenori"
		dynasty = "Nabeshima"
		birth_date = 1718.5.19
		death_date = 1780.3.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1738.1.1 = { 
	monarch = {
		name = "Munenori"
		dynasty = "Nabeshima"
#		birth_date = 1718.5.19
#		death_date = 1780.3.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1738.1.1 = {
	heir = {
		name = "Shigemochi"
		monarch_name = "Shigemochi"
		dynasty = "Nabeshima"
		birth_date = 1733.8.27
		death_date = 1770.8.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1760.1.1 = { 
	monarch = {
		name = "Shigemochi"
		dynasty = "Nabeshima"
#		birth_date = 1733.8.27
#		death_date = 1770.8.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1770.8.1 = { 
	monarch = {
		name = "Harushige"
		dynasty = "Nabeshima"
#		birth_date = 1745.8.30
#		death_date = 1805.2.9
		adm = 5
		dip = 5
		mil = 5
		}
}

1780.10.20 = {
	heir = {
		name = "Narinao"
		monarch_name = "Narinao"
		dynasty = "Nabeshima"
		birth_date = 1780.10.20
		death_date = 1839.3.13
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1805.2.9 = { 
	monarch = {
		name = "Narinao"
		dynasty = "Nabeshima"
#		birth_date = 1780.10.20
#		death_date = 1839.3.13
		adm = 5
		dip = 5
		mil = 5
		}
}

1815.1.16 = {
	heir = {
		name = "Naomasa"
		monarch_name = "Naomasa"
		dynasty = "Nabeshima"
		birth_date = 1815.1.16
		death_date = 1871.3.8
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}

1830.1.1 = { 
	monarch = {
		name = "Naomasa"
		dynasty = "Nabeshima"
#		birth_date = 1815.1.16
#		death_date = 1871.3.8
		adm = 6
		dip = 6
		mil = 5
		}
}

1846.10.17 = {
	heir = {
		name = "Naohiro"
		monarch_name = "Naohiro"
		dynasty = "Nabeshima"
		birth_date = 1846.10.17
		death_date = 1921.6.19
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}