government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 1
mercantilism_freetrade = -1
offensive_defensive = -2
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -2
primary_culture = dayak
religion = hinduism
technology_group = chinese
capital = 639	# Banjarmarsin

#Negara Dipa 1387-1495 (Maharaja) regencies guessed

1387.1.1 = {
	monarch = {
		name = "Ampu Djatmaka"
		dynasty = "Negara" #dynasty name?
		adm = 5
		dip = 5
		mil = 5
	}
}

1415.1.1 = {
	monarch = {
		name = "Lambung Mangkurat"
		dynasty = "Negara" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1455.1.1 = {
	monarch = {
		name = "Junjung Buih"
		dynasty = "Negara" 
		female = yes
		adm = 5
		dip = 5
		mil = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "Kalungsu"
		dynasty = "Negara" 
		female = yes
		adm = 5
		dip = 5
		mil = 5
	}
}

#Negara Daha 1478-1526 (Maharaja) regency times guessed

1495.1.1 = { #to 1500
	monarch = {
		name = "Sari Kaburangan"
		dynasty = "Negara" #dynasty name? 
		adm = 5
		dip = 5
		mil = 5
	}
}

1500.1.1 = {
	monarch = {
		name = "Sukarama"
		dynasty = "Negara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1510.1.1 = {
	monarch = {
		name = "Mangkubumi"
		dynasty = "Negara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.1.1 = {
	monarch = {
		name = "Tumengung"
		dynasty = "Negara"
		adm = 5
		dip = 5
		mil = 5
	}
}

1526.9.24 = {
	religion = sunni
}

#Sultans of Banjar 1520-1860/1905 

1526.9.24 = { #since 1520
	monarch = {
		name = "Suriansyah"
		dynasty = "Banjar" #dynastie name?
		adm = 5
		dip = 5
		mil = 5
	}
}

1546.1.1 = {
	monarch = {
		name = "Rahmatullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Hidayatullah I"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1595.1.1 = {
	monarch = {
		name = "Mustain Billah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1642.1.1 = {
	monarch = {
		name = "Inayatullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1647.1.1 = {
	monarch = {
		name = "Saidullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1660.1.1 = {
	monarch = {
		name = "Ri'ayatullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1663.1.1 = {
	monarch = {
		name = "Amrullah Bagus Kasuma"
		dynasty = "Banjar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1700.1.1 = {
	monarch = {
		name = "Tahmidullah"
		dynasty = "Banjar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1717.1.1 = {
	monarch = {
		name = "Panembahan Kasuma Dilaga"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1730.1.1 = {
	monarch = {
		name = "Hamidullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1734.1.1 = {
	monarch = {
		name = "Tamjidullah I"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammad Aliuddin Aminullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1761.1.16 = {
	monarch = {
		name = "Sunan Nata Alam"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1761.1.16 = {
	heir = {
		name = "Sulaiman" 
		monarch_name = "Sulaiman al-Mutamidullah"
		dynasty = "Banjar"
		birth_Date = 1761.1.1
		death_Date = 1825.11.1 
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1801.1.1 = {
	monarch = {
		name = "Sulaiman al-Mutamidullah"
		dynasty = "Banjar" 
		adm = 5
		dip = 5
		mil = 5
	}
}

1801.1.1 = {
	heir = {
		name = "Adam Al-Watsiq Billah" 
		monarch_name = "Adam Al-Watsiq Billah"
		dynasty = "Banjar"
		birth_Date = 1776.1.1
		death_Date = 1857.11.1 
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1825.1.1 = {
	monarch = {
		name = "Adam Al-Watsiq Billah"
		dynasty = "Banjar" 
		adm = 4
		dip = 4
		mil = 4
	}
}

1825.1.1 = {
	heir = {
		name = "Tamjidullah" 
		monarch_name = "Tamjidullah II"
		dynasty = "Banjar"
		birth_Date = 1817.1.1
		death_Date = 1859.6.25 
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1857.11.1 = {
	monarch = {
		name = "Tamjidullah II"
		dynasty = "Banjar" 
		adm = 3
		dip = 3
		mil = 3
	}
}

1857.11.1 = {
	heir = {
		name = "Hidayatullah" 
		monarch_name = "Hidayatullah Khalilullah"
		dynasty = "Banjar"
		birth_Date = 1822.1.1
		death_Date = 1904.11.24 #abdicate 2.3.1862
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1859.6.25 = {
	monarch = {
		name = "Hidayatullah Khalilullah"
		dynasty = "Banjar" 
		adm = 3
		dip = 3
		mil = 3
	}
}