government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 3
mercantilism_freetrade = -3
offensive_defensive = -5
land_naval = -4
quality_quantity = -5
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1024	# Echigo
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}


1470.1.1 = {
	monarch = {
		name = "Shigekage"
		dynasty = "Nagao"
#		birth_date = 1425.1.1
#		death_date = 1482.3.14
		adm = 5
		dip = 5
		mil = 6
		}
}

1470.1.1 = {
	heir = {
		name = "Yoshikage"
		monarch_name = "Fusakage"
		dynasty = "Nagao"
		birth_date = 1459.1.1
		death_date = 1506.10.5
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
}

1482.3.14 = {
		centralization_decentralization = 3
		innovative_narrowminded = 2
}

1482.3.14 = {
	monarch = {
		name = "Yoshikage"
		dynasty = "Nagao"
#		birth_date = 1459.1.1
#		death_date = 1506.10.5
		adm = 5
		dip = 5
		mil = 6
		}
}

1489.1.1 = {
	heir = {
		name = "Tamekage"
		monarch_name = "Tamekage"
		dynasty = "Nagao"
		birth_date = 1489.1.1
		death_date = 1543.1.29
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
}

1506.10.5 = {
	monarch = {
		name = "Tamekage"
		dynasty = "Nagao"
#		birth_date = 1489.1.1
#		death_date = 1543.1.29
		adm = 5
		dip = 6
		mil = 6
		}
}

1507.9.13 = {
		innovative_narrowminded = 1
}

1509.1.1 = {
	heir = {
		name = "Harukage"
		monarch_name = "Harukage"
		dynasty = "Nagao"
		birth_date = 1509.1.1
		death_date = 1553.3.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
		centralization_decentralization = 2
}

1543.1.29 = {
	monarch = {
		name = "Harukage"
		dynasty = "Nagao"
#		birth_date = 1509.1.1
#		death_date = 1553.3.23
		adm = 5
		dip = 6
		mil = 6
		}
}
	
1549.12.30 = { 
	monarch = {
		name = "Kagetora"
		dynasty = "Nagao"
#		birth_date = 1530.2.18
#		death_date = 1578.4.19
		adm = 6
		dip = 6
		mil = 8
		}
	}

	
1578.2.18 = { 
	monarch = {
		name = "Akikage" #Uesugi Kagekatsu
		dynasty = "Nagao"
#		birth_date = 1556.1.8
#		death_date = 1623.4.19
		adm = 6
		dip = 6
		mil = 6
		}
	}