government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -4
offensive_defensive = 3
land_naval = -2
quality_quantity = 2
serfdom_freesubjects = -4
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 548	# Kathmandu

1347.1.1 = {
	monarch = {
		name = "Jayarajadeva"
		dynasty = "Malla"
		adm = 4
		dip = 4
		mil = 4
	}
}

1361.1.1 = {
	monarch = {
		name = "Jayarjunamalla"
		dynasty = "Malla"
		adm = 5
		dip = 3
		mil = 4
	}
}

1382.1.1 = {
	monarch = {
		name = "Jayasthitimalla"
		dynasty = "Malla"
		adm = 4
		dip = 4
		mil = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Jayajyoti"
		dynasty = "Malla"
		adm = 3
		dip = 4
		mil = 5
	}
}

1395.1.1 = {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Malla"
		birth_date = 1410.1.1
		death_date = 1482.3.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

 

1424.1.1 = {
	monarch = {
		name = "Jayayaksha"
		dynasty = "Malla"
		adm = 3
		dip = 4
		mil = 5
	}
}

1460.1.1 = {
	heir = {
		name = "Ratna"
		monarch_name = "Ratna"
		dynasty = "Malla"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

#Disintigration of Nepal into three kingdoms
#Kings of Kathmandu

1482.3.1 = {
	monarch = {
		name = "Ratna"
		dynasty = "Malla"
		adm = 3
		dip = 6
		mil = 5
	}
}

1482.3.1 = {
	heir = {
		name = "Surya"
		monarch_name = "Suryam"
		dynasty = "Malla"
		birth_date = 1482.3.1
		death_date = 1530.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.1.1 = {
	monarch = {
		name = "Surya"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1520.1.1 = {
	heir = {
		name = "Amara"
		monarch_name = "Amara"
		dynasty = "Malla"
		birth_date = 1510.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	monarch = {
		name = "Amara"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1530.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Malla"
		birth_date = 1518.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1538.1.1 = {
	monarch = {
		name = "Narendra"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1538.1.1 = {
	heir = {
		name = "Mahendra"
		monarch_name = "Mahendra"
		dynasty = "Malla"
		birth_date = 1538.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1560.1.1 = {
	monarch = {
		name = "Mahnedra"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1560.1.1 = {
	heir = {
		name = "Sadashiva"
		monarch_name = "Sadashiva"
		dynasty = "Malla"
		birth_date = 1550.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1574.1.1 = {
	monarch = {
		name = "Sadashiva"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1574.1.1 = {
	heir = {
		name = "Shivasimha"
		monarch_name = "Shivasimha"
		dynasty = "Malla"
		birth_date = 1563.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1583.1.1 = {
	monarch = {
		name = "Shivasimha"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1583.1.1 = {
	heir = {
		name = "Laksminarasimha"
		monarch_name = "Laksminarasimha"
		dynasty = "Malla"
		birth_date = 1583.1.1
		death_date = 1641.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1620.1.1 = {
	monarch = {
		name = "Laksminarasimha"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1620.1.1 = {
	heir = {
		name = "Pratapa"
		monarch_name = "Pratapa"
		dynasty = "Malla"
		birth_date = 1620.1.1
		death_date = 1674.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1641.1.1 = {
	monarch = {
		name = "Pratapa"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1641.1.1 = {
	heir = {
		name = "Jayanripendra"
		monarch_name = "Jayanripendra"
		dynasty = "Malla"
		birth_date = 1641.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1674.1.1 = {
	monarch = {
		name = "Jayanripendra"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1674.1.1 = {
	heir = {
		name = "Parthivendra"
		monarch_name = "Parthivendra"
		dynasty = "Malla"
		birth_date = 1674.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1680.1.1 = {
	monarch = {
		name = "Parthivendra"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1680.1.1 = {
	heir = {
		name = "Bhupendra"
		monarch_name = "Bhupendra"
		dynasty = "Malla"
		birth_date = 1667.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = {
	monarch = {
		name = "Bhupendra"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = {
	heir = {
		name = "Bhaskara"
		monarch_name = "Bhaskara"
		dynasty = "Malla"
		birth_date = 1687.1.1
		death_date = 1714.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1700.1.1 = {
	monarch = {
		name = "Bhaskara"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1700.1.1 = {
	heir = {
		name = "Mahendrasimha"
		monarch_name = "Mahendrasimha"
		dynasty = "Malla"
		birth_date = 1695.1.1
		death_date = 1722.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1714.1.1 = {
	monarch = {
		name = "Mahendrasimha"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1714.1.1 = {
	heir = {
		name = "Jagajjaya"
		monarch_name = "Jagajjaya"
		dynasty = "Malla"
		birth_date = 1700.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Jagajjaya"
		dynasty = "Malla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	heir = {
		name = "Jayaprasaka"
		monarch_name = "Jayaprasaka"
		dynasty = "Malla"
		birth_date = 1710.1.1
		death_date = 1768.9.25
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1735.1.1 = {
	monarch = {
		name = "Jayaprasaka"
		dynasty = "Malla"
		adm = 4
		dip = 3
		mil = 3
	}
}

#Gurkha reunification of Nepal

#Kings of Nepal

1768.9.25 = {
	monarch = {
		name = "Prithvi Narayana"
		dynasty = "Shah"
		adm = 8
		dip = 7
		mil = 9
	}
}

1768.9.25 = {
	heir = {
		name = "Pratapa Simha"
		monarch_name = "Pratapa Simha"
		dynasty = "Shah"
		birth_date = 1751.1.1
		death_date = 1777.11.17
		claim = 95
		adm = 5
		dip = 3
		mil = 7
	}
}

1768.9.25 = { capital = 557 } # Gorka

1775.1.11 = {
	monarch = {
		name = "Pratapa Simha"
		dynasty = "Shah"
		adm = 5
		dip = 3
		mil = 7
	}
}

1775.1.11 = {
	heir = {
		name = "Rana Bahadur"
		monarch_name = "Rana Bahadur"
		dynasty = "Shah"
		birth_date = 1775.1.11
		death_date = 1805.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 8
	}
}

1777.11.17 = {
	monarch = {
		name = "Rana Bahadur"
		dynasty = "Shah"
		adm = 4
		dip = 3
		mil = 8
	}
}

1777.11.17 = {	
	heir = {
		name = "Girvan Yuddha Bikram"
		monarch_name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		birth_date = 1797.10.19
		death_date = 1816.11.20
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1799.1.1 = {
	monarch = {
		name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		adm = 4
		dip = 4
		mil = 5
	}
}

1813.1.1 = {
	heir = {
		name = "Rajendra Bikram"
		monarch_name = "Rajendra Bikram"
		dynasty = "Shah"
		birth_date = 1813.1.1
		death_date = 1881.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1816.1.1 = {
	monarch = {
		name = "Rajendra Bikram"
		dynasty = "Shah"
		adm = 5
		dip = 6
		mil = 4
	}
}

