government = feudal_monarchy
aristocracy_plutocracy = -1
centralization_decentralization = 2
innovative_narrowminded = 2
mercantilism_freetrade = 3
offensive_defensive = 3
land_naval = 3
quality_quantity = 2
serfdom_freesubjects = -3
technology_group = western
primary_culture = normand
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 168	# Caen

1346.1.1   = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1367.1.1   = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1404.1.1   = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1415.10.25 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1476.1.1   = {
	monarch = {
		name = "Ren�"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1492.1.1   = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 5
		dip = 5
		mil = 5
	}
}

1515.1.1 = { government = despotic_monarchy }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
