government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
primary_culture = rheinlaender
religion = catholic
elector = yes
technology_group = western
capital = 77	# Pfalz

1353.10.4 = {
	monarch = {
		name = "Rupert"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 5
		mil = 5
	}
	heir = {
		name = "Rupert"
		monarch_name ="Rupert II"
		dynasty = "von Wittelsbach"
		birth_date = 1330.1.1
		death_date = 1398.1.6
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1398.1.6 = {
	monarch = {
		name = "Rupert III"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 6
		mil = 5
	}
}

1398.1.6 = {
	heir = {
		name = "Ludwig"
		monarch_name ="Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1378.1.23
		death_date = 1436.12.30
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.5.18 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 5
	}
}

1424.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		death_date = 1449.8.13
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1436.12.30 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 6
		mil = 4
	}
}

1436.12.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1425.8.1
		death_date = 1476.12.12
		claim = 95
		adm = 5
		dip = 5
		mil = 7
	}
}

1449.8.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 5
		mil = 7
	}
}

1449.8.14 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp der Edelm�tige"
		dynasty = "von Wittelsbach"
		birth_date = 1448.7.14
		death_date = 1508.2.28
		claim = 95
		adm = 6
		dip = 3
		mil = 5
	}
}

1476.12.13 = {
	monarch = {
		name = "Philipp der Edelm�tige"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 3
		mil = 5
	}
}

1478.7.2 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 1478.7.2
		death_date = 1544.3.16
		claim = 95
		adm = 7
		dip = 5
		mil = 6
	}
}

1481.1.1 = { leader = {	name = "Franz von Sickingen"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 3	death_date = 1523.5.7 } }

1508.2.27 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 5
		mil = 6
	}
}

1508.2.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1482.12.9
		death_date = 1556.2.26
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1524.1.1   = { set_country_flag = peasant_war }

1526.1.1   = { clr_country_flag = peasant_war }

1544.3.6 = {
	monarch = {
		name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 3
	}
}

1544.3.6 = {
	heir = {
		name = "Otto Heinrich"
		monarch_name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1502.4.10
		death_date = 1559.2.12
		claim = 95
		adm = 3
		dip = 4
		mil = 7
	}
}

1556.2.25 = {
	monarch = {
		name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 7
	}
}

1556.2.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		birth_date = 1515.2.14
		death_date = 1576.10.26
		claim = 95
		adm = 3
		dip = 7
		mil = 3
	}
}
		

1556.4.19 = { religion = protestant }

1559.2.12 = {
	monarch = {
		name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 7
		mil = 3
	}
}

1559.2.12 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 1539.7.4
		death_date = 1583.10.22
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1576.10.27 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 4
		mil = 5
	}
}

1576.10.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		birth_date = 1574.3.5
		death_date = 1610.9.9
		claim = 95
		adm = 3
		dip = 7
		mil = 5
	}
}

1583.10.23 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 7
		mil = 5
	}
}

1596.8.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wittelsbach"
		birth_date = 1596.8.26
		death_date = 1632.11.29
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1610.1.1 = { leader = {	name = "Ernst von Mansfeld"	type = general	rank = 0	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1626.11.29 } }

1610.9.20 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 5
		mil = 6
	}
}

1621.1.1 = { elector = no }

# Maximilian of Bavaria personal union

1648.1.1 = { elector = yes }

1648.10.25 = {
	monarch = {
		name = "Karl I Ludwig"
		dynasty = "von Wittelsbach"
		adm = 5
		dip = 7
		mil = 5
	}
}

1651.3.31 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 1651.3.31
		death_date = 1685.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.8.29 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.8.29 = {
	heir = {
		name = "Philipp Wilhelm"
		monarch_name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1615.11.24
		death_date = 1690.9.2
		claim = 95
		adm = 3
		dip = 6
		mil = 7
	}
}

1685.5.27 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 6
		mil = 7
	}
}

1685.5.27 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1658.4.19
		death_date = 1716.6.8
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1690.9.3 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 4
	}
}

1690.9.3 = {
	heir = {
		name = "Karl Philipp"
		monarch_name = "Karl II Philipp"
		dynasty = "von Wittelsbach"
		birth_date = 1661.11.4
		death_date = 1742.12.31
		claim = 95
		adm = 7
		dip = 7
		mil = 6
	}
}

1716.4.9 = {
	monarch = {
		name = "Karl III Philipp"
		dynasty = "von Wittelsbach"
		adm = 7
		dip = 6
		mil = 7
	}
}

1724.12.11 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		death_date = 1799.2.16
		claim = 95
		adm = 6
		dip = 3
		mil = 7
	}
}

1742.9.30 = {
	monarch = {
		name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 3
		mil = 7
	}
}

1750.1.1 = { leader = {	name = "Friedrich Riedesel"          	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1800.1.6 } }

1777.12.30 = { elector = no } # Maximilian III dies, Karl becomes elector of both the Pawesternate and Bavaria
