government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 105	# Parma


1545.10.20 = {
	monarch = {
		name = "Pier Luigi"
		dynasty = "Farnese"
		adm = 6
		dip = 7
		mil = 5
	}
}

1545.10.20 = {
	heir = {
		name = "Ottavio"
		monarch_name = "Ottavio"
		dynasty = "Farnese"
		birth_date = 1524.10.9
		death_date = 1586.9.18
		claim = 95
		adm = 7
		dip = 7
		mil = 7
	}
}

1545.10.20 = { government = despotic_monarchy }

1547.9.11 = {
	monarch = {
		name = "Ottavio"
		dynasty = "Farnese"
		adm = 7
		dip = 7
		mil = 7
	}
}

1547.9.11 = {
	heir = {
		name = "Alessandro"
		monarch_name = "Alessandro"
		dynasty = "Farnese"
		birth_date = 1545.8.27
		death_date = 1592.12.3
		claim = 95
		adm = 7
		dip = 7
		mil = 8
	}
}

1586.9.22 = {
	monarch = {
		name = "Alessandro"
		dynasty = "Farnese"
		adm = 7
		dip = 7
		mil = 8
	}
}

1586.9.22 = {
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio I"
		dynasty = "Farnese"
		birth_date = 1569.3.28
		death_date = 1622.3.5
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1592.12.3 = {
	monarch = {
		name = "Ranuccio I"
		dynasty = "Farnese"
		adm = 5
		dip = 5
		mil = 4
	}
}

1612.4.28 = {
	heir = {
		name = "Odoardo"
		monarch_name = "Odoardo I"
		dynasty = "Farnese"
		birth_date = 1612.4.28
		death_date = 1646.9.11
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1622.3.6 = {
	monarch = {
		name = "Odoardo I"
		dynasty = "Farnese"
		adm = 7
		dip = 6
		mil = 5
	}
}

1630.9.17 = {
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio II"
		dynasty = "Farnese"
		birth_date = 1630.9.17
		death_date = 1694.12.11
		claim = 95
		adm = 6
		dip = 7
		mil = 5
	}
}

1646.9.12 = {
	monarch = {
		name = "Ranuccio II"
		dynasty = "Farnese"
		adm = 6
		dip = 7
		mil = 5
	}
}

1622.3.6 = { government = absolute_monarchy }

1678.5.19 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria"
		dynasty = "Farnese"
		birth_date = 1678.5.19
		death_date = 1727.5.26
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1694.12.12 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Farnese"
		adm = 5
		dip = 6
		mil = 6
	}
}

1694.12.12 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "Farnese"
		birth_date = 1679.5.29
		death_date = 1731.2.26
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}

1727.2.25 = {
	monarch = {
		name = "Antonio"
		dynasty = "Farnese"
		adm = 4
		dip = 7
		mil = 5
	}
}

1731.1.21 = { government = enlightened_despotism }

1731.1.21 = {
	monarch = {
		name = "Carlo I"
		dynasty = "de Bourbon"
		adm = 8
		dip = 7
		mil = 6
	}
}

1748.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "de Bourbon"
		adm = 7
		dip = 7
		mil = 7
	}
}

1751.1.20 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de Bourbon"
		birth_date = 1751.1.20
		death_date = 1802.10.9
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1765.7.19 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 6
		mil = 5
	}
}

1814.4.11 = { 
	monarch = {
		name = "Maria Luigia"
		dynasty = "von Habsburg"
		female = yes
		adm = 7
		dip = 6
		mil = 4
	}
}

1814.4.11 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II" 
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1847.12.17 = {
	monarch = {
		name = "Carlo II" 
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 3
	}
}

1847.12.17 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III" 
		dynasty = "de Bourbon"
		birth_date = 1823.1.14
		death_date = 1854.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1849.5.14 = {
	monarch = {
		name = "Carlo III" 
		dynasty = "de Bourbon"
		adm = 2
		dip = 3
		mil = 4
	}
}

1849.5.14 = {
	heir = {
		name = "Roberto"
		monarch_name = "Roberto I" 
		dynasty = "de Bourbon"
		birth_date = 1848.7.9
		death_date = 1907.11.16
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1854.3.27 = {
	monarch = {
		name = "Roberto I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 3
		mil = 3
	}
}