government = administrative_republic
aristocracy_plutocracy = -4
centralization_decentralization = -4
innovative_narrowminded = -4
mercantilism_freetrade = -2
offensive_defensive = 2
land_naval = 0
quality_quantity = -3
serfdom_freesubjects = 1
technology_group = western
religion = catholic
primary_culture = castillian
capital = 809	# Lima

#a bit simplefied

1821.7.28 = {
	monarch = {
		name = "Jose de San Martin"
		adm = 5
		dip = 5
		mil = 5
	}
}

1822.9.22 = {
	monarch = {
		name = "Jose del Mar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1823.2.28 = {
	monarch = {
		name = "Jose de la Riva Aguero"
		adm = 5
		dip = 5
		mil = 5
	}
}

1823.6.23 = {
	monarch = {
		name = "Antonio Jose de Sucre"
		adm = 5
		dip = 5
		mil = 5
	}
}

1823.7.17 = {
	monarch = {
		name = "Jose Bernardo de Tagle Portocarrero"
		adm = 5
		dip = 5
		mil = 5
	}
}

1824.2.17 = {
	monarch = {
		name = "Sim�n Bol�var"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.1.28 = {
	monarch = {
		name = "Andres de Santa Cruz"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.6.9 = {
	monarch = {
		name = "Manuel Salazar y Baquijano"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.8.22 = {
	monarch = {
		name = "Jose del Mar"
		adm = 5
		dip = 5
		mil = 5
	}
}

1829.6.7 = {
	monarch = {
		name = "Antonio Gutierrez de La Fuente "
		adm = 5
		dip = 5
		mil = 5
	}
}

1829.9.1 = {
	monarch = {
		name = "Agustin Gamarra"
		adm = 5
		dip = 5
		mil = 5
	}
}

1833.12.21 = {
	monarch = {
		name = "Luis Jose Orbegoso"
		adm = 5
		dip = 5
		mil = 5
	}
}

1834.1.4 = {
	monarch = {
		name = "Pedro Pablo Bermudez"
		adm = 5
		dip = 5
		mil = 5
	}
}

1835.2.23 = {
	monarch = {
		name = "Felipe Santiago de Salaverry"
		adm = 5
		dip = 5
		mil = 5
	}
}

1838.8.25 = {
	monarch = {
		name = "Agustin Gamarra"
		adm = 5
		dip = 5
		mil = 5
	}
}

1841.11.18 = {
	monarch = {
		name = "Manuel Menendez"
		adm = 5
		dip = 5
		mil = 5
	}
}

1842.8.16 = {
	monarch = {
		name = "Juan Crisostomo Torrico"
		adm = 5
		dip = 5
		mil = 5
	}
}

1842.10.17 = {
	monarch = {
		name = "Juan Francisco de Vidal"
		adm = 5
		dip = 5
		mil = 5
	}
}

1843.3.20 = {
	monarch = {
		name = "Manuel Ignacio de Vivanco"
		adm = 5
		dip = 5
		mil = 5
	}
}

1843.9.3 = {
	monarch = {
		name = "Domingo Nieto"
		adm = 5
		dip = 5
		mil = 5
	}
}

1844.2.17 = {
	monarch = {
		name = "Ramon Castilla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1844.6.17 = {
	monarch = {
		name = "Domingo Elias"
		adm = 5
		dip = 5
		mil = 5
	}
}

1844.8.11 = {
	monarch = {
		name = "Justo Figerola"
		adm = 5
		dip = 5
		mil = 5
	}
}

1844.10.7 = {
	monarch = {
		name = "Manuel Menendez"
		adm = 5
		dip = 5
		mil = 5
	}
}

1845.4.20 = {
	monarch = {
		name = "Ramon Castilla"
		adm = 5
		dip = 5
		mil = 5
	}
}

1851.4.20 = {
	monarch = {
		name = "Jose Rufino Echenique"
		adm = 5
		dip = 5
		mil = 5
	}
}

1855.1.5 = {
	monarch = {
		name = "Ramon Castilla"
		adm = 5
		dip = 5
		mil = 5
	}
}