government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 2
mercantilism_freetrade = 1
offensive_defensive = 0
land_naval = 1
quality_quantity = 1
serfdom_freesubjects = -2
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 619	# Minangkabau


1347.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 6
		dip = 6
		mil = 5
	}
}

1375.1.1 = { #to 1417
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 6
		dip = 6
		mil = 5
	}
}

1513.1.1 = {
	religion = sunni
}