government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = -2
land_naval = 3
quality_quantity = 0
serfdom_freesubjects = 1
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 622	# Perak


0.0.0 = {
	monarch = {
		name = "Sam Agi"
		dynasty = "Srivijaya"
		adm = 6
		dip = 4
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Parameswara"
		monarch_name = "Parameswara"
		dynasty = "Srivijaya"
		birth_date = 1370.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

#Sultans of Palembang

1659.1.1 = {
	monarch = {
		name = "Sri Susuhunan Abdurrahman"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1724.1.1 = {
	monarch = {
		name = "Mahmud Madaruddin I"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1757.1.1 = {
	monarch = {
		name = "Ahmad Najamuddin I"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1776.1.1 = {
	monarch = {
		name = "Muhammad Bahauddin"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1804.1.1 = {
	monarch = {
		name = "Mahmud Badaruddin II"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1812.1.1 = {
	monarch = {
		name = "Ahmad Najamuddin II"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1818.1.1 = {
	monarch = {
		name = "Mahmud Badaruddin II"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1821.1.1 = { #to 1823
	monarch = {
		name = "Ahmad Najamuddin III"
		dynasty = "Jambi"
		adm = 5
		dip = 5
		mil = 5
	}
}