government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 48	# Stettin

# Pommern-Wolgast
1344.12.31 = {
	monarch = {
		name = "Barnim III"
		dynasty = "Gryf"
		adm = 6
		dip = 8
		mil = 8
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz III"
		dynasty = "Gryf"
		birth_date = 1320.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1368.8.14 = {
	monarch = {
		name = "Kazimierz III"
		dynasty = "Gryf"
		adm = 6
		dip = 5
		mil = 6
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim IV"
		dynasty = "Gryf"
		birth_date = 1340.1.1
		death_date = 1394.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1372.1.1 = {
	monarch = {
		name = "Barnim IV"
		dynasty = "Gryf"
		adm = 6
		dip = 4
		mil = 3
	}
}

1394.1.1 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		adm = 4
		dip = 5
		mil = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1405.1.1 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		adm = 5
		dip = 5
		mil = 6
	}
}

1444.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

# Pommern-Stettin

1451.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		adm = 5
		dip = 4
		mil = 6
	}
}

1451.9.30 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		death_date = 1574.7.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1464.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		adm = 4
		dip = 5
		mil = 6
	}
}

1564.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1474.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		adm = 7
		dip = 6
		mil = 5
	}
}

1501.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		death_date = 1573.11.2
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1523.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		adm = 5
		dip = 6
		mil = 5
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		adm = 5
		dip = 5
		mil = 3
	}
}

1569.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		adm = 4
		dip = 5
		mil = 5
	}
}

1600.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1603.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		adm = 5
		dip = 5
		mil = 4
	}
}

1603.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}

1606.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		adm = 6
		dip = 6
		mil = 4
	}
}

1606.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1618.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		adm = 4
		dip = 4
		mil = 4
	}
}

1618.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1620.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		adm = 6
		dip = 4
		mil = 3
	}
}
