government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -1
offensive_defensive = 3
land_naval = -4
quality_quantity = 3
serfdom_freesubjects = -4
technology_group = indian
primary_culture = panjabi
religion = sunni
capital = 2100	# Lahore

#Khokhars

1398.1.1 = {
	monarch = {
		name = "Jasrath"
		dynasty = "Khokhar"
		adm = 3
		dip = 4
		mil = 6
	}
}


 

1553.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		adm = 4
		dip = 6
		mil = 5
	}
}

#Sikh leaders in Gujranwala
1758.1.1 = {
#	religion = sikhism
	 
	government = administrative_monarchy
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ahluwalia"
		adm = 4
		dip = 5
		mil = 9
		leader = { name = "Jassa Ahluwalia"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1774.1.1 = {
	monarch = {
		name = "Maha Singh"
		dynasty = "Sandhawalia"
		adm = 3
		dip = 4
		mil = 8
	}
}

1780.11.13 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		adm = 6
		dip = 7
		mil = 8
	}
}

1801.4.12 = {
	monarch = {
		name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		adm = 6
		dip = 7
		mil = 8
	}
}

1801.4.12 = {
	heir = {
		name = "Kharak"
		monarch_name = "Kharak Singh"
		dynasty = "Sandhawalia"
		birth_date = 1801.1.1
		death_date = 1840.11.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
