government = tribal_kingdom
aristocracy_plutocracy = -3
centralization_decentralization = -2
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = -1
land_naval = -5
quality_quantity = -2
serfdom_freesubjects = -4
primary_culture = inca
religion = inti
technology_group = new_world
capital = 808	# Cuzco


1350.1.1 = {
	monarch = {
		name = "Inca Roca"
		dynasty = "Hanan"
		adm = 9
		dip = 3
		mil = 7
	}
}

1350.1.1 = {
	heir = {
		name = "Yahuar Huacac"
		monarch_name = "Yahuar Huacac"
		dynasty = "Hanan"
		birth_date = 1350.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Yahuar Huacac"
		dynasty = "Hanan"
		adm = 4
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	heir = {
		name = "Viracocha"
		monarch_name = "Viracocha"
		dynasty = "Hanan"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 7
	}
}

1410.1.1 = {
	monarch = {
		name = "Viracocha"
		dynasty = "Hanan"
		adm = 5
		dip = 3
		mil = 7
	}
}

1420.1.1 = {
	heir = {
		name = "Pachacuti"
		monarch_name = "Pachacuti"
		dynasty = "Hanan"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 8
		dip = 7
		mil = 9
	}
}

1438.1.1 = {
	monarch = {
		name = "Pachacuti"
		dynasty = "Hanan"
		adm = 8
		dip = 7
		mil = 9
	}
}

1445.1.1 = {
	heir = {
		name = "Tupac-Yupanqui"
		monarch_name = "Tupac-Yupanqui"
		dynasty = "Hanan"
		birth_date = 1445.1.1 # Approx.
		death_date = 1493.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 9
	}
}

1471.1.1 = {
	monarch = {
		name = "Tupac Inca Yupanqui"
		dynasty = "Hanan"
		adm = 8
		dip = 6
		mil = 9
	}
}