government = feudal_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 1
offensive_defensive = 3
land_naval = -3
quality_quantity = 3
serfdom_freesubjects = -4
technology_group = indian
#primary_culture = pashtun
primary_culture = avadhi
religion = shiite
capital = 2087	# Rohilkhand

#Barecha Rohilla

1719.1.1 = {
	monarch = {
		name = "Ali Muhammad Khan"
		dynasty = "Rohilla"
		adm = 5
		dip = 5
		mil = 7
	}
	government = administrative_monarchy
}

1719.1.1 = {
	heir = {
		name = "Hafiz"
		monarch_name = "Hafiz Rahmat Khan"
		dynasty = "Rohilla"
		birth_date = 1708.1.1
		death_date = 1774.4.23
		claim = 95
		adm = 3
		dip = 6
		mil = 8
	}
}

1748.9.15 = {
	monarch = {
		name = "Hafiz Rahmat Khan" #Regent
		dynasty = "Rohilla"
		adm = 3
		dip = 6
		mil = 8
	}
}

1748.9.15 = {
	heir = {
		name = "Faizullah"
		monarch_name = "Faizullah Khan"
		dynasty = "Rohilla"
		birth_date = 1730.1.1
		death_date = 1793.6.24
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1774.4.23 = {
	monarch = {
		name = "Faizullah Khan"
		dynasty = "Rohilla"
		adm = 3
		dip = 5
		mil = 3
	}
}

1774.4.23 = {
	heir = {
		name = "Muhammad Ali"
		monarch_name = "Muhammad Ali Khan Bahadur"
		dynasty = "Rohilla"
		birth_date = 1750.1.1
		death_date = 1793.8.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1793.6.24 = {
	monarch = {
		name = "Muhammad Ali Khan Bahadur"
		dynasty = "Rohilla"
		adm = 3
		dip = 3
		mil = 3
	}
}

1793.6.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Ghulam Muhammad Khan Bahadur"
		dynasty = "Rohilla"
		birth_date = 1763.7.11
		death_date = 1794.10.24
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1793.8.11 = {
	monarch = {
		name = "Ghulam Muhammad Khan Bahadur"
		dynasty = "Rohilla"
		adm = 3
		dip = 3
		mil = 3
	}
}

1793.8.11 = {
	heir = {
		name = "Ahmad Ali"
		monarch_name = "Ahmad Ali Khan Bahadur"
		dynasty = "Rohilla"
		birth_date = 1787.10.12
		death_date = 1840.7.5
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1794.10.24 = {
	monarch = {
		name = "Ahmad Ali Khan Bahadur"
		dynasty = "Rohilla"
		adm = 5
		dip = 5
		mil = 4
	}
}

1794.10.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Said Khan Bahadur"
		dynasty = "Rohilla"
		birth_date = 1786.5.19
		death_date = 1855.4.1
		claim = 95
		adm = 7
		dip = 5
		mil = 4
	}
}
