government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 1
mercantilism_freetrade = -1
offensive_defensive = 2
land_naval = -3
quality_quantity = 2
serfdom_freesubjects = -5
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 301	# Ryazan

1349.1.1 = {
	monarch = {
		name = "Oleg II"
		dynasty = "Rurikovich"
		DIP = 6
		ADM = 7
		MIL = 8
	}
}

1372.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		adm = 4
		dip = 6
		mil = 4
	}
}

1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1402.1.1 = {
	monarch = {
		name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		adm = 5
		dip = 6
		mil = 5
	}
}

1402.1.1 = {
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}

1427.1.1 = {
	monarch = {
		name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		adm = 6
		dip = 6
		mil = 4
	}
}
