government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = -5
quality_quantity = -3
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1835	# Mino
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1497.12.1 = {
	monarch = {
		name = "Toshinaga"
		dynasty = "Saito"
#		birth_date = 1490.1.1
#		death_date = 1538.1.1
		adm = 4
		dip = 4
		mil = 5
		}
}

1538.1.1 = {
	innovative_narrowminded = 2
}

1538.1.1 = {
	monarch = {
		name = "Toshimasa"
		dynasty = "Saito"
#		birth_date = 1494.1.1
#		death_date = 1556.5.28
		adm = 6
		dip = 7
		mil = 6
		}
}

1538.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 1527.7.8
		death_date = 1561.6.23
		claim = 80
		adm = 6
		dip = 6
		mil = 7
	}
}

1542.1.1 = {
	innovative_narrowminded = 1
}

1556.5.28 = {
	centralization_decentralization = 2
}
	
1556.5.28 = { 
	monarch = {
		name = "Yoshitatsu"
		dynasty = "Saito"
#		birth_date = 1527.7.8
#		death_date = 1561.6.23
		adm = 6
		dip = 6
		mil = 7
		}
	}
	
1556.5.28 = {
	heir = {
		name = "Tatsuoki"
		monarch_name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 1548.1.1
		death_date = 1573.9.10
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1561.6.23 = { 
	monarch = {
		name = "Tatsuoki"
		dynasty = "Saito"
#		birth_date = 1548.1.1
#		death_date = 1573.9.10
		adm = 3
		dip = 4
		mil = 3
		}
	}