government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837	# Etchu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1590.8.10 = { 
	monarch = {
		name = "Masayuki"
		dynasty = "Sanada"
#		birth_date = 1547.1.1
#		death_date = 1611.7.13
		adm = 6
		dip = 7
		mil = 8
		}}
1590.8.10 = {
	heir = {
		name = "Nobuyuki"
		monarch_name = "Nobuyuki"
		dynasty = "Sanada"
		birth_date = 1566.1.1
		death_date = 1658.11.12
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}

1600.9.15 = { 
	monarch = {
		name = "Nobuyuki"
		dynasty = "Sanada"
#		birth_date = 1566.1.1
#		death_date = 1658.11.12
		adm = 6
		dip = 6
		mil = 5
		}
}

1600.9.15 = {
	heir = {
		name = "Nobumasa"
		monarch_name = "Nobumasa"
		dynasty = "Sanada"
		birth_date = 1597.11.1
		death_date = 1658.3.8
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1656.1.1 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Sanada"
#		birth_date = 1597.11.1
#		death_date = 1658.3.8
		adm = 5
		dip = 5
		mil = 5
		}
}

1656.1.1 = {
	heir = {
		name = "Yukimichi"
		monarch_name = "Yukimichi"
		dynasty = "Sanada"
		birth_date = 1657.4.5
		death_date = 1727.7.15
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1658.3.8 = { 
	monarch = {
		name = "Yukimichi"
		dynasty = "Sanada"
#		birth_date = 1657.4.5
#		death_date = 1727.7.15
		adm = 5
		dip = 5
		mil = 5
		}
}

1703.1.1 = {
	heir = {
		name = "Nobuhiro"
		monarch_name = "Nobuhiro"
		dynasty = "Sanada"
		birth_date = 1671.1.22
		death_date = 1737.1.26
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1727.7.15 = { 
	monarch = {
		name = "Nobuhiro"
		dynasty = "Sanada"
#		birth_date = 1671.1.22
#		death_date = 1737.1.26
		adm = 5
		dip = 5
		mil = 5
		}
}

1727.7.15 = {
	heir = {
		name = "Nobuyasu"
		monarch_name = "Nobuyasu"
		dynasty = "Sanada"
		birth_date = 1714.9.24
		death_date = 1752.6.7
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1737.1.26 = { 
	monarch = {
		name = "Nobuyasu"
		dynasty = "Sanada"
#		birth_date = 1714.9.24
#		death_date = 1752.6.7
		adm = 3
		dip = 3
		mil = 4
		}
}

1740.2.18 = {
	heir = {
		name = "Yukihiro"
		monarch_name = "Yukihiro"
		dynasty = "Sanada"
		birth_date = 1740.2.18
		death_date = 1815.9.5
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.6.7 = { 
	monarch = {
		name = "Yukihiro"
		dynasty = "Sanada"
#		birth_date = 1740.2.18
#		death_date = 1815.9.5
		adm = 5
		dip = 5
		mil = 5
		}
}

1785.1.1 = {
	heir = {
		name = "Yukitaka"
		monarch_name = "Yukitaka"
		dynasty = "Sanada"
		birth_date = 1770.1.1
		death_date = 1828.8.27
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1798.1.1 = { 
	monarch = {
		name = "Yukitaka"
		dynasty = "Sanada"
#		birth_date = 1770.1.1
#		death_date = 1828.8.27
		adm = 4
		dip = 5
		mil = 5
		}
}

1785.1.1 = {
	heir = {
		name = "Yukitsura"
		monarch_name = "Yukitsura"
		dynasty = "Sanada"
		birth_date = 1791.9.29
		death_date = 1852.7.24
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1823.1.1 = { 
	monarch = {
		name = "Yukitsura"
		dynasty = "Sanada"
#		birth_date = 1791.9.29
#		death_date = 1852.7.24
		adm = 5
		dip = 5
		mil = 5
		}
}

1836.1.30 = {
	heir = {
		name = "Yukinori"
		monarch_name = "Yukinori"
		dynasty = "Sanada"
		birth_date = 1836.1.30
		death_date = 1869.11.21
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1852.1.1 = { 
	monarch = {
		name = "Yukinori"
		dynasty = "Sanada"
#		birth_date = 1836.1.30
#		death_date = 1869.11.21
		adm = 5
		dip = 5
		mil = 5
		}
}