government = tribal_democracy
aristocracy_plutocracy = 5
centralization_decentralization = 5
innovative_narrowminded = 0
mercantilism_freetrade = 0
offensive_defensive = 5
land_naval = -5
quality_quantity = 0
serfdom_freesubjects = 5
primary_culture = shawnee
religion = shamanism
technology_group = new_world
capital = 948	# Ohio

1399.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		adm = 5
		dip = 4
		mil = 5
	}
}

1550.1.1 = {
	monarch = {
		name = "Cottawamago"
		adm = 6
		dip = 5
		mil = 5
	}
}

1725.1.1 = {
	monarch = {
		name = "Paxinos"
		adm = 7
		dip = 4
		mil = 5
	}
}

1755.1.1 = {
	monarch = {
		name = "Wynepuechisika"
		adm = 4
		dip = 5
		mil = 6
	}
}

1777.1.1 = {
	monarch = {
		name = "Weyapersenwah"
		adm = 4
		dip = 3
		mil = 4
	}
}

1800.1.1 = {
	monarch = {
		name = "Tecumseh"
		adm = 8
		dip = 9
		mil = 8
		leader = {	name = "Tecumseh"              	type = general	rank = 0	fire = 5	shock = 2	manuever = 5	siege = 1}
	}
}



