government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = -3
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1013	# Hizen
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1336.4.11 = {
	monarch = {
		name = "Yorinao" # 1294 - 1372.1.30 
		dynasty = "Shoni"
		adm = 5
		dip = 5
		mil = 5
		}
}

1372.1.30  = {
	monarch = {
		name = "Fuyusuke" # 1294 - 1375.9.22 
		dynasty = "Shoni"
		adm = 5
		dip = 4
		mil = 5
		}
}

1375.9.22  = {
	monarch = {
		name = "Fuyusuke" # ?? - ??
		dynasty = "Shoni"
		adm = 5
		dip = 4
		mil = 5
		}
}

1375.9.22 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 1375.9.22
		death_date = 1404.1.1
		claim = 90
		adm = 5
		dip = 6
		mil = 4
	}
}

1387.1.1 = {
	monarch = {
		name = "Sadayori" # ? - 1404 
		dynasty = "Shoni"
		adm = 5
		dip = 6
		mil = 4
		}
}

1387.1.1 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 1380.1.1
		death_date = 1433.9.29
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1404.1.1 = {
	monarch = {
		name = "Mistusada"
		dynasty = "Shoni"
		adm = 4
		dip = 4
		mil = 4
		}
}

1404.1.1 = {
	heir = {
		name = "Suketsugu"
		monarch_name = "Suketsugu"
		dynasty = "Shoni"
		birth_date = 1400.1.1
		death_date = 1441.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1433.9.29 = {
	monarch = {
		name = "Suketsugu"
		dynasty = "Shoni"
		adm = 4
		dip = 4
		mil = 3
		}
}

1441.1.1 = {
	monarch = {
		name = "Noriyori" 
		dynasty = "Shoni"
		adm = 4
		dip = 4
		mil = 3
		}
}

1450.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Shoni"
		birth_date = 1450.1.1
		death_date = 1497.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}

1468.1.1 = {
	monarch = {
		name = "Masasuke" 
		dynasty = "Shoni"
		adm = 5
		dip = 4
		mil = 4
		}
}

1491.1.1 = {
	heir = {
		name = "Sukemoto"
		monarch_name = "Sukemoto"
		dynasty = "Shoni"
		birth_date = 1491.1.1
		death_date = 1536.1.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1497.1.1 = {
	monarch = {
		name = "Sukemoto" 
		dynasty = "Shoni"
#		birth_date = 1491.1.1
#		death_date = 1536.1.22		
		adm = 5
		dip = 4
		mil = 4
		}
}

1529.1.1 = {
	heir = {
		name = "Fuyuhisa"
		monarch_name = "Fuyuhisa"
		dynasty = "Shoni"
		birth_date = 1529.1.1
		death_date = 1559.2.18	
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.1.22 = {
	monarch = {
		name = "Fuyuhisa" 
		dynasty = "Shoni"
#		birth_date = 1529.1.1
#		death_date = 1559.2.18	
		adm = 3
		dip = 3
		mil = 3
		}
}