government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = 3
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 293	# Smolensk

1313.1.1 = {
	monarch = {
		name = "Ivan Aleksandrovich" # Prince of Smolensk until 1359 and Bryansk until 1356.
		adm = 5
		dip = 5
		mil = 5
	}
}

1359.1.1 = {
	monarch = {
		name = "Svyatoslav II Ivanovich" # Died in battle against Lithuania in 1386
		adm = 5
		dip = 5
		mil = 5
	}
}

# His son Yury keeps the throne in exchange of a payment. Yury is an ally of Ryazan (royal marriage)

1386.4.29 = {
	monarch = {
		name = "Yury Svyatoslavich"
		adm = 3
		dip = 2
		mil = 6
	}
}

1394.1.1 = {
	monarch = {
		name = "Gleb Svyatoslavich" # Elder brother of the previous. Dies in 1399, in the same battle as Demetrijus of Bryansk (Vorskla River)
		adm = 5
		dip = 5
		mil = 5
	}
}

1401.1.1 = {
	monarch = {
		name = "Yury Svyatoslavich"
		adm = 3
		dip = 2
		mil = 6
	}
}