government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -4
offensive_defensive = -5
land_naval = -3
quality_quantity = -5
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1012	# Satsuma
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1325.11.12 = { 
	monarch = {
		name = "Sadahisa"
		dynasty = "Shimazu"
		adm = 5
		dip = 6
		mil = 5
		}
	}

1328.1.1 = {
	heir = {
		name = "Ujihisa"
		monarch_name = "Ujihisa"
		dynasty = "Shimazu"
		birth_date = 1328.1.1
		death_date = 1387.6.30
		claim = 80
		adm = 5
		dip = 6
		mil = 6
	}
}
	
1363.8.12 = { 
	monarch = {
		name = "Ujihisa"
		dynasty = "Shimazu"
		adm = 5
		dip = 6
		mil = 6
		}
	}
	
1363.8.12 = {
	heir = {
		name = "Motohisa"
		monarch_name = "Motohisa"
		dynasty = "Shimazu"
		birth_date = 1363.7.1
		death_date = 1411.8.25
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}	
	
1387.6.30 = { 
	monarch = {
		name = "Motohisa"
		dynasty = "Shimazu"
		adm = 6
		dip = 6
		mil = 5
		}
	}
	
1387.6.30 = {
	heir = {
		name = "Hisatoyo"
		monarch_name = "Hisatoyo"
		dynasty = "Shimazu"
		birth_date = 1375.1.1
		death_date = 1425.1.1
		claim = 60
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1411.8.25 = { 
	monarch = {
		name = "Hisatoyo"
		dynasty = "Shimazu"
#		birth_date = 1375.1.1
#		death_date = 1425.1.1
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1411.8.25 = {
	heir = {
		name = "Tadakuni"
		monarch_name = "Tadakuni"
		dynasty = "Shimazu"
		birth_date = 1403.5.22
		death_date = 1470.2.21
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}
	
1425.1.1 = { 
	monarch = {
		name = "Tadakuni"
		dynasty = "Shimazu"
#		birth_date = 1403.5.22
#		death_date = 1470.2.21
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1432.11.27 = {
	heir = {
		name = "Tatsuhisa"
		monarch_name = "Tatsuhisa"
		dynasty = "Shimazu"
		birth_date = 1432.11.27
		death_date = 1474.4.26
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}
	
1470.2.21 = { 
	monarch = {
		name = "Tatsuhisa"
		dynasty = "Shimazu"
#		birth_date = 1432.11.27
#		death_date = 1474.4.26
		adm = 5
		dip = 6
		mil = 5
		}
	}
	
1470.2.21 = {
	heir = {
		name = "Tadamasa"
		monarch_name = "Tadamasa"
		dynasty = "Shimazu"
		birth_date = 1463.5.21
		death_date = 1508.3.16
		claim = 75
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1474.4.26 = { 
	monarch = {
		name = "Tadamasa"
		dynasty = "Shimazu"
#		birth_date = 1463.5.21
#		death_date = 1508.3.16		
		adm = 4
		dip = 4
		mil = 3
		}
	}
	
1489.2.17 = {
	heir = {
		name = "Tadaharu"
		monarch_name = "Tadaharu"
		dynasty = "Shimazu"
		birth_date = 1489.2.17
		death_date = 1515.8.25
		claim = 75
		adm = 4
		dip = 3
		mil = 3
	}
}

1508.3.16 = { 
	monarch = {
		name = "Tadaharu"
		dynasty = "Shimazu"
#		birth_date = 1489.2.17
#		death_date = 1515.8.25	
		adm = 4
		dip = 4
		mil = 3
		}
	}
	
1515.8.25 = { 
	monarch = {
		name = "Tadataka"
		dynasty = "Shimazu"
#		birth_date = 1497.9.11
#		death_date = 1519.5.12	
		adm = 4
		dip = 3
		mil = 3
		}
	}
	
1519.5.12 = { 
	monarch = {
		name = "Katsuhisa"
		dynasty = "Shimazu"
#		birth_date = 1503.9.8
#		death_date = 1573.11.9	
		adm = 3
		dip = 4
		mil = 3
		}
	}
	
1520.1.1 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Shimazu"
		birth_date = 1514.5.28
		death_date = 1571.7.15
		claim = 80
		adm = 6
		dip = 6
		mil = 7
	}
}

1527.1.1 = { 
	monarch = {
		name = "Takahisa"
		dynasty = "Shimazu"
#		birth_date = 1514.5.28
#		death_date = 1571.7.15
		adm = 6
		dip = 6
		mil = 7
		}
	}

1527.1.1 = { innovative_narrowminded = 2 }
1527.1.1 = { centralization_decentralization = 3 }
	
1533.3.4 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Shimazu"
		birth_date = 1533.3.4
		death_date = 1611.3.5
		claim = 80
		adm = 7
		dip = 6
		mil = 7
	}
}

1554.1.1 = { leader = {	name = "Yoshihiro Shimazu"   	type = general	rank = 2	fire = 5	shock = 4	manuever = 2	siege = 2	death_date = 1602.1.1 } }

1566.1.1 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Shimazu"
#		birth_date = 1533.3.4
#		death_date = 1611.3.5
		adm = 7
		dip = 6
		mil = 7
		}
	}

1566.1.1 = { innovative_narrowminded = 1 }

1570.1.1 = { centralization_decentralization = 2 }	
	
1587.5.22 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Shimazu"
#		birth_date = 1536.8.21
#		death_date = 1619.8.20
		adm = 6
		dip = 6
		mil = 8
		}
	}
	1587.5.22 = {
	heir = {
		name = "Tadatsune"
		monarch_name = "Tadatsune"
		dynasty = "Shimazu"
		birth_date = 1576.11.27
		death_date = 1638.4.7
		claim = 90
		adm = 6
		dip = 6
		mil = 5
	}
}

1619.8.20 = { 
	monarch = {
		name = "Tadatsune"
		dynasty = "Shimazu"
#		birth_date = 1576.11.27
#		death_date = 1638.4.7
		adm = 6
		dip = 6
		mil = 5
		}
	}
	1619.8.20 = {
	heir = {
		name = "Mitsuhisa"
		monarch_name = "Mitsuhisa"
		dynasty = "Shimazu"
		birth_date = 1616.7.15
		death_date = 1695.1.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1638.4.7 = { 
	monarch = {
		name = "Mitsuhisa"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1638.4.7 = {
	heir = {
		name = "Tsunahisa"
		monarch_name = "Tsunahisa"
		dynasty = "Shimazu"
		birth_date = 1632.5.19
		death_date = 1673.4.6
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1673.4.6 = {
	heir = {
		name = "Tsunataka"
		monarch_name = "Tsunataka"
		dynasty = "Shimazu"
		birth_date = 1650.11.17
		death_date = 1704.10.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1687.1.1 = { 
	monarch = {
		name = "Tsunahisa"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1675.11.4 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Shimazu"
		birth_date = 1675.11.4
		death_date = 1747.11.12
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1704.10.14 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1702.1.19 = {
	heir = {
		name = "Tsugutoyo"
		monarch_name = "Tsugutoyo"
		dynasty = "Shimazu"
		birth_date = 1702.1.19
		death_date = 1760.10.28
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1721.6.1 = { 
	monarch = {
		name = "Tsugutoyo"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1728.7.19 = {
	heir = {
		name = "Munenobu"
		monarch_name = "Munenobu"
		dynasty = "Shimazu"
		birth_date = 1728.7.19
		death_date = 1749.8.22
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1746.11.1 = { 
	monarch = {
		name = "Munenobu"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1749.8.22 = { 
	monarch = {
		name = "Shigetoshi"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}1749.8.22 = {
	heir = {
		name = "Shigehide"
		monarch_name = "Shigehide"
		dynasty = "Shimazu"
		birth_date = 1745.11.29
		death_date = 1833.3.6
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1755.7.24 = { 
	monarch = {
		name = "Shigehide"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1774.1.17 = {
	heir = {
		name = "Narinobu"
		monarch_name = "Narinobu"
		dynasty = "Shimazu"
		birth_date = 1774.1.17
		death_date = 1841.12.6
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1787.1.1 = { 
	monarch = {
		name = "Narinobu"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1791.12.1 = {
	heir = {
		name = "Narioki"
		monarch_name = "Narioki"
		dynasty = "Shimazu"
		birth_date = 1791.12.1
		death_date = 1859.10.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1809.6.1 = { 
	monarch = {
		name = "Narioki"
		dynasty = "Shimazu"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	1809.6.1 = {
	heir = {
		name = "Nariakira"
		monarch_name = "Nariakira"
		dynasty = "Shimazu"
		birth_date = 1809.4.28
		death_date = 1858.8.24
		claim = 90
		adm = 7
		dip = 6
		mil = 7
	}
}

1851.2.1 = { 
	monarch = {
		name = "Nariakira"
		dynasty = "Shimazu"
		adm = 7
		dip = 6
		mil = 7
		}
	}