government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 1
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = sub_saharan
religion = animism
primary_culture = mali
capital = 1131	# Goundam

#Bambara
#Kings of Segu
1600.1.1 = {
	monarch = {
		name = "Barama N'Golo"
		dynasty = "Coulibaly"
		DIP = 8
		ADM = 8
		MIL = 6
	}
}

1630.1.1 = {
	heir = {
		name = "Kaladyan"
		monarch_name = "Kaladyan"
		dynasty = "Coulibaly"
		birth_date = 1630.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 8
		dip = 6
		mil = 8
	}
}

1652.1.1 = {
	monarch = {
		name = "Kaladyan"
		dynasty = "Coulibaly"
		DIP = 6
		ADM = 8
		MIL = 8
	}
}

1652.1.1 = {
	heir = {
		name = "Danfasri"
		monarch_name = "Danfasri"
		dynasty = "Coulibaly"
		birth_date = 1652.1.1
		death_Date = 1697.1.1
		claim = 95
		adm = 4
		dip = 7
		mil = 4
	}
}

1682.1.1 = {
	monarch = {
		name = "Danfasri"
		dynasty = "Coulibaly"
		DIP = 7
		ADM = 4
		MIL = 4
	}
}

1682.1.1 = {
	heir = {
		name = "Suma"
		monarch_name = "Suma"
		dynasty = "Coulibaly"
		birth_date = 1682.1.1
		death_Date = 1712.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1697.1.1 = {
	monarch = {
		name = "Suma"
		dynasty = "Coulibaly"
		DIP = 6
		ADM = 4
		MIL = 5
	}
}

1697.1.1 = {
	heir = {
		name = "Biton Mamari"
		monarch_name = "Biton Mamari"
		dynasty = "Coulibaly"
		birth_date = 1695.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 6
		dip = 7
		mil = 5
	}
}

1712.1.1 = {
	monarch = {
		name = "Biton Mamari"
		dynasty = "Coulibaly"
		DIP = 7
		ADM = 6
		MIL = 5
	}
}

1712.1.1 = {
	heir = {
		name = "Denkoro"
		monarch_name = "Denkoro"
		dynasty = "Diarra"
		birth_date = 1700.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1755.1.1 = {
	monarch = {
		name = "Denkoro"
		dynasty = "Diarra"
		DIP = 3
		ADM = 6
		MIL = 4
	}
}

1755.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Diarra"
		birth_date = 1735.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1757.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Diarra"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1757.1.1 = {
	heir = {
		name = "Ton Mansa Demele"
		monarch_name = "Ton Mansa Demele"
		dynasty = "Diarra"
		birth_date = 1720.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1757.7.1 = {
	monarch = {
		name = "Ton Mansa Demele"
		dynasty = "Diarra"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

1757.7.1 = {
	heir = {
		name = "Kanyuba Nyama"
		monarch_name = "Kanyuba Nyama"
		dynasty = "Diarra"
		birth_date = 1740.1.1
		death_date = 1763.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 7
	}
}

1760.1.1 = {
	monarch = {
		name = "Kanyuba Nyama"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 7
	}
}

1760.1.1 = {
	heir = {
		name = "Kera Djugu"
		monarch_name = "Kera Djugu"
		dynasty = "Diarra"
		birth_date = 1730.1.1
		death_date = 1766.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1763.1.1 = {
	monarch = {
		name = "Kera Djugu"
		dynasty = "Diarra"
		DIP = 6
		ADM = 5
		MIL = 4
	}
}

1763.1.1 = {
	heir = {
		name = "N'Golo"
		monarch_name = "N'Golo"
		dynasty = "Diarra"
		birth_date = 1730.1.1
		death_date = 1790.1.1
		claim = 95
		adm = 7
		dip = 6
		mil = 7
	}
}

1766.1.1 = {
	monarch = {
		name = "N'Golo"
		dynasty = "Diarra"
		DIP = 6
		ADM = 7
		MIL = 7
	}
}

1766.1.1 = {
	heir = {
		name = "Monson"
		monarch_name = "Monson"
		dynasty = "Diarra"
		birth_date = 1750.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1790.1.1 = {
	monarch = {
		name = "Monson"
		dynasty = "Diarra"
		DIP = 5
		ADM = 3
		MIL = 5
	}
}

1790.1.1 = {
	heir = {
		name = "Tonkomo"
		monarch_name = "Tonkomo" #Da 1808-1827
		dynasty = "Diarra"
		birth_date = 1780.1.1
		death_date = 1827.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "Tonkomo"
		dynasty = "Diarra"
		DIP = 5
		ADM = 3
		MIL = 5
	}
}

1827.1.1 = {
	monarch = {
		name = "Tiefolo"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1840.1.1 = {
	monarch = {
		name = "Kirango Ba"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1848.1.1 = {
	monarch = {
		name = "Malenkoma"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1851.1.1 = {
	monarch = {
		name = "Massa Demba"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1854.1.1 = {
	monarch = {
		name = "Torokoro Mari"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1855.1.1 = {
	monarch = {
		name = "Wetala Ali"
		dynasty = "Diarra"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}
