government = tribal_despotism
aristocracy_plutocracy = -5
centralization_decentralization = -1
innovative_narrowminded = 1
mercantilism_freetrade = -5
offensive_defensive = 0
land_naval = -4
quality_quantity = 2
serfdom_freesubjects = -5
primary_culture = mali
religion = sunni
technology_group = sub_saharan
capital = 1148	# Gobir

1804.2.21 = {
	monarch = {
		name = "Usman dan"
		dynasty = "Fodio"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

1804.2.21 = {
	heir = {
		name = "Muhammed Bello"
		monarch_name = "Muhammed Bello"
		dynasty = "Fodio"
		birth_date = 1781.1.1 
		death_date = 1837.10.26 
		claim = 95 
		ADM = 7 
		DIP = 6
		MIL = 5
	}
}

1817.4.20 = {
	monarch = {
		name = "Muhammed Bello" #in fact since 1815 ruler (father retires)
		dynasty = "Fodio"
		DIP = 7
		ADM = 6
		MIL = 5
	}
}

1817.4.20 = {
	heir = {
		name = "Abu Bakr Atiku"
		monarch_name = "Abu Bakr Atiku"
		dynasty = "Fodio"
		birth_date = 1782.1.1 
		death_date = 1842.11.1 #november
		claim = 95 
		ADM = 5 
		DIP = 4
		MIL = 4
	}
}

1837.10.26 = {
	monarch = {
		name = "Abu Bakr Atiku"
		dynasty = "Fodio"
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1837.10.26 = {
	heir = {
		name = "Ali bin Bello"
		monarch_name = "Ali bin Bello I"
		dynasty = "Fodio"
		birth_date = 1808.1.1 
		death_date = 1859.10.21 
		claim = 95 
		ADM = 5 
		DIP = 5
		MIL = 5
	}
}

1842.11.1 = {
	monarch = {
		name = "Ali bin Bello I"
		dynasty = "Fodio"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1842.11.1 = {
	heir = {
		name = "Ahmad bin Atiku"
		monarch_name = "Ahmad bin Atiku I"
		dynasty = "Fodio"
		birth_date = 1807.1.1 #ca
		death_date = 1866.11.2 
		claim = 95 
		ADM = 5 
		DIP = 5
		MIL = 5
	}
}

1859.10.21 = {
	monarch = {
		name = "Ahmad bin Atiku I"
		dynasty = "Fodio"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1859.10.21 = {
	heir = {
		name = "Ali bin Bello"
		monarch_name = "Ali bin Bello II"
		dynasty = "Fodio"
		birth_date = 1809.1.1 
		death_date = 1867.10.20 
		claim = 95 
		ADM = 5 
		DIP = 5
		MIL = 5
	}
}
