government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 5
innovative_narrowminded = 4
mercantilism_freetrade = 1
offensive_defensive = 3
land_naval = -3
quality_quantity = 1
serfdom_freesubjects = -4
technology_group = indian
religion = hinduism
primary_culture = nagpuri
capital = 571	# Surguja

 

#Rajas of Surguja - Haven't found information before 1678

0.0.0 = {
	monarch = {
		name = "Baiha Dadu Singh"
		dynasty = "Raksel"
		adm = 4
		dip = 6
		mil = 5
	}
}

#Real list:

1678.1.1 = {
	monarch = {
		name = "Baiha Dadu Singh"
		dynasty = "Raksel"
		adm = 4
		dip = 6
		mil = 5
	}
}

1678.1.1 = {
	heir = {
		name = "Balbhadra Singh"
		monarch_name = "Balbhadra Singh I"
		dynasty = "Raksel"
		birth_Date = 1650.1.1
		death_Date = 1728.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 7
	}
}

1709.1.1 = {
	monarch = {
		name = "Balbhadra Singh I"
		dynasty = "Raksel"
		adm = 5
		dip = 4
		mil = 7
	}
}

1709.1.1 = {
	heir = {
		name = "Jaswant Singh"
		monarch_name = "Jaswant Singh"
		dynasty = "Raksel"
		birth_Date = 1700.1.1
		death_Date = 1749.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1728.1.1 = {
	monarch = {
		name = "Jaswant"
		dynasty = "Raksel"
		adm = 6
		dip = 5
		mil = 5
	}
}

1728.1.1 = {
	heir = {
		name = "Bahadur Singh"
		monarch_name = "Bahadur Singh"
		dynasty = "Raksel"
		birth_Date = 1700.1.1
		death_Date = 1758.6.24
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1749.1.1 = {
	monarch = {
		name = "Bahadur Singh"
		dynasty = "Raksel"
		adm = 4
		dip = 3
		mil = 4
	}
}

1749.1.1 = {
	heir = {
		name = "Sheo Singh"
		monarch_name = "Sheo Singh"
		dynasty = "Raksel"
		birth_Date = 1730.1.1
		death_date = 1792.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1760.1.1 = {
	monarch = {
		name = "Sheo Singh"
		dynasty = "Raksel"
		adm = 6
		dip = 5
		mil = 4
	}
}

1792.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Raksel"
		adm = 5
		dip = 6
		mil = 6
	}
}

1792.1.1 = {
	heir = {
		name = "Balbhadra Singh"
		monarch_name = "Balbhadra Singh II"
		dynasty = "Raksel"
		birth_date = 1760.1.1
		death_Date = 1816.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1799.1.1 = {
	monarch = {
		name = "Balbhadra Singh II"
		dynasty = "Raksel"
		adm = 4
		dip = 5
		mil = 4
	}
}

1800.1.1 = {
	monarch = {
		name = "Singram Singh"
		dynasty = "Raksel"
		adm = 5
		dip = 5
		mil = 6
	}
}

1813.1.1 = {
	monarch = {
		name = "Balbhadra Singh II"
		dynasty = "Raksel"
		adm = 4
		dip = 5
		mil = 4
	}
}