government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = 0
land_naval = 3
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = sumatran
religion = hinduism
technology_group = chinese
capital = 620	# Siak

#Founder of Siak failed to become ruler of Johor

1723.1.1 = {
	monarch = {
		name = "Jalil Rahmad Syah I"
		dynasty = "Siak" #dynasty name?
		adm = 6
		dip = 6
		mil = 6
	}
}

1725.1.1 = { religion = sunni}

1746.1.1 = {
	monarch = {
		name = "Jalil Rahmad Syah II"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1761.1.1 = {
	monarch = {
		name = "Jalil Rahmad Syah III"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1770.1.1 = {
	monarch = {
		name = "Jalil Muazzam Syah"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1779.1.1 = {
	monarch = {
		name = "Jalil Rahmad Syah III"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1781.1.1 = {
	monarch = {
		name = "Jalil Muzaffar Syah"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1791.1.1 = {
	monarch = {
		name = "Jalil Saifuddin"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1811.1.1 = {
	monarch = {
		name = "Sayyid Ibrahim"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}

1827.1.1 = {
	monarch = {
		name = "Abdulj Jalil Jalaluddin"
		dynasty = "Siak"
		adm = 5
		dip = 5
		mil = 5
	}
}