government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 0
land_naval = 2
quality_quantity = 2
serfdom_freesubjects = -1
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 630	# Sunda

1350.1.1 = {
	monarch = {
		name = "Prabu Maharaja"
		dynasty = "Sunda-Galuh" #dynasty name?
		adm = 5
		dip = 5
		mil = 6
	}
}

1350.1.1 = {
	heir = {
		name = "Mangkubumi"
		monarch_name = "Mangkubumi"
		dynasty = "Sunda-Galuh"
		birth_Date = 1320.1.1
		death_Date = 1357.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1357.1.1 = {
	monarch = {
		name = "Mangkubumi"
		dynasty = "Sunda-Galuh"
		adm = 4
		dip = 4
		mil = 4
	}
}

1357.1.1 = {
	heir = {
		name = "Prabu Raja Wastu"
		monarch_name = "Prabu Rasta Wastu"
		dynasty = "Sunda-Galuh"
		birth_Date = 0.0.0
		death_Date = 1475.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1371.1.1 = {
	monarch = {
		name = "Prabu Raja Wastu"
		dynasty = "Sunda-Galuh"
		adm = 6
		dip = 6
		mil = 6
	}
}

1395.1.1 = {
	heir = {
		name = "Prabu Susuk tunggal"
		monarch_name = "Prabu Susuk tunggal"
		dynasty = "Sunda-Galuh"
		birth_Date = 1395.1.1
		death_Date = 1482.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Prabu Susuk tunggal"
		dynasty = "Sunda-Galuh"
		adm = 5
		dip = 4
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Sri Baduga Maharaja"
		monarch_name = "Sri Baduga Maharaja"
		dynasty = "Sunda-Galuh"
		birth_Date = 1445.1.1
		death_Date = 1521.1.1
		claim = 95
		adm = 8
		dip = 7
		mil = 7
	}
}

1482.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda-Galuh"
		adm = 8
		dip = 7
		mil = 7
	}
}

1482.1.1 = {
	heir = {
		name = "Prabu Surawisesa Jayaperkosa"
		monarch_name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda-Galuh"
		birth_Date = 1480.1.1
		death_Date = 1535.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1521.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda-Galuh"
		adm = 6
		dip = 4
		mil = 3
	}
}

1521.1.1 = {
	heir = {
		name = "Ratu Dewata"
		monarch_name = "Ratu Dewata"
		dynasty = "Sunda-Galuh"
		birth_Date = 1500.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda-Galuh"
		adm = 3
		dip = 3
		mil = 2
	}
}

1535.1.1 = {
	heir = {
		name = "Ratu Sakti"
		monarch_name = "Ratu Sakti"
		dynasty = "Sunda-Galuh"
		birth_Date = 1505.1.1
		death_Date = 1551.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1543.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda-Galuh"
		adm = 4
		dip = 5
		mil = 4
	}
}

1543.1.1 = {
	heir = {
		name = "Nilakendra"
		monarch_name = "Nilakendra"
		dynasty = "Sunda-Galuh"
		birth_Date = 1520.1.1
		death_Date = 1567.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1551.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda-Galuh"
		adm = 4
		dip = 4
		mil = 3
	}
}

1551.1.1 = {
	heir = {
		name = "Raja Mulya"
		monarch_name = "Raja Mulya"
		dynasty = "Sunda-Galuh"
		birth_Date = 1525.1.1
		death_Date = 1579.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Raja Mulya"
		dynasty = "Sunda-Galuh"
		adm = 3
		dip = 3
		mil = 3
	}
}