government = constitutional_republic
aristocracy_plutocracy = 1
centralization_decentralization = 1
innovative_narrowminded = -1
mercantilism_freetrade = -2
offensive_defensive = 2
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = 5
technology_group = western
primary_culture = texan
religion = protestant
capital = 965	# New York

1700.1.1 = { decision = agricultural_cultivation }

1836.3.16  = {
	monarch = {
		name = "David G. Burnet"
		adm = 6
		dip = 5	
		mil = 6
	}
}

1836.10.22  = {
	monarch = {
		name = "Sam Houston"
		adm = 4
		dip = 7	
		mil = 9
	}
}

1838.12.10  = {
	monarch = {
		name = "Mirabeau B. Lamar"
		adm = 3
		dip = 7	
		mil = 4
	}
}

1841.12.13  = {
	monarch = {
		name = "Sam Houston"
		adm = 4
		dip = 7	
		mil = 9
	}
}

1844.9.9  = {
	monarch = {
		name = "Anson Jones"
		adm = 4
		dip = 5	
		mil = 4
	}
}