government = despotic_monarchy
aristocracy_plutocracy = -1
centralization_decentralization = 2
innovative_narrowminded = 0
mercantilism_freetrade = 2
offensive_defensive = -2
land_naval = 4
quality_quantity = -2
serfdom_freesubjects = -1
primary_culture = moluccan
religion = hinduism
technology_group = chinese
capital = 649	# Ternate

1495.1.1 = {
	monarch = {
		name = "Ciriliyati"
		dynasty = "Sahjati"
		adm = 7
		dip = 5
		mil = 6
	}
}

1495.1.1 = {
	religion = sunni
}

1657.1.1 = { #to 1689
	monarch = {
		name = "Saifuddin"
		dynasty = "Sahjati"
		adm = 5
		dip = 5
		mil = 7
	}
}