government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1839	# Totomi
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1575.7.9 = { 
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
#		birth_date = 1543.1.31
#		death_date = 1616.5.22
		adm = 8
		dip = 7
		mil = 7
		}
	}


1579.5.2 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		death_date = 1632.3.14
		claim = 90
		adm = 7
		dip = 6
		mil = 4
	}
}

1590.8.10   = { capital = 1028 } # Musashi (Edo)

1603.2.12 = {
	shogun = 90
	set_country_flag = new_shogun
}

1616.5.22 = { 
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
#		birth_date = 1579.5.2
#		death_date = 1632.3.14
		adm = 7
		dip = 6
		mil = 4
		}
	}
	1616.5.22 = {
	heir = {
		name = "Iemitsu"
		monarch_name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		death_date = 1651.6.8
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1632.3.14 = { 
	monarch = {
		name = "Iemitsu"
		dynasty = "Tokugawa"
#		birth_date = 1604.8.12
#		death_date = 1651.6.8
		adm = 6
		dip = 5
		mil = 5
		}
	}
	1641.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		death_date = 1680.6.4
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}

1651.6.8 = { 
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
#		birth_date = 1641.9.7
#		death_date = 1680.6.4
		adm = 5
		dip = 5
		mil = 4
		}
	}1680.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		death_date = 1709.2.9
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
}

1680.6.4 = { 
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
#		birth_date = 1646.2.23
#		death_date = 1709.2.9
		adm = 6
		dip = 5
		mil = 3
		}
	}
	1704.12.31 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		death_date = 1712.11.12
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
}

1709.2.9 = { 
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
#		birth_date = 1662.6.11
#		death_date = 1712.11.12
		adm = 6
		dip = 5
		mil = 3
		}
	}
	1709.8.8 = {
	heir = {
		name = "Ietsugu"
		monarch_name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
		death_date = 1716.6.19
		claim = 90
		adm = 5
		dip = 5
		mil = 3
	}
}

1712.11.12 = { 
	monarch = {
		name = "Ietsugu"
		dynasty = "Tokugawa"
#		birth_date = 1709.8.8
#		death_date = 1716.6.19
		adm = 5
		dip = 5
		mil = 3
		}
	}
	1716.6.19 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
#		birth_date = 1684.11.17
#		death_date = 1751.7.12
		adm = 6
		dip = 5
		mil = 5
		}
	}
	1716.6.19 = {
	heir = {
		name = "Ieshige"
		monarch_name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
		death_date = 1761.7.13
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1751.7.12 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
#		birth_date = 1712.7.28
#		death_date = 1761.7.13
		adm = 4
		dip = 4
		mil = 3
		}
	}
	1751.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
		death_date = 1786.9.17
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1760.5.3 = { 
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
#		birth_date = 1737.6.20
#		death_date = 1786.9.17
		adm = 4
		dip = 4
		mil = 3
		}
	}
	1781.5.1 = {
	heir = {
		name = "Ienari"
		monarch_name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
		death_date = 1841.2.27
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1786.9.17 = { 
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
#		birth_date = 1773.11.18
#		death_date = 1841.2.27
		adm = 4
		dip = 4
		mil = 3
		}
	}
	1793.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		death_date = 1853.7.27
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1841.2.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
#		birth_date = 1793.6.22
#		death_date = 1853.7.27
		adm = 4
		dip = 4
		mil = 3
		}
	}
	1841.2.27 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		death_date = 1858.8.14
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1853.7.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
#		birth_date = 1824.5.6
#		death_date = 1858.8.14
		adm = 4
		dip = 4
		mil = 3
		}
	}
	1858.8.14 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
#		birth_date = 1846.7.17
#		death_date = 1866.8.29
		adm = 4
		dip = 4
		mil = 3
		}
	}