government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = 0
land_naval = -5
quality_quantity = 0
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1835	# Mino
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1339.1.1 = { 
	monarch = {
		name = "Yorito" #?? - 1342.12.29
		dynasty = "Toki"
		adm = 5
		dip = 5
		mil = 6
		}
	}

1342.12.29 = { 
	monarch = {
		name = "Yoriyasu" #1318 - 1388.2.3
		dynasty = "Toki"
		adm = 6
		dip = 6
		mil = 6
		}
	}
	1388.2.3 = { 
	monarch = {
		name = "Yasuyuki" #1318 - 1404.11.8
		dynasty = "Toki"
		adm = 5
		dip = 4
		mil = 4
		}
	}

1390.3.1 = { 
	monarch = {
		name = "Yoritada" #?? - 1397.9.2
		dynasty = "Toki"
		adm = 5
		dip = 5
		mil = 5
		}
	}	
	
1390.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		birth_date = 1351.1.1
		death_date = 1414.4.23
		claim = 80
		adm = 5
		dip = 5
		mil = 6
	}
}	
	
1397.9.2 = { 
	monarch = {
		name = "Yorimasu" #1351 - 1414
		dynasty = "Toki"
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1406.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 1406.1.1
		death_date = 1474.10.7
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}
	
	
1414.4.23 = { 
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
#		birth_date = 1406.1.1
#		death_date = 1474.10.7
		adm = 4
		dip = 4
		mil = 4
		}
	}

1442.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
		death_date = 1497.5.5
		claim = 70
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1467.1.1 = { 
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
#		birth_date = 1442.1.1
#		death_date = 1497.5.5
		adm = 4
		dip = 5
		mil = 4
		}
	}

1467.1.1 = {
	heir = {
		name = "Nasafusa"
		monarch_name = "Masafusa"
		dynasty = "Toki"
		birth_date = 1457.1.1
		death_date = 1519.7.12
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1495.1.1 = { 
	monarch = {
		name = "Masafusa"
		dynasty = "Toki"
#		birth_date = 1457.1.1
#		death_date = 1519.7.12
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1498.1.1 = {
	heir = {
		name = "Yoritake"
		monarch_name = "Yoritake"
		dynasty = "Toki"
		birth_date = 1498.1.1
		death_date = 1547.1.1
		claim = 50
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1498.1.1 = { 
	monarch = {
		name = "Yoritake"
		dynasty = "Toki"
#		birth_date = 1498.1.1
#		death_date = 1547.1.1
		adm = 3
		dip = 3
		mil = 4
		}
	}
	
1535.6.1 = { 
	monarch = {
		name = "Yorinori"
		dynasty = "Toki"
#		birth_date = 1502.1.1
#		death_date = 1582.12.28
		adm = 3
		dip = 3
		mil = 3
		}
	}