government = feudal_monarchy
aristocracy_plutocracy = 2
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = -2
offensive_defensive = 4
land_naval = -2
quality_quantity = 3
serfdom_freesubjects = -4
primary_culture = telegu
religion = hinduism
technology_group = indian
capital = 522	# Warangal

0.0.0 = {
	monarch = {
		name = "Maada Nayudu II"
		dynasty = "Velama"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

0.0.0 = {
	heir = {
		name = "Peda Vedagiri"
		monarch_name = "Peda Vedagiri"
		dynasty = "Velama"
		birth_date = 0.0.0
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1384.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Velama"
		DIP = 4
		ADM = 5
		MIL = 4
	}
}

1384.1.1 = {
	heir = {
		name = "Maada"
		monarch_name = "Maada III"
		dynasty = "Velama"
		birth_date = 1375.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}

 

1410.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Velama"
		adm = 3
		dip = 4
		mil = 6
	}
}

1410.1.1 = {
	heir = {
		name = "Lingama"
		monarch_name = "Lingama"
		dynasty = "Velama"
		birth_date = 1390.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1425.1.1 = {
	monarch = {
		name = "Lingama"
		dynasty = "Velama"
		adm = 4
		dip = 4
		mil = 6
	}
}
