government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = -5
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1026	# Yamato
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1441.1.1 = { 
	monarch = {
		name = "Junei"
		dynasty = "Tsutsui"
#		birth_date = 1419.1.1
#		death_date = 1476.5.7
		adm = 4
		dip = 5
		mil = 4
		}
	}


1451.1.1 = {
	heir = {
		name = "Junson"
		monarch_name = "Junson"
		dynasty = "Tsutsui"
		birth_date = 1451.1.1
		death_date = 1489.8.27
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1476.5.7 = { 
	monarch = {
		name = "Junson"
		dynasty = "Tsutsui"
#		birth_date = 1451.1.1
#		death_date = 1489.8.27
		adm = 5
		dip = 5
		mil = 5
		}
	}


1483.1.1 = {
	heir = {
		name = "Junken"
		monarch_name = "Junken"
		dynasty = "Tsutsui"
		birth_date = 1483.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1489.8.27 = {
	monarch = {
		name = "Junken" 
		dynasty = "Tsutsui"
#		birth_date = 1484.1.1
#		death_date = 1523.1.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1521.1.1 = {
		centralization_decentralization = 3
		innovative_narrowminded = 2
}
	
1521.1.1 = { 
	monarch = {
		name = "Junko"
		dynasty = "Tsutsui"
#		birth_date = 1484.1.1
#		death_date = 1535.8.3
		adm = 5
		dip = 5
		mil = 6
		}
	}

1523.3.2 = {
	heir = {
		name = "Junsho"
		monarch_name = "Junsho"
		dynasty = "Tsutsui"
		birth_date = 1523.3.2
		death_date = 1550.8.2
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1535.8.3 = {
		innovative_narrowminded = 1
}

1535.8.3 = {
	monarch = {
		name = "Junsho" 
		dynasty = "Tsutsui"
#		birth_date = 1523.3.2
#		death_date = 1550.8.2
		adm = 6
		dip = 6
		mil = 6
		}
}

1540.1.1 = {
		centralization_decentralization = 2
}

1549.3.31 = {
	heir = {
		name = "Junkei"
		monarch_name = "Junkei"
		dynasty = "Tsutsui"
		birth_date = 1549.3.31
		death_date = 1584.9.15
		claim = 90
		adm = 5
		dip = 6
		mil = 4
	}
}

1550.8.2 = {
	monarch = {
		name = "Junkei" 
		dynasty = "Tsutsui"
#		birth_date = 1549.3.31
#		death_date = 1584.9.15
		adm = 5
		dip = 6
		mil = 4
		}
}

1562.6.6 = {
	heir = {
		name = "Sadatsugu"
		monarch_name = "Sadatsugu"
		dynasty = "Tsutsui"
		birth_date = 1562.6.6
		death_date = 1615.4.2
		claim = 90
		adm = 4
		dip = 3
		mil = 5
	}
}

1584.9.15 = {
	monarch = {
		name = "Junkei" 
		dynasty = "Tsutsui"
#		birth_date = 1562.6.6
#		death_date = 1615.4.2
		adm = 4
		dip = 3
		mil = 5
		}
}