government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1021	# Settsu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1582.6.22 = { 
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
#		birth_date = 1537.3.17
#		death_date = 1598.9.18
		adm = 7
		dip = 8
		mil = 7
		}
	}


1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 90
		adm = 5
		dip = 4
		mil = 6
	}
}

1593.8.29 = { 
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
	}

1598.9.18 = { 
	monarch = {
		name = "Hideyori"
		dynasty = "Tokugawa"
#		birth_date = 1593.8.29
#		death_date = 1615.6.4
		adm = 5
		dip = 5
		mil = 6
		}
	}