government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = -5
quality_quantity = -1
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1843	# Kozuke
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
1336.1.1 = {
	monarch = {
		name = "Noriaki"
		dynasty = "Uesugi"
#		birth_date = 1306.1.1
#		death_date = 1368.10.31
		adm = 6
		dip = 6
		mil = 6
		}
}

1368.10.31 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Uesugi"
#		birth_date = 1333.1.1
#		death_date = 1378.5.14
		adm = 5
		dip = 5
		mil = 5
		}
}

1378.5.14 = {
	monarch = {
		name = "Noriharu"
		dynasty = "Uesugi"
#		birth_date = 1340.1.1
#		death_date = 1379.3.25
		adm = 5
		dip = 5
		mil = 5
		}
}

1379.3.25 = {
	monarch = {
		name = "Norikata"
		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1394.11.17
		adm = 5
		dip = 5
		mil = 5
		}
}

1394.11.17 = {
	monarch = {
		name = "Noritaka"
		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1395.1.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1395.1.1 = {
	monarch = {
		name = "Tomomune" # 1334 - 1414 
		dynasty = "Uesugi"
#		birth_date = 1334.1.1
#		death_date = 1414.1.1
		adm = 5
		dip = 5
		mil = 5
		}
}

1395.1.1 = {
	heir = {
		name = "Norisada"
		monarch_name = "Norisada"
		dynasty = "Uesugi"
		birth_date = 1375.1.1
		death_date = 1413.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1405.1.1 = { 
	monarch = {
		name = "Norisada"
		dynasty = "Uesugi"
#		birth_date = 1375.1.1
#		death_date = 1413.1.1
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1411.1.1 = { 
	monarch = {
		name = "Ujinori"
		dynasty = "Uesugi"
		adm = 4
		dip = 5
		mil = 4
		}
}

1415.1.1 = { 
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
#		birth_date = 1392.1.1
#		death_date = 1418.2.9
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1418.2.9 = { 
	monarch = {
		name = "Norizane"
		dynasty = "Uesugi"
#		birth_date = 1410.1.1
#		death_date = 1466.1.1
		adm = 6
		dip = 5
		mil = 5
		}
	}
	
1439.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Uesugi"
#		birth_date = 1433.1.1
#		death_date = 1455.1.15
		adm = 4
		dip = 4
		mil = 4
		}
	}

1455.1.15 = { 
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
#		birth_date = 1455.3.1
#		death_date = 1466.2.26
		adm = 4
		dip = 4
		mil = 3
		}
	}

1466.2.26 = { 
	monarch = {
		name = "Akisada"
		dynasty = "Uesugi"
#		birth_date = 1454.1.1
#		death_date = 1510.7.25
		adm = 4
		dip = 4
		mil = 5
		}
}

1510.7.25 = { 
	monarch = {
		name = "Akizane"
		dynasty = "Uesugi"
#		birth_date = 1470.1.1
#		death_date = 1515.1.1
		adm = 4
		dip = 4
		mil = 4
		}
}

1515.1.1 = { 
	monarch = {
		name = "Norifusa"
		dynasty = "Uesugi"
#		birth_date = 1467.1.1
#		death_date = 1525.4.17
		adm = 4
		dip = 4
		mil = 4
		}
}

1523.1.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Uesugi"
		birth_date = 1523.1.1
		death_date = 1579.4.13
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1525.4.17 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Uesugi"
#		birth_date = 1502.1.1
#		death_date = 1531.3.31
		adm = 4
		dip = 4
		mil = 4
		}
}

1531.3.31 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Uesugi"
#		birth_date = 1523.1.1
#		death_date = 1579.4.13
		adm = 4
		dip = 4
		mil = 3
		}
}

1561.3.16 = { capital = 1024 } #Echigo

1561.3.16 = { centralization_decentralization = 2 innovative_narrowminded = 1 }

1561.3.16 = { 
	monarch = {
		name = "Masatora" #Uesugi Kenshin = Nagao Kagetora
		dynasty = "Uesugi" 
#		birth_date = 1530.2.18
#		death_date = 1578.4.19
		adm = 6
		dip = 6
		mil = 8
		}
}

1578.4.19 = { 
	monarch = {
		name = "Kagekatsu"
		dynasty = "Uesugi" 
#		birth_date = 1556.1.8
#		death_date = 1623.4.19
		adm = 6
		dip = 6
		mil = 6
		}
}

1598.1.1 = { capital = 1025 } #Dewa

1604.6.2 = {
	heir = {
		name = "Sadakatsu"
		monarch_name = "Sadakatsu"
		dynasty = "Uesugi"
		birth_date = 1604.6.2
		death_date = 1645.10.29
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}

1623.4.19 = { 
	monarch = {
		name = "Sadakatsu"
		dynasty = "Uesugi"
#		birth_date = 1604.6.2
#		death_date = 1645.10.29
		adm = 4
		dip = 4
		mil = 4
		}
}

1639.1.25 = {
	heir = {
		name = "Tsunakatsu"
		monarch_name = "Tsunakatsu"
		dynasty = "Uesugi"
		birth_date = 1639.1.25
		death_date = 1664.6.30
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}

1645.10.29 = { 
	monarch = {
		name = "Tsunakatsu"
		dynasty = "Uesugi"
#		birth_date = 1639.1.25
#		death_date = 1664.6.30
		adm = 5
		dip = 5
		mil = 4
		}
}


1664.6.30 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Uesugi"
#		birth_date = 1663.11.27
#		death_date = 1704.7.3
		adm = 4
		dip = 4
		mil = 4
		}
}

1684.12.14 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Uesugi"
		birth_date = 1684.12.14
		death_date = 1722.6.14
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1703.8.21 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Uesugi"
#		birth_date = 1684.12.14
#		death_date = 1722.6.14
		adm = 4
		dip = 4
		mil = 4
		}
}

1714.2.26 = {
	heir = {
		name = "Munenori"
		monarch_name = "Munenori"
		dynasty = "Uesugi"
		birth_date = 1714.2.26
		death_date = 1734.6.14
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1722.6.14 = { 
	monarch = {
		name = "Munenori"
		dynasty = "Uesugi"
#		birth_date = 1714.2.26
#		death_date = 1734.6.14
		adm = 4
		dip = 4
		mil = 4
		}
}

1734.6.14 = { 
	monarch = {
		name = "Munefusa"
		dynasty = "Uesugi"
#		birth_date = 1718.7.14
#		death_date = 1746.9.26
		adm = 4
		dip = 4
		mil = 4
		}
}

1746.9.26 = { 
	monarch = {
		name = "Shigesada"
		dynasty = "Uesugi"
#		birth_date = 1718.7.14
#		death_date = 1798.5.11
		adm = 4
		dip = 4
		mil = 4
		}
}

1760.1.1 = {
	heir = {
		name = "Harunori"
		monarch_name = "Harunori"
		dynasty = "Uesugi"
		birth_date = 1751.9.9
		death_date = 1822.4.2
		claim = 90
		adm = 7
		dip = 5
		mil = 4
	}
}

1767.1.1 = { 
	monarch = {
		name = "Harunori"
		dynasty = "Uesugi"
#		birth_date = 1751.9.9
#		death_date = 1822.4.2
		adm = 7
		dip = 5
		mil = 4
		}
}

1782.1.1 = {
	heir = {
		name = "Haruhiro"
		monarch_name = "Haruhiro"
		dynasty = "Uesugi"
		birth_date = 1764.8.8
		death_date = 1822.10.25
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}

1822.4.2 = { 
	monarch = {
		name = "Haruhiro"
		dynasty = "Uesugi"
#		birth_date = 1764.8.8
#		death_date = 1822.10.25
		adm = 5
		dip = 5
		mil = 4
		}
}

1822.4.2 = {
	heir = {
		name = "Narisada"
		monarch_name = "Narisada"
		dynasty = "Uesugi"
		birth_date = 1788.10.3
		death_date = 1839.3.16
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}
1822.10.25 = { 
	monarch = {
		name = "Narisada"
		dynasty = "Uesugi"
#		birth_date = 1788.10.3
#		death_date = 1839.3.16
		adm = 5
		dip = 5
		mil = 4
		}
}

1822.10.25 = {
	heir = {
		name = "Narinori"
		monarch_name = "Narinori"
		dynasty = "Uesugi"
		birth_date = 1820.6.20
		death_date = 1889.5.20
		claim = 90
		adm = 5
		dip = 4
		mil = 3
	}
}

1839.3.16 = { 
	monarch = {
		name = "Narinori"
		dynasty = "Uesugi"
#		birth_date = 1820.6.20
#		death_date = 1889.5.20
		adm = 5
		dip = 4
		mil = 3
		}
}

1844.4.15 = {
	heir = {
		name = "Sigenori"
		monarch_name = "Shigenori"
		dynasty = "Uesugi"
		birth_date = 1844.4.15
		death_date = 1919.4.8
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}