government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 4
mercantilism_freetrade = -5
offensive_defensive = -3
land_naval = -4
quality_quantity = -2
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1827	# Bitchu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
		
1430.1.1 = { 
	monarch = {
		name = "Norinaga"
		dynasty = "Uragami"
#		birth_date = 1410.1.1
#		death_date = 1455.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1435.1.1 = {
	heir = {
		name = "Munesuke"
		monarch_name = "Munesuke"
		dynasty = "Uragami"
		birth_date = 1435.1.1
		death_date = 1501.1.1
		claim = 80
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1441.1.1 = { 
	monarch = {
		name = "Munesuke"
		dynasty = "Uragami"
#		birth_date = 1435.1.1
#		death_date = 1501.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}

1470.1.1 = {
	heir = {
		name = "Muramune"
		monarch_name = "Muramune"
		dynasty = "Uragami"
		birth_date = 1470.1.1
		death_date = 1531.7.17
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1470.1.1 = { 
	monarch = {
		name = "Muramune"
		dynasty = "Uragami"
#		birth_date = 1470.1.1
#		death_date = 1531.7.17
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1520.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masanmune"
		dynasty = "Uragami"
		birth_date = 1520.1.1
		death_date = 1564.2.23
		claim = 90
		adm = 5
		dip = 6
		mil = 4
	}
}
	
1531.7.17 = { 
	monarch = {
		name = "Masamune"
		dynasty = "Uragami"
#		birth_date = 1520.1.1
#		death_date = 1564.2.23
		adm = 5
		dip = 6
		mil = 4
		}
	}
	
1545.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Uragami"
		birth_date = 1545.1.1
		death_date = 1567.6.24
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1564.2.23 = { 
	monarch = {
		name = "Narimune"
		dynasty = "Uragami"
#		birth_date = 1545.1.1
#		death_date = 1567.6.24
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1567.6.24 = { 
	monarch = {
		name = "Munekage"
		dynasty = "Uragami"
#		birth_date = 1525.1.1
#		death_date = 1603.1.1
		adm = 6
		dip = 4
		mil = 6
		}
	}
	
1567.6.24 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Uragami"
		birth_date = 1549.1.1
		death_date = 1577.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}

1577.1.1 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Uragami"
		birth_date = 1573.1.1
		death_date = 1636.7.20
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}