government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = -3
land_naval = -4
quality_quantity = -4
serfdom_freesubjects = -4
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1827	# Bitchu
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}

1440.1.1 = {
	monarch = {
		name = "Muneie"
		dynasty = "Ukita"
		adm = 5
		dip = 5
		mil = 5
	}
}

1475.1.1 = {
	monarch = {
		name = "Hisaie"
		dynasty = "Ukita"
		adm = 5
		dip = 5
		mil = 5
	}
}

1499.1.1 = {
	monarch = {
		name = "Yoshiie"
		dynasty = "Ukita"
		adm = 5
		dip = 5
		mil = 6
	}
}

1534.1.1 = {
	monarch = {
		name = "Okiie"
		dynasty = "Ukita"
		adm = 5
		dip = 5
		mil = 4
	}
}
	
1536.1.1 = { 
	monarch = {
		name = "Naoie"
		dynasty = "Ukita"
#		birth_date = 1529.1.1
#		death_date = 1582.2.1
		adm = 6
		dip = 7
		mil = 6
		}
	}

1567.7.1 = { centralization_decentralization = 2 }	

1569.1.1 = { innovative_narrowminded = 1 }	
	
1572.1.1 = {
	heir = {
		name = "Hideie"
		monarch_name = "Hideie"
		dynasty = "Ukita"
		birth_date = 1572.1.1
		death_date = 1655.12.7
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.12.1 = { centralization_decentralization = 1 }	
	
1582.2.1 = { 
	monarch = {
		name = "Hideie"
		dynasty = "Ukita"
#		birth_date = 1572.1.1
#		death_date = 1655.12.7
		adm = 5
		dip = 4
		mil = 6		}
	}

1591.1.1 = {
	heir = {
		name = "Hidetaka"
		monarch_name = "Hidetaka"
		dynasty = "Ukita"
		birth_date = 1591.1.1
		death_date = 1648.10.4
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}