government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 119	# Urbino


#Dukes of Urbino
1322.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1360.1.1 = {
	monarch = {
		name = "Federico II"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "da Montefeltro"
		birth_date = 1350.1.1
		death_date = 1404.1.1
		claim = 95
		DIP = 6
		ADM = 5
		MIL = 6
	}
}


1363.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		DIP = 6
		ADM = 5
		MIL = 6
	}
}

1377.1.1 = {
	heir = {
		name = "Gidantonio"
		monarch_name = "Gidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		death_date = 1443.2.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1404.1.1 = {
	monarch = {
		name = "Gidantonio I"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1428.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		death_date = 1444.7.22
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

1443.2.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		DIP = 6
		ADM = 3
		MIL = 5
	}
}

1443.2.1 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		death_date = 1482.9.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1444.7.22 = {
	monarch = {
		name = "Federigo III"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1472.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		death_date = 1508.4.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1482.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1490.3.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1502.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1502.4.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1502.4.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1508.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1516.5.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "de' Medici"
		DIP = 8
		ADM = 6
		MIL = 8
	}
}

#Same as Lorenzo II di Medici of Florence

1519.5.4 = {
	monarch = {
		name = "Caterina I"
		dynasty = "della Rovere"
		female = yes
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1521.12.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

#Same as above, restored

1528.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1549.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		death_date = 1631.4.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1574.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1621.7.25 = {
	monarch = {
		name = "Francesco Ubaldo I"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1623.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

#Same as above, restored
#Annexed by Papal States 1631.4.28
