government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = -2
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -2
technology_group = western
primary_culture = welsh
religion = catholic
capital = 242	# Gwynedd

1398.6.11 = {
	monarch = {
		name = "Owain"
		dynasty = "Williams"
		adm = 8
		dip = 6
		mil = 4
	}
}

1434.3.14 = {
	monarch = {
		name = "Cynan"
		dynasty = "Williams"
		adm = 3
		dip = 5
		mil = 4
	}
}

1474.8.19 = {
	monarch = {
		name = "Cynan"
		dynasty = "Williams"
		adm = 4
		dip = 3
		mil = 8
	}
}


1501.3.22 = {
	monarch = {
		name = "Dafydd"
		dynasty = "Williams"
		adm = 6
		dip = 5
		mil = 7
	}
}