government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -5
offensive_defensive = -2
land_naval = -5
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1819	# Tosa
daimyo = yes

1000.1.1 = {
	set_country_flag = daimyo
}
	
1600.9.15 = { 
	monarch = {
		name = "Kazutoyo"
		dynasty = "Yamauchi"
#		birth_date = 1545.1.1
#		death_date = 1605.11.1
		adm = 5
		dip = 5
		mil = 5
		}}
1600.9.15 = {
	heir = {
		name = "Tadayoshi"
		monarch_name = "Tadayoshi"
		dynasty = "Yamauchi"
		birth_date = 1592.1.1
		death_date = 1665.11.10
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1605.11.1 = { 
	monarch = {
		name = "Tadayoshi"
		dynasty = "Yamauchi"
#		birth_date = 1592.1.1
#		death_date = 1665.11.10
		adm = 5
		dip = 5
		mil = 5
		}
}

1609.11.25 = {
	heir = {
		name = "Tadatoyo"
		monarch_name = "Tadatoyo"
		dynasty = "Yamauchi"
		birth_date = 1609.11.25
		death_date = 1669.8.31
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1656.1.1 = { 
	monarch = {
		name = "Tadatoyo"
		dynasty = "Yamauchi"
#		birth_date = 1609.11.25
#		death_date = 1669.8.31
		adm = 5
		dip = 5
		mil = 5
		}
}

1656.1.1 = {
	heir = {
		name = "Toyomasa"
		monarch_name = "Toyomasa"
		dynasty = "Yamauchi"
		birth_date = 1641.10.3
		death_date = 1700.10.25
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1669.6.15 = { 
	monarch = {
		name = "Toyomasa"
		dynasty = "Yamauchi"
#		birth_date = 1641.10.3
#		death_date = 1700.10.25
		adm = 5
		dip = 5
		mil = 5
		}
}

1672.3.1 = {
	heir = {
		name = "Toyofusa"
		monarch_name = "Toyofusa"
		dynasty = "Yamauchi"
		birth_date = 1672.3.1
		death_date = 1706.7.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}


1700.10.25 = { 
	monarch = {
		name = "Toyofusa"
		dynasty = "Yamauchi"
#		birth_date = 1672.3.1
#		death_date = 1706.7.16
		adm = 5
		dip = 5
		mil = 5
		}
}

1706.7.16 = { 
	monarch = {
		name = "Toyotaka"
		dynasty = "Yamauchi"
#		birth_date = 1673.12.23
#		death_date = 1720.5.20
		adm = 5
		dip = 5
		mil = 5
		}
}

1711.9.14 = {
	heir = {
		name = "Toyotsune"
		monarch_name = "Toyotsune"
		dynasty = "Yamauchi"
		birth_date = 1711.9.14
		death_date = 1725.10.7
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1720.5.20 = { 
	monarch = {
		name = "Toyotsune"
		dynasty = "Yamauchi"
#		birth_date = 1711.9.14
#		death_date = 1725.10.7
		adm = 5
		dip = 5
		mil = 5
		}
}

1720.5.20 = { 
	monarch = {
		name = "Toyonobu"
		dynasty = "Yamauchi"
#		birth_date = 1712.7.11
#		death_date = 1768.1.8
		adm = 5
		dip = 5
		mil = 5
		}
}

1750.2.12 = {
	heir = {
		name = "Toyochika"
		monarch_name = "Toyochika"
		dynasty = "Yamauchi"
		birth_date = 1750.2.12
		death_date = 1789.10.12
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1768.1.8 = { 
	monarch = {
		name = "Toyochika"
		dynasty = "Yamauchi"
#		birth_date = 1750.2.12
#		death_date = 1789.10.12
		adm = 5
		dip = 5
		mil = 5
		}
}

1773.6.5 = {
	heir = {
		name = "Toyokazu"
		monarch_name = "Toyokazu"
		dynasty = "Yamauchi"
		birth_date = 1773.6.5
		death_date = 1825.9.15
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1789.10.12 = { 
	monarch = {
		name = "Toyokazu"
		dynasty = "Yamauchi"
#		birth_date = 1773.6.5
#		death_date = 1825.9.15
		adm = 5
		dip = 5
		mil = 5
		}
}

1793.6.24 = {
	heir = {
		name = "Toyooki"
		monarch_name = "Toyooki"
		dynasty = "Yamauchi"
		birth_date = 1793.6.24
		death_date = 1809.5.3
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1808.2.5 = { 
	monarch = {
		name = "Toyooki"
		dynasty = "Yamauchi"
#		birth_date = 1793.6.24
#		death_date = 1809.5.3
		adm = 5
		dip = 5
		mil = 5
		}
}

1809.5.3 = { 
	monarch = {
		name = "Toyosuke"
		dynasty = "Yamauchi"
#		birth_date = 1794.11.9
#		death_date = 1872.2.12
		adm = 5
		dip = 5
		mil = 5
		}
}

1815.4.8 = {
	heir = {
		name = "Toyoteru"
		monarch_name = "Toyoteru"
		dynasty = "Yamauchi"
		birth_date = 1815.4.8
		death_date = 1848.8.8
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1843.3.7 = { 
	monarch = {
		name = "Toyoteru"
		dynasty = "Yamauchi"
#		birth_date = 1815.4.8
#		death_date = 1848.8.8
		adm = 5
		dip = 5
		mil = 5
		}
}

1848.8.8 = { 
	monarch = {
		name = "Toyoatsu"
		dynasty = "Yamauchi"
#		birth_date = 1824.7.2
#		death_date = 1848.10.14
		adm = 5
		dip = 5
		mil = 5
		}
}

1848.10.14 = { 
	monarch = {
		name = "Toyonobu"
		dynasty = "Yamauchi"
#		birth_date = 1827.11.27
#		death_date = 1872.7.26
		adm = 6
		dip = 6
		mil = 6
		}
}